2026-04-09T06:36:54.6526810Z ##[group]Run actions/upload-artifact@v4
2026-04-09T06:36:54.6527200Z with:
2026-04-09T06:36:54.6527350Z   name: goread-ios-build-logs
2026-04-09T06:36:54.6527520Z   path: build/ios/xcode-build.log
2026-04-09T06:36:54.6527700Z   if-no-files-found: warn
2026-04-09T06:36:54.6527850Z   compression-level: 6
2026-04-09T06:36:54.6527990Z   overwrite: false
2026-04-09T06:36:54.6528120Z   include-hidden-files: false
2026-04-09T06:36:54.6528270Z env:
2026-04-09T06:36:54.6528430Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:36:54.6528610Z   NODE_VERSION: 20
2026-04-09T06:36:54.6528750Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:36:54.6528940Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:36:54.6529170Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:36:54.6529360Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:36:54.6529530Z   CARGO_INCREMENTAL: 0
2026-04-09T06:36:54.6529680Z   CARGO_TERM_COLOR: always
2026-04-09T06:36:54.6529830Z   CACHE_ON_FAILURE: false
2026-04-09T06:36:54.6530010Z ##[endgroup]
2026-04-09T06:36:55.2655650Z (node:12806) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:36:55.2665180Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:36:55.3077090Z With the provided path, there will be 1 file uploaded
2026-04-09T06:36:55.3077970Z Artifact name is valid!
2026-04-09T06:36:55.3078360Z Root directory input is valid!
2026-04-09T06:36:55.5091940Z Beginning upload of artifact content to blob storage
2026-04-09T06:36:55.5285680Z (node:12806) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-09T06:36:55.8072410Z Uploaded bytes 10851
2026-04-09T06:36:55.8828780Z Finished uploading artifact content to blob storage!
2026-04-09T06:36:55.8829880Z SHA256 digest of uploaded artifact zip is 3c9992ceded397c72e534bff227b01390c878d1bdd6921e60e5b5f8a0f4f5275
2026-04-09T06:36:55.8830470Z Finalizing artifact upload
2026-04-09T06:36:56.0577920Z Artifact goread-ios-build-logs.zip successfully finalized. Artifact ID 6343638736
2026-04-09T06:36:56.0579040Z Artifact goread-ios-build-logs has been successfully uploaded! Final size is 10851 bytes. Artifact ID is 6343638736
2026-04-09T06:36:56.0585630Z Artifact download URL: https://github.com/entyr233/goread/actions/runs/24176226043/artifacts/6343638736
