2026-04-09T06:36:19.5557700Z Current runner version: '2.333.1'
2026-04-09T06:36:19.5570680Z ##[group]Runner Image Provisioner
2026-04-09T06:36:19.5571110Z Hosted Compute Agent
2026-04-09T06:36:19.5571500Z Version: 20260213.493
2026-04-09T06:36:19.5571850Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T06:36:19.5572250Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T06:36:19.5572620Z Worker ID: {480bce7e-0929-4528-b207-6efde5dd7b52}
2026-04-09T06:36:19.5573000Z Azure Region: westus
2026-04-09T06:36:19.5573300Z ##[endgroup]
2026-04-09T06:36:19.5574000Z ##[group]Operating System
2026-04-09T06:36:19.5574320Z macOS
2026-04-09T06:36:19.5574570Z 14.8.5
2026-04-09T06:36:19.5574820Z 23J423
2026-04-09T06:36:19.5575070Z ##[endgroup]
2026-04-09T06:36:19.5575340Z ##[group]Runner Image
2026-04-09T06:36:19.5575630Z Image: macos-14-arm64
2026-04-09T06:36:19.5575910Z Version: 20260407.0213.1
2026-04-09T06:36:19.5576530Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T06:36:19.5577470Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T06:36:19.5578010Z ##[endgroup]
2026-04-09T06:36:19.5578560Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T06:36:19.5579360Z Contents: read
2026-04-09T06:36:19.5579640Z Metadata: read
2026-04-09T06:36:19.5579910Z ##[endgroup]
2026-04-09T06:36:19.5581040Z Secret source: Actions
2026-04-09T06:36:19.5581390Z Prepare workflow directory
2026-04-09T06:36:19.5803770Z Prepare all required actions
2026-04-09T06:36:19.5828850Z Getting action download info
2026-04-09T06:36:20.1120380Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T06:36:20.5186050Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T06:36:20.6469000Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T06:36:21.2319020Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T06:36:21.9440140Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T06:36:22.1722430Z Complete job name: build-ios
