2026-04-09T06:36:22.2163910Z ##[group]Run actions/checkout@v4
2026-04-09T06:36:22.2164750Z with:
2026-04-09T06:36:22.2165420Z   lfs: true
2026-04-09T06:36:22.2165940Z   repository: entyr233/goread
2026-04-09T06:36:22.2166710Z   token: ***
2026-04-09T06:36:22.2167170Z   ssh-strict: true
2026-04-09T06:36:22.2167660Z   ssh-user: git
2026-04-09T06:36:22.2168150Z   persist-credentials: true
2026-04-09T06:36:22.2168690Z   clean: true
2026-04-09T06:36:22.2169200Z   sparse-checkout-cone-mode: true
2026-04-09T06:36:22.2169780Z   fetch-depth: 1
2026-04-09T06:36:22.2170250Z   fetch-tags: false
2026-04-09T06:36:22.2170740Z   show-progress: true
2026-04-09T06:36:22.2171240Z   submodules: false
2026-04-09T06:36:22.2171740Z   set-safe-directory: true
2026-04-09T06:36:22.2172510Z env:
2026-04-09T06:36:22.2173010Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:36:22.2173650Z   NODE_VERSION: 20
2026-04-09T06:36:22.2174150Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:36:22.2174780Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:36:22.2175570Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:36:22.2176180Z ##[endgroup]
2026-04-09T06:36:22.5530550Z Syncing repository: entyr233/goread
2026-04-09T06:36:22.5532300Z ##[group]Getting Git version info
2026-04-09T06:36:22.5533060Z Working directory is '/Users/runner/work/goread/goread'
2026-04-09T06:36:22.5534170Z [command]/opt/homebrew/bin/git version
2026-04-09T06:36:22.6029650Z git version 2.53.0
2026-04-09T06:36:22.6059220Z [command]/opt/homebrew/bin/git lfs version
2026-04-09T06:36:22.6960000Z git-lfs/3.7.1 (GitHub; darwin arm64; go 1.25.3)
2026-04-09T06:36:22.6966840Z ##[endgroup]
2026-04-09T06:36:22.6972850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f6cea6b5-cfd8-4ff5-9c30-4fd6c5d5d9ae/.gitconfig'
2026-04-09T06:36:22.6978810Z Temporarily overriding HOME='/Users/runner/work/_temp/f6cea6b5-cfd8-4ff5-9c30-4fd6c5d5d9ae' before making global git config changes
2026-04-09T06:36:22.6980450Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T06:36:22.6981960Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T06:36:22.7034030Z Deleting the contents of '/Users/runner/work/goread/goread'
2026-04-09T06:36:22.7036440Z ##[group]Initializing the repository
2026-04-09T06:36:22.7038850Z [command]/opt/homebrew/bin/git init /Users/runner/work/goread/goread
2026-04-09T06:36:22.7222710Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-09T06:36:22.7226390Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-09T06:36:22.7227620Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-09T06:36:22.7228660Z hint: call:
2026-04-09T06:36:22.7229220Z hint:
2026-04-09T06:36:22.7230860Z hint: 	git config --global init.defaultBranch <name>
2026-04-09T06:36:22.7231680Z hint:
2026-04-09T06:36:22.7232690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-09T06:36:22.7233920Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-09T06:36:22.7236280Z hint:
2026-04-09T06:36:22.7236870Z hint: 	git branch -m <name>
2026-04-09T06:36:22.7237490Z hint:
2026-04-09T06:36:22.7238300Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-09T06:36:22.7239690Z Initialized empty Git repository in /Users/runner/work/goread/goread/.git/
2026-04-09T06:36:22.7243260Z [command]/opt/homebrew/bin/git remote add origin https://github.com/entyr233/goread
2026-04-09T06:36:22.7281830Z ##[endgroup]
2026-04-09T06:36:22.7282720Z ##[group]Disabling automatic garbage collection
2026-04-09T06:36:22.7284420Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-09T06:36:22.7318940Z ##[endgroup]
2026-04-09T06:36:22.7319780Z ##[group]Setting up auth
2026-04-09T06:36:22.7322540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T06:36:22.7358180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T06:36:22.8164690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T06:36:22.8208420Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T06:36:22.8754930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T06:36:22.8806970Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T06:36:22.9470010Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T06:36:22.9514140Z ##[endgroup]
2026-04-09T06:36:22.9517190Z [command]/opt/homebrew/bin/git lfs install --local
2026-04-09T06:36:23.0696720Z Updated Git hooks.
2026-04-09T06:36:23.0697420Z Git LFS initialized.
2026-04-09T06:36:23.0728250Z ##[group]Fetching the repository
2026-04-09T06:36:23.0734570Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f40eac8bc58d4897f6f8d02756f76c6c0f5f0757:refs/remotes/origin/master
2026-04-09T06:36:23.8452190Z From https://github.com/entyr233/goread
2026-04-09T06:36:23.8453290Z  * [new ref]         f40eac8bc58d4897f6f8d02756f76c6c0f5f0757 -> origin/master
2026-04-09T06:36:23.8561980Z ##[endgroup]
2026-04-09T06:36:23.8562620Z ##[group]Determining the checkout info
2026-04-09T06:36:23.8563700Z ##[endgroup]
2026-04-09T06:36:23.8564170Z ##[group]Fetching LFS objects
2026-04-09T06:36:23.8564670Z [command]/opt/homebrew/bin/git lfs fetch origin refs/remotes/origin/master
2026-04-09T06:36:23.9228970Z Fetching reference refs/remotes/origin/master
2026-04-09T06:36:25.4038590Z ##[endgroup]
2026-04-09T06:36:25.4039330Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-09T06:36:25.4147360Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T06:36:25.4217690Z ##[group]Checking out the ref
2026-04-09T06:36:25.4223940Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-09T06:36:25.6058700Z Reset branch 'master'
2026-04-09T06:36:25.6064670Z branch 'master' set up to track 'origin/master'.
2026-04-09T06:36:25.6581180Z Encountered 1 file that should have been a pointer, but wasn't:
2026-04-09T06:36:25.6581600Z 	src-tauri/src/pdfium/android/libpdfium.so
2026-04-09T06:36:25.6591740Z ##[endgroup]
2026-04-09T06:36:25.6640930Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-09T06:36:25.6675360Z f40eac8bc58d4897f6f8d02756f76c6c0f5f0757
