2026-04-09T06:36:29.7564660Z ##[group]Run Swatinem/rust-cache@v2
2026-04-09T06:36:29.7564930Z with:
2026-04-09T06:36:29.7565080Z   workspaces: ./src-tauri -> target
2026-04-09T06:36:29.7565290Z   prefix-key: v0-rust
2026-04-09T06:36:29.7565440Z   add-job-id-key: true
2026-04-09T06:36:29.7565620Z   add-rust-environment-hash-key: true
2026-04-09T06:36:29.7565800Z   cache-targets: true
2026-04-09T06:36:29.7565950Z   cache-all-crates: false
2026-04-09T06:36:29.7566110Z   cache-workspace-crates: false
2026-04-09T06:36:29.7566270Z   save-if: true
2026-04-09T06:36:29.7566400Z   cache-provider: github
2026-04-09T06:36:29.7566550Z   cache-bin: true
2026-04-09T06:36:29.7566690Z   lookup-only: false
2026-04-09T06:36:29.7566820Z   cmd-format: {0}
2026-04-09T06:36:29.7566940Z env:
2026-04-09T06:36:29.7567070Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:36:29.7567260Z   NODE_VERSION: 20
2026-04-09T06:36:29.7567400Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:36:29.7567600Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:36:29.7567860Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:36:29.7568050Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:36:29.7568210Z   CARGO_INCREMENTAL: 0
2026-04-09T06:36:29.7568360Z   CARGO_TERM_COLOR: always
2026-04-09T06:36:29.7568500Z ##[endgroup]
2026-04-09T06:36:29.9348040Z (node:11674) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:36:29.9352920Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:36:30.1293840Z ##[group]Cache Configuration
2026-04-09T06:36:30.1294360Z Cache Provider:
2026-04-09T06:36:30.1294660Z     github
2026-04-09T06:36:30.1294910Z Workspaces:
2026-04-09T06:36:30.1295210Z     /Users/runner/work/goread/goread/src-tauri
2026-04-09T06:36:30.1295530Z Cache Paths:
2026-04-09T06:36:30.1295770Z     /Users/runner/.cargo/bin
2026-04-09T06:36:30.1296760Z     /Users/runner/.cargo/.crates.toml
2026-04-09T06:36:30.1297330Z     /Users/runner/.cargo/.crates2.json
2026-04-09T06:36:30.1297810Z     /Users/runner/.cargo/registry
2026-04-09T06:36:30.1298760Z     /Users/runner/.cargo/git
2026-04-09T06:36:30.1299400Z     /Users/runner/work/goread/goread/src-tauri/target
2026-04-09T06:36:30.1299830Z Restore Key:
2026-04-09T06:36:30.1300240Z     v0-rust-build-ios-Darwin-arm64-920d69ea
2026-04-09T06:36:30.1300740Z Cache Key:
2026-04-09T06:36:30.1301130Z     v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078
2026-04-09T06:36:30.1301530Z .. Prefix:
2026-04-09T06:36:30.1301820Z   - v0-rust-build-ios-Darwin-arm64
2026-04-09T06:36:30.1302140Z .. Environment considered:
2026-04-09T06:36:30.1302470Z   - Rust Versions:
2026-04-09T06:36:30.1303520Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:36:30.1304030Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:36:30.1304390Z   - CARGO_HOME
2026-04-09T06:36:30.1304640Z   - CARGO_INCREMENTAL
2026-04-09T06:36:30.1304890Z   - CARGO_TERM_COLOR
2026-04-09T06:36:30.1305170Z .. Lockfiles considered:
2026-04-09T06:36:30.1305540Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.lock
2026-04-09T06:36:30.1305980Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.toml
2026-04-09T06:36:30.1306360Z ##[endgroup]
2026-04-09T06:36:30.1306460Z 
2026-04-09T06:36:30.1306630Z ... Restoring cache ...
2026-04-09T06:36:30.3637100Z No cache found.
