2026-04-09T06:36:35.4714980Z ##[group]Run set -euo pipefail
2026-04-09T06:36:35.4715300Z [36;1mset -euo pipefail[0m
2026-04-09T06:36:35.4715620Z [36;1mcd "$IOS_PROJECT_DIR"[0m
2026-04-09T06:36:35.4715860Z [36;1mpod install[0m
2026-04-09T06:36:35.4770670Z shell: /bin/bash -e {0}
2026-04-09T06:36:35.4770880Z env:
2026-04-09T06:36:35.4771040Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:36:35.4771270Z   NODE_VERSION: 20
2026-04-09T06:36:35.4771420Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:36:35.4771650Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:36:35.4771900Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:36:35.4772110Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:36:35.4772290Z   CARGO_INCREMENTAL: 0
2026-04-09T06:36:35.4772440Z   CARGO_TERM_COLOR: always
2026-04-09T06:36:35.4772980Z   CACHE_ON_FAILURE: false
2026-04-09T06:36:35.4773160Z ##[endgroup]
2026-04-09T06:36:38.4044080Z 
2026-04-09T06:36:38.4044800Z Analyzing dependencies
2026-04-09T06:36:38.4045450Z [!] The Podfile does not contain any dependencies.
2026-04-09T06:36:38.4045800Z Downloading dependencies
2026-04-09T06:36:38.4046210Z Generating Pods project
2026-04-09T06:36:38.4046660Z Integrating client project
2026-04-09T06:36:38.4046950Z 
2026-04-09T06:36:38.4047500Z [!] Please close any current Xcode sessions and use `GoRead.xcworkspace` for this project from now on.
2026-04-09T06:36:38.4048340Z Pod installation complete! There are 0 dependencies from the Podfile and 0 total pods installed.
