2026-04-09T06:36:38.4118950Z ##[group]Run set -euo pipefail
2026-04-09T06:36:38.4119210Z [36;1mset -euo pipefail[0m
2026-04-09T06:36:38.4119500Z [36;1mIOS_DERIVED_DATA="$RUNNER_TEMP/DerivedData"[0m
2026-04-09T06:36:38.4119810Z [36;1mIOS_EXPORT_DIR="$GITHUB_WORKSPACE/build/ios"[0m
2026-04-09T06:36:38.4120170Z [36;1mIOS_LOG_PATH="$IOS_EXPORT_DIR/xcode-build.log"[0m
2026-04-09T06:36:38.4120450Z [36;1mmkdir -p "$IOS_EXPORT_DIR"[0m
2026-04-09T06:36:38.4120710Z [36;1m[0m
2026-04-09T06:36:38.4120860Z [36;1mxcodebuild \[0m
2026-04-09T06:36:38.4121060Z [36;1m  -workspace "$IOS_WORKSPACE" \[0m
2026-04-09T06:36:38.4121300Z [36;1m  -scheme "$IOS_SCHEME" \[0m
2026-04-09T06:36:38.4121580Z [36;1m  -configuration Release \[0m
2026-04-09T06:36:38.4121800Z [36;1m  -sdk iphoneos \[0m
2026-04-09T06:36:38.4122030Z [36;1m  -destination generic/platform=iOS \[0m
2026-04-09T06:36:38.4122310Z [36;1m  -derivedDataPath "$IOS_DERIVED_DATA" \[0m
2026-04-09T06:36:38.4122580Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-04-09T06:36:38.4122900Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-04-09T06:36:38.4123130Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2026-04-09T06:36:38.4123350Z [36;1m  DEVELOPMENT_TEAM="" \[0m
2026-04-09T06:36:38.4123590Z [36;1m  PROVISIONING_PROFILE_SPECIFIER="" \[0m
2026-04-09T06:36:38.4123830Z [36;1m  clean build \[0m
2026-04-09T06:36:38.4124070Z [36;1m  | tee "$IOS_LOG_PATH"[0m
2026-04-09T06:36:38.4180480Z shell: /bin/bash -e {0}
2026-04-09T06:36:38.4180670Z env:
2026-04-09T06:36:38.4180830Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:36:38.4181060Z   NODE_VERSION: 20
2026-04-09T06:36:38.4181250Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:36:38.4181460Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:36:38.4181810Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:36:38.4182070Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:36:38.4182300Z   CARGO_INCREMENTAL: 0
2026-04-09T06:36:38.4182450Z   CARGO_TERM_COLOR: always
2026-04-09T06:36:38.4182600Z   CACHE_ON_FAILURE: false
2026-04-09T06:36:38.4182750Z ##[endgroup]
2026-04-09T06:36:39.2854660Z Command line invocation:
2026-04-09T06:36:39.2857540Z     /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/xcodebuild -workspace src-tauri/gen/apple/GoRead.xcworkspace -scheme GoRead_iOS -configuration Release -sdk iphoneos -destination generic/platform=iOS -derivedDataPath /Users/runner/work/_temp/DerivedData CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY= DEVELOPMENT_TEAM= PROVISIONING_PROFILE_SPECIFIER= clean build
2026-04-09T06:36:39.2859150Z 
2026-04-09T06:36:39.2859430Z User defaults from command line:
2026-04-09T06:36:39.2859840Z     IDEDerivedDataPathOverride = /Users/runner/work/_temp/DerivedData
2026-04-09T06:36:39.2860280Z     IDEPackageSupportUseBuiltinSCM = YES
2026-04-09T06:36:39.2860460Z 
2026-04-09T06:36:39.2860640Z Build settings from command line:
2026-04-09T06:36:39.2860910Z     CODE_SIGN_IDENTITY = 
2026-04-09T06:36:39.2861420Z     CODE_SIGNING_ALLOWED = NO
2026-04-09T06:36:39.2862100Z     CODE_SIGNING_REQUIRED = NO
2026-04-09T06:36:39.2862370Z     DEVELOPMENT_TEAM = 
2026-04-09T06:36:39.2862660Z     PROVISIONING_PROFILE_SPECIFIER = 
2026-04-09T06:36:39.2862970Z     SDKROOT = iphoneos17.5
2026-04-09T06:36:39.2863080Z 
2026-04-09T06:36:47.1715820Z note: Using codesigning identity override: 
2026-04-09T06:36:47.9212190Z 
2026-04-09T06:36:47.9213260Z ** CLEAN SUCCEEDED **
2026-04-09T06:36:47.9213640Z 
2026-04-09T06:36:47.9462850Z Prepare packages
2026-04-09T06:36:47.9463900Z 
2026-04-09T06:36:47.9478960Z note: Using codesigning identity override: 
2026-04-09T06:36:47.9520950Z ComputeTargetDependencyGraph
2026-04-09T06:36:47.9962870Z note: Building targets in dependency order
2026-04-09T06:36:47.9963650Z note: Target dependency graph (2 targets)
2026-04-09T06:36:47.9964140Z     Target 'GoRead_iOS' in project 'GoRead'
2026-04-09T06:36:47.9966850Z         ➜ Implicit dependency on target 'Pods-GoRead_iOS' in project 'Pods' via file 'libPods-GoRead_iOS.a' in build phase 'Link Binary'
2026-04-09T06:36:47.9967970Z     Target 'Pods-GoRead_iOS' in project 'Pods' (no dependencies)
2026-04-09T06:36:47.9971520Z 
2026-04-09T06:36:47.9971980Z GatherProvisioningInputs
2026-04-09T06:36:47.9972630Z 
2026-04-09T06:36:47.9973150Z CreateBuildDescription
2026-04-09T06:36:47.9974400Z 
2026-04-09T06:36:47.9978470Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -x objective-c -c /dev/null
2026-04-09T06:36:48.1140800Z 
2026-04-09T06:36:48.1234410Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -x objective-c++ -c /dev/null
2026-04-09T06:36:48.2073390Z 
2026-04-09T06:36:48.2175520Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -x c -c /dev/null
2026-04-09T06:36:48.2680200Z 
2026-04-09T06:36:48.2770180Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -V
2026-04-09T06:36:48.2779840Z 
2026-04-09T06:36:48.2927520Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/runner/work/goread/goread/src-tauri/gen/apple/Assets.xcassets
2026-04-09T06:36:50.1368080Z 
2026-04-09T06:36:50.1470000Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/ibtool --version --output-format xml1
2026-04-09T06:36:50.1571690Z 
2026-04-09T06:36:50.1673420Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/actool --version --output-format xml1
2026-04-09T06:36:50.1775620Z 
2026-04-09T06:36:50.1884580Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -v
2026-04-09T06:36:50.7508660Z 
2026-04-09T06:36:50.7608400Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -x c -c /dev/null
2026-04-09T06:36:50.8266410Z 
2026-04-09T06:36:50.8268330Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details
2026-04-09T06:36:50.9599680Z 
2026-04-09T06:36:50.9807860Z Build description signature: e57b2517a19627f5e72c60d88b37e153
2026-04-09T06:36:50.9910270Z Build description path: /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/XCBuildData/e57b2517a19627f5e72c60d88b37e153.xcbuilddata
2026-04-09T06:36:51.0018940Z ClangStatCache /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk /Users/runner/work/_temp/DerivedData/SDKStatCaches.noindex/iphoneos17.5-21F77-f0fa7969d082b13145125136a829df3a.sdkstatcache
2026-04-09T06:36:51.0119980Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:51.0213980Z     /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -o /Users/runner/work/_temp/DerivedData/SDKStatCaches.noindex/iphoneos17.5-21F77-f0fa7969d082b13145125136a829df3a.sdkstatcache
2026-04-09T06:36:52.6027050Z 
2026-04-09T06:36:52.6128350Z CreateBuildDirectory /Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:36:52.6229560Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.6330900Z     builtin-create-build-directory /Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:36:52.6431730Z 
2026-04-09T06:36:52.6533250Z CreateBuildDirectory /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex
2026-04-09T06:36:52.6634570Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.6736420Z     builtin-create-build-directory /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex
2026-04-09T06:36:52.6837340Z 
2026-04-09T06:36:52.6906850Z CreateBuildDirectory /Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos
2026-04-09T06:36:52.6959410Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.6970700Z     builtin-create-build-directory /Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos
2026-04-09T06:36:52.7007740Z 
2026-04-09T06:36:52.7052810Z CreateBuildDirectory /Users/runner/work/_temp/DerivedData/Build/Products/Release-iphoneos
2026-04-09T06:36:52.7066770Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7110560Z     builtin-create-build-directory /Users/runner/work/_temp/DerivedData/Build/Products/Release-iphoneos
2026-04-09T06:36:52.7134530Z 
2026-04-09T06:36:52.7144400Z CreateBuildDirectory /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/debug-iphoneos
2026-04-09T06:36:52.7165020Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7203000Z     builtin-create-build-directory /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/debug-iphoneos
2026-04-09T06:36:52.7244920Z 
2026-04-09T06:36:52.7258000Z CreateBuildDirectory /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos
2026-04-09T06:36:52.7286520Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7287450Z     builtin-create-build-directory /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos
2026-04-09T06:36:52.7288650Z 
2026-04-09T06:36:52.7289500Z MkDir /Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos/GoRead.app/Frameworks (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:52.7290280Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7293190Z     /bin/mkdir -p /Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos/GoRead.app/Frameworks
2026-04-09T06:36:52.7294790Z 
2026-04-09T06:36:52.7295710Z MkDir /Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos/GoRead.app (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:52.7296600Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7299290Z     /bin/mkdir -p /Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos/GoRead.app
2026-04-09T06:36:52.7299750Z 
2026-04-09T06:36:52.7301250Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/all-product-headers.yaml (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:52.7302600Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:52.7304060Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/all-product-headers.yaml
2026-04-09T06:36:52.7313410Z 
2026-04-09T06:36:52.7327140Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:52.7333250Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:52.7335130Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS.hmap
2026-04-09T06:36:52.7337400Z 
2026-04-09T06:36:52.7338860Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-project-headers.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:52.7342070Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:52.7343280Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-project-headers.hmap
2026-04-09T06:36:52.7344930Z 
2026-04-09T06:36:52.7346240Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-own-target-headers.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:52.7348070Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:52.7349410Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-own-target-headers.hmap
2026-04-09T06:36:52.7350590Z 
2026-04-09T06:36:52.7352060Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-generated-files.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:52.7353530Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:52.7354770Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-generated-files.hmap
2026-04-09T06:36:52.7355800Z 
2026-04-09T06:36:52.7356890Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-all-target-headers.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:52.7359480Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:52.7360870Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-all-target-headers.hmap
2026-04-09T06:36:52.7361700Z 
2026-04-09T06:36:52.7362800Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-all-non-framework-target-headers.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:52.7365660Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:52.7368450Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-all-non-framework-target-headers.hmap
2026-04-09T06:36:52.7374930Z 
2026-04-09T06:36:52.7377610Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/all-product-headers.yaml (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:52.7381250Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7388010Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/all-product-headers.yaml
2026-04-09T06:36:52.7391470Z 
2026-04-09T06:36:52.7398040Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:52.7402840Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7405250Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead.hmap
2026-04-09T06:36:52.7407810Z 
2026-04-09T06:36:52.7408830Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-project-headers.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:52.7410140Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7410970Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-project-headers.hmap
2026-04-09T06:36:52.7411580Z 
2026-04-09T06:36:52.7412670Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-own-target-headers.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:52.7413970Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7415050Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-own-target-headers.hmap
2026-04-09T06:36:52.7415800Z 
2026-04-09T06:36:52.7416730Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-generated-files.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:52.7417610Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7418460Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-generated-files.hmap
2026-04-09T06:36:52.7418990Z 
2026-04-09T06:36:52.7420010Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-all-target-headers.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:52.7420890Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7421730Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-all-target-headers.hmap
2026-04-09T06:36:52.7422250Z 
2026-04-09T06:36:52.7423240Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-all-non-framework-target-headers.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:52.7424250Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:52.7425070Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-all-non-framework-target-headers.hmap
2026-04-09T06:36:52.7425590Z 
2026-04-09T06:36:52.7426600Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS.LinkFileList (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:52.7427590Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:52.7428390Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS.LinkFileList
2026-04-09T06:36:52.7428950Z 
2026-04-09T06:36:52.7429970Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/e6072d4f65d7061329687fe24e3d63a7-common-args.resp (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:52.7431540Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:52.7432440Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/e6072d4f65d7061329687fe24e3d63a7-common-args.resp
2026-04-09T06:36:52.7439670Z -target arm64-apple-ios14.0 '-std=gnu11' -fobjc-arc -fmodules '-fmodules-cache-path=/Users/runner/work/_temp/DerivedData/ModuleCache.noindex' -fpascal-strings -Os -fno-common '-DPOD_CONFIGURATION_RELEASE=1' '-DNS_BLOCK_ASSERTIONS=1' '-DOBJC_OLD_DISPATCH_PROTOTYPES=0' -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -g -iquote /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-generated-files.hmap -I/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-own-target-headers.hmap -I/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-all-target-headers.hmap -iquote /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-project-headers.hmap -I/Users/runner/work/_temp/DerivedData/Build/Products/Release-iphoneos/include -I/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/DerivedSources-normal/arm64 -I/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/DerivedSources/arm64 -I/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/DerivedSources -F/Users/runner/work/_temp/DerivedData/Build/Products/Release-iphoneos
2026-04-09T06:36:52.7444960Z 
2026-04-09T06:36:52.7446590Z CompileC /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS-dummy.o /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods/Target\ Support\ Files/Pods-GoRead_iOS/Pods-GoRead_iOS-dummy.m normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:52.7448050Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:52.7457840Z     /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -ivfsstatcache /Users/runner/work/_temp/DerivedData/SDKStatCaches.noindex/iphoneos17.5-21F77-f0fa7969d082b13145125136a829df3a.sdkstatcache -fmessage-length\=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\=0 -fno-color-diagnostics -fmodules-prune-interval\=86400 -fmodules-prune-after\=345600 -fbuild-session-file\=/Users/runner/work/_temp/DerivedData/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror\=non-modular-include-in-framework-module -Wno-trigraphs -Wno-missing-field-initializers -Wno-missing-prototypes -Werror\=return-type -Wdocumentation -Wunreachable-code -Wquoted-include-in-framework-header -Wno-implicit-atomic-properties -Werror\=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror\=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -Wno-implicit-fallthrough -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wstrict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability @/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/e6072d4f65d7061329687fe24e3d63a7-common-args.resp -MMD -MT dependencies -MF /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS-dummy.d --serialize-diagnostics /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS-dummy.dia -c /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods/Target\ Support\ Files/Pods-GoRead_iOS/Pods-GoRead_iOS-dummy.m -o /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS-dummy.o
2026-04-09T06:36:53.8732950Z 
2026-04-09T06:36:53.8834950Z Libtool /Users/runner/work/_temp/DerivedData/Build/Products/Release-iphoneos/libPods-GoRead_iOS.a normal (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:36:53.8936590Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:53.9040520Z     /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static -arch_only arm64 -D -syslibroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -L/Users/runner/work/_temp/DerivedData/Build/Products/Release-iphoneos -filelist /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS.LinkFileList -dependency_info /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS_libtool_dependency_info.dat -o /Users/runner/work/_temp/DerivedData/Build/Products/Release-iphoneos/libPods-GoRead_iOS.a
2026-04-09T06:36:53.9143770Z 
2026-04-09T06:36:53.9247410Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Script-2CFE545B7B4D88B99011324A.sh (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:53.9350140Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:53.9452080Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Script-2CFE545B7B4D88B99011324A.sh
2026-04-09T06:36:53.9551750Z 
2026-04-09T06:36:53.9561610Z PhaseScriptExecution [CP]\ Check\ Pods\ Manifest.lock /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Script-2CFE545B7B4D88B99011324A.sh (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:53.9663700Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:53.9765300Z     /bin/sh -c /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Script-2CFE545B7B4D88B99011324A.sh
2026-04-09T06:36:53.9866330Z 
2026-04-09T06:36:53.9968330Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:54.0070890Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:54.0169100Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh
2026-04-09T06:36:54.0270170Z 
2026-04-09T06:36:54.0354050Z PhaseScriptExecution Build\ Rust\ Code /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:54.0370480Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:54.0370800Z     export ACTION\=build
2026-04-09T06:36:54.0371070Z     export AD_HOC_CODE_SIGNING_ALLOWED\=NO
2026-04-09T06:36:54.0371420Z     export AGGREGATE_TRACKED_DOMAINS\=YES
2026-04-09T06:36:54.0371750Z     export ALLOW_TARGET_PLATFORM_SPECIALIZATION\=NO
2026-04-09T06:36:54.0372050Z     export ALTERNATE_GROUP\=staff
2026-04-09T06:36:54.0372330Z     export ALTERNATE_MODE\=u+w,go-w,a+rX
2026-04-09T06:36:54.0372670Z     export ALTERNATE_OWNER\=runner
2026-04-09T06:36:54.0373000Z     export ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES\=YES
2026-04-09T06:36:54.0376570Z     export ALWAYS_SEARCH_USER_PATHS\=NO
2026-04-09T06:36:54.0376940Z     export ALWAYS_USE_SEPARATE_HEADERMAPS\=NO
2026-04-09T06:36:54.0377320Z     export APPLE_INTERNAL_DEVELOPER_DIR\=/AppleInternal/Developer
2026-04-09T06:36:54.0377700Z     export APPLE_INTERNAL_DIR\=/AppleInternal
2026-04-09T06:36:54.0378270Z     export APPLE_INTERNAL_DOCUMENTATION_DIR\=/AppleInternal/Documentation
2026-04-09T06:36:54.0378790Z     export APPLE_INTERNAL_LIBRARY_DIR\=/AppleInternal/Library
2026-04-09T06:36:54.0379200Z     export APPLE_INTERNAL_TOOLS\=/AppleInternal/Developer/Tools
2026-04-09T06:36:54.0408900Z     export APPLICATION_EXTENSION_API_ONLY\=NO
2026-04-09T06:36:54.0409220Z     export APPLY_RULES_IN_COPY_FILES\=NO
2026-04-09T06:36:54.0409580Z     export APPLY_RULES_IN_COPY_HEADERS\=NO
2026-04-09T06:36:54.0409960Z     export APP_SHORTCUTS_ENABLE_FLEXIBLE_MATCHING\=YES
2026-04-09T06:36:54.0410250Z     export ARCHS\=arm64
2026-04-09T06:36:54.0410440Z     export ARCHS_STANDARD\=arm64
2026-04-09T06:36:54.0410780Z     export ARCHS_STANDARD_32_64_BIT\=armv7\ arm64
2026-04-09T06:36:54.0411130Z     export ARCHS_STANDARD_32_BIT\=armv7
2026-04-09T06:36:54.0411430Z     export ARCHS_STANDARD_64_BIT\=arm64
2026-04-09T06:36:54.0411750Z     export ARCHS_STANDARD_INCLUDING_64_BIT\=arm64
2026-04-09T06:36:54.0412140Z     export ARCHS_UNIVERSAL_IPHONE_OS\=armv7\ arm64
2026-04-09T06:36:54.0412490Z     export ASSETCATALOG_COMPILER_APPICON_NAME\=AppIcon
2026-04-09T06:36:54.0412810Z     export ASSETCATALOG_COMPILER_GENERATE_ASSET_SYMBOLS\=YES
2026-04-09T06:36:54.0413290Z     export AUTOMATICALLY_MERGE_DEPENDENCIES\=NO
2026-04-09T06:36:54.0414200Z     export AVAILABLE_PLATFORMS\=appletvos\ appletvsimulator\ driverkit\ iphoneos\ iphonesimulator\ macosx\ watchos\ watchsimulator\ xros\ xrsimulator
2026-04-09T06:36:54.0414810Z     export BITCODE_GENERATION_MODE\=marker
2026-04-09T06:36:54.0415180Z     export BUILD_ACTIVE_RESOURCES_ONLY\=NO
2026-04-09T06:36:54.0415470Z     export BUILD_COMPONENTS\=headers\ build
2026-04-09T06:36:54.0415900Z     export BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:36:54.0416220Z     export BUILD_LIBRARY_FOR_DISTRIBUTION\=NO
2026-04-09T06:36:54.0416620Z     export BUILD_ROOT\=/Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:36:54.0416940Z     export BUILD_STYLE\=
2026-04-09T06:36:54.0417140Z     export BUILD_VARIANTS\=normal
2026-04-09T06:36:54.0417580Z     export BUILT_PRODUCTS_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos
2026-04-09T06:36:54.0418000Z     export BUNDLE_CONTENTS_FOLDER_PATH_deep\=Contents/
2026-04-09T06:36:54.0418300Z     export BUNDLE_EXECUTABLE_FOLDER_NAME_deep\=MacOS
2026-04-09T06:36:54.0418740Z     export BUNDLE_EXTENSIONS_FOLDER_PATH\=Extensions
2026-04-09T06:36:54.0419060Z     export BUNDLE_FORMAT\=shallow
2026-04-09T06:36:54.0419430Z     export BUNDLE_FRAMEWORKS_FOLDER_PATH\=Frameworks
2026-04-09T06:36:54.0419810Z     export BUNDLE_PLUGINS_FOLDER_PATH\=PlugIns
2026-04-09T06:36:54.0420140Z     export BUNDLE_PRIVATE_HEADERS_FOLDER_PATH\=PrivateHeaders
2026-04-09T06:36:54.0420660Z     export BUNDLE_PUBLIC_HEADERS_FOLDER_PATH\=Headers
2026-04-09T06:36:54.0421240Z     export CACHE_ROOT\=/var/folders/qm/fcgtnjr57d7bvztxwhtddp7m0000gn/C/com.apple.DeveloperTools/15.4-15F31d/Xcode
2026-04-09T06:36:54.0422260Z     export CCHROOT\=/var/folders/qm/fcgtnjr57d7bvztxwhtddp7m0000gn/C/com.apple.DeveloperTools/15.4-15F31d/Xcode
2026-04-09T06:36:54.0422650Z     export CHMOD\=/bin/chmod
2026-04-09T06:36:54.0422900Z     export CHOWN\=/usr/sbin/chown
2026-04-09T06:36:54.0423190Z     export CLANG_ANALYZER_NONNULL\=YES
2026-04-09T06:36:54.0423700Z     export CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION\=YES_AGGRESSIVE
2026-04-09T06:36:54.0424330Z     export CLANG_COMPILE_CACHE_PATH\=/Users/runner/work/_temp/DerivedData/CompilationCache.noindex
2026-04-09T06:36:54.0424820Z     export CLANG_CXX_LANGUAGE_STANDARD\=gnu++14
2026-04-09T06:36:54.0425160Z     export CLANG_CXX_LIBRARY\=libc++
2026-04-09T06:36:54.0425550Z     export CLANG_ENABLE_EXPLICIT_MODULES\=NO
2026-04-09T06:36:54.0426040Z     export CLANG_ENABLE_MODULES\=YES
2026-04-09T06:36:54.0426310Z     export CLANG_ENABLE_OBJC_ARC\=YES
2026-04-09T06:36:54.0426700Z     export CLANG_ENABLE_OBJC_WEAK\=YES
2026-04-09T06:36:54.0427350Z     export CLANG_MODULES_BUILD_SESSION_FILE\=/Users/runner/work/_temp/DerivedData/ModuleCache.noindex/Session.modulevalidation
2026-04-09T06:36:54.0427890Z     export CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING\=YES
2026-04-09T06:36:54.0428300Z     export CLANG_WARN_BOOL_CONVERSION\=YES
2026-04-09T06:36:54.0428530Z     export CLANG_WARN_COMMA\=YES
2026-04-09T06:36:54.0428830Z     export CLANG_WARN_CONSTANT_CONVERSION\=YES
2026-04-09T06:36:54.0429330Z     export CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS\=YES
2026-04-09T06:36:54.0429700Z     export CLANG_WARN_DIRECT_OBJC_ISA_USAGE\=YES_ERROR
2026-04-09T06:36:54.0430030Z     export CLANG_WARN_DOCUMENTATION_COMMENTS\=YES
2026-04-09T06:36:54.0430420Z     export CLANG_WARN_EMPTY_BODY\=YES
2026-04-09T06:36:54.0430730Z     export CLANG_WARN_ENUM_CONVERSION\=YES
2026-04-09T06:36:54.0431040Z     export CLANG_WARN_INFINITE_RECURSION\=YES
2026-04-09T06:36:54.0431340Z     export CLANG_WARN_INT_CONVERSION\=YES
2026-04-09T06:36:54.0431770Z     export CLANG_WARN_NON_LITERAL_NULL_CONVERSION\=YES
2026-04-09T06:36:54.0432140Z     export CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF\=YES
2026-04-09T06:36:54.0432550Z     export CLANG_WARN_OBJC_LITERAL_CONVERSION\=YES
2026-04-09T06:36:54.0432980Z     export CLANG_WARN_OBJC_ROOT_CLASS\=YES_ERROR
2026-04-09T06:36:54.0433340Z     export CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER\=NO
2026-04-09T06:36:54.0433810Z     export CLANG_WARN_RANGE_LOOP_ANALYSIS\=YES
2026-04-09T06:36:54.0434130Z     export CLANG_WARN_STRICT_PROTOTYPES\=YES
2026-04-09T06:36:54.0434550Z     export CLANG_WARN_SUSPICIOUS_MOVE\=YES
2026-04-09T06:36:54.0434920Z     export CLANG_WARN_UNGUARDED_AVAILABILITY\=YES_AGGRESSIVE
2026-04-09T06:36:54.0435290Z     export CLANG_WARN_UNREACHABLE_CODE\=YES
2026-04-09T06:36:54.0435730Z     export CLANG_WARN__DUPLICATE_METHOD_MATCH\=YES
2026-04-09T06:36:54.0436420Z     export CLASS_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/JavaClasses
2026-04-09T06:36:54.0437010Z     export CLEAN_PRECOMPS\=YES
2026-04-09T06:36:54.0437280Z     export CLONE_HEADERS\=NO
2026-04-09T06:36:54.0437810Z     export CODESIGNING_FOLDER_PATH\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos/GoRead.app
2026-04-09T06:36:54.0438310Z     export CODE_SIGNING_ALLOWED\=NO
2026-04-09T06:36:54.0438540Z     export CODE_SIGNING_REQUIRED\=NO
2026-04-09T06:36:54.0438830Z     export CODE_SIGN_CONTEXT_CLASS\=XCiPhoneOSCodeSignContext
2026-04-09T06:36:54.0439200Z     export CODE_SIGN_ENTITLEMENTS\=GoRead_iOS/GoRead_iOS.entitlements
2026-04-09T06:36:54.0439530Z     export CODE_SIGN_INJECT_BASE_ENTITLEMENTS\=YES
2026-04-09T06:36:54.0439780Z     export CODE_SIGN_STYLE\=Automatic
2026-04-09T06:36:54.0439990Z     export COLOR_DIAGNOSTICS\=NO
2026-04-09T06:36:54.0440270Z     export COMBINE_HIDPI_IMAGES\=NO
2026-04-09T06:36:54.0440680Z     export COMPILATION_CACHE_KEEP_CAS_DIRECTORY\=YES
2026-04-09T06:36:54.0441040Z     export COMPILER_INDEX_STORE_ENABLE\=Default
2026-04-09T06:36:54.0441840Z     export COMPOSITE_SDK_DIRS\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/CompositeSDKs
2026-04-09T06:36:54.0442950Z     export COMPRESS_PNG_FILES\=YES
2026-04-09T06:36:54.0443170Z     export CONFIGURATION\=debug
2026-04-09T06:36:54.0443580Z     export CONFIGURATION_BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos
2026-04-09T06:36:54.0444240Z     export CONFIGURATION_TEMP_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos
2026-04-09T06:36:54.0444760Z     export CONTENTS_FOLDER_PATH\=GoRead.app
2026-04-09T06:36:54.0445140Z     export CONTENTS_FOLDER_PATH_SHALLOW_BUNDLE_NO\=GoRead.app/Contents
2026-04-09T06:36:54.0445510Z     export CONTENTS_FOLDER_PATH_SHALLOW_BUNDLE_YES\=GoRead.app
2026-04-09T06:36:54.0446080Z     export COPYING_PRESERVES_HFS_DATA\=NO
2026-04-09T06:36:54.0446370Z     export COPY_HEADERS_RUN_UNIFDEF\=NO
2026-04-09T06:36:54.0446580Z     export COPY_PHASE_STRIP\=NO
2026-04-09T06:36:54.0447150Z     export CORRESPONDING_SIMULATOR_PLATFORM_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform
2026-04-09T06:36:54.0447950Z     export CORRESPONDING_SIMULATOR_PLATFORM_NAME\=iphonesimulator
2026-04-09T06:36:54.0448680Z     export CORRESPONDING_SIMULATOR_SDK_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.5.sdk
2026-04-09T06:36:54.0449410Z     export CORRESPONDING_SIMULATOR_SDK_NAME\=iphonesimulator17.5
2026-04-09T06:36:54.0449720Z     export CP\=/bin/cp
2026-04-09T06:36:54.0449980Z     export CREATE_INFOPLIST_SECTION_IN_BINARY\=NO
2026-04-09T06:36:54.0450330Z     export CURRENT_ARCH\=undefined_arch
2026-04-09T06:36:54.0450860Z     export CURRENT_VARIANT\=normal
2026-04-09T06:36:54.0451250Z     export DEAD_CODE_STRIPPING\=YES
2026-04-09T06:36:54.0451500Z     export DEBUGGING_SYMBOLS\=YES
2026-04-09T06:36:54.0451790Z     export DEBUG_INFORMATION_FORMAT\=dwarf
2026-04-09T06:36:54.0452220Z     export DEFAULT_COMPILER\=com.apple.compilers.llvm.clang.1_0
2026-04-09T06:36:54.0452660Z     export DEFAULT_DEXT_INSTALL_PATH\=/System/Library/DriverExtensions
2026-04-09T06:36:54.0453020Z     export DEFAULT_KEXT_INSTALL_PATH\=/System/Library/Extensions
2026-04-09T06:36:54.0453430Z     export DEFINES_MODULE\=NO
2026-04-09T06:36:54.0453710Z     export DEPLOYMENT_LOCATION\=NO
2026-04-09T06:36:54.0454000Z     export DEPLOYMENT_POSTPROCESSING\=NO
2026-04-09T06:36:54.0454310Z     export DEPLOYMENT_TARGET_SETTING_NAME\=IPHONEOS_DEPLOYMENT_TARGET
2026-04-09T06:36:54.0455190Z     export DEPLOYMENT_TARGET_SUGGESTED_VALUES\=12.0\ 12.1\ 12.2\ 12.3\ 12.4\ 13.0\ 13.1\ 13.2\ 13.3\ 13.4\ 13.5\ 13.6\ 14.0\ 14.1\ 14.2\ 14.3\ 14.4\ 14.5\ 14.6\ 14.7\ 15.0\ 15.1\ 15.2\ 15.3\ 15.4\ 15.5\ 15.6\ 16.0\ 16.1\ 16.2\ 16.3\ 16.4\ 16.5\ 16.6\ 17.0\ 17.1\ 17.2\ 17.3\ 17.4\ 17.5
2026-04-09T06:36:54.0456360Z     export DERIVED_FILES_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/DerivedSources
2026-04-09T06:36:54.0457360Z     export DERIVED_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/DerivedSources
2026-04-09T06:36:54.0458660Z     export DERIVED_SOURCES_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/DerivedSources
2026-04-09T06:36:54.0459260Z     export DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER\=NO
2026-04-09T06:36:54.0459820Z     export DEVELOPER_APPLICATIONS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications
2026-04-09T06:36:54.0460720Z     export DEVELOPER_BIN_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/usr/bin
2026-04-09T06:36:54.0461240Z     export DEVELOPER_DIR\=/Applications/Xcode_15.4.app/Contents/Developer
2026-04-09T06:36:54.0461810Z     export DEVELOPER_FRAMEWORKS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Library/Frameworks
2026-04-09T06:36:54.0462470Z     export DEVELOPER_FRAMEWORKS_DIR_QUOTED\=/Applications/Xcode_15.4.app/Contents/Developer/Library/Frameworks
2026-04-09T06:36:54.0463280Z     export DEVELOPER_LIBRARY_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Library
2026-04-09T06:36:54.0463900Z     export DEVELOPER_SDK_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
2026-04-09T06:36:54.0464460Z     export DEVELOPER_TOOLS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Tools
2026-04-09T06:36:54.0465060Z     export DEVELOPER_USR_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/usr
2026-04-09T06:36:54.0465390Z     export DEVELOPMENT_LANGUAGE\=en
2026-04-09T06:36:54.0465610Z     export DIFF\=/usr/bin/diff
2026-04-09T06:36:54.0465910Z     export DOCUMENTATION_FOLDER_PATH\=GoRead.app/en.lproj/Documentation
2026-04-09T06:36:54.0466460Z     export DONT_GENERATE_INFOPLIST_FILE\=NO
2026-04-09T06:36:54.0466710Z     export DO_HEADER_SCANNING_IN_JAM\=NO
2026-04-09T06:36:54.0466920Z     export DSTROOT\=/tmp/GoRead.dst
2026-04-09T06:36:54.0467370Z     export DT_TOOLCHAIN_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
2026-04-09T06:36:54.0467800Z     export DWARF_DSYM_FILE_NAME\=GoRead.app.dSYM
2026-04-09T06:36:54.0468080Z     export DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT\=NO
2026-04-09T06:36:54.0468540Z     export DWARF_DSYM_FOLDER_PATH\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos
2026-04-09T06:36:54.0468950Z     export DYNAMIC_LIBRARY_EXTENSION\=dylib
2026-04-09T06:36:54.0469160Z     export EAGER_LINKING\=NO
2026-04-09T06:36:54.0469490Z     export EFFECTIVE_PLATFORM_NAME\=-iphoneos
2026-04-09T06:36:54.0469760Z     export EMBEDDED_CONTENT_CONTAINS_SWIFT\=NO
2026-04-09T06:36:54.0470060Z     export EMBEDDED_PROFILE_NAME\=embedded.mobileprovision
2026-04-09T06:36:54.0470450Z     export EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE\=NO
2026-04-09T06:36:54.0470780Z     export ENABLE_APP_SANDBOX\=NO
2026-04-09T06:36:54.0470970Z     export ENABLE_BITCODE\=NO
2026-04-09T06:36:54.0471180Z     export ENABLE_CODE_COVERAGE\=YES
2026-04-09T06:36:54.0471430Z     export ENABLE_DEFAULT_HEADER_SEARCH_PATHS\=YES
2026-04-09T06:36:54.0471690Z     export ENABLE_DEFAULT_SEARCH_PATHS\=YES
2026-04-09T06:36:54.0471920Z     export ENABLE_HARDENED_RUNTIME\=NO
2026-04-09T06:36:54.0472150Z     export ENABLE_HEADER_DEPENDENCIES\=YES
2026-04-09T06:36:54.0472390Z     export ENABLE_ON_DEMAND_RESOURCES\=YES
2026-04-09T06:36:54.0472600Z     export ENABLE_PREVIEWS\=NO
2026-04-09T06:36:54.0472810Z     export ENABLE_STRICT_OBJC_MSGSEND\=YES
2026-04-09T06:36:54.0473030Z     export ENABLE_TESTABILITY\=YES
2026-04-09T06:36:54.0473250Z     export ENABLE_TESTING_SEARCH_PATHS\=NO
2026-04-09T06:36:54.0474030Z     export ENABLE_USER_SCRIPT_SANDBOXING\=NO
2026-04-09T06:36:54.0474310Z     export ENABLE_XOJIT_PREVIEWS\=NO
2026-04-09T06:36:54.0474530Z     export ENTITLEMENTS_ALLOWED\=YES
2026-04-09T06:36:54.0474780Z     export ENTITLEMENTS_DESTINATION\=Signature
2026-04-09T06:36:54.0475010Z     export ENTITLEMENTS_REQUIRED\=NO
2026-04-09T06:36:54.0475220Z     export EXCLUDED_ARCHS\=x86_64
2026-04-09T06:36:54.0475580Z     export EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS\=.DS_Store\ .svn\ .git\ .hg\ CVS
2026-04-09T06:36:54.0476410Z     export EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES\=\*.nib\ \*.lproj\ \*.framework\ \*.gch\ \*.xcode\*\ \*.xcassets\ \(\*\)\ .DS_Store\ CVS\ .svn\ .git\ .hg\ \*.pbproj\ \*.pbxproj
2026-04-09T06:36:54.0477020Z     export EXECUTABLES_FOLDER_PATH\=GoRead.app/Executables
2026-04-09T06:36:54.0477320Z     export EXECUTABLE_FOLDER_PATH\=GoRead.app
2026-04-09T06:36:54.0477640Z     export EXECUTABLE_FOLDER_PATH_SHALLOW_BUNDLE_NO\=GoRead.app/MacOS
2026-04-09T06:36:54.0478000Z     export EXECUTABLE_FOLDER_PATH_SHALLOW_BUNDLE_YES\=GoRead.app
2026-04-09T06:36:54.0478280Z     export EXECUTABLE_NAME\=GoRead
2026-04-09T06:36:54.0478510Z     export EXECUTABLE_PATH\=GoRead.app/GoRead
2026-04-09T06:36:54.0478790Z     export EXTENSIONS_FOLDER_PATH\=GoRead.app/Extensions
2026-04-09T06:36:54.0479430Z     export FILE_LIST\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects/LinkFileList
2026-04-09T06:36:54.0480750Z     export FIXED_FILES_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/FixedFiles
2026-04-09T06:36:54.0481310Z     export FRAMEWORKS_FOLDER_PATH\=GoRead.app/Frameworks
2026-04-09T06:36:54.0481590Z     export FRAMEWORK_FLAG_PREFIX\=-framework
2026-04-09T06:36:54.0482120Z     export FRAMEWORK_SEARCH_PATHS\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos\ \ \".\"\ \"../../src/pdfium/ios\"
2026-04-09T06:36:54.0482720Z     export FRAMEWORK_VERSION\=A
2026-04-09T06:36:54.0482930Z     export FULL_PRODUCT_NAME\=GoRead.app
2026-04-09T06:36:54.0483150Z     export FUSE_BUILD_PHASES\=YES
2026-04-09T06:36:54.0483550Z     export FUSE_BUILD_SCRIPT_PHASES\=NO
2026-04-09T06:36:54.0483750Z     export GCC3_VERSION\=3.3
2026-04-09T06:36:54.0483960Z     export GCC_C_LANGUAGE_STANDARD\=gnu11
2026-04-09T06:36:54.0484200Z     export GCC_DYNAMIC_NO_PIC\=NO
2026-04-09T06:36:54.0484430Z     export GCC_INLINES_ARE_PRIVATE_EXTERN\=YES
2026-04-09T06:36:54.0484670Z     export GCC_NO_COMMON_BLOCKS\=YES
2026-04-09T06:36:54.0484890Z     export GCC_OPTIMIZATION_LEVEL\=0
2026-04-09T06:36:54.0485190Z     export GCC_PFE_FILE_C_DIALECTS\=c\ objective-c\ c++\ objective-c++
2026-04-09T06:36:54.0485560Z     export GCC_PREPROCESSOR_DEFINITIONS\=\ DEBUG\=1\ COCOAPODS\=1
2026-04-09T06:36:54.0485850Z     export GCC_SYMBOLS_PRIVATE_EXTERN\=NO
2026-04-09T06:36:54.0486080Z     export GCC_THUMB_SUPPORT\=YES
2026-04-09T06:36:54.0486290Z     export GCC_TREAT_WARNINGS_AS_ERRORS\=NO
2026-04-09T06:36:54.0486660Z     export GCC_VERSION\=com.apple.compilers.llvm.clang.1_0
2026-04-09T06:36:54.0487020Z     export GCC_VERSION_IDENTIFIER\=com_apple_compilers_llvm_clang_1_0
2026-04-09T06:36:54.0487340Z     export GCC_WARN_64_TO_32_BIT_CONVERSION\=YES
2026-04-09T06:36:54.0487600Z     export GCC_WARN_ABOUT_RETURN_TYPE\=YES_ERROR
2026-04-09T06:36:54.0487850Z     export GCC_WARN_UNDECLARED_SELECTOR\=YES
2026-04-09T06:36:54.0488130Z     export GCC_WARN_UNINITIALIZED_AUTOS\=YES_AGGRESSIVE
2026-04-09T06:36:54.0488390Z     export GCC_WARN_UNUSED_FUNCTION\=YES
2026-04-09T06:36:54.0488620Z     export GCC_WARN_UNUSED_VARIABLE\=YES
2026-04-09T06:36:54.0489130Z     export GENERATED_MODULEMAP_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GeneratedModuleMaps-iphoneos
2026-04-09T06:36:54.0489840Z     export GENERATE_INFOPLIST_FILE\=NO
2026-04-09T06:36:54.0490130Z     export GENERATE_INTERMEDIATE_TEXT_BASED_STUBS\=YES
2026-04-09T06:36:54.0490400Z     export GENERATE_MASTER_OBJECT_FILE\=NO
2026-04-09T06:36:54.0490630Z     export GENERATE_PKGINFO_FILE\=YES
2026-04-09T06:36:54.0490850Z     export GENERATE_PROFILING_CODE\=NO
2026-04-09T06:36:54.0491090Z     export GENERATE_TEXT_BASED_STUBS\=NO
2026-04-09T06:36:54.0491270Z     export GID\=20
2026-04-09T06:36:54.0491410Z     export GROUP\=staff
2026-04-09T06:36:54.0491690Z     export HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT\=YES
2026-04-09T06:36:54.0492090Z     export HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES\=YES
2026-04-09T06:36:54.0492490Z     export HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS\=YES
2026-04-09T06:36:54.0492790Z     export HEADERMAP_INCLUDES_PROJECT_HEADERS\=YES
2026-04-09T06:36:54.0493080Z     export HEADERMAP_USES_FRAMEWORK_PREFIX_ENTRIES\=YES
2026-04-09T06:36:54.0493410Z     export HEADERMAP_USES_VFS\=NO
2026-04-09T06:36:54.0493840Z     export HEADER_SEARCH_PATHS\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos/include\ 
2026-04-09T06:36:54.0494240Z     export HIDE_BITCODE_SYMBOLS\=YES
2026-04-09T06:36:54.0494460Z     export HOME\=/Users/runner
2026-04-09T06:36:54.0494630Z     export HOST_ARCH\=arm64
2026-04-09T06:36:54.0494830Z     export HOST_PLATFORM\=macosx
2026-04-09T06:36:54.0495020Z     export ICONV\=/usr/bin/iconv
2026-04-09T06:36:54.0495260Z     export INFOPLIST_ENABLE_CFBUNDLEICONS_MERGE\=YES
2026-04-09T06:36:54.0495530Z     export INFOPLIST_EXPAND_BUILD_SETTINGS\=YES
2026-04-09T06:36:54.0495930Z     export INFOPLIST_FILE\=GoRead_iOS/Info.plist
2026-04-09T06:36:54.0496190Z     export INFOPLIST_OUTPUT_FORMAT\=binary
2026-04-09T06:36:54.0496450Z     export INFOPLIST_PATH\=GoRead.app/Info.plist
2026-04-09T06:36:54.0496690Z     export INFOPLIST_PREPROCESS\=NO
2026-04-09T06:36:54.0496980Z     export INFOSTRINGS_PATH\=GoRead.app/en.lproj/InfoPlist.strings
2026-04-09T06:36:54.0497280Z     export INLINE_PRIVATE_FRAMEWORKS\=NO
2026-04-09T06:36:54.0497500Z     export INSTALLHDRS_COPY_PHASE\=NO
2026-04-09T06:36:54.0497720Z     export INSTALLHDRS_SCRIPT_PHASE\=NO
2026-04-09T06:36:54.0498040Z     export INSTALL_DIR\=/tmp/GoRead.dst/Applications
2026-04-09T06:36:54.0498290Z     export INSTALL_GROUP\=staff
2026-04-09T06:36:54.0498670Z     export INSTALL_MODE_FLAG\=u+w,go-w,a+rX
2026-04-09T06:36:54.0498890Z     export INSTALL_OWNER\=runner
2026-04-09T06:36:54.0499100Z     export INSTALL_PATH\=/Applications
2026-04-09T06:36:54.0499320Z     export INSTALL_ROOT\=/tmp/GoRead.dst
2026-04-09T06:36:54.0499550Z     export IPHONEOS_DEPLOYMENT_TARGET\=14.0
2026-04-09T06:36:54.0499870Z     export IS_UNOPTIMIZED_BUILD\=YES
2026-04-09T06:36:54.0500250Z     export JAVAC_DEFAULT_FLAGS\=-J-Xms64m\ -J-XX:NewSize\=4M\ -J-Dfile.encoding\=UTF8
2026-04-09T06:36:54.0501010Z     export JAVA_APP_STUB\=/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
2026-04-09T06:36:54.0501440Z     export JAVA_ARCHIVE_CLASSES\=YES
2026-04-09T06:36:54.0501660Z     export JAVA_ARCHIVE_TYPE\=JAR
2026-04-09T06:36:54.0501880Z     export JAVA_COMPILER\=/usr/bin/javac
2026-04-09T06:36:54.0502130Z     export JAVA_FOLDER_PATH\=GoRead.app/Java
2026-04-09T06:36:54.0502410Z     export JAVA_FRAMEWORK_RESOURCES_DIRS\=Resources
2026-04-09T06:36:54.0502630Z     export JAVA_JAR_FLAGS\=cv
2026-04-09T06:36:54.0502830Z     export JAVA_SOURCE_SUBDIR\=.
2026-04-09T06:36:54.0503040Z     export JAVA_USE_DEPENDENCIES\=YES
2026-04-09T06:36:54.0503260Z     export JAVA_ZIP_FLAGS\=-urg
2026-04-09T06:36:54.0503480Z     export JIKES_DEFAULT_FLAGS\=+E\ +OLDCSO
2026-04-09T06:36:54.0504090Z     export KASAN_CFLAGS_CLASSIC\=-DKASAN\=1\ -DKASAN_CLASSIC\=1\ -fsanitize\=address\ -mllvm\ -asan-globals-live-support\ -mllvm\ -asan-force-dynamic-shadow
2026-04-09T06:36:54.0506290Z     export KASAN_CFLAGS_TBI\=-DKASAN\=1\ -DKASAN_TBI\=1\ -fsanitize\=kernel-hwaddress\ -mllvm\ -hwasan-recover\=0\ -mllvm\ -hwasan-instrument-atomics\=0\ -mllvm\ -hwasan-instrument-stack\=1\ -mllvm\ -hwasan-generate-tags-with-calls\=1\ -mllvm\ -hwasan-instrument-with-calls\=1\ -mllvm\ -hwasan-use-short-granules\=0\ -mllvm\ -hwasan-memory-access-callback-prefix\=__asan_
2026-04-09T06:36:54.0507830Z     export KASAN_DEFAULT_CFLAGS\=-DKASAN\=1\ -DKASAN_CLASSIC\=1\ -fsanitize\=address\ -mllvm\ -asan-globals-live-support\ -mllvm\ -asan-force-dynamic-shadow
2026-04-09T06:36:54.0508350Z     export KEEP_PRIVATE_EXTERNS\=NO
2026-04-09T06:36:54.0509100Z     export LD_DEPENDENCY_INFO_FILE\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects-normal/undefined_arch/GoRead_dependency_info.dat
2026-04-09T06:36:54.0509860Z     export LD_EXPORT_SYMBOLS\=YES
2026-04-09T06:36:54.0510070Z     export LD_GENERATE_MAP_FILE\=NO
2026-04-09T06:36:54.0510730Z     export LD_MAP_FILE_PATH\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/GoRead-LinkMap-normal-undefined_arch.txt
2026-04-09T06:36:54.0511290Z     export LD_NO_PIE\=NO
2026-04-09T06:36:54.0511550Z     export LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER\=YES
2026-04-09T06:36:54.0511910Z     export LD_RUNPATH_SEARCH_PATHS\=\ @executable_path/Frameworks
2026-04-09T06:36:54.0512260Z     export LD_RUNPATH_SEARCH_PATHS_YES\=@loader_path/../Frameworks
2026-04-09T06:36:54.0512840Z     export LEGACY_DEVELOPER_DIR\=/Applications/Xcode_15.4.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer
2026-04-09T06:36:54.0513270Z     export LEX\=lex
2026-04-09T06:36:54.0513520Z     export LIBRARY_DEXT_INSTALL_PATH\=/Library/DriverExtensions
2026-04-09T06:36:54.0514480Z     export LIBRARY_FLAG_NOSPACE\=YES
2026-04-09T06:36:54.0514730Z     export LIBRARY_FLAG_PREFIX\=-l
2026-04-09T06:36:54.0515000Z     export LIBRARY_KEXT_INSTALL_PATH\=/Library/Extensions
2026-04-09T06:36:54.0515460Z     export LIBRARY_SEARCH_PATHS\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos\ 
2026-04-09T06:36:54.0515860Z     export LINKER_DISPLAYS_MANGLED_NAMES\=NO
2026-04-09T06:36:54.0516590Z     export LINK_FILE_LIST_normal_arm64\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects-normal/arm64/GoRead.LinkFileList
2026-04-09T06:36:54.0517210Z     export LINK_OBJC_RUNTIME\=YES
2026-04-09T06:36:54.0517710Z     export LINK_WITH_STANDARD_LIBRARIES\=YES
2026-04-09T06:36:54.0517970Z     export LLVM_TARGET_TRIPLE_OS_VERSION\=ios14.0
2026-04-09T06:36:54.0518220Z     export LLVM_TARGET_TRIPLE_VENDOR\=apple
2026-04-09T06:36:54.0519230Z     export LM_AUX_CONST_METADATA_LIST_PATH_normal_arm64\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects-normal/arm64/GoRead.SwiftConstValuesFileList
2026-04-09T06:36:54.0520570Z     export LOCALIZATION_EXPORT_SUPPORTED\=YES
2026-04-09T06:36:54.0520840Z     export LOCALIZATION_PREFERS_STRING_CATALOGS\=NO
2026-04-09T06:36:54.0521150Z     export LOCALIZED_RESOURCES_FOLDER_PATH\=GoRead.app/en.lproj
2026-04-09T06:36:54.0521550Z     export LOCALIZED_STRING_MACRO_NAMES\=NSLocalizedString\ CFCopyLocalizedString
2026-04-09T06:36:54.0521900Z     export LOCALIZED_STRING_SWIFTUI_SUPPORT\=YES
2026-04-09T06:36:54.0522190Z     export LOCAL_ADMIN_APPS_DIR\=/Applications/Utilities
2026-04-09T06:36:54.0522460Z     export LOCAL_APPS_DIR\=/Applications
2026-04-09T06:36:54.0522710Z     export LOCAL_DEVELOPER_DIR\=/Library/Developer
2026-04-09T06:36:54.0522960Z     export LOCAL_LIBRARY_DIR\=/Library
2026-04-09T06:36:54.0523280Z     export LOCROOT\=/Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:54.0523730Z     export LOCSYMROOT\=/Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:54.0524240Z     export MACH_O_TYPE\=mh_execute
2026-04-09T06:36:54.0524620Z     export MAC_OS_X_PRODUCT_BUILD_VERSION\=23J423
2026-04-09T06:36:54.0525250Z     export MAC_OS_X_VERSION_ACTUAL\=140805
2026-04-09T06:36:54.0525580Z     export MAC_OS_X_VERSION_MAJOR\=140000
2026-04-09T06:36:54.0531680Z     export MAC_OS_X_VERSION_MINOR\=140800
2026-04-09T06:36:54.0531920Z     export MAKE_MERGEABLE\=NO
2026-04-09T06:36:54.0532120Z     export MERGEABLE_LIBRARY\=NO
2026-04-09T06:36:54.0532330Z     export MERGED_BINARY_TYPE\=none
2026-04-09T06:36:54.0532540Z     export MERGE_LINKED_LIBRARIES\=NO
2026-04-09T06:36:54.0532770Z     export METAL_LIBRARY_FILE_BASE\=default
2026-04-09T06:36:54.0533230Z     export METAL_LIBRARY_OUTPUT_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos/GoRead.app
2026-04-09T06:36:54.0533680Z     export MODULES_FOLDER_PATH\=GoRead.app/Modules
2026-04-09T06:36:54.0534060Z     export MODULE_CACHE_DIR\=/Users/runner/work/_temp/DerivedData/ModuleCache.noindex
2026-04-09T06:36:54.0534410Z     export MTL_ENABLE_DEBUG_INFO\=INCLUDE_SOURCE
2026-04-09T06:36:54.0534620Z     export MTL_FAST_MATH\=YES
2026-04-09T06:36:54.0534800Z     export NATIVE_ARCH\=arm64
2026-04-09T06:36:54.0534990Z     export NATIVE_ARCH_32_BIT\=arm
2026-04-09T06:36:54.0535210Z     export NATIVE_ARCH_64_BIT\=arm64
2026-04-09T06:36:54.0535420Z     export NATIVE_ARCH_ACTUAL\=arm64
2026-04-09T06:36:54.0535600Z     export NO_COMMON\=YES
2026-04-09T06:36:54.0536130Z     export OBJECT_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects
2026-04-09T06:36:54.0537020Z     export OBJECT_FILE_DIR_normal\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects-normal
2026-04-09T06:36:54.0537690Z     export OBJROOT\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex
2026-04-09T06:36:54.0538220Z     export ONLY_ACTIVE_ARCH\=NO
2026-04-09T06:36:54.0538390Z     export OS\=MACOS
2026-04-09T06:36:54.0538570Z     export OSAC\=/usr/bin/osacompile
2026-04-09T06:36:54.0538980Z     export OTHER_LDFLAGS\=\ -L/Users/runner/work/goread/goread/src-tauri/gen/apple/../../src/pdfium/ios
2026-04-09T06:36:54.0539460Z     export PACKAGE_TYPE\=com.apple.package-type.wrapper.application
2026-04-09T06:36:54.0539750Z     export PASCAL_STRINGS\=YES
2026-04-09T06:36:54.0546800Z     export PATH\=/Applications/Xcode_15.4.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/PlugIns/XCBSpecifications.ideplugin/Contents/Resources:/Applications/Xcode_15.4.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/PlugIns/XCBSpecifications.ideplugin:/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/appleinternal/bin:/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/bin:/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/usr/bin:/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/usr/appleinternal/bin:/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/usr/local/bin:/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin:/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/bin:/Applications/Xcode_15.4.app/Contents/Developer/usr/bin:/Applications/Xcode_15.4.app/Contents/Developer/usr/local/bin:/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin:/opt/homebrew/lib/ruby/gems/3.3.0/bin:/opt/homebrew/opt/ruby@3.3/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-04-09T06:36:54.0553430Z     export PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES\=/usr/include\ /usr/local/include\ /System/Library/Frameworks\ /System/Library/PrivateFrameworks\ /Applications/Xcode_15.4.app/Contents/Developer/Headers\ /Applications/Xcode_15.4.app/Contents/Developer/SDKs\ /Applications/Xcode_15.4.app/Contents/Developer/Platforms
2026-04-09T06:36:54.0554480Z     export PBDEVELOPMENTPLIST_PATH\=GoRead.app/pbdevelopment.plist
2026-04-09T06:36:54.0555230Z     export PER_ARCH_OBJECT_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects-normal/undefined_arch
2026-04-09T06:36:54.0556240Z     export PER_VARIANT_OBJECT_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects-normal
2026-04-09T06:36:54.0557170Z     export PKGINFO_FILE_PATH\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/PkgInfo
2026-04-09T06:36:54.0557690Z     export PKGINFO_PATH\=GoRead.app/PkgInfo
2026-04-09T06:36:54.0558260Z     export PLATFORM_DEVELOPER_APPLICATIONS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Applications
2026-04-09T06:36:54.0559090Z     export PLATFORM_DEVELOPER_BIN_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin
2026-04-09T06:36:54.0559920Z     export PLATFORM_DEVELOPER_LIBRARY_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library
2026-04-09T06:36:54.0561160Z     export PLATFORM_DEVELOPER_SDK_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
2026-04-09T06:36:54.0562070Z     export PLATFORM_DEVELOPER_TOOLS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Tools
2026-04-09T06:36:54.0562810Z     export PLATFORM_DEVELOPER_USR_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr
2026-04-09T06:36:54.0563440Z     export PLATFORM_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform
2026-04-09T06:36:54.0563840Z     export PLATFORM_DISPLAY_NAME\=iOS
2026-04-09T06:36:54.0564070Z     export PLATFORM_FAMILY_NAME\=iOS
2026-04-09T06:36:54.0564320Z     export PLATFORM_NAME\=iphoneos
2026-04-09T06:36:54.0564740Z     export PLATFORM_PREFERRED_ARCH\=arm64
2026-04-09T06:36:54.0565010Z     export PLATFORM_PRODUCT_BUILD_VERSION\=21F77
2026-04-09T06:36:54.0565280Z     export PLIST_FILE_OUTPUT_FORMAT\=binary
2026-04-09T06:36:54.0565560Z     export PLUGINS_FOLDER_PATH\=GoRead.app/PlugIns
2026-04-09T06:36:54.0566030Z     export PODS_BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:36:54.0566560Z     export PODS_CONFIGURATION_BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos
2026-04-09T06:36:54.0567090Z     export PODS_PODFILE_DIR_PATH\=/Users/runner/work/goread/goread/src-tauri/gen/apple/.
2026-04-09T06:36:54.0567540Z     export PODS_ROOT\=/Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:36:54.0568150Z     export PODS_XCFRAMEWORKS_BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos/XCFrameworkIntermediates
2026-04-09T06:36:54.0568700Z     export PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR\=YES
2026-04-09T06:36:54.0569400Z     export PRECOMP_DESTINATION_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/PrefixHeaders
2026-04-09T06:36:54.0569960Z     export PRESERVE_DEAD_CODE_INITS_AND_TERMS\=NO
2026-04-09T06:36:54.0570290Z     export PRIVATE_HEADERS_FOLDER_PATH\=GoRead.app/PrivateHeaders
2026-04-09T06:36:54.0571100Z     export PROCESSED_INFOPLIST_PATH\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects-normal/undefined_arch/Processed-Info.plist
2026-04-09T06:36:54.0571870Z     export PRODUCT_BUNDLE_IDENTIFIER\=com.tauri-app.goread
2026-04-09T06:36:54.0572160Z     export PRODUCT_BUNDLE_PACKAGE_TYPE\=APPL
2026-04-09T06:36:54.0572390Z     export PRODUCT_MODULE_NAME\=GoRead
2026-04-09T06:36:54.0572610Z     export PRODUCT_NAME\=GoRead
2026-04-09T06:36:54.0573030Z     export PRODUCT_SETTINGS_PATH\=/Users/runner/work/goread/goread/src-tauri/gen/apple/GoRead_iOS/Info.plist
2026-04-09T06:36:54.0573490Z     export PRODUCT_TYPE\=com.apple.product-type.application
2026-04-09T06:36:54.0573730Z     export PROFILING_CODE\=NO
2026-04-09T06:36:54.0573910Z     export PROJECT\=GoRead
2026-04-09T06:36:54.0574380Z     export PROJECT_DERIVED_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/DerivedSources
2026-04-09T06:36:54.0574990Z     export PROJECT_DIR\=/Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:54.0575480Z     export PROJECT_FILE_PATH\=/Users/runner/work/goread/goread/src-tauri/gen/apple/GoRead.xcodeproj
2026-04-09T06:36:54.0575840Z     export PROJECT_NAME\=GoRead
2026-04-09T06:36:54.0576340Z     export PROJECT_TEMP_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build
2026-04-09T06:36:54.0576900Z     export PROJECT_TEMP_ROOT\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex
2026-04-09T06:36:54.0577290Z     export PROVISIONING_PROFILE_REQUIRED\=YES
2026-04-09T06:36:54.0577570Z     export PROVISIONING_PROFILE_REQUIRED_YES_YES\=YES
2026-04-09T06:36:54.0577850Z     export PROVISIONING_PROFILE_SUPPORTED\=YES
2026-04-09T06:36:54.0578140Z     export PUBLIC_HEADERS_FOLDER_PATH\=GoRead.app/Headers
2026-04-09T06:36:54.0578450Z     export RECOMMENDED_IPHONEOS_DEPLOYMENT_TARGET\=12.5
2026-04-09T06:36:54.0578880Z     export RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS\=YES
2026-04-09T06:36:54.0579580Z     export REMOVE_CVS_FROM_RESOURCES\=YES
2026-04-09T06:36:54.0579820Z     export REMOVE_GIT_FROM_RESOURCES\=YES
2026-04-09T06:36:54.0580080Z     export REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES\=YES
2026-04-09T06:36:54.0580340Z     export REMOVE_HG_FROM_RESOURCES\=YES
2026-04-09T06:36:54.0580630Z     export REMOVE_STATIC_EXECUTABLES_FROM_EMBEDDED_BUNDLES\=YES
2026-04-09T06:36:54.0580910Z     export REMOVE_SVN_FROM_RESOURCES\=YES
2026-04-09T06:36:54.0581540Z     export REZ_COLLECTOR_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/ResourceManagerResources
2026-04-09T06:36:54.0583200Z     export REZ_OBJECTS_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/ResourceManagerResources/Objects
2026-04-09T06:36:54.0583950Z     export REZ_SEARCH_PATHS\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos\ 
2026-04-09T06:36:54.0584350Z     export SCAN_ALL_SOURCE_FILES_FOR_INCLUDES\=NO
2026-04-09T06:36:54.0584620Z     export SCRIPTS_FOLDER_PATH\=GoRead.app/Scripts
2026-04-09T06:36:54.0584870Z     export SCRIPT_INPUT_FILE_COUNT\=0
2026-04-09T06:36:54.0585100Z     export SCRIPT_INPUT_FILE_LIST_COUNT\=0
2026-04-09T06:36:54.0585560Z     export SCRIPT_OUTPUT_FILE_0\=/Users/runner/work/goread/goread/src-tauri/gen/apple/Externals/x86_64/debug/libapp.a
2026-04-09T06:36:54.0586790Z     export SCRIPT_OUTPUT_FILE_1\=/Users/runner/work/goread/goread/src-tauri/gen/apple/Externals/arm64/debug/libapp.a
2026-04-09T06:36:54.0587330Z     export SCRIPT_OUTPUT_FILE_COUNT\=2
2026-04-09T06:36:54.0587570Z     export SCRIPT_OUTPUT_FILE_LIST_COUNT\=0
2026-04-09T06:36:54.0588730Z     export SDKROOT\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk
2026-04-09T06:36:54.0589570Z     export SDK_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk
2026-04-09T06:36:54.0590450Z     export SDK_DIR_iphoneos\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk
2026-04-09T06:36:54.0591250Z     export SDK_DIR_iphoneos17_5\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk
2026-04-09T06:36:54.0591820Z     export SDK_NAME\=iphoneos17.5
2026-04-09T06:36:54.0592070Z     export SDK_NAMES\=iphoneos17.5
2026-04-09T06:36:54.0592290Z     export SDK_PRODUCT_BUILD_VERSION\=21F77
2026-04-09T06:36:54.0592590Z     export SDK_STAT_CACHE_DIR\=/Users/runner/work/_temp/DerivedData
2026-04-09T06:36:54.0592880Z     export SDK_STAT_CACHE_ENABLE\=YES
2026-04-09T06:36:54.0593750Z     export SDK_STAT_CACHE_PATH\=/Users/runner/work/_temp/DerivedData/SDKStatCaches.noindex/iphoneos17.5-21F77-f0fa7969d082b13145125136a829df3a.sdkstatcache
2026-04-09T06:36:54.0594270Z     export SDK_VERSION\=17.5
2026-04-09T06:36:54.0594490Z     export SDK_VERSION_ACTUAL\=170500
2026-04-09T06:36:54.0594710Z     export SDK_VERSION_MAJOR\=170000
2026-04-09T06:36:54.0594920Z     export SDK_VERSION_MINOR\=170500
2026-04-09T06:36:54.0595110Z     export SED\=/usr/bin/sed
2026-04-09T06:36:54.0595270Z     export SEPARATE_STRIP\=NO
2026-04-09T06:36:54.0595470Z     export SEPARATE_SYMBOL_EDIT\=NO
2026-04-09T06:36:54.0595690Z     export SET_DIR_MODE_OWNER_GROUP\=YES
2026-04-09T06:36:54.0595910Z     export SET_FILE_MODE_OWNER_GROUP\=NO
2026-04-09T06:36:54.0596120Z     export SHALLOW_BUNDLE\=YES
2026-04-09T06:36:54.0596320Z     export SHALLOW_BUNDLE_TRIPLE\=ios
2026-04-09T06:36:54.0596530Z     export SHALLOW_BUNDLE_ios_macabi\=NO
2026-04-09T06:36:54.0597070Z     export SHALLOW_BUNDLE_macos\=NO
2026-04-09T06:36:54.0597570Z     export SHARED_DERIVED_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos/DerivedSources
2026-04-09T06:36:54.0598100Z     export SHARED_FRAMEWORKS_FOLDER_PATH\=GoRead.app/SharedFrameworks
2026-04-09T06:36:54.0599340Z     export SHARED_PRECOMPS_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/PrecompiledHeaders
2026-04-09T06:36:54.0599850Z     export SHARED_SUPPORT_FOLDER_PATH\=GoRead.app/SharedSupport
2026-04-09T06:36:54.0600100Z     export SKIP_INSTALL\=NO
2026-04-09T06:36:54.0600410Z     export SOURCE_ROOT\=/Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:54.0600810Z     export SRCROOT\=/Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:36:54.0601580Z     export STRINGSDATA_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects-normal/undefined_arch
2026-04-09T06:36:54.0602470Z     export STRINGSDATA_ROOT\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build
2026-04-09T06:36:54.0603320Z     export STRINGS_FILE_INFOPLIST_RENAME\=YES
2026-04-09T06:36:54.0603580Z     export STRINGS_FILE_OUTPUT_ENCODING\=binary
2026-04-09T06:36:54.0603840Z     export STRIP_BITCODE_FROM_COPIED_FILES\=YES
2026-04-09T06:36:54.0604090Z     export STRIP_INSTALLED_PRODUCT\=NO
2026-04-09T06:36:54.0604270Z     export STRIP_STYLE\=all
2026-04-09T06:36:54.0604470Z     export STRIP_SWIFT_SYMBOLS\=YES
2026-04-09T06:36:54.0604690Z     export SUPPORTED_DEVICE_FAMILIES\=1,2
2026-04-09T06:36:54.0604960Z     export SUPPORTED_PLATFORMS\=iphoneos\ iphonesimulator
2026-04-09T06:36:54.0605230Z     export SUPPORTS_MACCATALYST\=NO
2026-04-09T06:36:54.0605490Z     export SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD\=YES
2026-04-09T06:36:54.0605750Z     export SUPPORTS_ON_DEMAND_RESOURCES\=YES
2026-04-09T06:36:54.0605990Z     export SUPPORTS_TEXT_BASED_API\=NO
2026-04-09T06:36:54.0606240Z     export SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD\=YES
2026-04-09T06:36:54.0606490Z     export SUPPRESS_WARNINGS\=NO
2026-04-09T06:36:54.0606730Z     export SWIFT_ACTIVE_COMPILATION_CONDITIONS\=DEBUG
2026-04-09T06:36:54.0606980Z     export SWIFT_EMIT_LOC_STRINGS\=NO
2026-04-09T06:36:54.0607220Z     export SWIFT_OPTIMIZATION_LEVEL\=-Onone
2026-04-09T06:36:54.0607460Z     export SWIFT_PLATFORM_TARGET_PREFIX\=ios
2026-04-09T06:36:54.0608350Z     export SWIFT_RESPONSE_FILE_PATH_normal_arm64\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Objects-normal/arm64/GoRead.SwiftFileList
2026-04-09T06:36:54.0609010Z     export SWIFT_VERSION\=5.0
2026-04-09T06:36:54.0609320Z     export SYMROOT\=/Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:36:54.0609700Z     export SYSTEM_ADMIN_APPS_DIR\=/Applications/Utilities
2026-04-09T06:36:54.0609990Z     export SYSTEM_APPS_DIR\=/Applications
2026-04-09T06:36:54.0610290Z     export SYSTEM_CORE_SERVICES_DIR\=/System/Library/CoreServices
2026-04-09T06:36:54.0610600Z     export SYSTEM_DEMOS_DIR\=/Applications/Extras
2026-04-09T06:36:54.0611020Z     export SYSTEM_DEVELOPER_APPS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications
2026-04-09T06:36:54.0611550Z     export SYSTEM_DEVELOPER_BIN_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/usr/bin
2026-04-09T06:36:54.0612880Z     export SYSTEM_DEVELOPER_DEMOS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications/Utilities/Built\ Examples
2026-04-09T06:36:54.0613450Z     export SYSTEM_DEVELOPER_DIR\=/Applications/Xcode_15.4.app/Contents/Developer
2026-04-09T06:36:54.0613980Z     export SYSTEM_DEVELOPER_DOC_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/ADC\ Reference\ Library
2026-04-09T06:36:54.0614640Z     export SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications/Graphics\ Tools
2026-04-09T06:36:54.0615310Z     export SYSTEM_DEVELOPER_JAVA_TOOLS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications/Java\ Tools
2026-04-09T06:36:54.0616110Z     export SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications/Performance\ Tools
2026-04-09T06:36:54.0616990Z     export SYSTEM_DEVELOPER_RELEASENOTES_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/ADC\ Reference\ Library/releasenotes
2026-04-09T06:36:54.0617720Z     export SYSTEM_DEVELOPER_TOOLS\=/Applications/Xcode_15.4.app/Contents/Developer/Tools
2026-04-09T06:36:54.0618400Z     export SYSTEM_DEVELOPER_TOOLS_DOC_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/ADC\ Reference\ Library/documentation/DeveloperTools
2026-04-09T06:36:54.0619250Z     export SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/ADC\ Reference\ Library/releasenotes/DeveloperTools
2026-04-09T06:36:54.0619910Z     export SYSTEM_DEVELOPER_USR_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/usr
2026-04-09T06:36:54.0620470Z     export SYSTEM_DEVELOPER_UTILITIES_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications/Utilities
2026-04-09T06:36:54.0621070Z     export SYSTEM_DEXT_INSTALL_PATH\=/System/Library/DriverExtensions
2026-04-09T06:36:54.0621420Z     export SYSTEM_DOCUMENTATION_DIR\=/Library/Documentation
2026-04-09T06:36:54.0621780Z     export SYSTEM_EXTENSIONS_FOLDER_PATH\=GoRead.app/SystemExtensions
2026-04-09T06:36:54.0622500Z     export SYSTEM_EXTENSIONS_FOLDER_PATH_SHALLOW_BUNDLE_NO\=GoRead.app/Library/SystemExtensions
2026-04-09T06:36:54.0623030Z     export SYSTEM_EXTENSIONS_FOLDER_PATH_SHALLOW_BUNDLE_YES\=GoRead.app/SystemExtensions
2026-04-09T06:36:54.0623450Z     export SYSTEM_KEXT_INSTALL_PATH\=/System/Library/Extensions
2026-04-09T06:36:54.0623740Z     export SYSTEM_LIBRARY_DIR\=/System/Library
2026-04-09T06:36:54.0623940Z     export TAPI_DEMANGLE\=YES
2026-04-09T06:36:54.0624160Z     export TAPI_ENABLE_PROJECT_HEADERS\=NO
2026-04-09T06:36:54.0624380Z     export TAPI_LANGUAGE\=objective-c
2026-04-09T06:36:54.0624630Z     export TAPI_LANGUAGE_STANDARD\=compiler-default
2026-04-09T06:36:54.0624890Z     export TAPI_USE_SRCROOT\=YES
2026-04-09T06:36:54.0625150Z     export TAPI_VERIFY_MODE\=Pedantic
2026-04-09T06:36:54.0625380Z     export TARGETED_DEVICE_FAMILY\=1,2
2026-04-09T06:36:54.0625640Z     export TARGETNAME\=GoRead_iOS
2026-04-09T06:36:54.0626030Z     export TARGET_BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos
2026-04-09T06:36:54.0626620Z     export TARGET_NAME\=GoRead_iOS
2026-04-09T06:36:54.0627170Z     export TARGET_TEMP_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build
2026-04-09T06:36:54.0627940Z     export TEMP_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build
2026-04-09T06:36:54.0628700Z     export TEMP_FILES_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build
2026-04-09T06:36:54.0629480Z     export TEMP_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build
2026-04-09T06:36:54.0630910Z     export TEMP_ROOT\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex
2026-04-09T06:36:54.0632170Z     export TEST_FRAMEWORK_SEARCH_PATHS\=\ /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks\ /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/Developer/Library/Frameworks
2026-04-09T06:36:54.0633420Z     export TEST_LIBRARY_SEARCH_PATHS\=\ /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib
2026-04-09T06:36:54.0633940Z     export TOOLCHAINS\=com.apple.dt.toolchain.XcodeDefault
2026-04-09T06:36:54.0634430Z     export TOOLCHAIN_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
2026-04-09T06:36:54.0634880Z     export TREAT_MISSING_BASELINES_AS_TEST_FAILURES\=NO
2026-04-09T06:36:54.0635380Z     export UID\=501
2026-04-09T06:36:54.0636320Z     export UNINSTALLED_PRODUCTS_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/UninstalledProducts
2026-04-09T06:36:54.0636910Z     export UNLOCALIZED_RESOURCES_FOLDER_PATH\=GoRead.app
2026-04-09T06:36:54.0637800Z     export UNLOCALIZED_RESOURCES_FOLDER_PATH_SHALLOW_BUNDLE_NO\=GoRead.app/Resources
2026-04-09T06:36:54.0638250Z     export UNLOCALIZED_RESOURCES_FOLDER_PATH_SHALLOW_BUNDLE_YES\=GoRead.app
2026-04-09T06:36:54.0638560Z     export UNSTRIPPED_PRODUCT\=NO
2026-04-09T06:36:54.0638740Z     export USER\=runner
2026-04-09T06:36:54.0638960Z     export USER_APPS_DIR\=/Users/runner/Applications
2026-04-09T06:36:54.0639240Z     export USER_LIBRARY_DIR\=/Users/runner/Library
2026-04-09T06:36:54.0639480Z     export USE_DYNAMIC_NO_PIC\=YES
2026-04-09T06:36:54.0639670Z     export USE_HEADERMAP\=YES
2026-04-09T06:36:54.0639930Z     export USE_HEADER_SYMLINKS\=NO
2026-04-09T06:36:54.0640250Z     export USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES\=YES
2026-04-09T06:36:54.0640690Z     export VALIDATE_DEVELOPMENT_ASSET_PATHS\=YES_ERROR
2026-04-09T06:36:54.0640940Z     export VALIDATE_PRODUCT\=NO
2026-04-09T06:36:54.0641480Z     export VALID_ARCHS\=arm64
2026-04-09T06:36:54.0641650Z     export VERBOSE_PBXCP\=NO
2026-04-09T06:36:54.0641900Z     export VERSIONPLIST_PATH\=GoRead.app/version.plist
2026-04-09T06:36:54.0642220Z     export VERSION_INFO_BUILDER\=runner
2026-04-09T06:36:54.0642460Z     export VERSION_INFO_FILE\=GoRead_vers.c
2026-04-09T06:36:54.0642780Z     export VERSION_INFO_STRING\=\"@\(\#\)PROGRAM:GoRead\ \ PROJECT:GoRead-\"
2026-04-09T06:36:54.0643090Z     export WRAPPER_EXTENSION\=app
2026-04-09T06:36:54.0643300Z     export WRAPPER_NAME\=GoRead.app
2026-04-09T06:36:54.0643510Z     export WRAPPER_SUFFIX\=.app
2026-04-09T06:36:54.0643760Z     export WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES\=NO
2026-04-09T06:36:54.0644190Z     export XCODE_APP_SUPPORT_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Library/Xcode
2026-04-09T06:36:54.0644570Z     export XCODE_PRODUCT_BUILD_VERSION\=15F31d
2026-04-09T06:36:54.0644810Z     export XCODE_VERSION_ACTUAL\=1540
2026-04-09T06:36:54.0645090Z     export XCODE_VERSION_MAJOR\=1500
2026-04-09T06:36:54.0645300Z     export XCODE_VERSION_MINOR\=1540
2026-04-09T06:36:54.0645580Z     export XPCSERVICES_FOLDER_PATH\=GoRead.app/XPCServices
2026-04-09T06:36:54.0645810Z     export YACC\=yacc
2026-04-09T06:36:54.0646060Z     export _WRAPPER_CONTENTS_DIR_SHALLOW_BUNDLE_NO\=/Contents
2026-04-09T06:36:54.0646430Z     export _WRAPPER_PARENT_PATH_SHALLOW_BUNDLE_NO\=/..
2026-04-09T06:36:54.0646800Z     export _WRAPPER_RESOURCES_DIR_SHALLOW_BUNDLE_NO\=/Resources
2026-04-09T06:36:54.0647340Z     export __IS_NOT_MACOS\=YES
2026-04-09T06:36:54.0647770Z     export __IS_NOT_MACOS_macosx\=NO
2026-04-09T06:36:54.0648040Z     export __IS_NOT_SIMULATOR\=YES
2026-04-09T06:36:54.0648270Z     export __IS_NOT_SIMULATOR_simulator\=NO
2026-04-09T06:36:54.0648490Z     export arch\=undefined_arch
2026-04-09T06:36:54.0648660Z     export variant\=normal
2026-04-09T06:36:54.0649260Z     /bin/sh -c /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh
2026-04-09T06:36:54.4789470Z 
2026-04-09T06:36:54.4897690Z ** BUILD FAILED **
2026-04-09T06:36:54.4898080Z > GoRead@1.5.4 tauri
2026-04-09T06:36:54.5064690Z 
2026-04-09T06:36:54.5066900Z > tauri ios xcode-script -v --platform iOS --sdk-root /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk --framework-search-paths /Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos  "." "../../src/pdfium/ios" --header-search-paths /Users/runner/work/_temp/DerivedData/Build/Products/debug-iphoneos/include  --gcc-preprocessor-definitions  DEBUG=1 COCOAPODS=1 --configuration debug arm64
2026-04-09T06:36:54.5245880Z 
2026-04-09T06:36:54.5245950Z 
2026-04-09T06:36:54.5350060Z The following build commands failed:
2026-04-09T06:36:54.5351460Z        Debug [tauri_cli::helpers::app_paths] Found Tauri project inside /Users/runner/work/goread/goread/src-tauri on early lookup
2026-04-09T06:36:54.5467550Z 	PhaseScriptExecution Build\ Rust\ Code /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:54.5470580Z 
2026-04-09T06:36:54.5554170Z (1 failure)
2026-04-09T06:36:54.5554970Z thread '<unnamed>' panicked at crates/tauri-cli/src/mobile/mod.rs:419:59:
2026-04-09T06:36:54.5657720Z failed to read missing addr file /var/folders/qm/fcgtnjr57d7bvztxwhtddp7m0000gn/T/com.tauri-app.goread-server-addr: No such file or directory (os error 2)
2026-04-09T06:36:54.5757540Z note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
2026-04-09T06:36:54.5860780Z /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/debug-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh: line 2: 12737 Abort trap: 6           npm run -- tauri ios xcode-script -v --platform ${PLATFORM_DISPLAY_NAME:?} --sdk-root ${SDKROOT:?} --framework-search-paths "${FRAMEWORK_SEARCH_PATHS:?}" --header-search-paths "${HEADER_SEARCH_PATHS:?}" --gcc-preprocessor-definitions "${GCC_PREPROCESSOR_DEFINITIONS:-}" --configuration ${CONFIGURATION:?} ${FORCE_COLOR} ${ARCHS:?}
2026-04-09T06:36:54.5963890Z Command PhaseScriptExecution failed with a nonzero exit code
2026-04-09T06:36:54.6064100Z 
2026-04-09T06:36:54.6168360Z note: Run script build phase 'Build Rust Code' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:36:54.6287680Z ##[error]Process completed with exit code 65.
