2026-04-09T06:32:46.9126030Z ##[group]Run actions/upload-artifact@v4
2026-04-09T06:32:46.9126370Z with:
2026-04-09T06:32:46.9126660Z   name: goread-ios-build-logs
2026-04-09T06:32:46.9126930Z   path: build/ios/xcode-build.log
2026-04-09T06:32:46.9127370Z   if-no-files-found: warn
2026-04-09T06:32:46.9127590Z   compression-level: 6
2026-04-09T06:32:46.9127880Z   overwrite: false
2026-04-09T06:32:46.9128100Z   include-hidden-files: false
2026-04-09T06:32:46.9128320Z env:
2026-04-09T06:32:46.9128510Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:46.9128860Z   NODE_VERSION: 20
2026-04-09T06:32:46.9129070Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:46.9129330Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:46.9129720Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:46.9129900Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:46.9130160Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:46.9130360Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:46.9130580Z   CACHE_ON_FAILURE: false
2026-04-09T06:32:46.9130900Z ##[endgroup]
2026-04-09T06:32:47.1457180Z (node:4443) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:32:47.1458000Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:32:47.1490180Z ##[warning]No files were found with the provided path: build/ios/xcode-build.log. No artifacts will be uploaded.
