2026-04-09T06:32:24.4915780Z Current runner version: '2.333.1'
2026-04-09T06:32:24.4931780Z ##[group]Runner Image Provisioner
2026-04-09T06:32:24.4932290Z Hosted Compute Agent
2026-04-09T06:32:24.4933320Z Version: 20260213.493
2026-04-09T06:32:24.4933810Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T06:32:24.4934260Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T06:32:24.4934680Z Worker ID: {62935cd4-f291-4512-91f7-468e0a69d360}
2026-04-09T06:32:24.4935100Z Azure Region: westus
2026-04-09T06:32:24.4935440Z ##[endgroup]
2026-04-09T06:32:24.4936580Z ##[group]Operating System
2026-04-09T06:32:24.4936950Z macOS
2026-04-09T06:32:24.4937230Z 14.8.5
2026-04-09T06:32:24.4937520Z 23J423
2026-04-09T06:32:24.4937790Z ##[endgroup]
2026-04-09T06:32:24.4938090Z ##[group]Runner Image
2026-04-09T06:32:24.4941150Z Image: macos-14-arm64
2026-04-09T06:32:24.4941470Z Version: 20260407.0213.1
2026-04-09T06:32:24.4942150Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T06:32:24.4943240Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T06:32:24.4943840Z ##[endgroup]
2026-04-09T06:32:24.4945760Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T06:32:24.4948190Z Contents: read
2026-04-09T06:32:24.4948530Z Metadata: read
2026-04-09T06:32:24.4948850Z ##[endgroup]
2026-04-09T06:32:24.4950460Z Secret source: Actions
2026-04-09T06:32:24.4953900Z Prepare workflow directory
2026-04-09T06:32:24.5330990Z Prepare all required actions
2026-04-09T06:32:24.5394450Z Getting action download info
2026-04-09T06:32:25.1081480Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T06:32:25.5432650Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T06:32:25.6775030Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T06:32:26.1613710Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T06:32:26.8588100Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T06:32:27.1988970Z Complete job name: build-ios
