2026-04-09T06:32:47.1619930Z Post job cleanup.
2026-04-09T06:32:47.2325060Z [command]/opt/homebrew/bin/git version
2026-04-09T06:32:47.2369130Z git version 2.53.0
2026-04-09T06:32:47.2385530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6a11c637-7be4-436d-a970-af361dce574e/.gitconfig'
2026-04-09T06:32:47.2391940Z Temporarily overriding HOME='/Users/runner/work/_temp/6a11c637-7be4-436d-a970-af361dce574e' before making global git config changes
2026-04-09T06:32:47.2392720Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T06:32:47.2394920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T06:32:47.2439750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T06:32:47.2495820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T06:32:47.3308980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T06:32:47.3355890Z http.https://github.com/.extraheader
2026-04-09T06:32:47.3366970Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T06:32:47.3421440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T06:32:47.4082700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T06:32:47.4152040Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
