2026-04-09T06:32:31.6123390Z ##[group]Run actions/setup-node@v4
2026-04-09T06:32:31.6123660Z with:
2026-04-09T06:32:31.6123780Z   node-version: 20
2026-04-09T06:32:31.6123930Z   cache: npm
2026-04-09T06:32:31.6124100Z   always-auth: false
2026-04-09T06:32:31.6124230Z   check-latest: false
2026-04-09T06:32:31.6124450Z   token: ***
2026-04-09T06:32:31.6124580Z env:
2026-04-09T06:32:31.6124710Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:31.6124890Z   NODE_VERSION: 20
2026-04-09T06:32:31.6125020Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:31.6125210Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:31.6125440Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:31.6125620Z ##[endgroup]
2026-04-09T06:32:31.7768350Z (node:4181) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:32:31.7848420Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:32:31.7854960Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.2/arm64
2026-04-09T06:32:31.7856440Z ##[group]Environment details
2026-04-09T06:32:32.4801990Z node: v20.20.2
2026-04-09T06:32:32.4824720Z npm: 10.8.2
2026-04-09T06:32:32.4839010Z yarn: 1.22.22
2026-04-09T06:32:32.4847030Z ##[endgroup]
2026-04-09T06:32:32.4847940Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-04-09T06:32:32.6800020Z /Users/runner/.npm
2026-04-09T06:32:32.9758600Z npm cache is not found
