2026-04-09T06:32:33.0002020Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-09T06:32:33.0002240Z with:
2026-04-09T06:32:33.0002370Z   targets: aarch64-apple-ios
2026-04-09T06:32:33.0002520Z   toolchain: stable
2026-04-09T06:32:33.0002640Z env:
2026-04-09T06:32:33.0002760Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.0002950Z   NODE_VERSION: 20
2026-04-09T06:32:33.0003080Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.0003270Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.0003490Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.0003660Z ##[endgroup]
2026-04-09T06:32:33.0114270Z ##[group]Run : parse toolchain version
2026-04-09T06:32:33.0114550Z [36;1m: parse toolchain version[0m
2026-04-09T06:32:33.0114780Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-09T06:32:33.0115270Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-09T06:32:33.0115690Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-09T06:32:33.0115970Z [36;1m  exit 1[0m
2026-04-09T06:32:33.0116330Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-09T06:32:33.0116690Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-09T06:32:33.0117160Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0118280Z [36;1m  else[0m
2026-04-09T06:32:33.0118580Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0118930Z [36;1m  fi[0m
2026-04-09T06:32:33.0119500Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-09T06:32:33.0120070Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0120480Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-09T06:32:33.0120910Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0121310Z [36;1melse[0m
2026-04-09T06:32:33.0121490Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0121720Z [36;1mfi[0m
2026-04-09T06:32:33.0229640Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:33.0230050Z env:
2026-04-09T06:32:33.0230380Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.0230620Z   NODE_VERSION: 20
2026-04-09T06:32:33.0230780Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.0231050Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.0231380Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.0231580Z   toolchain: stable
2026-04-09T06:32:33.0231760Z ##[endgroup]
2026-04-09T06:32:33.0654990Z ##[group]Run : construct rustup command line
2026-04-09T06:32:33.0655390Z [36;1m: construct rustup command line[0m
2026-04-09T06:32:33.0655970Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0656680Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0657160Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0736370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:33.0736640Z env:
2026-04-09T06:32:33.0736830Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.0737040Z   NODE_VERSION: 20
2026-04-09T06:32:33.0737200Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.0737400Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.0737660Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.0737850Z   targets: aarch64-apple-ios
2026-04-09T06:32:33.0738060Z   components: 
2026-04-09T06:32:33.0738190Z ##[endgroup]
2026-04-09T06:32:33.1144930Z ##[group]Run : set $CARGO_HOME
2026-04-09T06:32:33.1146250Z [36;1m: set $CARGO_HOME[0m
2026-04-09T06:32:33.1147030Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-09T06:32:33.1205500Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:33.1206000Z env:
2026-04-09T06:32:33.1206160Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.1206450Z   NODE_VERSION: 20
2026-04-09T06:32:33.1206580Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.1206780Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.1207020Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.1207190Z ##[endgroup]
2026-04-09T06:32:33.1559860Z ##[group]Run : install rustup if needed
2026-04-09T06:32:33.1560260Z [36;1m: install rustup if needed[0m
2026-04-09T06:32:33.1560560Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-09T06:32:33.1561260Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-09T06:32:33.1561890Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-09T06:32:33.1562150Z [36;1mfi[0m
2026-04-09T06:32:33.1625300Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:33.1625610Z env:
2026-04-09T06:32:33.1625770Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.1626520Z   NODE_VERSION: 20
2026-04-09T06:32:33.1626760Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.1626990Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.1627240Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.1627480Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:33.1627670Z ##[endgroup]
2026-04-09T06:32:33.1972660Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update
2026-04-09T06:32:33.1973400Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update[0m
2026-04-09T06:32:33.2036000Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:33.2036320Z env:
2026-04-09T06:32:33.2036480Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.2036710Z   NODE_VERSION: 20
2026-04-09T06:32:33.2036850Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.2037050Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.2037330Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.2037550Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:33.2037730Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-09T06:32:33.2037890Z ##[endgroup]
2026-04-09T06:32:33.5635180Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-09T06:32:33.6810060Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:32:33.6956230Z info: downloading component rust-std
2026-04-09T06:32:36.0852480Z 
2026-04-09T06:32:36.1045800Z   stable-aarch64-apple-darwin updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.1 (e408947bf 2026-03-25))
2026-04-09T06:32:36.1047700Z info: self-update is disabled for this build of rustup
2026-04-09T06:32:36.1051910Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-09T06:32:36.1053440Z 
2026-04-09T06:32:36.1135990Z ##[group]Run rustup default stable
2026-04-09T06:32:36.1136310Z [36;1mrustup default stable[0m
2026-04-09T06:32:36.1202850Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.1203170Z env:
2026-04-09T06:32:36.1203370Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.1203690Z   NODE_VERSION: 20
2026-04-09T06:32:36.1203870Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.1204120Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.1204490Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.1204680Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.1204890Z ##[endgroup]
2026-04-09T06:32:36.1925950Z info: using existing install for stable-aarch64-apple-darwin
2026-04-09T06:32:36.1961910Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-09T06:32:36.1963160Z 
2026-04-09T06:32:36.2144790Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:32:36.2146700Z 
2026-04-09T06:32:36.2200590Z ##[group]Run : create cachekey
2026-04-09T06:32:36.2200900Z [36;1m: create cachekey[0m
2026-04-09T06:32:36.2201360Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-09T06:32:36.2201880Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-09T06:32:36.2202270Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:36.2298380Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.2298660Z env:
2026-04-09T06:32:36.2298820Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.2299030Z   NODE_VERSION: 20
2026-04-09T06:32:36.2299210Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.2299410Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.2299670Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.2300020Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.2300220Z ##[endgroup]
2026-04-09T06:32:36.3522150Z ##[group]Run : disable incremental compilation
2026-04-09T06:32:36.3522830Z [36;1m: disable incremental compilation[0m
2026-04-09T06:32:36.3523080Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-09T06:32:36.3523320Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-09T06:32:36.3523530Z [36;1mfi[0m
2026-04-09T06:32:36.3588390Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.3588730Z env:
2026-04-09T06:32:36.3588960Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.3589160Z   NODE_VERSION: 20
2026-04-09T06:32:36.3589310Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.3589510Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.3589830Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.3590060Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.3590240Z ##[endgroup]
2026-04-09T06:32:36.4015590Z ##[group]Run : enable colors in Cargo output
2026-04-09T06:32:36.4016040Z [36;1m: enable colors in Cargo output[0m
2026-04-09T06:32:36.4016280Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-09T06:32:36.4016580Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-09T06:32:36.4016920Z [36;1mfi[0m
2026-04-09T06:32:36.4074040Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.4074330Z env:
2026-04-09T06:32:36.4074480Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.4074690Z   NODE_VERSION: 20
2026-04-09T06:32:36.4074830Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.4075040Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.4075280Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.4075490Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.4075680Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:36.4075880Z ##[endgroup]
2026-04-09T06:32:36.4478440Z ##[group]Run : enable Cargo sparse registry
2026-04-09T06:32:36.4478850Z [36;1m: enable Cargo sparse registry[0m
2026-04-09T06:32:36.4479140Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-09T06:32:36.4479750Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-09T06:32:36.4480370Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-09T06:32:36.4480840Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T06:32:36.4481330Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-09T06:32:36.4481730Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-09T06:32:36.4482340Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T06:32:36.4483160Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-09T06:32:36.4483430Z [36;1m  fi[0m
2026-04-09T06:32:36.4483570Z [36;1mfi[0m
2026-04-09T06:32:36.4543350Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.4543650Z env:
2026-04-09T06:32:36.4543810Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.4544010Z   NODE_VERSION: 20
2026-04-09T06:32:36.4544150Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.4544380Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.4544620Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.4544810Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.4545010Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:36.4545160Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:36.4545320Z ##[endgroup]
2026-04-09T06:32:36.5322950Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-09T06:32:36.5323450Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-09T06:32:36.5323930Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-09T06:32:36.5324390Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-09T06:32:36.5325030Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-09T06:32:36.5325310Z [36;1mfi[0m
2026-04-09T06:32:36.5382020Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.5382270Z env:
2026-04-09T06:32:36.5382430Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.5382610Z   NODE_VERSION: 20
2026-04-09T06:32:36.5382770Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.5382970Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.5383220Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.5383410Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.5383570Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:36.5383730Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:36.5383900Z ##[endgroup]
2026-04-09T06:32:36.5916900Z ##[group]Run rustc +stable --version --verbose
2026-04-09T06:32:36.5917330Z [36;1mrustc +stable --version --verbose[0m
2026-04-09T06:32:36.5969370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.5969710Z env:
2026-04-09T06:32:36.5969870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.5970060Z   NODE_VERSION: 20
2026-04-09T06:32:36.5970210Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.5970410Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.5970660Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.5970860Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.5971040Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:36.5971190Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:36.5971350Z ##[endgroup]
2026-04-09T06:32:36.6484290Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:32:36.6485680Z binary: rustc
2026-04-09T06:32:36.6486840Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:32:36.6488280Z commit-date: 2026-03-25
2026-04-09T06:32:36.6489100Z host: aarch64-apple-darwin
2026-04-09T06:32:36.6490530Z release: 1.94.1
2026-04-09T06:32:36.6491130Z LLVM version: 21.1.8
