2026-04-09T06:32:36.6594500Z ##[group]Run Swatinem/rust-cache@v2
2026-04-09T06:32:36.6594770Z with:
2026-04-09T06:32:36.6594900Z   workspaces: ./src-tauri -> target
2026-04-09T06:32:36.6595100Z   prefix-key: v0-rust
2026-04-09T06:32:36.6595250Z   add-job-id-key: true
2026-04-09T06:32:36.6595520Z   add-rust-environment-hash-key: true
2026-04-09T06:32:36.6596050Z   cache-targets: true
2026-04-09T06:32:36.6596240Z   cache-all-crates: false
2026-04-09T06:32:36.6596430Z   cache-workspace-crates: false
2026-04-09T06:32:36.6596610Z   save-if: true
2026-04-09T06:32:36.6596750Z   cache-provider: github
2026-04-09T06:32:36.6596910Z   cache-bin: true
2026-04-09T06:32:36.6597050Z   lookup-only: false
2026-04-09T06:32:36.6597200Z   cmd-format: {0}
2026-04-09T06:32:36.6597330Z env:
2026-04-09T06:32:36.6597490Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.6597680Z   NODE_VERSION: 20
2026-04-09T06:32:36.6597820Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.6598030Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.6598330Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.6598530Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.6598730Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:36.6598880Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:36.6599030Z ##[endgroup]
2026-04-09T06:32:36.9699990Z (node:4239) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:32:36.9703010Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:32:37.2900240Z ##[group]Cache Configuration
2026-04-09T06:32:37.2918380Z Cache Provider:
2026-04-09T06:32:37.2937210Z     github
2026-04-09T06:32:37.2952020Z Workspaces:
2026-04-09T06:32:37.2952470Z     /Users/runner/work/goread/goread/src-tauri
2026-04-09T06:32:37.2952800Z Cache Paths:
2026-04-09T06:32:37.2953000Z     /Users/runner/.cargo/bin
2026-04-09T06:32:37.2953310Z     /Users/runner/.cargo/.crates.toml
2026-04-09T06:32:37.2953590Z     /Users/runner/.cargo/.crates2.json
2026-04-09T06:32:37.2953910Z     /Users/runner/.cargo/registry
2026-04-09T06:32:37.2954740Z     /Users/runner/.cargo/git
2026-04-09T06:32:37.2955050Z     /Users/runner/work/goread/goread/src-tauri/target
2026-04-09T06:32:37.2955320Z Restore Key:
2026-04-09T06:32:37.2955600Z     v0-rust-build-ios-Darwin-arm64-920d69ea
2026-04-09T06:32:37.2955850Z Cache Key:
2026-04-09T06:32:37.2956230Z     v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078
2026-04-09T06:32:37.2956520Z .. Prefix:
2026-04-09T06:32:37.2956750Z   - v0-rust-build-ios-Darwin-arm64
2026-04-09T06:32:37.2957110Z .. Environment considered:
2026-04-09T06:32:37.2957410Z   - Rust Versions:
2026-04-09T06:32:37.2957750Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:32:37.2958230Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:32:37.2958560Z   - CARGO_HOME
2026-04-09T06:32:37.2958760Z   - CARGO_INCREMENTAL
2026-04-09T06:32:37.2958960Z   - CARGO_TERM_COLOR
2026-04-09T06:32:37.2959200Z .. Lockfiles considered:
2026-04-09T06:32:37.2959520Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.lock
2026-04-09T06:32:37.2959920Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.toml
2026-04-09T06:32:37.2960400Z ##[endgroup]
2026-04-09T06:32:37.2960530Z 
2026-04-09T06:32:37.2960670Z ... Restoring cache ...
2026-04-09T06:32:37.5345390Z No cache found.
