2026-04-09T06:32:37.5406760Z ##[group]Run npm ci
2026-04-09T06:32:37.5406980Z [36;1mnpm ci[0m
2026-04-09T06:32:37.5468910Z shell: /bin/bash -e {0}
2026-04-09T06:32:37.5469120Z env:
2026-04-09T06:32:37.5469300Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:37.5469570Z   NODE_VERSION: 20
2026-04-09T06:32:37.5469740Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:37.5469960Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:37.5470200Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:37.5470400Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:37.5470590Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:37.5470750Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:37.5470930Z   CACHE_ON_FAILURE: false
2026-04-09T06:32:37.5471100Z ##[endgroup]
2026-04-09T06:32:40.3349300Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-09T06:32:40.4209910Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-04-09T06:32:43.9317000Z 
2026-04-09T06:32:43.9442550Z added 216 packages, and audited 217 packages in 6s
2026-04-09T06:32:43.9588220Z 
2026-04-09T06:32:43.9694430Z 14 packages are looking for funding
2026-04-09T06:32:43.9797720Z   run `npm fund` for details
2026-04-09T06:32:43.9912610Z 
2026-04-09T06:32:43.9939090Z 8 vulnerabilities (5 moderate, 3 high)
2026-04-09T06:32:43.9939510Z 
2026-04-09T06:32:43.9939770Z To address issues that do not require attention, run:
2026-04-09T06:32:43.9940210Z   npm audit fix
2026-04-09T06:32:43.9940590Z 
2026-04-09T06:32:43.9940940Z To address all issues (including breaking changes), run:
2026-04-09T06:32:43.9941320Z   npm audit fix --force
2026-04-09T06:32:43.9941590Z 
2026-04-09T06:32:43.9941810Z Run `npm audit` for details.
