2026-04-09T06:32:44.0038290Z ##[group]Run set -euo pipefail
2026-04-09T06:32:44.0038780Z [36;1mset -euo pipefail[0m
2026-04-09T06:32:44.0039080Z [36;1mcd "$IOS_PROJECT_DIR"[0m
2026-04-09T06:32:44.0039330Z [36;1mpod install[0m
2026-04-09T06:32:44.0109740Z shell: /bin/bash -e {0}
2026-04-09T06:32:44.0110000Z env:
2026-04-09T06:32:44.0110270Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:44.0110500Z   NODE_VERSION: 20
2026-04-09T06:32:44.0110700Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:44.0111010Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:44.0111300Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:44.0111550Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:44.0111790Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:44.0112050Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:44.0289690Z   CACHE_ON_FAILURE: false
2026-04-09T06:32:44.0289930Z ##[endgroup]
2026-04-09T06:32:46.8939370Z 
2026-04-09T06:32:46.8942700Z Analyzing dependencies
2026-04-09T06:32:46.8943440Z [!] The Podfile does not contain any dependencies.
2026-04-09T06:32:46.8968120Z [!] Unable to find a target named `GoRead_macOS` in project `GoRead.xcodeproj`, did find `GoRead_iOS`.
2026-04-09T06:32:46.9014970Z ##[error]Process completed with exit code 1.
