2026-04-09T08:58:56.1351350Z ##[group]Run set -euo pipefail
2026-04-09T08:58:56.1351640Z [36;1mset -euo pipefail[0m
2026-04-09T08:58:56.1351880Z [36;1mmkdir -p src-tauri/gen/apple/Externals/arm64/release[0m
2026-04-09T08:58:56.1352230Z [36;1mmkdir -p src-tauri/gen/apple/Externals/x86_64/release[0m
2026-04-09T08:58:56.1353090Z [36;1mnode -e "const fs=require('fs');const p='src-tauri/tauri.conf.json';const c=JSON.parse(fs.readFileSync(p,'utf8'));c.build=c.build||{};delete c.build.devUrl;c.build.frontendDist='../dist';c.app=c.app||{};c.app.windows=[];fs.writeFileSync(p,JSON.stringify(c,null,2));"[0m
2026-04-09T08:58:56.1353880Z [36;1mcat src-tauri/tauri.conf.json[0m
2026-04-09T08:58:56.1354180Z [36;1m# Force iOS CI build to produce staticlib only, so mobile plugin symbols[0m
2026-04-09T08:58:56.1354580Z [36;1m# resolved by Xcode are not required during a Rust cdylib link step.[0m
2026-04-09T08:58:56.1355050Z [36;1msed -i '' 's/crate-type = \["staticlib", "cdylib", "rlib"\]/crate-type = ["staticlib"]/g' src-tauri/Cargo.toml[0m
2026-04-09T08:58:56.1355620Z [36;1mcargo build --manifest-path src-tauri/Cargo.toml --lib --target aarch64-apple-ios --release[0m
2026-04-09T08:58:56.1356200Z [36;1mcp src-tauri/target/aarch64-apple-ios/release/libgoread_lib.a src-tauri/gen/apple/Externals/arm64/release/libapp.a[0m
2026-04-09T08:58:56.1356830Z [36;1mcp src-tauri/target/aarch64-apple-ios/release/libgoread_lib.a src-tauri/gen/apple/Externals/x86_64/release/libapp.a[0m
2026-04-09T08:58:56.1412460Z shell: /bin/bash -e {0}
2026-04-09T08:58:56.1412640Z env:
2026-04-09T08:58:56.1412810Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:56.1413000Z   NODE_VERSION: 20
2026-04-09T08:58:56.1413150Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:56.1413360Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:56.1413600Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:56.1413810Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:56.1413990Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:56.1414170Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:56.1414430Z   CACHE_ON_FAILURE: false
2026-04-09T08:58:56.1414600Z ##[endgroup]
2026-04-09T08:58:56.1914910Z {
2026-04-09T08:58:56.1915610Z   "$schema": "https://schema.tauri.app/config/2.0.0",
2026-04-09T08:58:56.1915940Z   "productName": "GoRead",
2026-04-09T08:58:56.1916210Z   "version": "1.5.4",
2026-04-09T08:58:56.1916480Z   "identifier": "com.tauri-app.goread",
2026-04-09T08:58:56.1916770Z   "build": {
2026-04-09T08:58:56.1917030Z     "beforeDevCommand": "npm run dev",
2026-04-09T08:58:56.1917350Z     "beforeBuildCommand": "npm run build",
2026-04-09T08:58:56.1917640Z     "frontendDist": "../dist"
2026-04-09T08:58:56.1917900Z   },
2026-04-09T08:58:56.1918030Z   "app": {
2026-04-09T08:58:56.1918170Z     "windows": [],
2026-04-09T08:58:56.1918450Z     "security": {
2026-04-09T08:58:56.1919790Z       "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost asset: http://asset.localhost https://asset.localhost data: blob:",
2026-04-09T08:58:56.1921010Z       "assetProtocol": {
2026-04-09T08:58:56.1921200Z         "enable": true,
2026-04-09T08:58:56.1921400Z         "scope": [
2026-04-09T08:58:56.1921580Z           "$TEMP/**",
2026-04-09T08:58:56.1921760Z           "$DESKTOP/**",
2026-04-09T08:58:56.1921940Z           "$DOCUMENTS/**",
2026-04-09T08:58:56.1922190Z           "$DOWNLOAD/**",
2026-04-09T08:58:56.1922400Z           "$HOME/Documents/**",
2026-04-09T08:58:56.1922630Z           "$HOME/Downloads/**",
2026-04-09T08:58:56.1922810Z           "$APPDATA/**"
2026-04-09T08:58:56.1922980Z         ]
2026-04-09T08:58:56.1923180Z       }
2026-04-09T08:58:56.1923310Z     }
2026-04-09T08:58:56.1923440Z   },
2026-04-09T08:58:56.1923580Z   "bundle": {
2026-04-09T08:58:56.1923740Z     "active": true,
2026-04-09T08:58:56.1923890Z     "targets": "all",
2026-04-09T08:58:56.1924570Z     "resources": [],
2026-04-09T08:58:56.1924770Z     "icon": []
2026-04-09T08:58:56.1924920Z   },
2026-04-09T08:58:56.1925060Z   "plugins": {}
2026-04-09T08:58:56.3493780Z [1m[92m    Updating[0m crates.io index
2026-04-09T08:58:57.5631700Z [1m[92m     Locking[0m 26 packages to latest compatible versions
2026-04-09T08:58:57.5636430Z [1m[92m      Adding[0m ascii v1.1.0
2026-04-09T08:58:57.5636850Z [1m[92m      Adding[0m chunked_transfer v1.5.0
2026-04-09T08:58:57.5637200Z [1m[92m      Adding[0m httpdate v1.0.3
2026-04-09T08:58:57.5637590Z [1m[92m    Updating[0m ico v0.4.0 -> v0.5.0
2026-04-09T08:58:57.5638000Z [1m[92m    Updating[0m js-sys v0.3.82 -> v0.3.94
2026-04-09T08:58:57.5710160Z [1m[92m    Updating[0m reqwest v0.12.24 -> v0.13.2
2026-04-09T08:58:57.5888000Z [1m[92m    Updating[0m tauri v2.9.2 -> v2.10.3
2026-04-09T08:58:57.5911900Z [1m[92m    Updating[0m tauri-build v2.5.1 -> v2.5.6
2026-04-09T08:58:57.5928900Z [1m[92m    Updating[0m tauri-codegen v2.5.0 -> v2.5.5
2026-04-09T08:58:57.5938140Z [1m[92m    Updating[0m tauri-macros v2.5.0 -> v2.5.5
2026-04-09T08:58:57.5938550Z [1m[92m      Adding[0m tauri-plugin-localhost v2.3.2
2026-04-09T08:58:57.5951770Z [1m[92m    Updating[0m tauri-runtime v2.9.1 -> v2.10.1
2026-04-09T08:58:57.5978170Z [1m[92m    Updating[0m tauri-runtime-wry v2.9.1 -> v2.10.1
2026-04-09T08:58:57.6004520Z [1m[92m    Updating[0m tauri-utils v2.8.0 -> v2.8.3
2026-04-09T08:58:57.6006280Z [1m[92m      Adding[0m tiny_http v0.12.0
2026-04-09T08:58:57.6023250Z [1m[92m    Updating[0m tower-http v0.6.6 -> v0.6.8
2026-04-09T08:58:57.6025030Z [1m[92m    Updating[0m wasm-bindgen v0.2.105 -> v0.2.117
2026-04-09T08:58:57.6027140Z [1m[92m    Updating[0m wasm-bindgen-futures v0.4.55 -> v0.4.67
2026-04-09T08:58:57.6034170Z [1m[92m    Updating[0m wasm-bindgen-macro v0.2.105 -> v0.2.117
2026-04-09T08:58:57.6040790Z [1m[92m    Updating[0m wasm-bindgen-macro-support v0.2.105 -> v0.2.117
2026-04-09T08:58:57.6043310Z [1m[92m    Updating[0m wasm-bindgen-shared v0.2.105 -> v0.2.117
2026-04-09T08:58:57.6044080Z [1m[92m    Updating[0m wasm-streams v0.4.2 -> v0.5.0
2026-04-09T08:58:57.6045550Z [1m[92m    Updating[0m web-sys v0.3.82 -> v0.3.94
2026-04-09T08:58:57.6052300Z [1m[92m    Updating[0m webkit2gtk v2.0.1 -> v2.0.2
2026-04-09T08:58:57.6056850Z [1m[92m    Updating[0m webkit2gtk-sys v2.0.1 -> v2.0.2
2026-04-09T08:58:57.6122930Z [1m[92m    Updating[0m wry v0.53.5 -> v0.54.2 [1m[33m(available: v0.54.4)[0m
2026-04-09T08:58:57.6655910Z [1m[92m Downloading[0m crates ...
2026-04-09T08:59:00.3745220Z [1m[92m  Downloaded[0m tauri-codegen v2.5.5
2026-04-09T08:59:00.3791760Z [1m[92m  Downloaded[0m httpdate v1.0.3
2026-04-09T08:59:00.3823470Z [1m[92m  Downloaded[0m chunked_transfer v1.5.0
2026-04-09T08:59:00.3865840Z [1m[92m  Downloaded[0m tiny_http v0.12.0
2026-04-09T08:59:00.3927350Z [1m[92m  Downloaded[0m tauri-runtime-wry v2.10.1
2026-04-09T08:59:00.3965800Z [1m[92m  Downloaded[0m tauri-plugin-localhost v2.3.2
2026-04-09T08:59:00.3991860Z [1m[92m  Downloaded[0m tower-http v0.6.8
2026-04-09T08:59:00.4123520Z [1m[92m  Downloaded[0m reqwest v0.13.2
2026-04-09T08:59:00.4193510Z [1m[92m  Downloaded[0m ico v0.5.0
2026-04-09T08:59:00.4238960Z [1m[92m  Downloaded[0m wry v0.54.2
2026-04-09T08:59:00.4352400Z [1m[92m  Downloaded[0m tauri-runtime v2.10.1
2026-04-09T08:59:00.4377160Z [1m[92m  Downloaded[0m tauri-utils v2.8.3
2026-04-09T08:59:00.4445160Z [1m[92m  Downloaded[0m tauri-build v2.5.6
2026-04-09T08:59:00.4468530Z [1m[92m  Downloaded[0m ascii v1.1.0
2026-04-09T08:59:00.4495150Z [1m[92m  Downloaded[0m tauri-macros v2.5.5
2026-04-09T08:59:00.4522330Z [1m[92m  Downloaded[0m tauri v2.10.3
2026-04-09T08:59:00.7078340Z [1m[92m   Compiling[0m tauri-utils v2.8.3
2026-04-09T08:59:00.7387240Z [1m[92m   Compiling[0m wry v0.54.2
2026-04-09T08:59:00.7406620Z [1m[92m   Compiling[0m tauri-runtime v2.10.1
2026-04-09T08:59:02.7313100Z [1m[92m   Compiling[0m ico v0.5.0
2026-04-09T08:59:03.1284620Z [1m[92m   Compiling[0m tauri-runtime-wry v2.10.1
2026-04-09T08:59:03.2527120Z [1m[92m   Compiling[0m tower-http v0.6.8
2026-04-09T08:59:06.7676460Z [1m[92m   Compiling[0m tauri-plugin v2.5.1
2026-04-09T08:59:07.0683020Z [1m[92m   Compiling[0m tauri-build v2.5.6
2026-04-09T08:59:08.0428120Z [1m[92m   Compiling[0m tauri-codegen v2.5.5
2026-04-09T08:59:09.1744510Z [1m[92m   Compiling[0m tokio-util v0.7.16
2026-04-09T08:59:09.4535890Z [1m[92m   Compiling[0m reqwest v0.13.2
2026-04-09T08:59:10.5521490Z [1m[92m   Compiling[0m tauri v2.10.3
2026-04-09T08:59:12.0097790Z [1m[92m   Compiling[0m tauri-macros v2.5.5
2026-04-09T08:59:12.8865450Z [1m[92m   Compiling[0m tauri-plugin-fs v2.4.4
2026-04-09T08:59:13.3483230Z [1m[92m   Compiling[0m tauri-plugin-opener v2.5.2
2026-04-09T08:59:13.3785670Z [1m[92m   Compiling[0m tauri-plugin-os v2.3.2
2026-04-09T08:59:13.6619880Z [1m[92m   Compiling[0m tauri-plugin-native-tts v0.1.0 (/Users/runner/work/goread/goread/src-tauri/plugins/tauri-plugin-native-tts)
2026-04-09T08:59:13.7950920Z [1m[92m   Compiling[0m tauri-plugin-dialog v2.4.2
2026-04-09T08:59:13.9666800Z [1m[92m   Compiling[0m tauri-plugin-sql v2.3.1
2026-04-09T08:59:14.1294910Z [1m[92m   Compiling[0m httpdate v1.0.3
2026-04-09T08:59:14.2598250Z [1m[92m   Compiling[0m ascii v1.1.0
2026-04-09T08:59:14.3087670Z [1m[92m   Compiling[0m chunked_transfer v1.5.0
2026-04-09T08:59:14.3592570Z [1m[92m   Compiling[0m GoRead v1.5.4 (/Users/runner/work/goread/goread/src-tauri)
2026-04-09T08:59:14.5087000Z [1m[92m   Compiling[0m tiny_http v0.12.0
2026-04-09T08:59:29.0346480Z [1m[92m   Compiling[0m tauri-plugin-localhost v2.3.2
2026-04-09T08:59:37.1407740Z [1m[91merror[E0599][0m[1m: no method named `title` found for struct `WebviewWindowBuilder<'a, R, M>` in the current scope[0m
2026-04-09T08:59:37.1408610Z    [1m[94m--> [0msrc/lib.rs:262:22
2026-04-09T08:59:37.1408970Z     [1m[94m|[0m
2026-04-09T08:59:37.1412670Z [1m[94m261[0m [1m[94m|[0m [1m[94m/[0m                 WebviewWindowBuilder::new(app, "main", WebviewUrl::External(url))
2026-04-09T08:59:37.1418660Z [1m[94m262[0m [1m[94m|[0m [1m[94m|[0m                     .title("GoRead")
2026-04-09T08:59:37.1420480Z     [1m[94m|[0m [1m[94m|[0m                     [1m[94m-[0m[1m[91m^^^^^[0m [1m[91mmethod not found in `WebviewWindowBuilder<'_, tauri_runtime_wry::Wry<EventLoopMessage>, tauri::App>`[0m
2026-04-09T08:59:37.1421290Z     [1m[94m|[0m [1m[94m|_____________________|[0m
2026-04-09T08:59:37.1421760Z     [1m[94m|[0m
2026-04-09T08:59:37.1421970Z 
2026-04-09T08:59:39.1411530Z [1mFor more information about this error, try `rustc --explain E0599`.[0m
2026-04-09T08:59:39.1491300Z [1m[91merror[0m: could not compile `GoRead` (lib) due to 1 previous error
2026-04-09T08:59:39.3154280Z }
2026-04-09T08:59:39.3273110Z ##[error]Process completed with exit code 101.
