2026-04-09T08:58:22.9564050Z Current runner version: '2.333.1'
2026-04-09T08:58:22.9577520Z ##[group]Runner Image Provisioner
2026-04-09T08:58:22.9577960Z Hosted Compute Agent
2026-04-09T08:58:22.9578290Z Version: 20260213.493
2026-04-09T08:58:22.9578650Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T08:58:22.9579060Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T08:58:22.9579450Z Worker ID: {a24bb0f9-912c-4b6f-a841-cd27f61b8850}
2026-04-09T08:58:22.9579860Z Azure Region: westus
2026-04-09T08:58:22.9580190Z ##[endgroup]
2026-04-09T08:58:22.9580930Z ##[group]Operating System
2026-04-09T08:58:22.9581270Z macOS
2026-04-09T08:58:22.9581530Z 14.8.5
2026-04-09T08:58:22.9581790Z 23J423
2026-04-09T08:58:22.9582060Z ##[endgroup]
2026-04-09T08:58:22.9582340Z ##[group]Runner Image
2026-04-09T08:58:22.9582650Z Image: macos-14-arm64
2026-04-09T08:58:22.9582960Z Version: 20260407.0213.1
2026-04-09T08:58:22.9583610Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T08:58:22.9584570Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T08:58:22.9585150Z ##[endgroup]
2026-04-09T08:58:22.9585740Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T08:58:22.9586580Z Contents: read
2026-04-09T08:58:22.9586860Z Metadata: read
2026-04-09T08:58:22.9587160Z ##[endgroup]
2026-04-09T08:58:22.9588360Z Secret source: Actions
2026-04-09T08:58:22.9588740Z Prepare workflow directory
2026-04-09T08:58:22.9835810Z Prepare all required actions
2026-04-09T08:58:22.9864190Z Getting action download info
2026-04-09T08:58:23.4372160Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T08:58:23.8177380Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T08:58:23.9534290Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T08:58:24.8459340Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T08:58:26.3606450Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T08:58:26.5918680Z Complete job name: build-ios
