2026-04-09T08:59:39.8574770Z Post job cleanup.
2026-04-09T08:59:39.9465220Z [command]/opt/homebrew/bin/git version
2026-04-09T08:59:39.9541570Z git version 2.53.0
2026-04-09T08:59:39.9561510Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dfffd548-39e6-426b-82c2-b86b744c6d14/.gitconfig'
2026-04-09T08:59:39.9568930Z Temporarily overriding HOME='/Users/runner/work/_temp/dfffd548-39e6-426b-82c2-b86b744c6d14' before making global git config changes
2026-04-09T08:59:39.9569780Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T08:59:39.9573060Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T08:59:39.9630030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T08:59:39.9674450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T08:59:40.0246100Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T08:59:40.0279850Z http.https://github.com/.extraheader
2026-04-09T08:59:40.0285550Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T08:59:40.0326140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T08:59:40.0807250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T08:59:40.0879370Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
