2026-04-09T08:58:31.5279460Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-09T08:58:31.5279730Z with:
2026-04-09T08:58:31.5279880Z   targets: aarch64-apple-ios
2026-04-09T08:58:31.5280050Z   toolchain: stable
2026-04-09T08:58:31.5280200Z env:
2026-04-09T08:58:31.5280380Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.5280570Z   NODE_VERSION: 20
2026-04-09T08:58:31.5280740Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.5281200Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.5281460Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.5281640Z ##[endgroup]
2026-04-09T08:58:31.5385930Z ##[group]Run : parse toolchain version
2026-04-09T08:58:31.5386300Z [36;1m: parse toolchain version[0m
2026-04-09T08:58:31.5386590Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-09T08:58:31.5387050Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-09T08:58:31.5387510Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-09T08:58:31.5387830Z [36;1m  exit 1[0m
2026-04-09T08:58:31.5388090Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-09T08:58:31.5388450Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-09T08:58:31.5388870Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5389280Z [36;1m  else[0m
2026-04-09T08:58:31.5389590Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5389930Z [36;1m  fi[0m
2026-04-09T08:58:31.5390140Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-09T08:58:31.5390600Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5390960Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-09T08:58:31.5391420Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5391850Z [36;1melse[0m
2026-04-09T08:58:31.5392040Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5392260Z [36;1mfi[0m
2026-04-09T08:58:31.5467350Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:31.5467650Z env:
2026-04-09T08:58:31.5467820Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.5468040Z   NODE_VERSION: 20
2026-04-09T08:58:31.5468180Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.5468380Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.5468640Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.5468820Z   toolchain: stable
2026-04-09T08:58:31.5468960Z ##[endgroup]
2026-04-09T08:58:31.5953590Z ##[group]Run : construct rustup command line
2026-04-09T08:58:31.5953850Z [36;1m: construct rustup command line[0m
2026-04-09T08:58:31.5954210Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5954700Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5955080Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.6015080Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:31.6015450Z env:
2026-04-09T08:58:31.6015610Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.6015890Z   NODE_VERSION: 20
2026-04-09T08:58:31.6016050Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.6016660Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.6016940Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.6017140Z   targets: aarch64-apple-ios
2026-04-09T08:58:31.6017310Z   components: 
2026-04-09T08:58:31.6017460Z ##[endgroup]
2026-04-09T08:58:31.6499350Z ##[group]Run : set $CARGO_HOME
2026-04-09T08:58:31.6499630Z [36;1m: set $CARGO_HOME[0m
2026-04-09T08:58:31.6500370Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-09T08:58:31.6557110Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:31.6557390Z env:
2026-04-09T08:58:31.6557560Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.6557780Z   NODE_VERSION: 20
2026-04-09T08:58:31.6557930Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.6558400Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.6558670Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.6558860Z ##[endgroup]
2026-04-09T08:58:31.6927910Z ##[group]Run : install rustup if needed
2026-04-09T08:58:31.6928250Z [36;1m: install rustup if needed[0m
2026-04-09T08:58:31.6928510Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-09T08:58:31.6929120Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-09T08:58:31.6929770Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-09T08:58:31.6929990Z [36;1mfi[0m
2026-04-09T08:58:31.6988360Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:31.6988640Z env:
2026-04-09T08:58:31.6988820Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.6989040Z   NODE_VERSION: 20
2026-04-09T08:58:31.6989190Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.6989470Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.6989720Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.6989920Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:31.6990110Z ##[endgroup]
2026-04-09T08:58:31.7270860Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update
2026-04-09T08:58:31.7271560Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update[0m
2026-04-09T08:58:31.7337930Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:31.7338240Z env:
2026-04-09T08:58:31.7338700Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.7339110Z   NODE_VERSION: 20
2026-04-09T08:58:31.7339360Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.7339630Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.7339890Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.7340100Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:31.7340450Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-09T08:58:31.7340830Z ##[endgroup]
2026-04-09T08:58:32.0623200Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-09T08:58:32.1732710Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-04-09T08:58:32.1834590Z info: downloading component rust-std
2026-04-09T08:58:34.3531690Z 
2026-04-09T08:58:34.3639470Z   stable-aarch64-apple-darwin updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.1 (e408947bf 2026-03-25))
2026-04-09T08:58:34.3639970Z 
2026-04-09T08:58:34.3640300Z info: self-update is disabled for this build of rustup
2026-04-09T08:58:34.3642760Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-09T08:58:34.3703610Z ##[group]Run rustup default stable
2026-04-09T08:58:34.3703930Z [36;1mrustup default stable[0m
2026-04-09T08:58:34.3794300Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.3794640Z env:
2026-04-09T08:58:34.3794800Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.3795010Z   NODE_VERSION: 20
2026-04-09T08:58:34.3795190Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.3795400Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.3795730Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.3795930Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.3796120Z ##[endgroup]
2026-04-09T08:58:34.4171380Z info: using existing install for stable-aarch64-apple-darwin
2026-04-09T08:58:34.4185580Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-09T08:58:34.4187340Z 
2026-04-09T08:58:34.4252200Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T08:58:34.4252530Z 
2026-04-09T08:58:34.4278510Z ##[group]Run : create cachekey
2026-04-09T08:58:34.4278840Z [36;1m: create cachekey[0m
2026-04-09T08:58:34.4279210Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-09T08:58:34.4280110Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-09T08:58:34.4280500Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:34.4331250Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.4331490Z env:
2026-04-09T08:58:34.4331660Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.4331860Z   NODE_VERSION: 20
2026-04-09T08:58:34.4332010Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.4332240Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.4332500Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.4332700Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.4332890Z ##[endgroup]
2026-04-09T08:58:34.4968730Z ##[group]Run : disable incremental compilation
2026-04-09T08:58:34.4969030Z [36;1m: disable incremental compilation[0m
2026-04-09T08:58:34.4969290Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-09T08:58:34.4969560Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-09T08:58:34.4969760Z [36;1mfi[0m
2026-04-09T08:58:34.5017920Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.5018160Z env:
2026-04-09T08:58:34.5018310Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.5018520Z   NODE_VERSION: 20
2026-04-09T08:58:34.5018670Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.5018870Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.5019130Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.5019360Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.5019530Z ##[endgroup]
2026-04-09T08:58:34.5226470Z ##[group]Run : enable colors in Cargo output
2026-04-09T08:58:34.5226760Z [36;1m: enable colors in Cargo output[0m
2026-04-09T08:58:34.5226990Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-09T08:58:34.5227260Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-09T08:58:34.5227490Z [36;1mfi[0m
2026-04-09T08:58:34.5276050Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.5276280Z env:
2026-04-09T08:58:34.5276430Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.5276630Z   NODE_VERSION: 20
2026-04-09T08:58:34.5276800Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.5277010Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.5277260Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.5277470Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.5277640Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:34.5277840Z ##[endgroup]
2026-04-09T08:58:34.5494430Z ##[group]Run : enable Cargo sparse registry
2026-04-09T08:58:34.5494720Z [36;1m: enable Cargo sparse registry[0m
2026-04-09T08:58:34.5494990Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-09T08:58:34.5495520Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-09T08:58:34.5496060Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-09T08:58:34.5496560Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T08:58:34.5496970Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-09T08:58:34.5497330Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-09T08:58:34.5497760Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T08:58:34.5498340Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-09T08:58:34.5498590Z [36;1m  fi[0m
2026-04-09T08:58:34.5498720Z [36;1mfi[0m
2026-04-09T08:58:34.5546920Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.5547140Z env:
2026-04-09T08:58:34.5547300Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.5547660Z   NODE_VERSION: 20
2026-04-09T08:58:34.5547800Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.5548010Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.5548250Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.5548430Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.5548620Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:34.5548770Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:34.5548920Z ##[endgroup]
2026-04-09T08:58:34.6035560Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-09T08:58:34.6035960Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-09T08:58:34.6036420Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-09T08:58:34.6036960Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-09T08:58:34.6037300Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-09T08:58:34.6037550Z [36;1mfi[0m
2026-04-09T08:58:34.6085410Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.6085640Z env:
2026-04-09T08:58:34.6085780Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.6085990Z   NODE_VERSION: 20
2026-04-09T08:58:34.6086130Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.6086330Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.6086580Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.6086780Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.6086950Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:34.6087110Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:34.6087280Z ##[endgroup]
2026-04-09T08:58:34.6435770Z ##[group]Run rustc +stable --version --verbose
2026-04-09T08:58:34.6436100Z [36;1mrustc +stable --version --verbose[0m
2026-04-09T08:58:34.6485500Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.6485720Z env:
2026-04-09T08:58:34.6485870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.6486110Z   NODE_VERSION: 20
2026-04-09T08:58:34.6486250Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.6486460Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.6486690Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.6486890Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.6487280Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:34.6487490Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:34.6487640Z ##[endgroup]
2026-04-09T08:58:34.6798560Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T08:58:34.6798960Z binary: rustc
2026-04-09T08:58:34.6799260Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T08:58:34.6799630Z commit-date: 2026-03-25
2026-04-09T08:58:34.6799870Z host: aarch64-apple-darwin
2026-04-09T08:58:34.6800060Z release: 1.94.1
2026-04-09T08:58:34.6802240Z LLVM version: 21.1.8
