2026-04-09T08:58:34.6890850Z ##[group]Run Swatinem/rust-cache@v2
2026-04-09T08:58:34.6891060Z with:
2026-04-09T08:58:34.6891200Z   workspaces: ./src-tauri -> target
2026-04-09T08:58:34.6891430Z   prefix-key: v0-rust
2026-04-09T08:58:34.6891580Z   add-job-id-key: true
2026-04-09T08:58:34.6891750Z   add-rust-environment-hash-key: true
2026-04-09T08:58:34.6891960Z   cache-targets: true
2026-04-09T08:58:34.6892110Z   cache-all-crates: false
2026-04-09T08:58:34.6892280Z   cache-workspace-crates: false
2026-04-09T08:58:34.6892470Z   save-if: true
2026-04-09T08:58:34.6892620Z   cache-provider: github
2026-04-09T08:58:34.6892790Z   cache-bin: true
2026-04-09T08:58:34.6892920Z   lookup-only: false
2026-04-09T08:58:34.6893080Z   cmd-format: {0}
2026-04-09T08:58:34.6893220Z env:
2026-04-09T08:58:34.6893370Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.6893570Z   NODE_VERSION: 20
2026-04-09T08:58:34.6893740Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.6893950Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.6894230Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.6894450Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.6894830Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:34.6895000Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:34.6895160Z ##[endgroup]
2026-04-09T08:58:34.8554670Z (node:18573) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T08:58:34.8555480Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T08:58:35.0419690Z ##[group]Cache Configuration
2026-04-09T08:58:35.0430670Z Cache Provider:
2026-04-09T08:58:35.0430940Z     github
2026-04-09T08:58:35.0431160Z Workspaces:
2026-04-09T08:58:35.0431430Z     /Users/runner/work/goread/goread/src-tauri
2026-04-09T08:58:35.0431720Z Cache Paths:
2026-04-09T08:58:35.0431950Z     /Users/runner/.cargo/bin
2026-04-09T08:58:35.0434290Z     /Users/runner/.cargo/.crates.toml
2026-04-09T08:58:35.0434640Z     /Users/runner/.cargo/.crates2.json
2026-04-09T08:58:35.0434990Z     /Users/runner/.cargo/registry
2026-04-09T08:58:35.0435320Z     /Users/runner/.cargo/git
2026-04-09T08:58:35.0435710Z     /Users/runner/work/goread/goread/src-tauri/target
2026-04-09T08:58:35.0436010Z Restore Key:
2026-04-09T08:58:35.0436280Z     v0-rust-build-ios-Darwin-arm64-920d69ea
2026-04-09T08:58:35.0436550Z Cache Key:
2026-04-09T08:58:35.0436960Z     v0-rust-build-ios-Darwin-arm64-920d69ea-15cfd0ce
2026-04-09T08:58:35.0437270Z .. Prefix:
2026-04-09T08:58:35.0437510Z   - v0-rust-build-ios-Darwin-arm64
2026-04-09T08:58:35.0437810Z .. Environment considered:
2026-04-09T08:58:35.0438050Z   - Rust Versions:
2026-04-09T08:58:35.0438410Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T08:58:35.0438900Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T08:58:35.0439240Z   - CARGO_HOME
2026-04-09T08:58:35.0439460Z   - CARGO_INCREMENTAL
2026-04-09T08:58:35.0439670Z   - CARGO_TERM_COLOR
2026-04-09T08:58:35.0439910Z .. Lockfiles considered:
2026-04-09T08:58:35.0440260Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.lock
2026-04-09T08:58:35.0440670Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.toml
2026-04-09T08:58:35.0441110Z ##[endgroup]
2026-04-09T08:58:35.0441240Z 
2026-04-09T08:58:35.0441380Z ... Restoring cache ...
2026-04-09T08:58:35.0963130Z Cache hit for restore-key: v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078
2026-04-09T08:58:36.1663280Z Received 142606336 of 645897310 (22.1%), 133.9 MBs/sec
2026-04-09T08:58:37.1687100Z Received 310378496 of 645897310 (48.1%), 146.8 MBs/sec
2026-04-09T08:58:38.1646690Z Received 494927872 of 645897310 (76.6%), 156.3 MBs/sec
2026-04-09T08:58:39.0843600Z Received 645897310 of 645897310 (100.0%), 156.4 MBs/sec
2026-04-09T08:58:39.0847410Z Cache Size: ~616 MB (645897310 B)
2026-04-09T08:58:39.0925040Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/6e44096f-ac1e-4589-8660-50f198eb9729/cache.tzst -P -C /Users/runner/work/goread/goread --delay-directory-restore --use-compress-program unzstd
2026-04-09T08:58:43.6482810Z Cache restored successfully
2026-04-09T08:58:43.6619610Z Restored from cache key "v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078" full match: false.
