2026-04-09T08:58:43.6886530Z ##[group]Run npm ci
2026-04-09T08:58:43.6886850Z [36;1mnpm ci[0m
2026-04-09T08:58:43.6950930Z shell: /bin/bash -e {0}
2026-04-09T08:58:43.6951150Z env:
2026-04-09T08:58:43.6951410Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:43.6951650Z   NODE_VERSION: 20
2026-04-09T08:58:43.6951900Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:43.6952150Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:43.6952500Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:43.6952740Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:43.6952970Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:43.6953220Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:43.6953430Z   CACHE_ON_FAILURE: false
2026-04-09T08:58:43.6953700Z ##[endgroup]
2026-04-09T08:58:44.9363370Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-09T08:58:45.0138160Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-04-09T08:58:46.1934590Z 
2026-04-09T08:58:46.1935140Z added 216 packages, and audited 217 packages in 2s
2026-04-09T08:58:46.1935490Z 
2026-04-09T08:58:46.1935700Z 14 packages are looking for funding
2026-04-09T08:58:46.1936050Z   run `npm fund` for details
2026-04-09T08:58:46.2124650Z 
2026-04-09T08:58:46.2125630Z 8 vulnerabilities (5 moderate, 3 high)
2026-04-09T08:58:46.2126030Z 
2026-04-09T08:58:46.2126460Z To address issues that do not require attention, run:
2026-04-09T08:58:46.2126970Z   npm audit fix
2026-04-09T08:58:46.2127160Z 
2026-04-09T08:58:46.2127530Z To address all issues (including breaking changes), run:
2026-04-09T08:58:46.2128070Z   npm audit fix --force
2026-04-09T08:58:46.2128290Z 
2026-04-09T08:58:46.2128600Z Run `npm audit` for details.
