2026-04-09T08:58:53.8449430Z ##[group]Run set -euo pipefail
2026-04-09T08:58:53.8449740Z [36;1mset -euo pipefail[0m
2026-04-09T08:58:53.8449990Z [36;1mIOS_ASSETS_DIR="src-tauri/gen/apple/assets"[0m
2026-04-09T08:58:53.8450290Z [36;1mrm -rf "$IOS_ASSETS_DIR"[0m
2026-04-09T08:58:53.8450500Z [36;1mmkdir -p "$IOS_ASSETS_DIR"[0m
2026-04-09T08:58:53.8450710Z [36;1mcp -R dist/. "$IOS_ASSETS_DIR/"[0m
2026-04-09T08:58:53.8450950Z [36;1mif [ ! -f "$IOS_ASSETS_DIR/index.html" ]; then[0m
2026-04-09T08:58:53.8451270Z [36;1m  echo "::error::index.html was not copied into iOS assets."[0m
2026-04-09T08:58:53.8451530Z [36;1m  exit 1[0m
2026-04-09T08:58:53.8451680Z [36;1mfi[0m
2026-04-09T08:58:53.8515970Z shell: /bin/bash -e {0}
2026-04-09T08:58:53.8516210Z env:
2026-04-09T08:58:53.8516400Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:53.8516620Z   NODE_VERSION: 20
2026-04-09T08:58:53.8517080Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:53.8517300Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:53.8517600Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:53.8517800Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:53.8517980Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:53.8518140Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:53.8518310Z   CACHE_ON_FAILURE: false
2026-04-09T08:58:53.8518480Z ##[endgroup]
