2026-04-09T08:58:53.9009310Z ##[group]Run set -euo pipefail
2026-04-09T08:58:53.9009640Z [36;1mset -euo pipefail[0m
2026-04-09T08:58:53.9009840Z [36;1mcd "$IOS_PROJECT_DIR"[0m
2026-04-09T08:58:53.9010040Z [36;1mpod install[0m
2026-04-09T08:58:53.9060520Z shell: /bin/bash -e {0}
2026-04-09T08:58:53.9060680Z env:
2026-04-09T08:58:53.9060840Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:53.9061040Z   NODE_VERSION: 20
2026-04-09T08:58:53.9061220Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:53.9061430Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:53.9061710Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:53.9061910Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:53.9062100Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:53.9062270Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:53.9062430Z   CACHE_ON_FAILURE: false
2026-04-09T08:58:53.9062590Z ##[endgroup]
2026-04-09T08:58:56.1287860Z 
2026-04-09T08:58:56.1288770Z [!] The Podfile does not contain any dependencies.
2026-04-09T08:58:56.1289370Z Analyzing dependencies
2026-04-09T08:58:56.1289640Z Downloading dependencies
2026-04-09T08:58:56.1289860Z Generating Pods project
2026-04-09T08:58:56.1290200Z Integrating client project
2026-04-09T08:58:56.1290350Z 
2026-04-09T08:58:56.1290800Z [!] Please close any current Xcode sessions and use `GoRead.xcworkspace` for this project from now on.
2026-04-09T08:58:56.1291610Z Pod installation complete! There are 0 dependencies from the Podfile and 0 total pods installed.
