2026-04-09T07:29:02.5267150Z ##[group]Run set -euo pipefail
2026-04-09T07:29:02.5267870Z [36;1mset -euo pipefail[0m
2026-04-09T07:29:02.5268340Z [36;1mPBXPROJ="src-tauri/gen/apple/GoRead.xcodeproj/project.pbxproj"[0m
2026-04-09T07:29:02.5269480Z [36;1msed -i '' -E 's#shellScript = ".*tauri ios xcode-script.*";#shellScript = "echo Using prebuilt libapp.a for CI";#' "$PBXPROJ"[0m
2026-04-09T07:29:02.6717390Z shell: /bin/bash -e {0}
2026-04-09T07:29:02.6717630Z env:
2026-04-09T07:29:02.6717900Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:29:02.6718190Z   NODE_VERSION: 20
2026-04-09T07:29:02.6718400Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:29:02.6718660Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:29:02.6719050Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:29:02.6719280Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:29:02.6719560Z   CARGO_INCREMENTAL: 0
2026-04-09T07:29:02.6719780Z   CARGO_TERM_COLOR: always
2026-04-09T07:29:02.6720050Z   CACHE_ON_FAILURE: false
2026-04-09T07:29:02.6720420Z ##[endgroup]
