2026-04-09T07:29:29.1375740Z ##[group]Run actions/upload-artifact@v4
2026-04-09T07:29:29.1375990Z with:
2026-04-09T07:29:29.1376160Z   name: goread-ios-build-logs
2026-04-09T07:29:29.1376380Z   path: build/ios/xcode-build.log
2026-04-09T07:29:29.1376550Z   if-no-files-found: warn
2026-04-09T07:29:29.1376700Z   compression-level: 6
2026-04-09T07:29:29.1376830Z   overwrite: false
2026-04-09T07:29:29.1376970Z   include-hidden-files: false
2026-04-09T07:29:29.1377330Z env:
2026-04-09T07:29:29.1377460Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:29:29.1377640Z   NODE_VERSION: 20
2026-04-09T07:29:29.1377760Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:29:29.1377950Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:29:29.1378180Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:29:29.1378360Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:29:29.1378520Z   CARGO_INCREMENTAL: 0
2026-04-09T07:29:29.1378660Z   CARGO_TERM_COLOR: always
2026-04-09T07:29:29.1378810Z   CACHE_ON_FAILURE: false
2026-04-09T07:29:29.1379370Z ##[endgroup]
2026-04-09T07:29:29.5603010Z (node:36706) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T07:29:29.5608530Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T07:29:29.5659020Z With the provided path, there will be 1 file uploaded
2026-04-09T07:29:29.5675430Z Artifact name is valid!
2026-04-09T07:29:29.5677070Z Root directory input is valid!
2026-04-09T07:29:29.6412140Z Beginning upload of artifact content to blob storage
2026-04-09T07:29:29.6700610Z (node:36706) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-09T07:29:29.6957230Z Uploaded bytes 15170
2026-04-09T07:29:29.7126200Z Finished uploading artifact content to blob storage!
2026-04-09T07:29:29.7128040Z SHA256 digest of uploaded artifact zip is 3aa6fbcf352f24223a6595a25e008fdf9908165694bf71c409f5c4bc5235dc97
2026-04-09T07:29:29.7131150Z Finalizing artifact upload
2026-04-09T07:29:29.8617690Z Artifact goread-ios-build-logs.zip successfully finalized. Artifact ID 6344373483
2026-04-09T07:29:29.8618700Z Artifact goread-ios-build-logs has been successfully uploaded! Final size is 15170 bytes. Artifact ID is 6344373483
2026-04-09T07:29:29.8640610Z Artifact download URL: https://github.com/entyr233/goread/actions/runs/24177885352/artifacts/6344373483
