2026-04-09T07:22:46.3187550Z Current runner version: '2.333.1'
2026-04-09T07:22:46.3202980Z ##[group]Runner Image Provisioner
2026-04-09T07:22:46.3203450Z Hosted Compute Agent
2026-04-09T07:22:46.3203780Z Version: 20260213.493
2026-04-09T07:22:46.3204150Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T07:22:46.3204580Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T07:22:46.3204980Z Worker ID: {151d9416-6c37-43db-b23f-e1875f7c5c76}
2026-04-09T07:22:46.3205400Z Azure Region: westus
2026-04-09T07:22:46.3205730Z ##[endgroup]
2026-04-09T07:22:46.3206520Z ##[group]Operating System
2026-04-09T07:22:46.3206870Z macOS
2026-04-09T07:22:46.3207130Z 14.8.5
2026-04-09T07:22:46.3207400Z 23J423
2026-04-09T07:22:46.3207680Z ##[endgroup]
2026-04-09T07:22:46.3207970Z ##[group]Runner Image
2026-04-09T07:22:46.3208300Z Image: macos-14-arm64
2026-04-09T07:22:46.3208670Z Version: 20260407.0213.1
2026-04-09T07:22:46.3209360Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T07:22:46.3210370Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T07:22:46.3210960Z ##[endgroup]
2026-04-09T07:22:46.3211560Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T07:22:46.3212510Z Contents: read
2026-04-09T07:22:46.3212810Z Metadata: read
2026-04-09T07:22:46.3213110Z ##[endgroup]
2026-04-09T07:22:46.3214420Z Secret source: Actions
2026-04-09T07:22:46.3214810Z Prepare workflow directory
2026-04-09T07:22:46.3455680Z Prepare all required actions
2026-04-09T07:22:46.3483340Z Getting action download info
2026-04-09T07:22:46.7212430Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T07:22:47.1040680Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T07:22:47.2251670Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T07:22:48.1383180Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T07:22:49.5260000Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T07:22:49.7823170Z Complete job name: build-ios
