2026-04-09T07:29:29.8936930Z Post job cleanup.
2026-04-09T07:29:29.9982310Z [command]/opt/homebrew/bin/git version
2026-04-09T07:29:30.0244030Z git version 2.53.0
2026-04-09T07:29:30.0268510Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d2830151-6d39-42a3-ba6c-8a4bf6d0eaf1/.gitconfig'
2026-04-09T07:29:30.0270670Z Temporarily overriding HOME='/Users/runner/work/_temp/d2830151-6d39-42a3-ba6c-8a4bf6d0eaf1' before making global git config changes
2026-04-09T07:29:30.0271520Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T07:29:30.0274630Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T07:29:30.0370760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T07:29:30.0428960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T07:29:30.1203610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T07:29:30.1237520Z http.https://github.com/.extraheader
2026-04-09T07:29:30.1243530Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T07:29:30.1295020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T07:29:30.1878420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T07:29:30.1927270Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
