2026-04-09T07:22:49.8235960Z ##[group]Run actions/checkout@v4
2026-04-09T07:22:49.8236540Z with:
2026-04-09T07:22:49.8236770Z   lfs: true
2026-04-09T07:22:49.8237040Z   repository: entyr233/goread
2026-04-09T07:22:49.8237990Z   token: ***
2026-04-09T07:22:49.8238240Z   ssh-strict: true
2026-04-09T07:22:49.8238510Z   ssh-user: git
2026-04-09T07:22:49.8238780Z   persist-credentials: true
2026-04-09T07:22:49.8239090Z   clean: true
2026-04-09T07:22:49.8239360Z   sparse-checkout-cone-mode: true
2026-04-09T07:22:49.8239710Z   fetch-depth: 1
2026-04-09T07:22:49.8239950Z   fetch-tags: false
2026-04-09T07:22:49.8240230Z   show-progress: true
2026-04-09T07:22:49.8240500Z   submodules: false
2026-04-09T07:22:49.8240760Z   set-safe-directory: true
2026-04-09T07:22:49.8241430Z env:
2026-04-09T07:22:49.8241700Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:49.8242090Z   NODE_VERSION: 20
2026-04-09T07:22:49.8242350Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:49.8242730Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:49.8243230Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:49.8243600Z ##[endgroup]
2026-04-09T07:22:50.1647900Z Syncing repository: entyr233/goread
2026-04-09T07:22:50.1649200Z ##[group]Getting Git version info
2026-04-09T07:22:50.1649680Z Working directory is '/Users/runner/work/goread/goread'
2026-04-09T07:22:50.1650380Z [command]/opt/homebrew/bin/git version
2026-04-09T07:22:50.2133400Z git version 2.53.0
2026-04-09T07:22:50.2159680Z [command]/opt/homebrew/bin/git lfs version
2026-04-09T07:22:50.2926660Z git-lfs/3.7.1 (GitHub; darwin arm64; go 1.25.3)
2026-04-09T07:22:50.2934630Z ##[endgroup]
2026-04-09T07:22:50.2941670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/90bc2455-b7d4-4912-ac0d-4924828e0a63/.gitconfig'
2026-04-09T07:22:50.2948120Z Temporarily overriding HOME='/Users/runner/work/_temp/90bc2455-b7d4-4912-ac0d-4924828e0a63' before making global git config changes
2026-04-09T07:22:50.2949600Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T07:22:50.2951710Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T07:22:50.3007380Z Deleting the contents of '/Users/runner/work/goread/goread'
2026-04-09T07:22:50.3010480Z ##[group]Initializing the repository
2026-04-09T07:22:50.3013360Z [command]/opt/homebrew/bin/git init /Users/runner/work/goread/goread
2026-04-09T07:22:50.3220680Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-09T07:22:50.3228630Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-09T07:22:50.3229520Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-09T07:22:50.3230440Z hint: call:
2026-04-09T07:22:50.3232580Z hint:
2026-04-09T07:22:50.3233120Z hint: 	git config --global init.defaultBranch <name>
2026-04-09T07:22:50.3233640Z hint:
2026-04-09T07:22:50.3234110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-09T07:22:50.3234930Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-09T07:22:50.3235670Z hint:
2026-04-09T07:22:50.3236060Z hint: 	git branch -m <name>
2026-04-09T07:22:50.3236430Z hint:
2026-04-09T07:22:50.3269590Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-09T07:22:50.3271320Z Initialized empty Git repository in /Users/runner/work/goread/goread/.git/
2026-04-09T07:22:50.3273440Z [command]/opt/homebrew/bin/git remote add origin https://github.com/entyr233/goread
2026-04-09T07:22:50.3291580Z ##[endgroup]
2026-04-09T07:22:50.3292140Z ##[group]Disabling automatic garbage collection
2026-04-09T07:22:50.3295350Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-09T07:22:50.3349270Z ##[endgroup]
2026-04-09T07:22:50.3349770Z ##[group]Setting up auth
2026-04-09T07:22:50.3350370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T07:22:50.3397480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T07:22:50.4138050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T07:22:50.4180590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T07:22:50.4703790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T07:22:50.4742340Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T07:22:50.5337450Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T07:22:50.5561180Z ##[endgroup]
2026-04-09T07:22:50.5564030Z [command]/opt/homebrew/bin/git lfs install --local
2026-04-09T07:22:50.6482030Z Updated Git hooks.
2026-04-09T07:22:50.6482460Z Git LFS initialized.
2026-04-09T07:22:50.6496380Z ##[group]Fetching the repository
2026-04-09T07:22:50.6502090Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +876ade89a0545d8f24a152d14854d2be855b7267:refs/remotes/origin/master
2026-04-09T07:22:52.0152710Z From https://github.com/entyr233/goread
2026-04-09T07:22:52.0154360Z  * [new ref]         876ade89a0545d8f24a152d14854d2be855b7267 -> origin/master
2026-04-09T07:22:52.0225240Z ##[endgroup]
2026-04-09T07:22:52.0225730Z ##[group]Determining the checkout info
2026-04-09T07:22:52.0226780Z ##[endgroup]
2026-04-09T07:22:52.0227150Z ##[group]Fetching LFS objects
2026-04-09T07:22:52.0240130Z [command]/opt/homebrew/bin/git lfs fetch origin refs/remotes/origin/master
2026-04-09T07:22:52.0766600Z Fetching reference refs/remotes/origin/master
2026-04-09T07:22:53.4616830Z ##[endgroup]
2026-04-09T07:22:53.4623570Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-09T07:22:53.4749720Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T07:22:53.4812820Z ##[group]Checking out the ref
2026-04-09T07:22:53.4816310Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-09T07:22:53.6987780Z Reset branch 'master'
2026-04-09T07:22:53.6998520Z branch 'master' set up to track 'origin/master'.
2026-04-09T07:22:53.7692810Z Encountered 1 file that should have been a pointer, but wasn't:
2026-04-09T07:22:53.7693550Z 	src-tauri/src/pdfium/android/libpdfium.so
2026-04-09T07:22:53.7706670Z ##[endgroup]
2026-04-09T07:22:53.7866630Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-09T07:22:53.7930960Z 876ade89a0545d8f24a152d14854d2be855b7267
