2026-04-09T07:22:53.8059340Z ##[group]Run actions/setup-node@v4
2026-04-09T07:22:53.8059550Z with:
2026-04-09T07:22:53.8059660Z   node-version: 20
2026-04-09T07:22:53.8059800Z   cache: npm
2026-04-09T07:22:53.8059920Z   always-auth: false
2026-04-09T07:22:53.8060060Z   check-latest: false
2026-04-09T07:22:53.8060410Z   token: ***
2026-04-09T07:22:53.8060580Z env:
2026-04-09T07:22:53.8060760Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:53.8061010Z   NODE_VERSION: 20
2026-04-09T07:22:53.8061160Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:53.8061390Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:53.8061700Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:53.8061880Z ##[endgroup]
2026-04-09T07:22:53.9181910Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.2/arm64
2026-04-09T07:22:53.9184690Z (node:20830) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T07:22:53.9185220Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T07:22:53.9186490Z ##[group]Environment details
2026-04-09T07:22:54.3410290Z node: v20.20.2
2026-04-09T07:22:54.3525130Z npm: 10.8.2
2026-04-09T07:22:54.3674910Z yarn: 1.22.22
2026-04-09T07:22:54.3776550Z ##[endgroup]
2026-04-09T07:22:54.3879080Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-04-09T07:22:54.5877800Z /Users/runner/.npm
2026-04-09T07:22:54.6916370Z npm cache is not found
