2026-04-09T07:22:54.7114510Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-09T07:22:54.7114750Z with:
2026-04-09T07:22:54.7114910Z   targets: aarch64-apple-ios
2026-04-09T07:22:54.7115100Z   toolchain: stable
2026-04-09T07:22:54.7115240Z env:
2026-04-09T07:22:54.7115390Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:54.7115610Z   NODE_VERSION: 20
2026-04-09T07:22:54.7115750Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:54.7115960Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:54.7116210Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:54.7116410Z ##[endgroup]
2026-04-09T07:22:54.7205530Z ##[group]Run : parse toolchain version
2026-04-09T07:22:54.7205840Z [36;1m: parse toolchain version[0m
2026-04-09T07:22:54.7206110Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-09T07:22:54.7206540Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-09T07:22:54.7206990Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-09T07:22:54.7207290Z [36;1m  exit 1[0m
2026-04-09T07:22:54.7207560Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-09T07:22:54.7207910Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-09T07:22:54.7208320Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:22:54.7209090Z [36;1m  else[0m
2026-04-09T07:22:54.7209410Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:22:54.7209760Z [36;1m  fi[0m
2026-04-09T07:22:54.7209990Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-09T07:22:54.7210390Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:22:54.7210740Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-09T07:22:54.7211210Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:22:54.7211630Z [36;1melse[0m
2026-04-09T07:22:54.7211820Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-09T07:22:54.7212090Z [36;1mfi[0m
2026-04-09T07:22:54.7285650Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:54.7285940Z env:
2026-04-09T07:22:54.7286100Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:54.7286320Z   NODE_VERSION: 20
2026-04-09T07:22:54.7286450Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:54.7286660Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:54.7286920Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:54.7287100Z   toolchain: stable
2026-04-09T07:22:54.7287240Z ##[endgroup]
2026-04-09T07:22:54.7715620Z ##[group]Run : construct rustup command line
2026-04-09T07:22:54.7716030Z [36;1m: construct rustup command line[0m
2026-04-09T07:22:54.7716430Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T07:22:54.7716970Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T07:22:54.7717340Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-09T07:22:54.7823130Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:54.7823420Z env:
2026-04-09T07:22:54.7823610Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:54.7823820Z   NODE_VERSION: 20
2026-04-09T07:22:54.7823970Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:54.7824180Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:54.7824470Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:54.7824670Z   targets: aarch64-apple-ios
2026-04-09T07:22:54.7824850Z   components: 
2026-04-09T07:22:54.7824990Z ##[endgroup]
2026-04-09T07:22:54.8173380Z ##[group]Run : set $CARGO_HOME
2026-04-09T07:22:54.8173620Z [36;1m: set $CARGO_HOME[0m
2026-04-09T07:22:54.8174380Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-09T07:22:54.8226760Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:54.8227020Z env:
2026-04-09T07:22:54.8227200Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:54.8227460Z   NODE_VERSION: 20
2026-04-09T07:22:54.8227600Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:54.8227820Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:54.8228060Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:54.8228240Z ##[endgroup]
2026-04-09T07:22:54.8501940Z ##[group]Run : install rustup if needed
2026-04-09T07:22:54.8502220Z [36;1m: install rustup if needed[0m
2026-04-09T07:22:54.8502430Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-09T07:22:54.8502960Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-09T07:22:54.8503500Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-09T07:22:54.8503680Z [36;1mfi[0m
2026-04-09T07:22:54.8550680Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:54.8550890Z env:
2026-04-09T07:22:54.8551020Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:54.8551640Z   NODE_VERSION: 20
2026-04-09T07:22:54.8551770Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:54.8551960Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:54.8552180Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:54.8552370Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:22:54.8552540Z ##[endgroup]
2026-04-09T07:22:54.8883570Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update
2026-04-09T07:22:54.8884260Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update[0m
2026-04-09T07:22:54.8963550Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:54.8963910Z env:
2026-04-09T07:22:54.8964080Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:54.8964840Z   NODE_VERSION: 20
2026-04-09T07:22:54.8965030Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:54.8965270Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:54.8965600Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:54.8965800Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:22:54.8966010Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-09T07:22:54.8966200Z ##[endgroup]
2026-04-09T07:22:55.2717390Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-09T07:22:55.4764160Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-04-09T07:22:55.4963890Z info: downloading component rust-std
2026-04-09T07:22:57.8019040Z 
2026-04-09T07:22:57.8149350Z   stable-aarch64-apple-darwin updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.1 (e408947bf 2026-03-25))
2026-04-09T07:22:57.8156200Z info: self-update is disabled for this build of rustup
2026-04-09T07:22:57.8157020Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-09T07:22:57.8157330Z 
2026-04-09T07:22:57.8265120Z ##[group]Run rustup default stable
2026-04-09T07:22:57.8265650Z [36;1mrustup default stable[0m
2026-04-09T07:22:57.8331700Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:57.8332080Z env:
2026-04-09T07:22:57.8332310Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:57.8332580Z   NODE_VERSION: 20
2026-04-09T07:22:57.8332750Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:57.8333400Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:57.8333730Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:57.8334100Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:22:57.8334380Z ##[endgroup]
2026-04-09T07:22:57.8824260Z info: using existing install for stable-aarch64-apple-darwin
2026-04-09T07:22:57.8835650Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-09T07:22:57.8837540Z 
2026-04-09T07:22:57.8909290Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T07:22:57.8909870Z 
2026-04-09T07:22:57.8939130Z ##[group]Run : create cachekey
2026-04-09T07:22:57.8939350Z [36;1m: create cachekey[0m
2026-04-09T07:22:57.8939770Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-09T07:22:57.8940260Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-09T07:22:57.8940670Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-09T07:22:57.8988270Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:57.8988500Z env:
2026-04-09T07:22:57.8988650Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:57.8988870Z   NODE_VERSION: 20
2026-04-09T07:22:57.8989020Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:57.8989220Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:57.8989530Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:57.8989740Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:22:57.8989900Z ##[endgroup]
2026-04-09T07:22:57.9861570Z ##[group]Run : disable incremental compilation
2026-04-09T07:22:57.9862220Z [36;1m: disable incremental compilation[0m
2026-04-09T07:22:57.9862440Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-09T07:22:57.9862680Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-09T07:22:57.9862870Z [36;1mfi[0m
2026-04-09T07:22:57.9911980Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:57.9912270Z env:
2026-04-09T07:22:57.9912560Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:57.9912910Z   NODE_VERSION: 20
2026-04-09T07:22:57.9913100Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:57.9913380Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:57.9913720Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:57.9914150Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:22:57.9914470Z ##[endgroup]
2026-04-09T07:22:58.0236060Z ##[group]Run : enable colors in Cargo output
2026-04-09T07:22:58.0236410Z [36;1m: enable colors in Cargo output[0m
2026-04-09T07:22:58.0236730Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-09T07:22:58.0237050Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-09T07:22:58.0237340Z [36;1mfi[0m
2026-04-09T07:22:58.0301980Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:58.0302240Z env:
2026-04-09T07:22:58.0302420Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:58.0302640Z   NODE_VERSION: 20
2026-04-09T07:22:58.0302790Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:58.0303010Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:58.0303270Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:58.0303490Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:22:58.0303700Z   CARGO_INCREMENTAL: 0
2026-04-09T07:22:58.0303900Z ##[endgroup]
2026-04-09T07:22:58.0582810Z ##[group]Run : enable Cargo sparse registry
2026-04-09T07:22:58.0583130Z [36;1m: enable Cargo sparse registry[0m
2026-04-09T07:22:58.0583390Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-09T07:22:58.0583900Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-09T07:22:58.0584580Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-09T07:22:58.0585020Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T07:22:58.0585440Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-09T07:22:58.0585850Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-09T07:22:58.0586280Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T07:22:58.0586990Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-09T07:22:58.0587300Z [36;1m  fi[0m
2026-04-09T07:22:58.0587430Z [36;1mfi[0m
2026-04-09T07:22:58.0643430Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:58.0643700Z env:
2026-04-09T07:22:58.0643850Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:58.0644040Z   NODE_VERSION: 20
2026-04-09T07:22:58.0644180Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:58.0644380Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:58.0644610Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:58.0644790Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:22:58.0644980Z   CARGO_INCREMENTAL: 0
2026-04-09T07:22:58.0685810Z   CARGO_TERM_COLOR: always
2026-04-09T07:22:58.0686100Z ##[endgroup]
2026-04-09T07:22:58.1331920Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-09T07:22:58.1332370Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-09T07:22:58.1332830Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-09T07:22:58.1333290Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-09T07:22:58.1333880Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-09T07:22:58.1334110Z [36;1mfi[0m
2026-04-09T07:22:58.1383750Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:58.1383990Z env:
2026-04-09T07:22:58.1384140Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:58.1384340Z   NODE_VERSION: 20
2026-04-09T07:22:58.1384480Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:58.1384680Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:58.1384920Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:58.1385130Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:22:58.1385300Z   CARGO_INCREMENTAL: 0
2026-04-09T07:22:58.1385460Z   CARGO_TERM_COLOR: always
2026-04-09T07:22:58.1385610Z ##[endgroup]
2026-04-09T07:22:58.1857810Z ##[group]Run rustc +stable --version --verbose
2026-04-09T07:22:58.1858120Z [36;1mrustc +stable --version --verbose[0m
2026-04-09T07:22:58.1904990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:22:58.1905230Z env:
2026-04-09T07:22:58.1905390Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:58.1905570Z   NODE_VERSION: 20
2026-04-09T07:22:58.1905710Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:58.1905900Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:58.1906130Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:58.1906320Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:22:58.1906480Z   CARGO_INCREMENTAL: 0
2026-04-09T07:22:58.1906620Z   CARGO_TERM_COLOR: always
2026-04-09T07:22:58.1906770Z ##[endgroup]
2026-04-09T07:22:58.2303190Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T07:22:58.2304060Z binary: rustc
2026-04-09T07:22:58.2304870Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T07:22:58.2305700Z commit-date: 2026-03-25
2026-04-09T07:22:58.2306220Z host: aarch64-apple-darwin
2026-04-09T07:22:58.2306720Z release: 1.94.1
2026-04-09T07:22:58.2307160Z LLVM version: 21.1.8
