2026-04-09T07:22:58.7503210Z ##[group]Run npm ci
2026-04-09T07:22:58.7503420Z [36;1mnpm ci[0m
2026-04-09T07:22:58.7562530Z shell: /bin/bash -e {0}
2026-04-09T07:22:58.7562710Z env:
2026-04-09T07:22:58.7562870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:22:58.7563070Z   NODE_VERSION: 20
2026-04-09T07:22:58.7563220Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:22:58.7563450Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:22:58.7563700Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:22:58.7563910Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:22:58.7564110Z   CARGO_INCREMENTAL: 0
2026-04-09T07:22:58.7564270Z   CARGO_TERM_COLOR: always
2026-04-09T07:22:58.7564460Z   CACHE_ON_FAILURE: false
2026-04-09T07:22:58.7564620Z ##[endgroup]
2026-04-09T07:23:01.0135880Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-09T07:23:01.0574350Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-04-09T07:23:03.5256230Z 
2026-04-09T07:23:03.5309680Z added 216 packages, and audited 217 packages in 5s
2026-04-09T07:23:03.5310390Z 
2026-04-09T07:23:03.5310830Z 14 packages are looking for funding
2026-04-09T07:23:03.5311330Z   run `npm fund` for details
2026-04-09T07:23:03.5507880Z 
2026-04-09T07:23:03.5508670Z 8 vulnerabilities (5 moderate, 3 high)
2026-04-09T07:23:03.5509400Z 
2026-04-09T07:23:03.5509660Z To address issues that do not require attention, run:
2026-04-09T07:23:03.5509980Z   npm audit fix
2026-04-09T07:23:03.5510250Z 
2026-04-09T07:23:03.5510570Z To address all issues (including breaking changes), run:
2026-04-09T07:23:03.5511210Z   npm audit fix --force
2026-04-09T07:23:03.5511730Z 
2026-04-09T07:23:03.5512010Z Run `npm audit` for details.
