2026-04-09T07:23:13.5209200Z ##[group]Run set -euo pipefail
2026-04-09T07:23:13.5209610Z [36;1mset -euo pipefail[0m
2026-04-09T07:23:13.5209900Z [36;1mcd "$IOS_PROJECT_DIR"[0m
2026-04-09T07:23:13.5210120Z [36;1mpod install[0m
2026-04-09T07:23:13.5402450Z shell: /bin/bash -e {0}
2026-04-09T07:23:13.5402720Z env:
2026-04-09T07:23:13.5402900Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:23:13.5403120Z   NODE_VERSION: 20
2026-04-09T07:23:13.5403320Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:23:13.5403550Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:23:13.5403860Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:23:13.5404150Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:23:13.5404330Z   CARGO_INCREMENTAL: 0
2026-04-09T07:23:13.5404530Z   CARGO_TERM_COLOR: always
2026-04-09T07:23:13.5404830Z   CACHE_ON_FAILURE: false
2026-04-09T07:23:13.5405050Z ##[endgroup]
2026-04-09T07:23:17.4119610Z 
2026-04-09T07:23:17.4120620Z Analyzing dependencies
2026-04-09T07:23:17.4121610Z Downloading dependencies
2026-04-09T07:23:17.4133540Z [!] The Podfile does not contain any dependencies.
2026-04-09T07:23:17.4134190Z Generating Pods project
2026-04-09T07:23:17.4135270Z Integrating client project
2026-04-09T07:23:17.4135900Z 
2026-04-09T07:23:17.4136960Z [!] Please close any current Xcode sessions and use `GoRead.xcworkspace` for this project from now on.
2026-04-09T07:23:17.4138040Z Pod installation complete! There are 0 dependencies from the Podfile and 0 total pods installed.
