2026-04-09T07:23:17.4232620Z ##[group]Run set -euo pipefail
2026-04-09T07:23:17.4233050Z [36;1mset -euo pipefail[0m
2026-04-09T07:23:17.4233430Z [36;1mmkdir -p src-tauri/gen/apple/Externals/arm64/release[0m
2026-04-09T07:23:17.4233810Z [36;1mmkdir -p src-tauri/gen/apple/Externals/x86_64/release[0m
2026-04-09T07:23:17.4234950Z [36;1m# Force iOS CI build to produce staticlib only, so mobile plugin symbols[0m
2026-04-09T07:23:17.4236040Z [36;1m# resolved by Xcode are not required during a Rust cdylib link step.[0m
2026-04-09T07:23:17.4237290Z [36;1msed -i '' 's/crate-type = \["staticlib", "cdylib", "rlib"\]/crate-type = ["staticlib"]/g' src-tauri/Cargo.toml[0m
2026-04-09T07:23:17.4238010Z [36;1mcargo build --manifest-path src-tauri/Cargo.toml --lib --target aarch64-apple-ios --release[0m
2026-04-09T07:23:17.4238740Z [36;1mcp src-tauri/target/aarch64-apple-ios/release/libgoread_lib.a src-tauri/gen/apple/Externals/arm64/release/libapp.a[0m
2026-04-09T07:23:17.4242040Z [36;1mcp src-tauri/target/aarch64-apple-ios/release/libgoread_lib.a src-tauri/gen/apple/Externals/x86_64/release/libapp.a[0m
2026-04-09T07:23:17.4328330Z shell: /bin/bash -e {0}
2026-04-09T07:23:17.4328690Z env:
2026-04-09T07:23:17.4328860Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:23:17.4329070Z   NODE_VERSION: 20
2026-04-09T07:23:17.4329220Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:23:17.4329500Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:23:17.4329760Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:23:17.4329960Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:23:17.4330150Z   CARGO_INCREMENTAL: 0
2026-04-09T07:23:17.4330370Z   CARGO_TERM_COLOR: always
2026-04-09T07:23:17.4330530Z   CACHE_ON_FAILURE: false
2026-04-09T07:23:17.4330720Z ##[endgroup]
2026-04-09T07:23:17.9739830Z [1m[92m    Updating[0m crates.io index
2026-04-09T07:23:19.8275530Z [1m[92m Downloading[0m crates ...
2026-04-09T07:23:19.8856510Z [1m[92m  Downloaded[0m atoi v2.0.0
2026-04-09T07:23:19.8946900Z [1m[92m  Downloaded[0m dispatch v0.2.0
2026-04-09T07:23:19.9048110Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2026-04-09T07:23:19.9082640Z [1m[92m  Downloaded[0m bitflags v1.3.2
2026-04-09T07:23:19.9231590Z [1m[92m  Downloaded[0m utf-8 v0.7.6
2026-04-09T07:23:19.9318780Z [1m[92m  Downloaded[0m want v0.3.1
2026-04-09T07:23:19.9463510Z [1m[92m  Downloaded[0m walkdir v2.5.0
2026-04-09T07:23:19.9669920Z [1m[92m  Downloaded[0m futures-executor v0.3.31
2026-04-09T07:23:19.9905430Z [1m[92m  Downloaded[0m futures-intrusive v0.5.0
2026-04-09T07:23:20.0725290Z [1m[92m  Downloaded[0m num-integer v0.1.46
2026-04-09T07:23:20.0846160Z [1m[92m  Downloaded[0m zune-core v0.5.0
2026-04-09T07:23:20.1354570Z [1m[92m  Downloaded[0m string_cache v0.8.9
2026-04-09T07:23:20.1595040Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2026-04-09T07:23:20.1798540Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2026-04-09T07:23:20.1986490Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-04-09T07:23:20.2204810Z [1m[92m  Downloaded[0m swift-rs v1.0.7
2026-04-09T07:23:20.2336390Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2026-04-09T07:23:20.2446720Z [1m[92m  Downloaded[0m typeid v1.0.3
2026-04-09T07:23:20.2602430Z [1m[92m  Downloaded[0m tower-service v0.3.3
2026-04-09T07:23:20.2709080Z [1m[92m  Downloaded[0m tracing-attributes v0.1.30
2026-04-09T07:23:20.3094830Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-04-09T07:23:20.3508660Z [1m[92m  Downloaded[0m tauri-plugin-dialog v2.4.2
2026-04-09T07:23:20.3640090Z [1m[92m  Downloaded[0m tracing v0.1.41
2026-04-09T07:23:20.3740630Z [1m[92m  Downloaded[0m tauri-plugin-fs v2.4.4
2026-04-09T07:23:20.3970960Z [1m[92m  Downloaded[0m tower-http v0.6.6
2026-04-09T07:23:20.4181570Z [1m[92m  Downloaded[0m tokio-util v0.7.16
2026-04-09T07:23:20.4395420Z [1m[92m  Downloaded[0m webpki-roots v1.0.4
2026-04-09T07:23:20.4505970Z [1m[92m  Downloaded[0m tauri-utils v2.8.0
2026-04-09T07:23:20.4622860Z [1m[92m  Downloaded[0m itertools v0.14.0
2026-04-09T07:23:20.4776060Z [1m[92m  Downloaded[0m tao v0.34.5
2026-04-09T07:23:20.5005570Z [1m[92m  Downloaded[0m tauri v2.9.2
2026-04-09T07:23:20.5324580Z [1m[92m  Downloaded[0m syn v2.0.108
2026-04-09T07:23:20.5561660Z [1m[92m  Downloaded[0m image v0.25.9
2026-04-09T07:23:20.5764010Z [1m[92m  Downloaded[0m iri-string v0.7.8
2026-04-09T07:23:20.5983630Z [1m[92m  Downloaded[0m libc v0.2.177
2026-04-09T07:23:20.6730390Z [1m[92m  Downloaded[0m jpeg-decoder v0.3.2
2026-04-09T07:23:20.6885190Z [1m[92m  Downloaded[0m ring v0.17.14
2026-04-09T07:23:20.7946230Z [1m[92m  Downloaded[0m tower v0.5.2
2026-04-09T07:23:20.8211820Z [1m[92m  Downloaded[0m time v0.3.44
2026-04-09T07:23:20.8417170Z [1m[92m  Downloaded[0m tray-icon v0.21.2
2026-04-09T07:23:20.8477130Z [1m[92m  Downloaded[0m tracing-core v0.1.34
2026-04-09T07:23:20.8558300Z [1m[92m  Downloaded[0m toml v0.9.8
2026-04-09T07:23:20.8676220Z [1m[92m  Downloaded[0m tauri-plugin-sql v2.3.1
2026-04-09T07:23:20.8752990Z [1m[92m  Downloaded[0m tauri-plugin-os v2.3.2
2026-04-09T07:23:20.8838020Z [1m[92m  Downloaded[0m indexmap v2.12.0
2026-04-09T07:23:20.8972020Z [1m[92m  Downloaded[0m toml_writer v1.0.4
2026-04-09T07:23:20.9025670Z [1m[92m  Downloaded[0m toml_parser v1.0.4
2026-04-09T07:23:20.9100400Z [1m[92m  Downloaded[0m toml_datetime v0.7.3
2026-04-09T07:23:20.9148820Z [1m[92m  Downloaded[0m tauri-runtime-wry v2.9.1
2026-04-09T07:23:20.9213500Z [1m[92m  Downloaded[0m tauri-plugin-opener v2.5.2
2026-04-09T07:23:20.9320440Z [1m[92m  Downloaded[0m zune-jpeg v0.5.5
2026-04-09T07:23:20.9495650Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2026-04-09T07:23:20.9496780Z [1m[92m  Downloaded[0m tauri-build v2.5.1
2026-04-09T07:23:20.9524210Z [1m[92m  Downloaded[0m indexmap v1.9.3
2026-04-09T07:23:20.9591300Z [1m[92m  Downloaded[0m futures v0.3.31
2026-04-09T07:23:20.9728210Z [1m[92m  Downloaded[0m try-lock v0.2.5
2026-04-09T07:23:20.9748250Z [1m[92m  Downloaded[0m tendril v0.4.3
2026-04-09T07:23:20.9793270Z [1m[92m  Downloaded[0m tauri-runtime v2.9.1
2026-04-09T07:23:20.9860540Z [1m[92m  Downloaded[0m tauri-macros v2.5.0
2026-04-09T07:23:20.9901060Z [1m[92m  Downloaded[0m tauri-codegen v2.5.0
2026-04-09T07:23:20.9957390Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-04-09T07:23:20.9983970Z [1m[92m  Downloaded[0m time-core v0.1.6
2026-04-09T07:23:21.0010160Z [1m[92m  Downloaded[0m tokio-macros v2.6.0
2026-04-09T07:23:21.0035810Z [1m[92m  Downloaded[0m tokio-stream v0.1.17
2026-04-09T07:23:21.0151600Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2026-04-09T07:23:21.0207200Z [1m[92m  Downloaded[0m tinystr v0.8.2
2026-04-09T07:23:21.0255830Z [1m[92m  Downloaded[0m time-macros v0.2.24
2026-04-09T07:23:21.0346150Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-04-09T07:23:21.0359490Z [1m[92m  Downloaded[0m syn v1.0.109
2026-04-09T07:23:21.0588460Z [1m[92m  Downloaded[0m libloading v0.7.4
2026-04-09T07:23:21.0639060Z [1m[92m  Downloaded[0m keyboard-types v0.7.0
2026-04-09T07:23:21.0667890Z [1m[92m  Downloaded[0m jsonptr v0.6.3
2026-04-09T07:23:21.0750930Z [1m[92m  Downloaded[0m json-patch v3.0.1
2026-04-09T07:23:21.0817080Z [1m[92m  Downloaded[0m itoa v1.0.15
2026-04-09T07:23:21.0918820Z [1m[92m  Downloaded[0m ipnet v2.11.0
2026-04-09T07:23:21.0948990Z [1m[92m  Downloaded[0m infer v0.19.0
2026-04-09T07:23:21.1008110Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2026-04-09T07:23:21.1042940Z [1m[92m  Downloaded[0m zune-inflate v0.2.54
2026-04-09T07:23:21.1090940Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
2026-04-09T07:23:21.1122730Z [1m[92m  Downloaded[0m thiserror v2.0.17
2026-04-09T07:23:21.1252650Z [1m[92m  Downloaded[0m thiserror v1.0.69
2026-04-09T07:23:21.1353430Z [1m[92m  Downloaded[0m tauri-winres v0.3.3
2026-04-09T07:23:21.1401680Z [1m[92m  Downloaded[0m tauri-plugin v2.5.1
2026-04-09T07:23:21.1413690Z [1m[92m  Downloaded[0m tagptr v0.2.0
2026-04-09T07:23:21.1482910Z [1m[92m  Downloaded[0m sys-locale v0.3.2
2026-04-09T07:23:21.1532860Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2026-04-09T07:23:21.1545900Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-04-09T07:23:21.1571010Z [1m[92m  Downloaded[0m stringprep v0.1.5
2026-04-09T07:23:21.1601040Z [1m[92m  Downloaded[0m libm v0.2.15
2026-04-09T07:23:21.1896200Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-04-09T07:23:21.1984830Z [1m[92m  Downloaded[0m tiff v0.9.1
2026-04-09T07:23:21.2187250Z [1m[92m  Downloaded[0m futures-macro v0.3.31
2026-04-09T07:23:21.2216200Z [1m[92m  Downloaded[0m futures-io v0.3.31
2026-04-09T07:23:21.2228910Z [1m[92m  Downloaded[0m futures-core v0.3.31
2026-04-09T07:23:21.2270340Z [1m[92m  Downloaded[0m tokio v1.48.0
2026-04-09T07:23:21.3225100Z [1m[92m  Downloaded[0m futf v0.1.5
2026-04-09T07:23:21.3246700Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-04-09T07:23:21.3264050Z [1m[92m  Downloaded[0m foreign-types-shared v0.3.1
2026-04-09T07:23:21.3287890Z [1m[92m  Downloaded[0m pxfm v0.1.25
2026-04-09T07:23:21.3907270Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-04-09T07:23:21.3933870Z [1m[92m  Downloaded[0m string_cache_codegen v0.5.4
2026-04-09T07:23:21.4011970Z [1m[92m  Downloaded[0m lebe v0.5.3
2026-04-09T07:23:21.4026520Z [1m[92m  Downloaded[0m kuchikiki v0.8.8-speedreader
2026-04-09T07:23:21.4079980Z [1m[92m  Downloaded[0m jobserver v0.1.34
2026-04-09T07:23:21.4149100Z [1m[92m  Downloaded[0m webpki-roots v0.26.11
2026-04-09T07:23:21.4173530Z [1m[92m  Downloaded[0m uuid v1.18.1
2026-04-09T07:23:21.4252600Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-04-09T07:23:21.4316860Z [1m[92m  Downloaded[0m utf16string v0.2.0
2026-04-09T07:23:21.4366870Z [1m[92m  Downloaded[0m urlpattern v0.3.0
2026-04-09T07:23:21.4409550Z [1m[92m  Downloaded[0m url v2.5.7
2026-04-09T07:23:21.4480210Z [1m[92m  Downloaded[0m unicode-segmentation v1.12.0
2026-04-09T07:23:21.4560230Z [1m[92m  Downloaded[0m unicode-properties v0.1.4
2026-04-09T07:23:21.4596500Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-04-09T07:23:21.4701910Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2026-04-09T07:23:21.4756180Z [1m[92m  Downloaded[0m unicode-bidi v0.3.18
2026-04-09T07:23:21.4850400Z [1m[92m  Downloaded[0m unic-ucd-version v0.9.0
2026-04-09T07:23:21.4879030Z [1m[92m  Downloaded[0m unic-ucd-ident v0.9.0
2026-04-09T07:23:21.4922150Z [1m[92m  Downloaded[0m unic-common v0.9.0
2026-04-09T07:23:21.4945040Z [1m[92m  Downloaded[0m unic-char-range v0.9.0
2026-04-09T07:23:21.4971750Z [1m[92m  Downloaded[0m unic-char-property v0.9.0
2026-04-09T07:23:21.5007050Z [1m[92m  Downloaded[0m futures-util v0.3.31
2026-04-09T07:23:21.5288300Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2026-04-09T07:23:21.5599070Z [1m[92m  Downloaded[0m objc2-ui-kit v0.3.2
2026-04-09T07:23:21.6384170Z [1m[92m  Downloaded[0m objc2-app-kit v0.3.2
2026-04-09T07:23:21.6987990Z [1m[92m  Downloaded[0m idna v1.1.0
2026-04-09T07:23:21.7063780Z [1m[92m  Downloaded[0m icu_properties_data v2.1.1
2026-04-09T07:23:21.7284610Z [1m[92m  Downloaded[0m hyper v1.7.0
2026-04-09T07:23:21.7402050Z [1m[92m  Downloaded[0m http-body v1.0.1
2026-04-09T07:23:21.7418810Z [1m[92m  Downloaded[0m http v1.3.1
2026-04-09T07:23:21.7505780Z [1m[92m  Downloaded[0m pdfium-render v0.8.36
2026-04-09T07:23:21.9339690Z [1m[92m  Downloaded[0m html5ever v0.29.1
2026-04-09T07:23:21.9416270Z [1m[92m  Downloaded[0m home v0.5.12
2026-04-09T07:23:21.9438170Z [1m[92m  Downloaded[0m generic-array v0.14.9
2026-04-09T07:23:21.9472670Z [1m[92m  Downloaded[0m fxhash v0.2.1
2026-04-09T07:23:21.9485280Z [1m[92m  Downloaded[0m futures-task v0.3.31
2026-04-09T07:23:21.9506350Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2026-04-09T07:23:21.9611980Z [1m[92m  Downloaded[0m sqlx-postgres v0.8.6
2026-04-09T07:23:22.0348350Z [1m[92m  Downloaded[0m sqlx-mysql v0.8.6
2026-04-09T07:23:22.0510370Z [1m[92m  Downloaded[0m sqlx-macros-core v0.8.6
2026-04-09T07:23:22.0547840Z [1m[92m  Downloaded[0m sqlx-macros v0.8.6
2026-04-09T07:23:22.0562510Z [1m[92m  Downloaded[0m sqlx-core v0.8.6
2026-04-09T07:23:22.0824930Z [1m[92m  Downloaded[0m sqlx v0.8.6
2026-04-09T07:23:22.1191560Z [1m[92m  Downloaded[0m spki v0.7.3
2026-04-09T07:23:22.1236170Z [1m[92m  Downloaded[0m spin v0.9.8
2026-04-09T07:23:22.1278530Z [1m[92m  Downloaded[0m socket2 v0.6.1
2026-04-09T07:23:22.1308430Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-04-09T07:23:22.1366870Z [1m[92m  Downloaded[0m libwebp-sys v0.9.6
2026-04-09T07:23:22.2298180Z [1m[92m  Downloaded[0m libsqlite3-sys v0.30.1
2026-04-09T07:23:22.3118110Z [1m[92m  Downloaded[0m slab v0.4.11
2026-04-09T07:23:22.3163920Z [1m[92m  Downloaded[0m siphasher v1.0.1
2026-04-09T07:23:22.3191890Z [1m[92m  Downloaded[0m siphasher v0.3.11
2026-04-09T07:23:22.3234690Z [1m[92m  Downloaded[0m simd-adler32 v0.3.7
2026-04-09T07:23:22.3285380Z [1m[92m  Downloaded[0m signature v2.2.0
2026-04-09T07:23:22.3336880Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.6
2026-04-09T07:23:22.3360570Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-04-09T07:23:22.3388960Z [1m[92m  Downloaded[0m sha2 v0.10.9
2026-04-09T07:23:22.3443490Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-04-09T07:23:22.3476170Z [1m[92m  Downloaded[0m servo_arc v0.2.0
2026-04-09T07:23:22.3494630Z [1m[92m  Downloaded[0m serialize-to-javascript-impl v0.1.2
2026-04-09T07:23:22.3509150Z [1m[92m  Downloaded[0m serialize-to-javascript v0.1.2
2026-04-09T07:23:22.3532330Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-04-09T07:23:22.3558430Z [1m[92m  Downloaded[0m litemap v0.8.1
2026-04-09T07:23:22.3599030Z [1m[92m  Downloaded[0m libz-rs-sys v0.5.5
2026-04-09T07:23:22.3632480Z [1m[92m  Downloaded[0m window-vibrancy v0.6.0
2026-04-09T07:23:22.3790630Z [1m[92m  Downloaded[0m rustls v0.23.34
2026-04-09T07:23:22.4107740Z [1m[92m  Downloaded[0m rustix v1.1.2
2026-04-09T07:23:22.4938160Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2026-04-09T07:23:22.5114550Z [1m[92m  Downloaded[0m objc2-foundation v0.3.2
2026-04-09T07:23:22.5624640Z [1m[92m  Downloaded[0m icu_properties v2.1.1
2026-04-09T07:23:22.5664270Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2026-04-09T07:23:22.5700210Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2026-04-09T07:23:22.5781690Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2026-04-09T07:23:22.5925240Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2026-04-09T07:23:22.6061020Z [1m[92m  Downloaded[0m ico v0.4.0
2026-04-09T07:23:22.6128430Z [1m[92m  Downloaded[0m hyper-util v0.1.17
2026-04-09T07:23:22.6241260Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-04-09T07:23:22.6285580Z [1m[92m  Downloaded[0m zerocopy-derive v0.8.27
2026-04-09T07:23:22.6493300Z [1m[92m  Downloaded[0m xml-rs v1.0.0
2026-04-09T07:23:22.6594900Z [1m[92m  Downloaded[0m wry v0.53.5
2026-04-09T07:23:22.6696350Z [1m[92m  Downloaded[0m writeable v0.6.2
2026-04-09T07:23:22.6736150Z [1m[92m  Downloaded[0m winnow v0.7.13
2026-04-09T07:23:22.6961610Z [1m[92m  Downloaded[0m objc2-security v0.3.2
2026-04-09T07:23:22.7131550Z [1m[92m  Downloaded[0m ident_case v1.0.1
2026-04-09T07:23:22.7146700Z [1m[92m  Downloaded[0m iana-time-zone v0.1.64
2026-04-09T07:23:22.7200280Z [1m[92m  Downloaded[0m http-range v0.1.5
2026-04-09T07:23:22.7224960Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2026-04-09T07:23:22.7259080Z [1m[92m  Downloaded[0m sqlx-sqlite v0.8.6
2026-04-09T07:23:22.7348110Z [1m[92m  Downloaded[0m zerovec v0.11.5
2026-04-09T07:23:22.7506230Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2026-04-09T07:23:22.7597190Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-04-09T07:23:22.7628410Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2026-04-09T07:23:22.7647250Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2026-04-09T07:23:22.7665350Z [1m[92m  Downloaded[0m zerocopy v0.8.27
2026-04-09T07:23:22.8210630Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2026-04-09T07:23:22.8231000Z [1m[92m  Downloaded[0m yoke v0.8.1
2026-04-09T07:23:22.8267710Z [1m[92m  Downloaded[0m xml v1.2.1
2026-04-09T07:23:22.8351110Z [1m[92m  Downloaded[0m whoami v1.6.1
2026-04-09T07:23:22.8439030Z [1m[92m  Downloaded[0m weezl v0.1.12
2026-04-09T07:23:22.8482070Z [1m[92m  Downloaded[0m nix v0.30.1
2026-04-09T07:23:22.8760840Z [1m[92m  Downloaded[0m moka v0.12.11
2026-04-09T07:23:22.8998830Z [1m[92m  Downloaded[0m webp v0.3.1
2026-04-09T07:23:22.9182370Z [1m[92m  Downloaded[0m reqwest v0.12.24
2026-04-09T07:23:22.9318480Z [1m[92m  Downloaded[0m regex v1.12.2
2026-04-09T07:23:22.9544570Z [1m[92m  Downloaded[0m rayon v1.11.0
2026-04-09T07:23:22.9810100Z [1m[92m  Downloaded[0m quick-xml v0.38.3
2026-04-09T07:23:22.9944590Z [1m[92m  Downloaded[0m portable-atomic v1.11.1
2026-04-09T07:23:23.0066150Z [1m[92m  Downloaded[0m objc2-web-kit v0.3.2
2026-04-09T07:23:23.0450490Z [1m[92m  Downloaded[0m objc2-core-foundation v0.3.2
2026-04-09T07:23:23.0578640Z [1m[92m  Downloaded[0m epub v2.1.5
2026-04-09T07:23:23.0670830Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-04-09T07:23:23.1598000Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-04-09T07:23:23.1642680Z [1m[92m  Downloaded[0m zopfli v0.8.3
2026-04-09T07:23:23.1696760Z [1m[92m  Downloaded[0m serde_with v3.15.1
2026-04-09T07:23:23.2003840Z [1m[92m  Downloaded[0m serde_json v1.0.145
2026-04-09T07:23:23.2314210Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-04-09T07:23:23.2391660Z [1m[92m  Downloaded[0m num-bigint-dig v0.8.5
2026-04-09T07:23:23.2500840Z [1m[92m  Downloaded[0m moxcms v0.7.9
2026-04-09T07:23:23.2790200Z [1m[92m  Downloaded[0m mio v1.1.0
2026-04-09T07:23:23.2961570Z [1m[92m  Downloaded[0m markup5ever v0.14.1
2026-04-09T07:23:23.3016510Z [1m[92m  Downloaded[0m log v0.4.28
2026-04-09T07:23:23.3094250Z [1m[92m  Downloaded[0m serde v1.0.228
2026-04-09T07:23:23.3196150Z [1m[92m  Downloaded[0m schemars v1.0.4
2026-04-09T07:23:23.3873180Z [1m[92m  Downloaded[0m rustls-webpki v0.103.8
2026-04-09T07:23:23.3986550Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.0
2026-04-09T07:23:23.4194270Z [1m[92m  Downloaded[0m rsa v0.9.8
2026-04-09T07:23:23.4298510Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-04-09T07:23:23.4457170Z [1m[92m  Downloaded[0m rand v0.8.5
2026-04-09T07:23:23.4558860Z [1m[92m  Downloaded[0m rand v0.7.3
2026-04-09T07:23:23.4706610Z [1m[92m  Downloaded[0m qoi v0.4.1
2026-04-09T07:23:23.4845760Z [1m[92m  Downloaded[0m png v0.17.16
2026-04-09T07:23:23.4990930Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-04-09T07:23:23.5020090Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-04-09T07:23:23.5075320Z [1m[92m  Downloaded[0m objc2-core-text v0.3.2
2026-04-09T07:23:23.5154700Z [1m[92m  Downloaded[0m objc2-core-graphics v0.3.2
2026-04-09T07:23:23.5305670Z [1m[92m  Downloaded[0m serde_with_macros v3.15.1
2026-04-09T07:23:23.5351760Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2026-04-09T07:23:23.5422420Z [1m[92m  Downloaded[0m serde_spanned v1.0.3
2026-04-09T07:23:23.5466810Z [1m[92m  Downloaded[0m serde_repr v0.1.20
2026-04-09T07:23:23.5572520Z [1m[92m  Downloaded[0m serde_derive_internals v0.29.1
2026-04-09T07:23:23.5681530Z [1m[92m  Downloaded[0m objc2 v0.6.3
2026-04-09T07:23:23.5863860Z [1m[92m  Downloaded[0m num-iter v0.1.45
2026-04-09T07:23:23.5912880Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-04-09T07:23:23.5954940Z [1m[92m  Downloaded[0m nodrop v0.1.14
2026-04-09T07:23:23.6014630Z [1m[92m  Downloaded[0m new_debug_unreachable v1.0.6
2026-04-09T07:23:23.6021410Z [1m[92m  Downloaded[0m muda v0.17.1
2026-04-09T07:23:23.6126930Z [1m[92m  Downloaded[0m mobi v0.4.3
2026-04-09T07:23:23.6155570Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-04-09T07:23:23.6222430Z [1m[92m  Downloaded[0m memoffset v0.9.1
2026-04-09T07:23:23.6284830Z [1m[92m  Downloaded[0m memmap2 v0.9.9
2026-04-09T07:23:23.6358300Z [1m[92m  Downloaded[0m md-5 v0.10.6
2026-04-09T07:23:23.6428440Z [1m[92m  Downloaded[0m matches v0.1.10
2026-04-09T07:23:23.6442760Z [1m[92m  Downloaded[0m match_token v0.1.0
2026-04-09T07:23:23.6457630Z [1m[92m  Downloaded[0m mac v0.1.1
2026-04-09T07:23:23.6484570Z [1m[92m  Downloaded[0m hmac v0.12.1
2026-04-09T07:23:23.6553010Z [1m[92m  Downloaded[0m hkdf v0.12.4
2026-04-09T07:23:23.6601640Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-04-09T07:23:23.6682010Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-04-09T07:23:23.6743590Z [1m[92m  Downloaded[0m semver v1.0.27
2026-04-09T07:23:23.6793400Z [1m[92m  Downloaded[0m selectors v0.24.0
2026-04-09T07:23:23.6887550Z [1m[92m  Downloaded[0m schemars v0.9.0
2026-04-09T07:23:23.7364890Z [1m[92m  Downloaded[0m schemars v0.8.22
2026-04-09T07:23:23.7708810Z [1m[92m  Downloaded[0m ryu v1.0.20
2026-04-09T07:23:23.7793730Z [1m[92m  Downloaded[0m rfd v0.15.4
2026-04-09T07:23:23.7999510Z [1m[92m  Downloaded[0m raw-window-handle v0.6.2
2026-04-09T07:23:23.8040840Z [1m[92m  Downloaded[0m quote v1.0.41
2026-04-09T07:23:23.8148200Z [1m[92m  Downloaded[0m proc-macro2 v1.0.103
2026-04-09T07:23:23.8258000Z [1m[92m  Downloaded[0m plist v1.8.0
2026-04-09T07:23:23.8334960Z [1m[92m  Downloaded[0m pkcs1 v0.7.5
2026-04-09T07:23:23.8457340Z [1m[92m  Downloaded[0m phf_macros v0.11.3
2026-04-09T07:23:23.8526280Z [1m[92m  Downloaded[0m phf v0.11.3
2026-04-09T07:23:23.8597820Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-04-09T07:23:23.8651020Z [1m[92m  Downloaded[0m parking v2.2.1
2026-04-09T07:23:23.8690600Z [1m[92m  Downloaded[0m os_info v3.14.0
2026-04-09T07:23:23.8823050Z [1m[92m  Downloaded[0m open v5.3.2
2026-04-09T07:23:23.8861860Z [1m[92m  Downloaded[0m objc2-quartz-core v0.3.2
2026-04-09T07:23:23.8949810Z [1m[92m  Downloaded[0m objc2-javascript-core v0.3.2
2026-04-09T07:23:23.9019530Z [1m[92m  Downloaded[0m objc2-encode v4.1.0
2026-04-09T07:23:23.9076350Z [1m[92m  Downloaded[0m objc2-core-image v0.3.2
2026-04-09T07:23:23.9226770Z [1m[92m  Downloaded[0m objc2-cloud-kit v0.3.2
2026-04-09T07:23:23.9380600Z [1m[92m  Downloaded[0m brotli v8.0.2
2026-04-09T07:23:23.9671060Z [1m[92m  Downloaded[0m mime v0.3.17
2026-04-09T07:23:23.9750200Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-04-09T07:23:23.9826950Z [1m[92m  Downloaded[0m maybe-owned v0.3.4
2026-04-09T07:23:23.9861140Z [1m[92m  Downloaded[0m hex v0.4.3
2026-04-09T07:23:23.9921590Z [1m[92m  Downloaded[0m heck v0.5.0
2026-04-09T07:23:23.9971540Z [1m[92m  Downloaded[0m hashlink v0.10.0
2026-04-09T07:23:24.0007470Z [1m[92m  Downloaded[0m hashbrown v0.16.0
2026-04-09T07:23:24.0108560Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-04-09T07:23:24.0566090Z [1m[92m  Downloaded[0m hashbrown v0.12.3
2026-04-09T07:23:24.0672620Z [1m[92m  Downloaded[0m half v2.7.1
2026-04-09T07:23:24.0916960Z [1m[92m  Downloaded[0m glob v0.3.3
2026-04-09T07:23:24.1030940Z [1m[92m  Downloaded[0m gif v0.13.3
2026-04-09T07:23:24.1161620Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-04-09T07:23:24.1263640Z [1m[92m  Downloaded[0m getrandom v0.2.16
2026-04-09T07:23:24.1346140Z [1m[92m  Downloaded[0m getrandom v0.1.16
2026-04-09T07:23:24.1346990Z [1m[92m  Downloaded[0m gethostname v1.1.0
2026-04-09T07:23:24.1347550Z [1m[92m  Downloaded[0m serde-untagged v0.1.9
2026-04-09T07:23:24.1347970Z [1m[92m  Downloaded[0m same-file v1.0.6
2026-04-09T07:23:24.1348420Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2026-04-09T07:23:24.1382600Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-04-09T07:23:24.1412010Z [1m[92m  Downloaded[0m rand_core v0.5.1
2026-04-09T07:23:24.1432510Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-04-09T07:23:24.1467540Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2026-04-09T07:23:24.1490150Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2026-04-09T07:23:24.1596310Z [1m[92m  Downloaded[0m phf_shared v0.8.0
2026-04-09T07:23:24.1620560Z [1m[92m  Downloaded[0m phf_generator v0.11.3
2026-04-09T07:23:24.1722860Z [1m[92m  Downloaded[0m phf_generator v0.10.0
2026-04-09T07:23:24.1736370Z [1m[92m  Downloaded[0m phf_generator v0.8.0
2026-04-09T07:23:24.1788100Z [1m[92m  Downloaded[0m phf v0.10.1
2026-04-09T07:23:24.1854580Z [1m[92m  Downloaded[0m pem-rfc7468 v0.7.0
2026-04-09T07:23:24.1954860Z [1m[92m  Downloaded[0m pathdiff v0.2.3
2026-04-09T07:23:24.2005080Z [1m[92m  Downloaded[0m option-ext v0.2.0
2026-04-09T07:23:24.2032930Z [1m[92m  Downloaded[0m objc2-user-notifications v0.3.2
2026-04-09T07:23:24.2074410Z [1m[92m  Downloaded[0m objc2-io-surface v0.3.2
2026-04-09T07:23:24.2123140Z [1m[92m  Downloaded[0m objc2-core-data v0.3.2
2026-04-09T07:23:24.2256210Z [1m[92m  Downloaded[0m zlib-rs v0.5.5
2026-04-09T07:23:24.2445740Z [1m[92m  Downloaded[0m zip v3.0.0
2026-04-09T07:23:24.2601840Z [1m[92m  Downloaded[0m vcpkg v0.2.15
2026-04-09T07:23:24.3958290Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-04-09T07:23:24.3999600Z [1m[92m  Downloaded[0m schemars_derive v0.8.22
2026-04-09T07:23:24.4025810Z [1m[92m  Downloaded[0m ref-cast v1.0.25
2026-04-09T07:23:24.4166360Z [1m[92m  Downloaded[0m rand_chacha v0.3.1
2026-04-09T07:23:24.4211760Z [1m[92m  Downloaded[0m rand_chacha v0.2.2
2026-04-09T07:23:24.4255750Z [1m[92m  Downloaded[0m precomputed-hash v0.1.1
2026-04-09T07:23:24.4361350Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2026-04-09T07:23:24.4463370Z [1m[92m  Downloaded[0m piston-float v1.0.1
2026-04-09T07:23:24.4568400Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2026-04-09T07:23:24.4570030Z [1m[92m  Downloaded[0m phf_shared v0.11.3
2026-04-09T07:23:24.4673060Z [1m[92m  Downloaded[0m phf_shared v0.10.0
2026-04-09T07:23:24.4775230Z [1m[92m  Downloaded[0m phf_macros v0.10.0
2026-04-09T07:23:24.4877540Z [1m[92m  Downloaded[0m phf_codegen v0.11.3
2026-04-09T07:23:24.4980020Z [1m[92m  Downloaded[0m phf_codegen v0.8.0
2026-04-09T07:23:24.5081720Z [1m[92m  Downloaded[0m phf v0.8.0
2026-04-09T07:23:24.5184030Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-04-09T07:23:24.5286310Z [1m[92m  Downloaded[0m objc2-exception-helper v0.1.1
2026-04-09T07:23:24.5388140Z [1m[92m  Downloaded[0m exr v1.74.0
2026-04-09T07:23:24.5490390Z [1m[92m  Downloaded[0m encoding-index-tradchinese v1.20141219.5
2026-04-09T07:23:24.5592580Z [1m[92m  Downloaded[0m encoding-index-korean v1.20141219.5
2026-04-09T07:23:24.5695450Z [1m[92m  Downloaded[0m chrono v0.4.42
2026-04-09T07:23:24.5703950Z [1m[92m  Downloaded[0m brotli-decompressor v5.0.0
2026-04-09T07:23:24.5704440Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2026-04-09T07:23:24.5736650Z [1m[92m  Downloaded[0m proc-macro-hack v0.5.20+deprecated
2026-04-09T07:23:24.5743750Z [1m[92m  Downloaded[0m pkcs8 v0.10.2
2026-04-09T07:23:24.5744500Z [1m[92m  Downloaded[0m objc2-core-video v0.3.2
2026-04-09T07:23:24.5744910Z [1m[92m  Downloaded[0m flume v0.11.1
2026-04-09T07:23:24.5745270Z [1m[92m  Downloaded[0m flate2 v1.1.5
2026-04-09T07:23:24.5745760Z [1m[92m  Downloaded[0m event-listener v5.4.1
2026-04-09T07:23:24.5746320Z [1m[92m  Downloaded[0m encoding-index-simpchinese v1.20141219.5
2026-04-09T07:23:24.5746910Z [1m[92m  Downloaded[0m encoding-index-japanese v1.20141219.5
2026-04-09T07:23:24.5747440Z [1m[92m  Downloaded[0m encoding v0.2.33
2026-04-09T07:23:24.5748130Z [1m[92m  Downloaded[0m dotenvy v0.15.7
2026-04-09T07:23:24.5826890Z [1m[92m  Downloaded[0m dispatch2 v0.3.0
2026-04-09T07:23:24.5966210Z [1m[92m  Downloaded[0m derive_more v0.99.20
2026-04-09T07:23:24.6117040Z [1m[92m  Downloaded[0m darling_core v0.21.3
2026-04-09T07:23:24.6283580Z [1m[92m  Downloaded[0m darling v0.21.3
2026-04-09T07:23:24.6455840Z [1m[92m  Downloaded[0m cssparser v0.29.6
2026-04-09T07:23:24.6557300Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-04-09T07:23:24.6658810Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
2026-04-09T07:23:24.6760340Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-04-09T07:23:24.6844870Z [1m[92m  Downloaded[0m core-foundation-sys v0.8.7
2026-04-09T07:23:24.6846250Z [1m[92m  Downloaded[0m cookie v0.18.1
2026-04-09T07:23:24.6848020Z [1m[92m  Downloaded[0m const-oid v0.9.6
2026-04-09T07:23:24.6877690Z [1m[92m  Downloaded[0m cargo_toml v0.22.3
2026-04-09T07:23:24.6932460Z [1m[92m  Downloaded[0m camino v1.2.1
2026-04-09T07:23:24.7005750Z [1m[92m  Downloaded[0m bytes v1.10.1
2026-04-09T07:23:24.7218640Z [1m[92m  Downloaded[0m bytemuck v1.24.0
2026-04-09T07:23:24.7244840Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-04-09T07:23:24.7359690Z [1m[92m  Downloaded[0m vecmath v1.0.0
2026-04-09T07:23:24.7395760Z [1m[92m  Downloaded[0m ref-cast-impl v1.0.25
2026-04-09T07:23:24.7421260Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-04-09T07:23:24.7454390Z [1m[92m  Downloaded[0m objc2-core-location v0.3.2
2026-04-09T07:23:24.7552070Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.4
2026-04-09T07:23:24.7600670Z [1m[92m  Downloaded[0m encoding-index-singlebyte v1.20141219.5
2026-04-09T07:23:24.7647970Z [1m[92m  Downloaded[0m embed-resource v3.0.6
2026-04-09T07:23:24.7685440Z [1m[92m  Downloaded[0m dtoa v1.0.10
2026-04-09T07:23:24.7707610Z [1m[92m  Downloaded[0m digest v0.10.7
2026-04-09T07:23:24.7737780Z [1m[92m  Downloaded[0m deranged v0.5.5
2026-04-09T07:23:24.7757420Z [1m[92m  Downloaded[0m der v0.7.10
2026-04-09T07:23:24.7848460Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-04-09T07:23:24.7899650Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-04-09T07:23:24.7922580Z [1m[92m  Downloaded[0m core-graphics v0.24.0
2026-04-09T07:23:24.7962020Z [1m[92m  Downloaded[0m core-foundation v0.10.1
2026-04-09T07:23:24.7994830Z [1m[92m  Downloaded[0m concurrent-queue v2.5.0
2026-04-09T07:23:24.8020310Z [1m[92m  Downloaded[0m cargo_metadata v0.19.2
2026-04-09T07:23:24.8049550Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-04-09T07:23:24.8073240Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-04-09T07:23:24.8093080Z [1m[92m  Downloaded[0m foreign-types-macros v0.2.3
2026-04-09T07:23:24.8106950Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-04-09T07:23:24.8125360Z [1m[92m  Downloaded[0m fdeflate v0.3.7
2026-04-09T07:23:24.8179920Z [1m[92m  Downloaded[0m event-listener-strategy v0.5.4
2026-04-09T07:23:24.8180500Z [1m[92m  Downloaded[0m errno v0.3.14
2026-04-09T07:23:24.8223520Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-04-09T07:23:24.8225100Z [1m[92m  Downloaded[0m either v1.15.0
2026-04-09T07:23:24.8250590Z [1m[92m  Downloaded[0m dyn-clone v1.0.20
2026-04-09T07:23:24.8293660Z [1m[92m  Downloaded[0m dunce v1.0.5
2026-04-09T07:23:24.8345190Z [1m[92m  Downloaded[0m dpi v0.1.2
2026-04-09T07:23:24.8351390Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-04-09T07:23:24.8428500Z [1m[92m  Downloaded[0m dirs-sys v0.5.0
2026-04-09T07:23:24.8471710Z [1m[92m  Downloaded[0m dirs v6.0.0
2026-04-09T07:23:24.8550510Z [1m[92m  Downloaded[0m ctor v0.2.9
2026-04-09T07:23:24.8558930Z [1m[92m  Downloaded[0m cssparser-macros v0.6.1
2026-04-09T07:23:24.8572510Z [1m[92m  Downloaded[0m crypto-common v0.1.6
2026-04-09T07:23:24.8603310Z [1m[92m  Downloaded[0m crossbeam-queue v0.3.12
2026-04-09T07:23:24.8652040Z [1m[92m  Downloaded[0m crc-catalog v2.4.0
2026-04-09T07:23:24.8716520Z [1m[92m  Downloaded[0m crc v3.3.0
2026-04-09T07:23:24.8765060Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-04-09T07:23:24.8796300Z [1m[92m  Downloaded[0m core-graphics-types v0.2.0
2026-04-09T07:23:24.8822640Z [1m[92m  Downloaded[0m convert_case v0.4.0
2026-04-09T07:23:24.8871630Z [1m[92m  Downloaded[0m cc v1.2.44
2026-04-09T07:23:24.8977280Z [1m[92m  Downloaded[0m byteorder-lite v0.1.0
2026-04-09T07:23:24.9009280Z [1m[92m  Downloaded[0m bumpalo v3.19.0
2026-04-09T07:23:24.9070130Z [1m[92m  Downloaded[0m block2 v0.6.2
2026-04-09T07:23:24.9108760Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-04-09T07:23:24.9157980Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-04-09T07:23:24.9298470Z [1m[92m  Downloaded[0m base64 v0.21.7
2026-04-09T07:23:24.9401000Z [1m[92m  Downloaded[0m anyhow v1.0.100
2026-04-09T07:23:24.9508570Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-04-09T07:23:24.9609030Z [1m[92m  Downloaded[0m rand_pcg v0.2.1
2026-04-09T07:23:24.9710240Z [1m[92m  Downloaded[0m foreign-types v0.5.0
2026-04-09T07:23:24.9719200Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-04-09T07:23:24.9744970Z [1m[92m  Downloaded[0m erased-serde v0.4.8
2026-04-09T07:23:24.9751120Z [1m[92m  Downloaded[0m encoding_index_tests v0.1.4
2026-04-09T07:23:24.9758930Z [1m[92m  Downloaded[0m embed_plist v1.2.2
2026-04-09T07:23:24.9759500Z [1m[92m  Downloaded[0m dtoa-short v0.3.5
2026-04-09T07:23:24.9759980Z [1m[92m  Downloaded[0m darling_macro v0.21.3
2026-04-09T07:23:24.9760460Z [1m[92m  Downloaded[0m chardetng v0.1.17
2026-04-09T07:23:24.9760950Z [1m[92m  Downloaded[0m cfb v0.7.3
2026-04-09T07:23:24.9761500Z [1m[92m  Downloaded[0m bitflags v2.10.0
2026-04-09T07:23:25.0089330Z [1m[92m  Downloaded[0m base64ct v1.8.0
2026-04-09T07:23:25.0206100Z [1m[92m  Downloaded[0m async-lock v3.4.1
2026-04-09T07:23:25.0237430Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-04-09T07:23:25.0262830Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-04-09T07:23:25.0292780Z [1m[92m  Downloaded[0m alloc-stdlib v0.2.2
2026-04-09T07:23:25.0311680Z [1m[92m  Downloaded[0m alloc-no-stdlib v2.0.4
2026-04-09T07:23:25.0353250Z [1m[92m  Downloaded[0m color_quant v1.1.0
2026-04-09T07:23:25.0371420Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-04-09T07:23:25.0387410Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-04-09T07:23:25.0429750Z [1m[92m  Downloaded[0m cargo-platform v0.1.9
2026-04-09T07:23:25.0477580Z [1m[92m  Downloaded[0m bit_field v0.10.3
2026-04-09T07:23:25.0596890Z [1m[92m  Downloaded[0m image v0.24.9
2026-04-09T07:23:25.6042280Z [1m[92m   Compiling[0m proc-macro2 v1.0.103
2026-04-09T07:23:25.6044960Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2026-04-09T07:23:25.6045400Z [1m[92m   Compiling[0m quote v1.0.41
2026-04-09T07:23:26.3350740Z [1m[92m   Compiling[0m libc v0.2.177
2026-04-09T07:23:29.0489550Z [1m[92m   Compiling[0m serde v1.0.228
2026-04-09T07:23:29.2223250Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-04-09T07:23:29.2497810Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-04-09T07:23:29.5191790Z [1m[92m   Compiling[0m jobserver v0.1.34
2026-04-09T07:23:29.9862740Z [1m[92m   Compiling[0m syn v2.0.108
2026-04-09T07:23:30.0749680Z [1m[92m   Compiling[0m shlex v1.3.0
2026-04-09T07:23:30.2124940Z [1m[92m   Compiling[0m find-msvc-tools v0.1.4
2026-04-09T07:23:30.3150310Z [1m[92m   Compiling[0m cc v1.2.44
2026-04-09T07:23:31.4954520Z [1m[92m   Compiling[0m getrandom v0.2.16
2026-04-09T07:23:31.6414070Z [1m[92m   Compiling[0m zerocopy v0.8.27
2026-04-09T07:23:34.0779520Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-04-09T07:23:34.5059760Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-04-09T07:23:34.5786470Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-04-09T07:23:34.6604360Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-04-09T07:23:34.6688730Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-04-09T07:23:35.4191250Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-04-09T07:23:35.7154380Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-04-09T07:23:36.4203420Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-04-09T07:23:36.6516080Z [1m[92m   Compiling[0m icu_properties_data v2.1.1
2026-04-09T07:23:36.6618930Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-04-09T07:23:36.8596210Z [1m[92m   Compiling[0m memchr v2.7.6
2026-04-09T07:23:36.8905160Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-04-09T07:23:37.1824780Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-04-09T07:23:37.2668470Z [1m[92m   Compiling[0m itoa v1.0.15
2026-04-09T07:23:37.2970110Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-04-09T07:23:37.3372110Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-04-09T07:23:37.4139030Z [1m[92m   Compiling[0m rand_chacha v0.3.1
2026-04-09T07:23:37.4349050Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-04-09T07:23:37.6140140Z [1m[92m   Compiling[0m rand v0.8.5
2026-04-09T07:23:37.6809710Z [1m[92m   Compiling[0m yoke v0.8.1
2026-04-09T07:23:38.0958550Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-04-09T07:23:38.1856260Z [1m[92m   Compiling[0m ryu v1.0.20
2026-04-09T07:23:38.2992660Z [1m[92m   Compiling[0m thiserror v2.0.17
2026-04-09T07:23:38.3094030Z [1m[92m   Compiling[0m serde_json v1.0.145
2026-04-09T07:23:38.5334960Z [1m[92m   Compiling[0m siphasher v1.0.1
2026-04-09T07:23:38.6373300Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2026-04-09T07:23:38.6887970Z [1m[92m   Compiling[0m phf_shared v0.11.3
2026-04-09T07:23:38.8033000Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-04-09T07:23:39.0387470Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-04-09T07:23:39.1800970Z [1m[92m   Compiling[0m writeable v0.6.2
2026-04-09T07:23:39.3163110Z [1m[92m   Compiling[0m litemap v0.8.1
2026-04-09T07:23:39.4316360Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-04-09T07:23:39.4636800Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-04-09T07:23:39.6107370Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-04-09T07:23:39.6208980Z [1m[92m   Compiling[0m phf_generator v0.11.3
2026-04-09T07:23:39.6303590Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-04-09T07:23:39.7122460Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-04-09T07:23:39.7236970Z [1m[92m   Compiling[0m siphasher v0.3.11
2026-04-09T07:23:39.8228320Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-04-09T07:23:39.9119520Z [1m[92m   Compiling[0m getrandom v0.1.16
2026-04-09T07:23:40.0493130Z [1m[92m   Compiling[0m fnv v1.0.7
2026-04-09T07:23:40.1462160Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-04-09T07:23:40.3055420Z [1m[92m   Compiling[0m typeid v1.0.3
2026-04-09T07:23:40.3418230Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-04-09T07:23:40.4241970Z [1m[92m   Compiling[0m icu_properties v2.1.1
2026-04-09T07:23:40.4671990Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-04-09T07:23:40.7128860Z [1m[92m   Compiling[0m time-core v0.1.6
2026-04-09T07:23:40.7860870Z [1m[92m   Compiling[0m log v0.4.28
2026-04-09T07:23:40.8159030Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-04-09T07:23:40.9068060Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-04-09T07:23:40.9268930Z [1m[92m   Compiling[0m num-conv v0.1.0
2026-04-09T07:23:40.9571670Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-04-09T07:23:41.0176740Z [1m[92m   Compiling[0m time-macros v0.2.24
2026-04-09T07:23:41.0599300Z [1m[92m   Compiling[0m rand_core v0.5.1
2026-04-09T07:23:41.1624580Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-04-09T07:23:41.2334780Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-04-09T07:23:41.2872510Z [1m[92m   Compiling[0m syn v1.0.109
2026-04-09T07:23:41.2932930Z [1m[92m   Compiling[0m erased-serde v0.4.8
2026-04-09T07:23:41.4467140Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-04-09T07:23:41.4566490Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-04-09T07:23:41.4952050Z [1m[92m   Compiling[0m strsim v0.11.1
2026-04-09T07:23:41.6406120Z [1m[92m   Compiling[0m darling_core v0.21.3
2026-04-09T07:23:41.7186670Z [1m[92m   Compiling[0m idna v1.1.0
2026-04-09T07:23:41.8253560Z [1m[92m   Compiling[0m phf_macros v0.11.3
2026-04-09T07:23:42.2032630Z [1m[92m   Compiling[0m hashbrown v0.16.0
2026-04-09T07:23:42.3138910Z [1m[92m   Compiling[0m bytes v1.10.1
2026-04-09T07:23:42.6127520Z [1m[92m   Compiling[0m indexmap v2.12.0
2026-04-09T07:23:42.7397470Z [1m[92m   Compiling[0m url v2.5.7
2026-04-09T07:23:43.3369940Z [1m[92m   Compiling[0m rand_chacha v0.2.2
2026-04-09T07:23:43.4433810Z [1m[92m   Compiling[0m rand_pcg v0.2.1
2026-04-09T07:23:43.5386920Z [1m[92m   Compiling[0m phf_shared v0.8.0
2026-04-09T07:23:43.6739450Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-04-09T07:23:43.8084100Z [1m[92m   Compiling[0m darling_macro v0.21.3
2026-04-09T07:23:44.0466200Z [1m[92m   Compiling[0m proc-macro-hack v0.5.20+deprecated
2026-04-09T07:23:44.2221030Z [1m[92m   Compiling[0m anyhow v1.0.100
2026-04-09T07:23:44.4720780Z [1m[92m   Compiling[0m version_check v0.9.5
2026-04-09T07:23:44.7368920Z [1m[92m   Compiling[0m darling v0.21.3
2026-04-09T07:23:44.8028030Z [1m[92m   Compiling[0m rand v0.7.3
2026-04-09T07:23:44.8439930Z [1m[92m   Compiling[0m phf_shared v0.10.0
2026-04-09T07:23:44.9293240Z [1m[92m   Compiling[0m new_debug_unreachable v1.0.6
2026-04-09T07:23:44.9571520Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-04-09T07:23:45.2762320Z [1m[92m   Compiling[0m phf_generator v0.10.0
2026-04-09T07:23:45.4615380Z [1m[92m   Compiling[0m phf_generator v0.8.0
2026-04-09T07:23:45.5299490Z [1m[92m   Compiling[0m serde_with_macros v3.15.1
2026-04-09T07:23:45.8199180Z [1m[92m   Compiling[0m phf_codegen v0.11.3
2026-04-09T07:23:45.9132500Z [1m[92m   Compiling[0m string_cache_codegen v0.5.4
2026-04-09T07:23:46.1705930Z [1m[92m   Compiling[0m mac v0.1.1
2026-04-09T07:23:46.2108620Z [1m[92m   Compiling[0m winnow v0.7.13
2026-04-09T07:23:46.3247930Z [1m[92m   Compiling[0m precomputed-hash v0.1.1
2026-04-09T07:23:46.3757510Z [1m[92m   Compiling[0m futf v0.1.5
2026-04-09T07:23:46.5061660Z [1m[92m   Compiling[0m markup5ever v0.14.1
2026-04-09T07:23:46.8542600Z [1m[92m   Compiling[0m phf_codegen v0.8.0
2026-04-09T07:23:46.9347200Z [1m[92m   Compiling[0m semver v1.0.27
2026-04-09T07:23:47.1575860Z [1m[92m   Compiling[0m serde_spanned v1.0.3
2026-04-09T07:23:47.2181910Z [1m[92m   Compiling[0m toml_datetime v0.7.3
2026-04-09T07:23:47.2898160Z [1m[92m   Compiling[0m cssparser v0.29.6
2026-04-09T07:23:47.4612490Z [1m[92m   Compiling[0m phf_macros v0.10.0
2026-04-09T07:23:48.0386800Z [1m[92m   Compiling[0m toml_parser v1.0.4
2026-04-09T07:23:48.2445440Z [1m[92m   Compiling[0m toml_writer v1.0.4
2026-04-09T07:23:48.3782190Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-04-09T07:23:48.4133250Z [1m[92m   Compiling[0m dtoa v1.0.10
2026-04-09T07:23:48.4973880Z [1m[92m   Compiling[0m glob v0.3.3
2026-04-09T07:23:48.5284270Z [1m[92m   Compiling[0m utf-8 v0.7.6
2026-04-09T07:23:48.6103080Z [1m[92m   Compiling[0m tendril v0.4.3
2026-04-09T07:23:48.6215030Z [1m[92m   Compiling[0m dtoa-short v0.3.5
2026-04-09T07:23:48.6730830Z [1m[92m   Compiling[0m toml v0.9.8
2026-04-09T07:23:48.8481390Z [1m[92m   Compiling[0m phf v0.10.1
2026-04-09T07:23:48.9116600Z [1m[92m   Compiling[0m selectors v0.24.0
2026-04-09T07:23:49.1560950Z [1m[92m   Compiling[0m uuid v1.18.1
2026-04-09T07:23:49.2077170Z [1m[92m   Compiling[0m string_cache v0.8.9
2026-04-09T07:23:49.3324690Z [1m[92m   Compiling[0m phf v0.11.3
2026-04-09T07:23:49.4266120Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-04-09T07:23:49.4389300Z [1m[92m   Compiling[0m indexmap v1.9.3
2026-04-09T07:23:49.5482200Z [1m[92m   Compiling[0m ctor v0.2.9
2026-04-09T07:23:49.6955580Z [1m[92m   Compiling[0m cssparser-macros v0.6.1
2026-04-09T07:23:49.8639660Z [1m[92m   Compiling[0m convert_case v0.4.0
2026-04-09T07:23:50.0418210Z [1m[92m   Compiling[0m alloc-no-stdlib v2.0.4
2026-04-09T07:23:50.1554900Z [1m[92m   Compiling[0m nodrop v0.1.14
2026-04-09T07:23:50.1878570Z [1m[92m   Compiling[0m matches v0.1.10
2026-04-09T07:23:50.2284930Z [1m[92m   Compiling[0m unic-common v0.9.0
2026-04-09T07:23:50.2395370Z [1m[92m   Compiling[0m unic-char-range v0.9.0
2026-04-09T07:23:50.3053950Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-04-09T07:23:50.3263250Z [1m[92m   Compiling[0m camino v1.2.1
2026-04-09T07:23:50.4294130Z [1m[92m   Compiling[0m regex-syntax v0.8.8
2026-04-09T07:23:50.5804390Z [1m[92m   Compiling[0m deranged v0.5.5
2026-04-09T07:23:50.7708090Z [1m[92m   Compiling[0m unic-char-property v0.9.0
2026-04-09T07:23:50.8116390Z [1m[92m   Compiling[0m unic-ucd-version v0.9.0
2026-04-09T07:23:51.4182320Z [1m[92m   Compiling[0m servo_arc v0.2.0
2026-04-09T07:23:51.4689700Z [1m[92m   Compiling[0m derive_more v0.99.20
2026-04-09T07:23:51.5737940Z [1m[92m   Compiling[0m alloc-stdlib v0.2.2
2026-04-09T07:23:52.5536410Z [1m[92m   Compiling[0m regex-automata v0.4.13
2026-04-09T07:23:52.7000610Z [1m[92m   Compiling[0m fxhash v0.2.1
2026-04-09T07:23:52.7658700Z [1m[92m   Compiling[0m phf v0.8.0
2026-04-09T07:23:52.9204270Z [1m[92m   Compiling[0m swift-rs v1.0.7
2026-04-09T07:23:53.5184680Z [1m[92m   Compiling[0m match_token v0.1.0
2026-04-09T07:23:53.7678220Z [1m[92m   Compiling[0m serde_derive_internals v0.29.1
2026-04-09T07:23:54.0201480Z [1m[92m   Compiling[0m schemars v0.8.22
2026-04-09T07:23:54.1864870Z [1m[92m   Compiling[0m typenum v1.19.0
2026-04-09T07:23:54.4961070Z [1m[92m   Compiling[0m hashbrown v0.12.3
2026-04-09T07:23:54.6814870Z [1m[92m   Compiling[0m schemars_derive v0.8.22
2026-04-09T07:23:55.2895260Z [1m[92m   Compiling[0m regex v1.12.2
2026-04-09T07:23:55.7090380Z [1m[92m   Compiling[0m html5ever v0.29.1
2026-04-09T07:23:56.2442390Z [1m[92m   Compiling[0m brotli-decompressor v5.0.0
2026-04-09T07:23:56.2899460Z [1m[92m   Compiling[0m time v0.3.44
2026-04-09T07:23:56.3706250Z [1m[92m   Compiling[0m unic-ucd-ident v0.9.0
2026-04-09T07:23:56.7575570Z [1m[92m   Compiling[0m cfb v0.7.3
2026-04-09T07:23:57.0478380Z [1m[92m   Compiling[0m jsonptr v0.6.3
2026-04-09T07:23:57.2547240Z [1m[92m   Compiling[0m cargo-platform v0.1.9
2026-04-09T07:23:57.3583180Z [1m[92m   Compiling[0m objc2-exception-helper v0.1.1
2026-04-09T07:23:57.4154860Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-04-09T07:23:57.5416110Z [1m[92m   Compiling[0m bitflags v2.10.0
2026-04-09T07:23:57.6443680Z [1m[92m   Compiling[0m same-file v1.0.6
2026-04-09T07:23:57.6543660Z [1m[92m   Compiling[0m dyn-clone v1.0.20
2026-04-09T07:23:57.7255820Z [1m[92m   Compiling[0m base64 v0.22.1
2026-04-09T07:23:57.7346040Z [1m[92m   Compiling[0m base64 v0.21.7
2026-04-09T07:23:58.1306550Z [1m[92m   Compiling[0m walkdir v2.5.0
2026-04-09T07:23:58.3661070Z [1m[92m   Compiling[0m cargo_metadata v0.19.2
2026-04-09T07:23:59.1787680Z [1m[92m   Compiling[0m json-patch v3.0.1
2026-04-09T07:23:59.5742330Z [1m[92m   Compiling[0m infer v0.19.0
2026-04-09T07:23:59.8457270Z [1m[92m   Compiling[0m brotli v8.0.2
2026-04-09T07:23:59.9181990Z [1m[92m   Compiling[0m urlpattern v0.3.0
2026-04-09T07:24:00.7993730Z [1m[92m   Compiling[0m kuchikiki v0.8.8-speedreader
2026-04-09T07:24:01.2362320Z [1m[92m   Compiling[0m serde-untagged v0.1.9
2026-04-09T07:24:01.4198920Z [1m[92m   Compiling[0m serde_with v3.15.1
2026-04-09T07:24:01.9749220Z [1m[92m   Compiling[0m generic-array v0.14.9
2026-04-09T07:24:02.2218040Z [1m[92m   Compiling[0m http v1.3.1
2026-04-09T07:24:02.5877630Z [1m[92m   Compiling[0m dunce v1.0.5
2026-04-09T07:24:03.3197700Z [1m[92m   Compiling[0m tauri-utils v2.8.0
2026-04-09T07:24:03.4995100Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
2026-04-09T07:24:03.5468520Z [1m[92m   Compiling[0m objc2 v0.6.3
2026-04-09T07:24:03.7924660Z [1m[92m   Compiling[0m objc2-encode v4.1.0
2026-04-09T07:24:04.1146310Z [1m[92m   Compiling[0m futures-core v0.3.31
2026-04-09T07:24:04.4450740Z [1m[92m   Compiling[0m quick-xml v0.38.3
2026-04-09T07:24:05.4813270Z [1m[92m   Compiling[0m plist v1.8.0
2026-04-09T07:24:06.4796710Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-04-09T07:24:06.8096250Z [1m[92m   Compiling[0m objc2-core-foundation v0.3.2
2026-04-09T07:24:07.1338160Z [1m[92m   Compiling[0m futures-sink v0.3.31
2026-04-09T07:24:07.2859190Z [1m[92m   Compiling[0m heck v0.5.0
2026-04-09T07:24:07.8821530Z [1m[92m   Compiling[0m block2 v0.6.2
2026-04-09T07:24:09.1398820Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-04-09T07:24:09.3495080Z [1m[92m   Compiling[0m option-ext v0.2.0
2026-04-09T07:24:09.3597320Z [1m[92m   Compiling[0m embed-resource v3.0.6
2026-04-09T07:24:09.3831310Z [1m[92m   Compiling[0m dirs-sys v0.5.0
2026-04-09T07:24:09.4312510Z [1m[92m   Compiling[0m tauri-plugin v2.5.1
2026-04-09T07:24:09.7144190Z [1m[92m   Compiling[0m objc2-foundation v0.3.2
2026-04-09T07:24:10.1250620Z [1m[92m   Compiling[0m futures-channel v0.3.31
2026-04-09T07:24:10.7169310Z [1m[92m   Compiling[0m pin-utils v0.1.0
2026-04-09T07:24:12.3175570Z [1m[92m   Compiling[0m tauri-winres v0.3.3
2026-04-09T07:24:12.5532530Z [1m[92m   Compiling[0m dirs v6.0.0
2026-04-09T07:24:12.6317120Z [1m[92m   Compiling[0m cargo_toml v0.22.3
2026-04-09T07:24:15.3218050Z [1m[92m   Compiling[0m futures-macro v0.3.31
2026-04-09T07:24:15.8414020Z [1m[92m   Compiling[0m tokio-macros v2.6.0
2026-04-09T07:24:15.8615880Z [1m[92m   Compiling[0m tracing-attributes v0.1.30
2026-04-09T07:24:16.3374760Z [1m[92m   Compiling[0m socket2 v0.6.1
2026-04-09T07:24:16.7803350Z [1m[92m   Compiling[0m mio v1.1.0
2026-04-09T07:24:16.8834310Z [1m[92m   Compiling[0m signal-hook-registry v1.4.6
2026-04-09T07:24:17.1540170Z [1m[92m   Compiling[0m ring v0.17.14
2026-04-09T07:24:17.2997940Z [1m[92m   Compiling[0m futures-io v0.3.31
2026-04-09T07:24:17.3881210Z [1m[92m   Compiling[0m futures-task v0.3.31
2026-04-09T07:24:17.4889900Z [1m[92m   Compiling[0m slab v0.4.11
2026-04-09T07:24:17.4891450Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-04-09T07:24:17.5932340Z [1m[92m   Compiling[0m futures-util v0.3.31
2026-04-09T07:24:17.6073540Z [1m[92m   Compiling[0m tokio v1.48.0
2026-04-09T07:24:20.0242610Z [1m[92m   Compiling[0m tauri-build v2.5.1
2026-04-09T07:24:25.3551530Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-04-09T07:24:25.3756230Z [1m[92m   Compiling[0m crypto-common v0.1.6
2026-04-09T07:24:25.7754040Z [1m[92m   Compiling[0m digest v0.10.7
2026-04-09T07:24:25.9285380Z [1m[92m   Compiling[0m tauri v2.9.2
2026-04-09T07:24:26.6960540Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-04-09T07:24:28.4341300Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-04-09T07:24:29.7075990Z [1m[92m   Compiling[0m simd-adler32 v0.3.7
2026-04-09T07:24:33.9046840Z [1m[92m   Compiling[0m tracing-core v0.1.34
2026-04-09T07:24:34.6466900Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-04-09T07:24:34.9876050Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-04-09T07:24:35.2699920Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-04-09T07:24:36.4747930Z [1m[92m   Compiling[0m tracing v0.1.41
2026-04-09T07:24:37.4355870Z [1m[92m   Compiling[0m http-body v1.0.1
2026-04-09T07:24:37.5368230Z [1m[92m   Compiling[0m objc2-user-notifications v0.3.2
2026-04-09T07:24:37.6524180Z [1m[92m   Compiling[0m objc2-core-image v0.3.2
2026-04-09T07:24:37.8960580Z [1m[92m   Compiling[0m objc2-cloud-kit v0.3.2
2026-04-09T07:24:38.1654500Z [1m[92m   Compiling[0m objc2-core-data v0.3.2
2026-04-09T07:24:38.3636140Z [1m[92m   Compiling[0m objc2-core-location v0.3.2
2026-04-09T07:24:38.4651330Z [1m[92m   Compiling[0m objc2-quartz-core v0.3.2
2026-04-09T07:24:38.5086100Z [1m[92m   Compiling[0m objc2-core-text v0.3.2
2026-04-09T07:24:38.7362770Z [1m[92m   Compiling[0m objc2-core-graphics v0.3.2
2026-04-09T07:24:38.9921910Z [1m[92m   Compiling[0m cookie v0.18.1
2026-04-09T07:24:39.1940630Z [1m[92m   Compiling[0m httparse v1.10.1
2026-04-09T07:24:39.2664340Z [1m[92m   Compiling[0m rustls v0.23.34
2026-04-09T07:24:41.0245320Z [1m[92m   Compiling[0m objc2-ui-kit v0.3.2
2026-04-09T07:24:42.1328070Z [1m[92m   Compiling[0m flate2 v1.1.5
2026-04-09T07:24:46.8906760Z [1m[92m   Compiling[0m fdeflate v0.3.7
2026-04-09T07:24:48.0381070Z [1m[92m   Compiling[0m dpi v0.1.2
2026-04-09T07:24:48.3275080Z [1m[92m   Compiling[0m zeroize v1.8.2
2026-04-09T07:24:48.6426630Z [1m[92m   Compiling[0m raw-window-handle v0.6.2
2026-04-09T07:24:48.6627000Z [1m[92m   Compiling[0m try-lock v0.2.5
2026-04-09T07:24:48.7134600Z [1m[92m   Compiling[0m vcpkg v0.2.15
2026-04-09T07:24:48.7937310Z [1m[92m   Compiling[0m tower-service v0.3.3
2026-04-09T07:24:49.1946690Z [1m[92m   Compiling[0m pkg-config v0.3.32
2026-04-09T07:24:49.2588050Z [1m[92m   Compiling[0m want v0.3.1
2026-04-09T07:24:49.5582830Z [1m[92m   Compiling[0m libsqlite3-sys v0.30.1
2026-04-09T07:24:50.8783000Z [1m[92m   Compiling[0m rustls-pki-types v1.13.0
2026-04-09T07:24:53.4442500Z [1m[92m   Compiling[0m png v0.17.16
2026-04-09T07:25:01.5352360Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
2026-04-09T07:25:01.8712140Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
2026-04-09T07:25:01.9591500Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
2026-04-09T07:25:05.3074990Z [1m[92m   Compiling[0m either v1.15.0
2026-04-09T07:25:05.6050600Z [1m[92m   Compiling[0m tower-layer v0.3.3
2026-04-09T07:25:05.7968630Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2026-04-09T07:25:05.8677340Z [1m[92m   Compiling[0m wry v0.53.5
2026-04-09T07:25:06.5265370Z [1m[92m   Compiling[0m tauri-runtime v2.9.1
2026-04-09T07:25:10.2819120Z [1m[92m   Compiling[0m hyper v1.7.0
2026-04-09T07:25:12.4430850Z [1m[92m   Compiling[0m tower v0.5.2
2026-04-09T07:25:13.9168720Z [1m[92m   Compiling[0m ico v0.4.0
2026-04-09T07:25:14.7050670Z [1m[92m   Compiling[0m objc2-web-kit v0.3.2
2026-04-09T07:25:15.4883400Z [1m[92m   Compiling[0m untrusted v0.9.0
2026-04-09T07:25:15.5303690Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-04-09T07:25:15.5616830Z [1m[92m   Compiling[0m iri-string v0.7.8
2026-04-09T07:25:17.0727060Z [1m[92m   Compiling[0m tauri-runtime-wry v2.9.1
2026-04-09T07:25:17.2449170Z [1m[92m   Compiling[0m ipnet v2.11.0
2026-04-09T07:25:20.1959180Z [1m[92m   Compiling[0m hyper-util v0.1.17
2026-04-09T07:25:20.8466500Z [1m[92m   Compiling[0m tower-http v0.6.6
2026-04-09T07:25:21.3961490Z [1m[92m   Compiling[0m tao v0.34.5
2026-04-09T07:25:23.7339190Z [1m[92m   Compiling[0m tauri-codegen v2.5.0
2026-04-09T07:25:24.1127030Z [1m[92m   Compiling[0m http-body-util v0.1.3
2026-04-09T07:25:24.2987200Z [1m[92m   Compiling[0m tokio-util v0.7.16
2026-04-09T07:25:26.3333970Z [1m[92m   Compiling[0m concurrent-queue v2.5.0
2026-04-09T07:25:26.4641630Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-04-09T07:25:26.8182050Z [1m[92m   Compiling[0m serialize-to-javascript-impl v0.1.2
2026-04-09T07:25:27.8764810Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-04-09T07:25:27.9660820Z [1m[92m   Compiling[0m parking v2.2.1
2026-04-09T07:25:28.8244290Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-04-09T07:25:30.6969730Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-04-09T07:25:31.4960210Z [1m[92m   Compiling[0m event-listener v5.4.1
2026-04-09T07:25:31.7347440Z [1m[92m   Compiling[0m serialize-to-javascript v0.1.2
2026-04-09T07:25:32.1450150Z [1m[92m   Compiling[0m tauri-macros v2.5.0
2026-04-09T07:25:32.4895050Z [1m[92m   Compiling[0m reqwest v0.12.24
2026-04-09T07:25:34.2431580Z [1m[92m   Compiling[0m rustls-webpki v0.103.8
2026-04-09T07:25:36.5382530Z [1m[92m   Compiling[0m webpki-roots v1.0.4
2026-04-09T07:25:36.6429950Z [1m[92m   Compiling[0m serde_repr v0.1.20
2026-04-09T07:25:37.0977500Z [1m[92m   Compiling[0m subtle v2.6.1
2026-04-09T07:25:37.2629030Z [1m[92m   Compiling[0m encoding_index_tests v0.1.4
2026-04-09T07:25:37.2886740Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-04-09T07:25:37.3051990Z [1m[92m   Compiling[0m http-range v0.1.5
2026-04-09T07:25:37.4925900Z [1m[92m   Compiling[0m zlib-rs v0.5.5
2026-04-09T07:25:37.5063920Z [1m[92m   Compiling[0m crc-catalog v2.4.0
2026-04-09T07:25:37.5165850Z [1m[92m   Compiling[0m mime v0.3.17
2026-04-09T07:25:37.5595720Z [1m[92m   Compiling[0m crc v3.3.0
2026-04-09T07:25:41.5811560Z [1m[92m   Compiling[0m libz-rs-sys v0.5.5
2026-04-09T07:25:42.0084550Z [1m[92m   Compiling[0m webpki-roots v0.26.11
2026-04-09T07:25:42.2564290Z [1m[92m   Compiling[0m tokio-stream v0.1.17
2026-04-09T07:25:43.3882400Z [1m[92m   Compiling[0m hashlink v0.10.0
2026-04-09T07:25:43.6796570Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-04-09T07:25:44.0104580Z [1m[92m   Compiling[0m crossbeam-queue v0.3.12
2026-04-09T07:25:44.6314650Z [1m[92m   Compiling[0m futures-intrusive v0.5.0
2026-04-09T07:25:45.0457920Z [1m[92m   Compiling[0m spin v0.9.8
2026-04-09T07:25:46.2073660Z [1m[92m   Compiling[0m sqlx-core v0.8.6
2026-04-09T07:25:46.6300760Z [1m[92m   Compiling[0m flume v0.11.1
2026-04-09T07:25:46.8293960Z [1m[92m   Compiling[0m atoi v2.0.0
2026-04-09T07:25:47.6178870Z [1m[92m   Compiling[0m futures-executor v0.3.31
2026-04-09T07:25:48.1608720Z [1m[92m   Compiling[0m tauri-plugin-fs v2.4.4
2026-04-09T07:25:49.5022460Z [1m[92m   Compiling[0m bytemuck v1.24.0
2026-04-09T07:25:49.7629590Z [1m[92m   Compiling[0m sqlx-sqlite v0.8.6
2026-04-09T07:25:54.5899640Z [1m[92m   Compiling[0m pxfm v0.1.25
2026-04-09T07:26:00.8083180Z [1m[92m   Compiling[0m zerocopy-derive v0.8.27
2026-04-09T07:26:01.3643620Z [1m[92m   Compiling[0m rustix v1.1.2
2026-04-09T07:26:01.6848580Z [1m[92m   Compiling[0m dotenvy v0.15.7
2026-04-09T07:26:01.8570730Z [1m[92m   Compiling[0m zune-core v0.5.0
2026-04-09T07:26:01.9926780Z [1m[92m   Compiling[0m hex v0.4.3
2026-04-09T07:26:02.0866050Z [1m[92m   Compiling[0m zune-jpeg v0.5.5
2026-04-09T07:26:02.1687480Z [1m[92m   Compiling[0m sqlx-macros-core v0.8.6
2026-04-09T07:26:05.6265900Z [1m[92m   Compiling[0m moxcms v0.7.9
2026-04-09T07:26:08.7959050Z [1m[92m   Compiling[0m rayon v1.11.0
2026-04-09T07:26:10.1166370Z [1m[92m   Compiling[0m tauri-plugin-native-tts v0.1.0 (/Users/runner/work/goread/goread/src-tauri/plugins/tauri-plugin-native-tts)
2026-04-09T07:26:10.7431720Z [1m[92m   Compiling[0m tauri-plugin-opener v2.5.2
2026-04-09T07:26:11.0735470Z [1m[92m   Compiling[0m tauri-plugin-sql v2.3.1
2026-04-09T07:26:11.3804270Z [1m[92m   Compiling[0m tauri-plugin-os v2.3.2
2026-04-09T07:26:11.5814860Z [1m[92m   Compiling[0m tauri-plugin-dialog v2.4.2
2026-04-09T07:26:11.8716310Z [1m[92m   Compiling[0m libwebp-sys v0.9.6
2026-04-09T07:26:12.0963950Z [1m[92m   Compiling[0m errno v0.3.14
2026-04-09T07:26:12.2013930Z [1m[92m   Compiling[0m core-foundation-sys v0.8.7
2026-04-09T07:26:12.2114310Z [1m[92m   Compiling[0m portable-atomic v1.11.1
2026-04-09T07:26:12.4309780Z [1m[92m   Compiling[0m bumpalo v3.19.0
2026-04-09T07:26:12.6830110Z [1m[92m   Compiling[0m weezl v0.1.12
2026-04-09T07:26:12.6931880Z [1m[92m   Compiling[0m byteorder-lite v0.1.0
2026-04-09T07:26:12.9040490Z [1m[92m   Compiling[0m image v0.25.9
2026-04-09T07:26:13.2562350Z [1m[92m   Compiling[0m zopfli v0.8.3
2026-04-09T07:26:14.1629520Z [1m[92m   Compiling[0m iana-time-zone v0.1.64
2026-04-09T07:26:34.2228200Z [1m[92m   Compiling[0m jpeg-decoder v0.3.2
2026-04-09T07:26:35.9032460Z [1m[92m   Compiling[0m half v2.7.1
2026-04-09T07:26:36.1488910Z [1m[92m   Compiling[0m sqlx-macros v0.8.6
2026-04-09T07:26:36.7508810Z [1m[92m   Compiling[0m encoding-index-tradchinese v1.20141219.5
2026-04-09T07:26:36.8616690Z [1m[92m   Compiling[0m encoding-index-singlebyte v1.20141219.5
2026-04-09T07:26:36.9367840Z [1m[92m   Compiling[0m encoding-index-korean v1.20141219.5
2026-04-09T07:26:37.0339570Z [1m[92m   Compiling[0m encoding-index-simpchinese v1.20141219.5
2026-04-09T07:26:37.1206940Z [1m[92m   Compiling[0m encoding-index-japanese v1.20141219.5
2026-04-09T07:26:37.2212020Z [1m[92m   Compiling[0m event-listener-strategy v0.5.4
2026-04-09T07:26:37.2729280Z [1m[92m   Compiling[0m zune-inflate v0.2.54
2026-04-09T07:26:37.7790480Z [1m[92m   Compiling[0m pathdiff v0.2.3
2026-04-09T07:26:37.8090350Z [1m[92m   Compiling[0m moka v0.12.11
2026-04-09T07:26:37.8937670Z [1m[92m   Compiling[0m xml v1.2.1
2026-04-09T07:26:38.9010330Z [1m[92m   Compiling[0m color_quant v1.1.0
2026-04-09T07:26:39.0144840Z [1m[92m   Compiling[0m piston-float v1.0.1
2026-04-09T07:26:39.0576010Z [1m[92m   Compiling[0m lebe v0.5.3
2026-04-09T07:26:39.0645490Z [1m[92m   Compiling[0m bit_field v0.10.3
2026-04-09T07:26:39.1312350Z [1m[92m   Compiling[0m pdfium-render v0.8.36
2026-04-09T07:26:39.1712870Z [1m[92m   Compiling[0m exr v1.74.0
2026-04-09T07:26:39.2577730Z [1m[92m   Compiling[0m vecmath v1.0.0
2026-04-09T07:26:39.9233720Z [1m[92m   Compiling[0m gif v0.13.3
2026-04-09T07:26:40.4259290Z [1m[92m   Compiling[0m xml-rs v1.0.0
2026-04-09T07:26:40.4888600Z [1m[92m   Compiling[0m open v5.3.2
2026-04-09T07:26:40.5675880Z [1m[92m   Compiling[0m async-lock v3.4.1
2026-04-09T07:26:40.5785740Z [1m[92m   Compiling[0m encoding v0.2.33
2026-04-09T07:26:40.9787660Z [1m[92m   Compiling[0m sqlx v0.8.6
2026-04-09T07:26:41.1351390Z [1m[92m   Compiling[0m tiff v0.9.1
2026-04-09T07:26:41.4074110Z [1m[92m   Compiling[0m gethostname v1.1.0
2026-04-09T07:26:41.4581150Z [1m[92m   Compiling[0m chrono v0.4.42
2026-04-09T07:26:41.8469700Z [1m[92m   Compiling[0m zip v3.0.0
2026-04-09T07:26:42.6278460Z [1m[92m   Compiling[0m qoi v0.4.1
2026-04-09T07:26:42.7968160Z [1m[92m   Compiling[0m os_info v3.14.0
2026-04-09T07:26:43.1805670Z [1m[92m   Compiling[0m itertools v0.14.0
2026-04-09T07:26:43.4894040Z [1m[92m   Compiling[0m utf16string v0.2.0
2026-04-09T07:26:43.6713950Z [1m[92m   Compiling[0m GoRead v1.5.4 (/Users/runner/work/goread/goread/src-tauri)
2026-04-09T07:26:43.7026920Z [1m[92m   Compiling[0m libloading v0.7.4
2026-04-09T07:26:43.8749320Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-04-09T07:26:44.2732440Z [1m[92m   Compiling[0m sys-locale v0.3.2
2026-04-09T07:26:44.3820430Z [1m[92m   Compiling[0m maybe-owned v0.3.4
2026-04-09T07:26:44.5152560Z [1m[92m   Compiling[0m tagptr v0.2.0
2026-04-09T07:26:45.6901360Z [1m[92m   Compiling[0m chardetng v0.1.17
2026-04-09T07:26:46.7304050Z [1m[92m   Compiling[0m image v0.24.9
2026-04-09T07:26:47.3259410Z [1m[92m   Compiling[0m epub v2.1.5
2026-04-09T07:26:48.2550800Z [1m[92m   Compiling[0m mobi v0.4.3
2026-04-09T07:26:49.0640490Z [1m[92m   Compiling[0m webp v0.3.1
2026-04-09T07:26:49.7287100Z [1m[92m   Compiling[0m futures v0.3.31
2026-04-09T07:26:49.7759240Z [1m[92m   Compiling[0m memmap2 v0.9.9
2026-04-09T07:29:02.2295680Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 5m 44s
