2026-04-09T06:58:44.0987040Z ##[group]Run set -euo pipefail
2026-04-09T06:58:44.0987670Z [36;1mset -euo pipefail[0m
2026-04-09T06:58:44.0987900Z [36;1mIOS_DERIVED_DATA="$RUNNER_TEMP/DerivedData"[0m
2026-04-09T06:58:44.0988210Z [36;1mIOS_EXPORT_DIR="$GITHUB_WORKSPACE/build/ios"[0m
2026-04-09T06:58:44.0988500Z [36;1mIOS_LOG_PATH="$IOS_EXPORT_DIR/xcode-build.log"[0m
2026-04-09T06:58:44.0988750Z [36;1mmkdir -p "$IOS_EXPORT_DIR"[0m
2026-04-09T06:58:44.0988940Z [36;1m[0m
2026-04-09T06:58:44.0989070Z [36;1mxcodebuild \[0m
2026-04-09T06:58:44.0989250Z [36;1m  -workspace "$IOS_WORKSPACE" \[0m
2026-04-09T06:58:44.0989470Z [36;1m  -scheme "$IOS_SCHEME" \[0m
2026-04-09T06:58:44.0989670Z [36;1m  -configuration release \[0m
2026-04-09T06:58:44.0989870Z [36;1m  -sdk iphoneos \[0m
2026-04-09T06:58:44.0990090Z [36;1m  -destination generic/platform=iOS \[0m
2026-04-09T06:58:44.0990340Z [36;1m  -derivedDataPath "$IOS_DERIVED_DATA" \[0m
2026-04-09T06:58:44.0990580Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-04-09T06:58:44.0990840Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-04-09T06:58:44.0991040Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2026-04-09T06:58:44.0991230Z [36;1m  DEVELOPMENT_TEAM="" \[0m
2026-04-09T06:58:44.0991450Z [36;1m  PROVISIONING_PROFILE_SPECIFIER="" \[0m
2026-04-09T06:58:44.0991670Z [36;1m  clean build \[0m
2026-04-09T06:58:44.0991840Z [36;1m  | tee "$IOS_LOG_PATH"[0m
2026-04-09T06:58:44.1046750Z shell: /bin/bash -e {0}
2026-04-09T06:58:44.1046950Z env:
2026-04-09T06:58:44.1047110Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:44.1047320Z   NODE_VERSION: 20
2026-04-09T06:58:44.1047480Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:44.1047700Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:44.1047940Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:44.1048150Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:44.1048340Z   CARGO_INCREMENTAL: 0
2026-04-09T06:58:44.1048510Z   CARGO_TERM_COLOR: always
2026-04-09T06:58:44.1048670Z   CACHE_ON_FAILURE: false
2026-04-09T06:58:44.1048880Z ##[endgroup]
2026-04-09T06:58:44.9937170Z Command line invocation:
2026-04-09T06:58:44.9938910Z     /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/xcodebuild -workspace src-tauri/gen/apple/GoRead.xcworkspace -scheme GoRead_iOS -configuration release -sdk iphoneos -destination generic/platform=iOS -derivedDataPath /Users/runner/work/_temp/DerivedData CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY= DEVELOPMENT_TEAM= PROVISIONING_PROFILE_SPECIFIER= clean build
2026-04-09T06:58:44.9940310Z 
2026-04-09T06:58:44.9940520Z User defaults from command line:
2026-04-09T06:58:44.9940900Z     IDEDerivedDataPathOverride = /Users/runner/work/_temp/DerivedData
2026-04-09T06:58:44.9941290Z     IDEPackageSupportUseBuiltinSCM = YES
2026-04-09T06:58:44.9941460Z 
2026-04-09T06:58:44.9941610Z Build settings from command line:
2026-04-09T06:58:44.9941810Z     CODE_SIGN_IDENTITY = 
2026-04-09T06:58:44.9943160Z     CODE_SIGNING_ALLOWED = NO
2026-04-09T06:58:44.9943400Z     CODE_SIGNING_REQUIRED = NO
2026-04-09T06:58:44.9943700Z     DEVELOPMENT_TEAM = 
2026-04-09T06:58:44.9943930Z     PROVISIONING_PROFILE_SPECIFIER = 
2026-04-09T06:58:44.9944160Z     SDKROOT = iphoneos17.5
2026-04-09T06:58:44.9944280Z 
2026-04-09T06:58:54.0397590Z note: Using codesigning identity override: 
2026-04-09T06:58:55.0247490Z 
2026-04-09T06:58:55.0255880Z ** CLEAN SUCCEEDED **
2026-04-09T06:58:55.0258840Z 
2026-04-09T06:58:55.0507170Z Prepare packages
2026-04-09T06:58:55.0607210Z 
2026-04-09T06:58:55.0620710Z note: Using codesigning identity override: 
2026-04-09T06:58:55.0658850Z ComputeTargetDependencyGraph
2026-04-09T06:58:55.0770550Z note: Building targets in dependency order
2026-04-09T06:58:55.0771310Z note: Target dependency graph (2 targets)
2026-04-09T06:58:55.0771870Z     Target 'GoRead_iOS' in project 'GoRead'
2026-04-09T06:58:55.0774550Z         ➜ Implicit dependency on target 'Pods-GoRead_iOS' in project 'Pods' via file 'libPods-GoRead_iOS.a' in build phase 'Link Binary'
2026-04-09T06:58:55.0775390Z     Target 'Pods-GoRead_iOS' in project 'Pods' (no dependencies)
2026-04-09T06:58:55.0788440Z 
2026-04-09T06:58:55.0789330Z GatherProvisioningInputs
2026-04-09T06:58:55.0790040Z 
2026-04-09T06:58:55.0832580Z CreateBuildDescription
2026-04-09T06:58:55.0992130Z 
2026-04-09T06:58:55.0993910Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -x objective-c -c /dev/null
2026-04-09T06:58:55.2513460Z 
2026-04-09T06:58:55.2615360Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -x objective-c++ -c /dev/null
2026-04-09T06:58:55.3115220Z 
2026-04-09T06:58:55.3216540Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/ibtool --version --output-format xml1
2026-04-09T06:58:57.4056280Z 
2026-04-09T06:58:57.4061460Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -x c -c /dev/null
2026-04-09T06:58:57.4627100Z 
2026-04-09T06:58:57.4687100Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/runner/work/goread/goread/src-tauri/gen/apple/Assets.xcassets
2026-04-09T06:58:57.4814940Z 
2026-04-09T06:58:57.4816650Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -V
2026-04-09T06:58:57.4823770Z 
2026-04-09T06:58:57.4824530Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/actool --version --output-format xml1
2026-04-09T06:58:57.4868230Z 
2026-04-09T06:58:57.4875560Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -v
2026-04-09T06:58:58.2410640Z 
2026-04-09T06:58:58.2508990Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -x c -c /dev/null
2026-04-09T06:58:58.3026290Z 
2026-04-09T06:58:58.3040990Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details
2026-04-09T06:58:58.5923900Z 
2026-04-09T06:58:58.6226960Z Build description signature: 0e7b82823b77687392c6b3d2518a7b4f
2026-04-09T06:58:58.6329490Z Build description path: /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/XCBuildData/0e7b82823b77687392c6b3d2518a7b4f.xcbuilddata
2026-04-09T06:58:58.6431580Z CreateBuildDirectory /Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:58:58.6488160Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:58:58.6590000Z     builtin-create-build-directory /Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:58:58.6611080Z 
2026-04-09T06:58:58.6620830Z ClangStatCache /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk /Users/runner/work/_temp/DerivedData/SDKStatCaches.noindex/iphoneos17.5-21F77-f0fa7969d082b13145125136a829df3a.sdkstatcache
2026-04-09T06:58:58.6627120Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:58:58.6631720Z     /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -o /Users/runner/work/_temp/DerivedData/SDKStatCaches.noindex/iphoneos17.5-21F77-f0fa7969d082b13145125136a829df3a.sdkstatcache
2026-04-09T06:59:01.1231470Z 
2026-04-09T06:59:01.1237100Z CreateBuildDirectory /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex
2026-04-09T06:59:01.1261230Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1263330Z     builtin-create-build-directory /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex
2026-04-09T06:59:01.1264770Z 
2026-04-09T06:59:01.1267000Z CreateBuildDirectory /Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos
2026-04-09T06:59:01.1268640Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1270580Z     builtin-create-build-directory /Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos
2026-04-09T06:59:01.1271700Z 
2026-04-09T06:59:01.1273300Z CreateBuildDirectory /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/release-iphoneos
2026-04-09T06:59:01.1275140Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1277040Z     builtin-create-build-directory /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/release-iphoneos
2026-04-09T06:59:01.1278440Z 
2026-04-09T06:59:01.1279990Z MkDir /Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/GoRead.app/Frameworks (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:01.1281570Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1282850Z     /bin/mkdir -p /Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/GoRead.app/Frameworks
2026-04-09T06:59:01.1283710Z 
2026-04-09T06:59:01.1285000Z MkDir /Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/GoRead.app (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:01.1323580Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1324190Z     /bin/mkdir -p /Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/GoRead.app
2026-04-09T06:59:01.1324590Z 
2026-04-09T06:59:01.1325490Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/all-product-headers.yaml (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:01.1326290Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:01.1327090Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/all-product-headers.yaml
2026-04-09T06:59:01.1327600Z 
2026-04-09T06:59:01.1329340Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:01.1330290Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:01.1331070Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS.hmap
2026-04-09T06:59:01.1331610Z 
2026-04-09T06:59:01.1332550Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-project-headers.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:01.1333420Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:01.1334300Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-project-headers.hmap
2026-04-09T06:59:01.1334800Z 
2026-04-09T06:59:01.1335770Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-own-target-headers.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:01.1336690Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:01.1342440Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-own-target-headers.hmap
2026-04-09T06:59:01.1343010Z 
2026-04-09T06:59:01.1343950Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-generated-files.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:01.1344850Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:01.1345660Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-generated-files.hmap
2026-04-09T06:59:01.1346170Z 
2026-04-09T06:59:01.1347100Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-all-target-headers.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:01.1347940Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:01.1348650Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-all-target-headers.hmap
2026-04-09T06:59:01.1349240Z 
2026-04-09T06:59:01.1350210Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-all-non-framework-target-headers.hmap (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:01.1351150Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:01.1351980Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-all-non-framework-target-headers.hmap
2026-04-09T06:59:01.1352600Z 
2026-04-09T06:59:01.1353440Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/all-product-headers.yaml (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:01.1354240Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1354960Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/all-product-headers.yaml
2026-04-09T06:59:01.1355490Z 
2026-04-09T06:59:01.1356280Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:01.1357080Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1357750Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead.hmap
2026-04-09T06:59:01.1358230Z 
2026-04-09T06:59:01.1359100Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-project-headers.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:01.1359940Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1360610Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-project-headers.hmap
2026-04-09T06:59:01.1361070Z 
2026-04-09T06:59:01.1361980Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-own-target-headers.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:01.1365890Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1366620Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-own-target-headers.hmap
2026-04-09T06:59:01.1367540Z 
2026-04-09T06:59:01.1368410Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-generated-files.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:01.1369250Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1370060Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-generated-files.hmap
2026-04-09T06:59:01.1370500Z 
2026-04-09T06:59:01.1371300Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-all-target-headers.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:01.1372170Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1372940Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-all-target-headers.hmap
2026-04-09T06:59:01.1373410Z 
2026-04-09T06:59:01.1374300Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-all-non-framework-target-headers.hmap (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:01.1375170Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:01.1376070Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-all-non-framework-target-headers.hmap
2026-04-09T06:59:01.1376580Z 
2026-04-09T06:59:01.1377570Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS.LinkFileList (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:01.1378530Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:01.1379340Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS.LinkFileList
2026-04-09T06:59:01.1379960Z 
2026-04-09T06:59:01.1380960Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/e6072d4f65d7061329687fe24e3d63a7-common-args.resp (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:01.1381970Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:01.1382900Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/e6072d4f65d7061329687fe24e3d63a7-common-args.resp
2026-04-09T06:59:01.1390010Z -target arm64-apple-ios14.0 '-std=gnu11' -fobjc-arc -fmodules '-fmodules-cache-path=/Users/runner/work/_temp/DerivedData/ModuleCache.noindex' -fpascal-strings -Os -fno-common '-DPOD_CONFIGURATION_RELEASE=1' '-DCOCOAPODS=1' '-DNS_BLOCK_ASSERTIONS=1' '-DOBJC_OLD_DISPATCH_PROTOTYPES=0' -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -g -iquote /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-generated-files.hmap -I/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-own-target-headers.hmap -I/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-all-target-headers.hmap -iquote /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Pods-GoRead_iOS-project-headers.hmap -I/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/include -I/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/DerivedSources-normal/arm64 -I/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/DerivedSources/arm64 -I/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/DerivedSources -F/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos
2026-04-09T06:59:01.1395550Z 
2026-04-09T06:59:01.1397260Z CompileC /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS-dummy.o /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods/Target\ Support\ Files/Pods-GoRead_iOS/Pods-GoRead_iOS-dummy.m normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:01.1398620Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:01.1408600Z     /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -ivfsstatcache /Users/runner/work/_temp/DerivedData/SDKStatCaches.noindex/iphoneos17.5-21F77-f0fa7969d082b13145125136a829df3a.sdkstatcache -fmessage-length\=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\=0 -fno-color-diagnostics -fmodules-prune-interval\=86400 -fmodules-prune-after\=345600 -fbuild-session-file\=/Users/runner/work/_temp/DerivedData/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror\=non-modular-include-in-framework-module -Wno-trigraphs -Wno-missing-field-initializers -Wno-missing-prototypes -Werror\=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror\=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror\=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -Wno-implicit-fallthrough -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wstrict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability @/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/e6072d4f65d7061329687fe24e3d63a7-common-args.resp -MMD -MT dependencies -MF /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS-dummy.d --serialize-diagnostics /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS-dummy.dia -c /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods/Target\ Support\ Files/Pods-GoRead_iOS/Pods-GoRead_iOS-dummy.m -o /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS-dummy.o
2026-04-09T06:59:03.3457420Z 
2026-04-09T06:59:03.3463770Z Libtool /Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/libPods-GoRead_iOS.a normal (in target 'Pods-GoRead_iOS' from project 'Pods')
2026-04-09T06:59:03.3465080Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:03.3469310Z     /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static -arch_only arm64 -D -syslibroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -L/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos -filelist /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS.LinkFileList -dependency_info /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/Pods.build/release-iphoneos/Pods-GoRead_iOS.build/Objects-normal/arm64/Pods-GoRead_iOS_libtool_dependency_info.dat -o /Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/libPods-GoRead_iOS.a
2026-04-09T06:59:03.3533190Z 
2026-04-09T06:59:03.3547250Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Script-D8B729FE0EBC6ECBBFBE3C54.sh (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:03.3548330Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:03.3549370Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Script-D8B729FE0EBC6ECBBFBE3C54.sh
2026-04-09T06:59:03.3559000Z 
2026-04-09T06:59:03.3561780Z PhaseScriptExecution [CP]\ Check\ Pods\ Manifest.lock /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Script-D8B729FE0EBC6ECBBFBE3C54.sh (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:03.3562790Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:03.3563620Z     /bin/sh -c /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Script-D8B729FE0EBC6ECBBFBE3C54.sh
2026-04-09T06:59:03.3943480Z 
2026-04-09T06:59:03.3945630Z WriteAuxiliaryFile /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:03.3946490Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:03.3947360Z     write-file /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh
2026-04-09T06:59:03.3949850Z 
2026-04-09T06:59:03.3989990Z PhaseScriptExecution Build\ Rust\ Code /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:03.3991280Z     cd /Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:03.3993110Z     export ACTION\=build
2026-04-09T06:59:03.3994190Z     export AD_HOC_CODE_SIGNING_ALLOWED\=NO
2026-04-09T06:59:03.3995240Z     export AGGREGATE_TRACKED_DOMAINS\=YES
2026-04-09T06:59:03.3996230Z     export ALLOW_TARGET_PLATFORM_SPECIALIZATION\=NO
2026-04-09T06:59:03.3997210Z     export ALTERNATE_GROUP\=staff
2026-04-09T06:59:03.3997820Z     export ALTERNATE_MODE\=u+w,go-w,a+rX
2026-04-09T06:59:03.3998150Z     export ALTERNATE_OWNER\=runner
2026-04-09T06:59:03.3998420Z     export ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES\=YES
2026-04-09T06:59:03.3998770Z     export ALWAYS_SEARCH_USER_PATHS\=NO
2026-04-09T06:59:03.3999070Z     export ALWAYS_USE_SEPARATE_HEADERMAPS\=NO
2026-04-09T06:59:03.3999390Z     export APPLE_INTERNAL_DEVELOPER_DIR\=/AppleInternal/Developer
2026-04-09T06:59:03.3999770Z     export APPLE_INTERNAL_DIR\=/AppleInternal
2026-04-09T06:59:03.4000200Z     export APPLE_INTERNAL_DOCUMENTATION_DIR\=/AppleInternal/Documentation
2026-04-09T06:59:03.4000610Z     export APPLE_INTERNAL_LIBRARY_DIR\=/AppleInternal/Library
2026-04-09T06:59:03.4000960Z     export APPLE_INTERNAL_TOOLS\=/AppleInternal/Developer/Tools
2026-04-09T06:59:03.4001480Z     export APPLICATION_EXTENSION_API_ONLY\=NO
2026-04-09T06:59:03.4001790Z     export APPLY_RULES_IN_COPY_FILES\=NO
2026-04-09T06:59:03.4002510Z     export APPLY_RULES_IN_COPY_HEADERS\=NO
2026-04-09T06:59:03.4003170Z     export APP_SHORTCUTS_ENABLE_FLEXIBLE_MATCHING\=YES
2026-04-09T06:59:03.4003500Z     export ARCHS\=arm64
2026-04-09T06:59:03.4003690Z     export ARCHS_STANDARD\=arm64
2026-04-09T06:59:03.4004110Z     export ARCHS_STANDARD_32_64_BIT\=armv7\ arm64
2026-04-09T06:59:03.4004420Z     export ARCHS_STANDARD_32_BIT\=armv7
2026-04-09T06:59:03.4004720Z     export ARCHS_STANDARD_64_BIT\=arm64
2026-04-09T06:59:03.4005100Z     export ARCHS_STANDARD_INCLUDING_64_BIT\=arm64
2026-04-09T06:59:03.4005520Z     export ARCHS_UNIVERSAL_IPHONE_OS\=armv7\ arm64
2026-04-09T06:59:03.4005970Z     export ASSETCATALOG_COMPILER_APPICON_NAME\=AppIcon
2026-04-09T06:59:03.4006470Z     export ASSETCATALOG_COMPILER_GENERATE_ASSET_SYMBOLS\=YES
2026-04-09T06:59:03.4006830Z     export AUTOMATICALLY_MERGE_DEPENDENCIES\=NO
2026-04-09T06:59:03.4007510Z     export AVAILABLE_PLATFORMS\=appletvos\ appletvsimulator\ driverkit\ iphoneos\ iphonesimulator\ macosx\ watchos\ watchsimulator\ xros\ xrsimulator
2026-04-09T06:59:03.4008060Z     export BITCODE_GENERATION_MODE\=marker
2026-04-09T06:59:03.4008370Z     export BUILD_ACTIVE_RESOURCES_ONLY\=NO
2026-04-09T06:59:03.4008610Z     export BUILD_COMPONENTS\=headers\ build
2026-04-09T06:59:03.4008980Z     export BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:59:03.4009360Z     export BUILD_LIBRARY_FOR_DISTRIBUTION\=NO
2026-04-09T06:59:03.4009840Z     export BUILD_ROOT\=/Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:59:03.4010170Z     export BUILD_STYLE\=
2026-04-09T06:59:03.4010420Z     export BUILD_VARIANTS\=normal
2026-04-09T06:59:03.4010980Z     export BUILT_PRODUCTS_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos
2026-04-09T06:59:03.4011490Z     export BUNDLE_CONTENTS_FOLDER_PATH_deep\=Contents/
2026-04-09T06:59:03.4011850Z     export BUNDLE_EXECUTABLE_FOLDER_NAME_deep\=MacOS
2026-04-09T06:59:03.4012230Z     export BUNDLE_EXTENSIONS_FOLDER_PATH\=Extensions
2026-04-09T06:59:03.4012600Z     export BUNDLE_FORMAT\=shallow
2026-04-09T06:59:03.4013030Z     export BUNDLE_FRAMEWORKS_FOLDER_PATH\=Frameworks
2026-04-09T06:59:03.4013460Z     export BUNDLE_PLUGINS_FOLDER_PATH\=PlugIns
2026-04-09T06:59:03.4013820Z     export BUNDLE_PRIVATE_HEADERS_FOLDER_PATH\=PrivateHeaders
2026-04-09T06:59:03.4014230Z     export BUNDLE_PUBLIC_HEADERS_FOLDER_PATH\=Headers
2026-04-09T06:59:03.4014860Z     export CACHE_ROOT\=/var/folders/qm/fcgtnjr57d7bvztxwhtddp7m0000gn/C/com.apple.DeveloperTools/15.4-15F31d/Xcode
2026-04-09T06:59:03.4015570Z     export CCHROOT\=/var/folders/qm/fcgtnjr57d7bvztxwhtddp7m0000gn/C/com.apple.DeveloperTools/15.4-15F31d/Xcode
2026-04-09T06:59:03.4016020Z     export CHMOD\=/bin/chmod
2026-04-09T06:59:03.4016360Z     export CHOWN\=/usr/sbin/chown
2026-04-09T06:59:03.4016640Z     export CLANG_ANALYZER_NONNULL\=YES
2026-04-09T06:59:03.4016990Z     export CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION\=YES_AGGRESSIVE
2026-04-09T06:59:03.4017530Z     export CLANG_COMPILE_CACHE_PATH\=/Users/runner/work/_temp/DerivedData/CompilationCache.noindex
2026-04-09T06:59:03.4018070Z     export CLANG_CXX_LANGUAGE_STANDARD\=gnu++14
2026-04-09T06:59:03.4018320Z     export CLANG_CXX_LIBRARY\=libc++
2026-04-09T06:59:03.4018560Z     export CLANG_ENABLE_EXPLICIT_MODULES\=NO
2026-04-09T06:59:03.4018910Z     export CLANG_ENABLE_MODULES\=YES
2026-04-09T06:59:03.4019200Z     export CLANG_ENABLE_OBJC_ARC\=YES
2026-04-09T06:59:03.4019490Z     export CLANG_ENABLE_OBJC_WEAK\=YES
2026-04-09T06:59:03.4020100Z     export CLANG_MODULES_BUILD_SESSION_FILE\=/Users/runner/work/_temp/DerivedData/ModuleCache.noindex/Session.modulevalidation
2026-04-09T06:59:03.4020660Z     export CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING\=YES
2026-04-09T06:59:03.4021000Z     export CLANG_WARN_BOOL_CONVERSION\=YES
2026-04-09T06:59:03.4021220Z     export CLANG_WARN_COMMA\=YES
2026-04-09T06:59:03.4021550Z     export CLANG_WARN_CONSTANT_CONVERSION\=YES
2026-04-09T06:59:03.4021900Z     export CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS\=YES
2026-04-09T06:59:03.4022700Z     export CLANG_WARN_DIRECT_OBJC_ISA_USAGE\=YES_ERROR
2026-04-09T06:59:03.4023050Z     export CLANG_WARN_DOCUMENTATION_COMMENTS\=YES
2026-04-09T06:59:03.4023350Z     export CLANG_WARN_EMPTY_BODY\=YES
2026-04-09T06:59:03.4023720Z     export CLANG_WARN_ENUM_CONVERSION\=YES
2026-04-09T06:59:03.4024030Z     export CLANG_WARN_INFINITE_RECURSION\=YES
2026-04-09T06:59:03.4024330Z     export CLANG_WARN_INT_CONVERSION\=YES
2026-04-09T06:59:03.4024730Z     export CLANG_WARN_NON_LITERAL_NULL_CONVERSION\=YES
2026-04-09T06:59:03.4025090Z     export CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF\=YES
2026-04-09T06:59:03.4025470Z     export CLANG_WARN_OBJC_LITERAL_CONVERSION\=YES
2026-04-09T06:59:03.4025900Z     export CLANG_WARN_OBJC_ROOT_CLASS\=YES_ERROR
2026-04-09T06:59:03.4026260Z     export CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER\=NO
2026-04-09T06:59:03.4026610Z     export CLANG_WARN_RANGE_LOOP_ANALYSIS\=YES
2026-04-09T06:59:03.4026920Z     export CLANG_WARN_STRICT_PROTOTYPES\=YES
2026-04-09T06:59:03.4027170Z     export CLANG_WARN_SUSPICIOUS_MOVE\=YES
2026-04-09T06:59:03.4027470Z     export CLANG_WARN_UNGUARDED_AVAILABILITY\=YES_AGGRESSIVE
2026-04-09T06:59:03.4027740Z     export CLANG_WARN_UNREACHABLE_CODE\=YES
2026-04-09T06:59:03.4028000Z     export CLANG_WARN__DUPLICATE_METHOD_MATCH\=YES
2026-04-09T06:59:03.4028790Z     export CLASS_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/JavaClasses
2026-04-09T06:59:03.4029320Z     export CLEAN_PRECOMPS\=YES
2026-04-09T06:59:03.4029500Z     export CLONE_HEADERS\=NO
2026-04-09T06:59:03.4029950Z     export CODESIGNING_FOLDER_PATH\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/GoRead.app
2026-04-09T06:59:03.4030460Z     export CODE_SIGNING_ALLOWED\=NO
2026-04-09T06:59:03.4030810Z     export CODE_SIGNING_REQUIRED\=NO
2026-04-09T06:59:03.4031170Z     export CODE_SIGN_CONTEXT_CLASS\=XCiPhoneOSCodeSignContext
2026-04-09T06:59:03.4031610Z     export CODE_SIGN_ENTITLEMENTS\=GoRead_iOS/GoRead_iOS.entitlements
2026-04-09T06:59:03.4032030Z     export CODE_SIGN_INJECT_BASE_ENTITLEMENTS\=YES
2026-04-09T06:59:03.4032280Z     export CODE_SIGN_STYLE\=Automatic
2026-04-09T06:59:03.4032490Z     export COLOR_DIAGNOSTICS\=NO
2026-04-09T06:59:03.4032700Z     export COMBINE_HIDPI_IMAGES\=NO
2026-04-09T06:59:03.4033010Z     export COMPILATION_CACHE_KEEP_CAS_DIRECTORY\=YES
2026-04-09T06:59:03.4033340Z     export COMPILER_INDEX_STORE_ENABLE\=Default
2026-04-09T06:59:03.4033860Z     export COMPOSITE_SDK_DIRS\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/CompositeSDKs
2026-04-09T06:59:03.4034370Z     export COMPRESS_PNG_FILES\=YES
2026-04-09T06:59:03.4034580Z     export CONFIGURATION\=release
2026-04-09T06:59:03.4034990Z     export CONFIGURATION_BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos
2026-04-09T06:59:03.4035680Z     export CONFIGURATION_TEMP_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos
2026-04-09T06:59:03.4036230Z     export CONTENTS_FOLDER_PATH\=GoRead.app
2026-04-09T06:59:03.4038930Z     export CONTENTS_FOLDER_PATH_SHALLOW_BUNDLE_NO\=GoRead.app/Contents
2026-04-09T06:59:03.4040150Z     export CONTENTS_FOLDER_PATH_SHALLOW_BUNDLE_YES\=GoRead.app
2026-04-09T06:59:03.4041020Z     export COPYING_PRESERVES_HFS_DATA\=NO
2026-04-09T06:59:03.4041910Z     export COPY_HEADERS_RUN_UNIFDEF\=NO
2026-04-09T06:59:03.4042710Z     export COPY_PHASE_STRIP\=NO
2026-04-09T06:59:03.4044240Z     export CORRESPONDING_SIMULATOR_PLATFORM_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform
2026-04-09T06:59:03.4044950Z     export CORRESPONDING_SIMULATOR_PLATFORM_NAME\=iphonesimulator
2026-04-09T06:59:03.4045680Z     export CORRESPONDING_SIMULATOR_SDK_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.5.sdk
2026-04-09T06:59:03.4046330Z     export CORRESPONDING_SIMULATOR_SDK_NAME\=iphonesimulator17.5
2026-04-09T06:59:03.4047200Z     export CP\=/bin/cp
2026-04-09T06:59:03.4047510Z     export CREATE_INFOPLIST_SECTION_IN_BINARY\=NO
2026-04-09T06:59:03.4047750Z     export CURRENT_ARCH\=undefined_arch
2026-04-09T06:59:03.4048020Z     export CURRENT_VARIANT\=normal
2026-04-09T06:59:03.4048280Z     export DEAD_CODE_STRIPPING\=YES
2026-04-09T06:59:03.4048550Z     export DEBUGGING_SYMBOLS\=YES
2026-04-09T06:59:03.4049360Z     export DEBUG_INFORMATION_FORMAT\=dwarf-with-dsym
2026-04-09T06:59:03.4050180Z     export DEFAULT_COMPILER\=com.apple.compilers.llvm.clang.1_0
2026-04-09T06:59:03.4050580Z     export DEFAULT_DEXT_INSTALL_PATH\=/System/Library/DriverExtensions
2026-04-09T06:59:03.4051800Z     export DEFAULT_KEXT_INSTALL_PATH\=/System/Library/Extensions
2026-04-09T06:59:03.4052120Z     export DEFINES_MODULE\=NO
2026-04-09T06:59:03.4052390Z     export DEPLOYMENT_LOCATION\=NO
2026-04-09T06:59:03.4052630Z     export DEPLOYMENT_POSTPROCESSING\=NO
2026-04-09T06:59:03.4053010Z     export DEPLOYMENT_TARGET_SETTING_NAME\=IPHONEOS_DEPLOYMENT_TARGET
2026-04-09T06:59:03.4054030Z     export DEPLOYMENT_TARGET_SUGGESTED_VALUES\=12.0\ 12.1\ 12.2\ 12.3\ 12.4\ 13.0\ 13.1\ 13.2\ 13.3\ 13.4\ 13.5\ 13.6\ 14.0\ 14.1\ 14.2\ 14.3\ 14.4\ 14.5\ 14.6\ 14.7\ 15.0\ 15.1\ 15.2\ 15.3\ 15.4\ 15.5\ 15.6\ 16.0\ 16.1\ 16.2\ 16.3\ 16.4\ 16.5\ 16.6\ 17.0\ 17.1\ 17.2\ 17.3\ 17.4\ 17.5
2026-04-09T06:59:03.4055280Z     export DERIVED_FILES_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/DerivedSources
2026-04-09T06:59:03.4056360Z     export DERIVED_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/DerivedSources
2026-04-09T06:59:03.4057350Z     export DERIVED_SOURCES_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/DerivedSources
2026-04-09T06:59:03.4058010Z     export DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER\=NO
2026-04-09T06:59:03.4058620Z     export DEVELOPER_APPLICATIONS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications
2026-04-09T06:59:03.4059200Z     export DEVELOPER_BIN_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/usr/bin
2026-04-09T06:59:03.4059700Z     export DEVELOPER_DIR\=/Applications/Xcode_15.4.app/Contents/Developer
2026-04-09T06:59:03.4060360Z     export DEVELOPER_FRAMEWORKS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Library/Frameworks
2026-04-09T06:59:03.4062950Z     export DEVELOPER_FRAMEWORKS_DIR_QUOTED\=/Applications/Xcode_15.4.app/Contents/Developer/Library/Frameworks
2026-04-09T06:59:03.4064550Z     export DEVELOPER_LIBRARY_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Library
2026-04-09T06:59:03.4066690Z     export DEVELOPER_SDK_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
2026-04-09T06:59:03.4068240Z     export DEVELOPER_TOOLS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Tools
2026-04-09T06:59:03.4069470Z     export DEVELOPER_USR_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/usr
2026-04-09T06:59:03.4070410Z     export DEVELOPMENT_LANGUAGE\=en
2026-04-09T06:59:03.4070980Z     export DIFF\=/usr/bin/diff
2026-04-09T06:59:03.4071780Z     export DOCUMENTATION_FOLDER_PATH\=GoRead.app/en.lproj/Documentation
2026-04-09T06:59:03.4072640Z     export DONT_GENERATE_INFOPLIST_FILE\=NO
2026-04-09T06:59:03.4073270Z     export DO_HEADER_SCANNING_IN_JAM\=NO
2026-04-09T06:59:03.4073890Z     export DSTROOT\=/tmp/GoRead.dst
2026-04-09T06:59:03.4075360Z     export DT_TOOLCHAIN_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
2026-04-09T06:59:03.4076450Z     export DWARF_DSYM_FILE_NAME\=GoRead.app.dSYM
2026-04-09T06:59:03.4076770Z     export DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT\=NO
2026-04-09T06:59:03.4078030Z     export DWARF_DSYM_FOLDER_PATH\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos
2026-04-09T06:59:03.4078450Z     export DYNAMIC_LIBRARY_EXTENSION\=dylib
2026-04-09T06:59:03.4079080Z     export EAGER_LINKING\=NO
2026-04-09T06:59:03.4079520Z     export EFFECTIVE_PLATFORM_NAME\=-iphoneos
2026-04-09T06:59:03.4079780Z     export EMBEDDED_CONTENT_CONTAINS_SWIFT\=NO
2026-04-09T06:59:03.4080080Z     export EMBEDDED_PROFILE_NAME\=embedded.mobileprovision
2026-04-09T06:59:03.4080390Z     export EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE\=NO
2026-04-09T06:59:03.4080630Z     export ENABLE_APP_SANDBOX\=NO
2026-04-09T06:59:03.4080810Z     export ENABLE_BITCODE\=NO
2026-04-09T06:59:03.4081020Z     export ENABLE_CODE_COVERAGE\=YES
2026-04-09T06:59:03.4081260Z     export ENABLE_DEFAULT_HEADER_SEARCH_PATHS\=YES
2026-04-09T06:59:03.4081520Z     export ENABLE_DEFAULT_SEARCH_PATHS\=YES
2026-04-09T06:59:03.4081760Z     export ENABLE_HARDENED_RUNTIME\=NO
2026-04-09T06:59:03.4081990Z     export ENABLE_HEADER_DEPENDENCIES\=YES
2026-04-09T06:59:03.4082220Z     export ENABLE_NS_ASSERTIONS\=NO
2026-04-09T06:59:03.4082440Z     export ENABLE_ON_DEMAND_RESOURCES\=YES
2026-04-09T06:59:03.4082660Z     export ENABLE_PREVIEWS\=NO
2026-04-09T06:59:03.4082890Z     export ENABLE_STRICT_OBJC_MSGSEND\=YES
2026-04-09T06:59:03.4083120Z     export ENABLE_TESTABILITY\=NO
2026-04-09T06:59:03.4083330Z     export ENABLE_TESTING_SEARCH_PATHS\=NO
2026-04-09T06:59:03.4083580Z     export ENABLE_USER_SCRIPT_SANDBOXING\=NO
2026-04-09T06:59:03.4083810Z     export ENABLE_XOJIT_PREVIEWS\=NO
2026-04-09T06:59:03.4084030Z     export ENTITLEMENTS_ALLOWED\=YES
2026-04-09T06:59:03.4084270Z     export ENTITLEMENTS_DESTINATION\=Signature
2026-04-09T06:59:03.4084500Z     export ENTITLEMENTS_REQUIRED\=NO
2026-04-09T06:59:03.4084720Z     export EXCLUDED_ARCHS\=x86_64
2026-04-09T06:59:03.4085060Z     export EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS\=.DS_Store\ .svn\ .git\ .hg\ CVS
2026-04-09T06:59:03.4086310Z     export EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES\=\*.nib\ \*.lproj\ \*.framework\ \*.gch\ \*.xcode\*\ \*.xcassets\ \(\*\)\ .DS_Store\ CVS\ .svn\ .git\ .hg\ \*.pbproj\ \*.pbxproj
2026-04-09T06:59:03.4087180Z     export EXECUTABLES_FOLDER_PATH\=GoRead.app/Executables
2026-04-09T06:59:03.4087530Z     export EXECUTABLE_FOLDER_PATH\=GoRead.app
2026-04-09T06:59:03.4087870Z     export EXECUTABLE_FOLDER_PATH_SHALLOW_BUNDLE_NO\=GoRead.app/MacOS
2026-04-09T06:59:03.4088280Z     export EXECUTABLE_FOLDER_PATH_SHALLOW_BUNDLE_YES\=GoRead.app
2026-04-09T06:59:03.4088560Z     export EXECUTABLE_NAME\=GoRead
2026-04-09T06:59:03.4088800Z     export EXECUTABLE_PATH\=GoRead.app/GoRead
2026-04-09T06:59:03.4089090Z     export EXTENSIONS_FOLDER_PATH\=GoRead.app/Extensions
2026-04-09T06:59:03.4089770Z     export FILE_LIST\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects/LinkFileList
2026-04-09T06:59:03.4090770Z     export FIXED_FILES_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/FixedFiles
2026-04-09T06:59:03.4091350Z     export FRAMEWORKS_FOLDER_PATH\=GoRead.app/Frameworks
2026-04-09T06:59:03.4091640Z     export FRAMEWORK_FLAG_PREFIX\=-framework
2026-04-09T06:59:03.4093400Z     export FRAMEWORK_SEARCH_PATHS\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos\ \ \".\"\ \"../../src/pdfium/ios\"
2026-04-09T06:59:03.4094120Z     export FRAMEWORK_VERSION\=A
2026-04-09T06:59:03.4094360Z     export FULL_PRODUCT_NAME\=GoRead.app
2026-04-09T06:59:03.4094640Z     export FUSE_BUILD_PHASES\=YES
2026-04-09T06:59:03.4094950Z     export FUSE_BUILD_SCRIPT_PHASES\=NO
2026-04-09T06:59:03.4095910Z     export GCC3_VERSION\=3.3
2026-04-09T06:59:03.4096190Z     export GCC_C_LANGUAGE_STANDARD\=gnu11
2026-04-09T06:59:03.4096490Z     export GCC_DYNAMIC_NO_PIC\=NO
2026-04-09T06:59:03.4096770Z     export GCC_INLINES_ARE_PRIVATE_EXTERN\=YES
2026-04-09T06:59:03.4097030Z     export GCC_NO_COMMON_BLOCKS\=YES
2026-04-09T06:59:03.4097350Z     export GCC_PFE_FILE_C_DIALECTS\=c\ objective-c\ c++\ objective-c++
2026-04-09T06:59:03.4114240Z     export GCC_PREPROCESSOR_DEFINITIONS\=\ COCOAPODS\=1
2026-04-09T06:59:03.4114590Z     export GCC_SYMBOLS_PRIVATE_EXTERN\=YES
2026-04-09T06:59:03.4115640Z     export GCC_THUMB_SUPPORT\=YES
2026-04-09T06:59:03.4116190Z     export GCC_TREAT_WARNINGS_AS_ERRORS\=NO
2026-04-09T06:59:03.4116560Z     export GCC_VERSION\=com.apple.compilers.llvm.clang.1_0
2026-04-09T06:59:03.4116990Z     export GCC_VERSION_IDENTIFIER\=com_apple_compilers_llvm_clang_1_0
2026-04-09T06:59:03.4117390Z     export GCC_WARN_64_TO_32_BIT_CONVERSION\=YES
2026-04-09T06:59:03.4117790Z     export GCC_WARN_ABOUT_RETURN_TYPE\=YES_ERROR
2026-04-09T06:59:03.4118100Z     export GCC_WARN_UNDECLARED_SELECTOR\=YES
2026-04-09T06:59:03.4118470Z     export GCC_WARN_UNINITIALIZED_AUTOS\=YES_AGGRESSIVE
2026-04-09T06:59:03.4118810Z     export GCC_WARN_UNUSED_FUNCTION\=YES
2026-04-09T06:59:03.4119090Z     export GCC_WARN_UNUSED_VARIABLE\=YES
2026-04-09T06:59:03.4119670Z     export GENERATED_MODULEMAP_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GeneratedModuleMaps-iphoneos
2026-04-09T06:59:03.4120210Z     export GENERATE_INFOPLIST_FILE\=NO
2026-04-09T06:59:03.4120530Z     export GENERATE_INTERMEDIATE_TEXT_BASED_STUBS\=YES
2026-04-09T06:59:03.4120830Z     export GENERATE_MASTER_OBJECT_FILE\=NO
2026-04-09T06:59:03.4121080Z     export GENERATE_PKGINFO_FILE\=YES
2026-04-09T06:59:03.4121360Z     export GENERATE_PROFILING_CODE\=NO
2026-04-09T06:59:03.4121620Z     export GENERATE_TEXT_BASED_STUBS\=NO
2026-04-09T06:59:03.4121820Z     export GID\=20
2026-04-09T06:59:03.4121970Z     export GROUP\=staff
2026-04-09T06:59:03.4122390Z     export HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT\=YES
2026-04-09T06:59:03.4122850Z     export HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES\=YES
2026-04-09T06:59:03.4123550Z     export HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS\=YES
2026-04-09T06:59:03.4123920Z     export HEADERMAP_INCLUDES_PROJECT_HEADERS\=YES
2026-04-09T06:59:03.4124250Z     export HEADERMAP_USES_FRAMEWORK_PREFIX_ENTRIES\=YES
2026-04-09T06:59:03.4124530Z     export HEADERMAP_USES_VFS\=NO
2026-04-09T06:59:03.4125070Z     export HEADER_SEARCH_PATHS\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/include\ 
2026-04-09T06:59:03.4125510Z     export HIDE_BITCODE_SYMBOLS\=YES
2026-04-09T06:59:03.4125720Z     export HOME\=/Users/runner
2026-04-09T06:59:03.4126110Z     export HOST_ARCH\=arm64
2026-04-09T06:59:03.4126320Z     export HOST_PLATFORM\=macosx
2026-04-09T06:59:03.4126540Z     export ICONV\=/usr/bin/iconv
2026-04-09T06:59:03.4126800Z     export INFOPLIST_ENABLE_CFBUNDLEICONS_MERGE\=YES
2026-04-09T06:59:03.4127130Z     export INFOPLIST_EXPAND_BUILD_SETTINGS\=YES
2026-04-09T06:59:03.4127610Z     export INFOPLIST_FILE\=GoRead_iOS/Info.plist
2026-04-09T06:59:03.4127930Z     export INFOPLIST_OUTPUT_FORMAT\=binary
2026-04-09T06:59:03.4128230Z     export INFOPLIST_PATH\=GoRead.app/Info.plist
2026-04-09T06:59:03.4128520Z     export INFOPLIST_PREPROCESS\=NO
2026-04-09T06:59:03.4128850Z     export INFOSTRINGS_PATH\=GoRead.app/en.lproj/InfoPlist.strings
2026-04-09T06:59:03.4129180Z     export INLINE_PRIVATE_FRAMEWORKS\=NO
2026-04-09T06:59:03.4129470Z     export INSTALLHDRS_COPY_PHASE\=NO
2026-04-09T06:59:03.4129710Z     export INSTALLHDRS_SCRIPT_PHASE\=NO
2026-04-09T06:59:03.4130000Z     export INSTALL_DIR\=/tmp/GoRead.dst/Applications
2026-04-09T06:59:03.4130260Z     export INSTALL_GROUP\=staff
2026-04-09T06:59:03.4130480Z     export INSTALL_MODE_FLAG\=u+w,go-w,a+rX
2026-04-09T06:59:03.4130710Z     export INSTALL_OWNER\=runner
2026-04-09T06:59:03.4130920Z     export INSTALL_PATH\=/Applications
2026-04-09T06:59:03.4131130Z     export INSTALL_ROOT\=/tmp/GoRead.dst
2026-04-09T06:59:03.4131880Z     export IPHONEOS_DEPLOYMENT_TARGET\=14.0
2026-04-09T06:59:03.4132250Z     export IS_UNOPTIMIZED_BUILD\=NO
2026-04-09T06:59:03.4132710Z     export JAVAC_DEFAULT_FLAGS\=-J-Xms64m\ -J-XX:NewSize\=4M\ -J-Dfile.encoding\=UTF8
2026-04-09T06:59:03.4133340Z     export JAVA_APP_STUB\=/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
2026-04-09T06:59:03.4133870Z     export JAVA_ARCHIVE_CLASSES\=YES
2026-04-09T06:59:03.4134560Z     export JAVA_ARCHIVE_TYPE\=JAR
2026-04-09T06:59:03.4134950Z     export JAVA_COMPILER\=/usr/bin/javac
2026-04-09T06:59:03.4135230Z     export JAVA_FOLDER_PATH\=GoRead.app/Java
2026-04-09T06:59:03.4135530Z     export JAVA_FRAMEWORK_RESOURCES_DIRS\=Resources
2026-04-09T06:59:03.4135790Z     export JAVA_JAR_FLAGS\=cv
2026-04-09T06:59:03.4136050Z     export JAVA_SOURCE_SUBDIR\=.
2026-04-09T06:59:03.4136290Z     export JAVA_USE_DEPENDENCIES\=YES
2026-04-09T06:59:03.4136520Z     export JAVA_ZIP_FLAGS\=-urg
2026-04-09T06:59:03.4136740Z     export JIKES_DEFAULT_FLAGS\=+E\ +OLDCSO
2026-04-09T06:59:03.4137800Z     export KASAN_CFLAGS_CLASSIC\=-DKASAN\=1\ -DKASAN_CLASSIC\=1\ -fsanitize\=address\ -mllvm\ -asan-globals-live-support\ -mllvm\ -asan-force-dynamic-shadow
2026-04-09T06:59:03.4139490Z     export KASAN_CFLAGS_TBI\=-DKASAN\=1\ -DKASAN_TBI\=1\ -fsanitize\=kernel-hwaddress\ -mllvm\ -hwasan-recover\=0\ -mllvm\ -hwasan-instrument-atomics\=0\ -mllvm\ -hwasan-instrument-stack\=1\ -mllvm\ -hwasan-generate-tags-with-calls\=1\ -mllvm\ -hwasan-instrument-with-calls\=1\ -mllvm\ -hwasan-use-short-granules\=0\ -mllvm\ -hwasan-memory-access-callback-prefix\=__asan_
2026-04-09T06:59:03.4141030Z     export KASAN_DEFAULT_CFLAGS\=-DKASAN\=1\ -DKASAN_CLASSIC\=1\ -fsanitize\=address\ -mllvm\ -asan-globals-live-support\ -mllvm\ -asan-force-dynamic-shadow
2026-04-09T06:59:03.4141560Z     export KEEP_PRIVATE_EXTERNS\=NO
2026-04-09T06:59:03.4142340Z     export LD_DEPENDENCY_INFO_FILE\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects-normal/undefined_arch/GoRead_dependency_info.dat
2026-04-09T06:59:03.4143020Z     export LD_EXPORT_SYMBOLS\=YES
2026-04-09T06:59:03.4143230Z     export LD_GENERATE_MAP_FILE\=NO
2026-04-09T06:59:03.4143930Z     export LD_MAP_FILE_PATH\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/GoRead-LinkMap-normal-undefined_arch.txt
2026-04-09T06:59:03.4144500Z     export LD_NO_PIE\=NO
2026-04-09T06:59:03.4144770Z     export LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER\=YES
2026-04-09T06:59:03.4146150Z     export LD_RUNPATH_SEARCH_PATHS\=\ @executable_path/Frameworks
2026-04-09T06:59:03.4147170Z     export LD_RUNPATH_SEARCH_PATHS_YES\=@loader_path/../Frameworks
2026-04-09T06:59:03.4148740Z     export LEGACY_DEVELOPER_DIR\=/Applications/Xcode_15.4.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer
2026-04-09T06:59:03.4149940Z     export LEX\=lex
2026-04-09T06:59:03.4150600Z     export LIBRARY_DEXT_INSTALL_PATH\=/Library/DriverExtensions
2026-04-09T06:59:03.4151350Z     export LIBRARY_FLAG_NOSPACE\=YES
2026-04-09T06:59:03.4151940Z     export LIBRARY_FLAG_PREFIX\=-l
2026-04-09T06:59:03.4152730Z     export LIBRARY_KEXT_INSTALL_PATH\=/Library/Extensions
2026-04-09T06:59:03.4154510Z     export LIBRARY_SEARCH_PATHS\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos\ 
2026-04-09T06:59:03.4155600Z     export LINKER_DISPLAYS_MANGLED_NAMES\=NO
2026-04-09T06:59:03.4157400Z     export LINK_FILE_LIST_normal_arm64\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects-normal/arm64/GoRead.LinkFileList
2026-04-09T06:59:03.4158080Z     export LINK_OBJC_RUNTIME\=YES
2026-04-09T06:59:03.4158310Z     export LINK_WITH_STANDARD_LIBRARIES\=YES
2026-04-09T06:59:03.4158580Z     export LLVM_TARGET_TRIPLE_OS_VERSION\=ios14.0
2026-04-09T06:59:03.4158830Z     export LLVM_TARGET_TRIPLE_VENDOR\=apple
2026-04-09T06:59:03.4159680Z     export LM_AUX_CONST_METADATA_LIST_PATH_normal_arm64\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects-normal/arm64/GoRead.SwiftConstValuesFileList
2026-04-09T06:59:03.4160410Z     export LOCALIZATION_EXPORT_SUPPORTED\=YES
2026-04-09T06:59:03.4160680Z     export LOCALIZATION_PREFERS_STRING_CATALOGS\=NO
2026-04-09T06:59:03.4161000Z     export LOCALIZED_RESOURCES_FOLDER_PATH\=GoRead.app/en.lproj
2026-04-09T06:59:03.4161870Z     export LOCALIZED_STRING_MACRO_NAMES\=NSLocalizedString\ CFCopyLocalizedString
2026-04-09T06:59:03.4162370Z     export LOCALIZED_STRING_SWIFTUI_SUPPORT\=YES
2026-04-09T06:59:03.4162660Z     export LOCAL_ADMIN_APPS_DIR\=/Applications/Utilities
2026-04-09T06:59:03.4162920Z     export LOCAL_APPS_DIR\=/Applications
2026-04-09T06:59:03.4163180Z     export LOCAL_DEVELOPER_DIR\=/Library/Developer
2026-04-09T06:59:03.4163440Z     export LOCAL_LIBRARY_DIR\=/Library
2026-04-09T06:59:03.4163750Z     export LOCROOT\=/Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:03.4164680Z     export LOCSYMROOT\=/Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:03.4165020Z     export MACH_O_TYPE\=mh_execute
2026-04-09T06:59:03.4165270Z     export MAC_OS_X_PRODUCT_BUILD_VERSION\=23J423
2026-04-09T06:59:03.4165520Z     export MAC_OS_X_VERSION_ACTUAL\=140805
2026-04-09T06:59:03.4165760Z     export MAC_OS_X_VERSION_MAJOR\=140000
2026-04-09T06:59:03.4165980Z     export MAC_OS_X_VERSION_MINOR\=140800
2026-04-09T06:59:03.4166190Z     export MAKE_MERGEABLE\=NO
2026-04-09T06:59:03.4166390Z     export MERGEABLE_LIBRARY\=NO
2026-04-09T06:59:03.4166600Z     export MERGED_BINARY_TYPE\=none
2026-04-09T06:59:03.4166820Z     export MERGE_LINKED_LIBRARIES\=NO
2026-04-09T06:59:03.4167060Z     export METAL_LIBRARY_FILE_BASE\=default
2026-04-09T06:59:03.4167550Z     export METAL_LIBRARY_OUTPUT_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/GoRead.app
2026-04-09T06:59:03.4168030Z     export MODULES_FOLDER_PATH\=GoRead.app/Modules
2026-04-09T06:59:03.4168430Z     export MODULE_CACHE_DIR\=/Users/runner/work/_temp/DerivedData/ModuleCache.noindex
2026-04-09T06:59:03.4168770Z     export MTL_ENABLE_DEBUG_INFO\=NO
2026-04-09T06:59:03.4168970Z     export MTL_FAST_MATH\=YES
2026-04-09T06:59:03.4169160Z     export NATIVE_ARCH\=arm64
2026-04-09T06:59:03.4169360Z     export NATIVE_ARCH_32_BIT\=arm
2026-04-09T06:59:03.4169570Z     export NATIVE_ARCH_64_BIT\=arm64
2026-04-09T06:59:03.4169790Z     export NATIVE_ARCH_ACTUAL\=arm64
2026-04-09T06:59:03.4169980Z     export NO_COMMON\=YES
2026-04-09T06:59:03.4170550Z     export OBJECT_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects
2026-04-09T06:59:03.4171470Z     export OBJECT_FILE_DIR_normal\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects-normal
2026-04-09T06:59:03.4172170Z     export OBJROOT\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex
2026-04-09T06:59:03.4172520Z     export ONLY_ACTIVE_ARCH\=NO
2026-04-09T06:59:03.4172690Z     export OS\=MACOS
2026-04-09T06:59:03.4172870Z     export OSAC\=/usr/bin/osacompile
2026-04-09T06:59:03.4173300Z     export OTHER_LDFLAGS\=\ -L/Users/runner/work/goread/goread/src-tauri/gen/apple/../../src/pdfium/ios
2026-04-09T06:59:03.4173800Z     export PACKAGE_TYPE\=com.apple.package-type.wrapper.application
2026-04-09T06:59:03.4174100Z     export PASCAL_STRINGS\=YES
2026-04-09T06:59:03.4181600Z     export PATH\=/Applications/Xcode_15.4.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/PlugIns/XCBSpecifications.ideplugin/Contents/Resources:/Applications/Xcode_15.4.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/PlugIns/XCBSpecifications.ideplugin:/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/appleinternal/bin:/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/bin:/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/usr/bin:/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/usr/appleinternal/bin:/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/usr/local/bin:/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin:/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/bin:/Applications/Xcode_15.4.app/Contents/Developer/usr/bin:/Applications/Xcode_15.4.app/Contents/Developer/usr/local/bin:/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin:/opt/homebrew/lib/ruby/gems/3.3.0/bin:/opt/homebrew/opt/ruby@3.3/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-04-09T06:59:03.4190530Z     export PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES\=/usr/include\ /usr/local/include\ /System/Library/Frameworks\ /System/Library/PrivateFrameworks\ /Applications/Xcode_15.4.app/Contents/Developer/Headers\ /Applications/Xcode_15.4.app/Contents/Developer/SDKs\ /Applications/Xcode_15.4.app/Contents/Developer/Platforms
2026-04-09T06:59:03.4191810Z     export PBDEVELOPMENTPLIST_PATH\=GoRead.app/pbdevelopment.plist
2026-04-09T06:59:03.4192620Z     export PER_ARCH_OBJECT_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects-normal/undefined_arch
2026-04-09T06:59:03.4193730Z     export PER_VARIANT_OBJECT_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects-normal
2026-04-09T06:59:03.4194710Z     export PKGINFO_FILE_PATH\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/PkgInfo
2026-04-09T06:59:03.4195260Z     export PKGINFO_PATH\=GoRead.app/PkgInfo
2026-04-09T06:59:03.4195880Z     export PLATFORM_DEVELOPER_APPLICATIONS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Applications
2026-04-09T06:59:03.4196720Z     export PLATFORM_DEVELOPER_BIN_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin
2026-04-09T06:59:03.4197530Z     export PLATFORM_DEVELOPER_LIBRARY_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library
2026-04-09T06:59:03.4198320Z     export PLATFORM_DEVELOPER_SDK_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
2026-04-09T06:59:03.4199090Z     export PLATFORM_DEVELOPER_TOOLS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Tools
2026-04-09T06:59:03.4200980Z     export PLATFORM_DEVELOPER_USR_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr
2026-04-09T06:59:03.4201660Z     export PLATFORM_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform
2026-04-09T06:59:03.4202070Z     export PLATFORM_DISPLAY_NAME\=iOS
2026-04-09T06:59:03.4202300Z     export PLATFORM_FAMILY_NAME\=iOS
2026-04-09T06:59:03.4202530Z     export PLATFORM_NAME\=iphoneos
2026-04-09T06:59:03.4202760Z     export PLATFORM_PREFERRED_ARCH\=arm64
2026-04-09T06:59:03.4203020Z     export PLATFORM_PRODUCT_BUILD_VERSION\=21F77
2026-04-09T06:59:03.4203280Z     export PLIST_FILE_OUTPUT_FORMAT\=binary
2026-04-09T06:59:03.4203550Z     export PLUGINS_FOLDER_PATH\=GoRead.app/PlugIns
2026-04-09T06:59:03.4203910Z     export PODS_BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:59:03.4204450Z     export PODS_CONFIGURATION_BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos
2026-04-09T06:59:03.4206530Z     export PODS_PODFILE_DIR_PATH\=/Users/runner/work/goread/goread/src-tauri/gen/apple/.
2026-04-09T06:59:03.4207040Z     export PODS_ROOT\=/Users/runner/work/goread/goread/src-tauri/gen/apple/Pods
2026-04-09T06:59:03.4213050Z     export PODS_XCFRAMEWORKS_BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/XCFrameworkIntermediates
2026-04-09T06:59:03.4213610Z     export PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR\=YES
2026-04-09T06:59:03.4214290Z     export PRECOMP_DESTINATION_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/PrefixHeaders
2026-04-09T06:59:03.4214870Z     export PRESERVE_DEAD_CODE_INITS_AND_TERMS\=NO
2026-04-09T06:59:03.4215200Z     export PRIVATE_HEADERS_FOLDER_PATH\=GoRead.app/PrivateHeaders
2026-04-09T06:59:03.4216010Z     export PROCESSED_INFOPLIST_PATH\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects-normal/undefined_arch/Processed-Info.plist
2026-04-09T06:59:03.4216730Z     export PRODUCT_BUNDLE_IDENTIFIER\=com.tauri-app.goread
2026-04-09T06:59:03.4217030Z     export PRODUCT_BUNDLE_PACKAGE_TYPE\=APPL
2026-04-09T06:59:03.4217280Z     export PRODUCT_MODULE_NAME\=GoRead
2026-04-09T06:59:03.4217510Z     export PRODUCT_NAME\=GoRead
2026-04-09T06:59:03.4217930Z     export PRODUCT_SETTINGS_PATH\=/Users/runner/work/goread/goread/src-tauri/gen/apple/GoRead_iOS/Info.plist
2026-04-09T06:59:03.4218420Z     export PRODUCT_TYPE\=com.apple.product-type.application
2026-04-09T06:59:03.4218680Z     export PROFILING_CODE\=NO
2026-04-09T06:59:03.4218850Z     export PROJECT\=GoRead
2026-04-09T06:59:03.4219340Z     export PROJECT_DERIVED_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/DerivedSources
2026-04-09T06:59:03.4219920Z     export PROJECT_DIR\=/Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:03.4220420Z     export PROJECT_FILE_PATH\=/Users/runner/work/goread/goread/src-tauri/gen/apple/GoRead.xcodeproj
2026-04-09T06:59:03.4220790Z     export PROJECT_NAME\=GoRead
2026-04-09T06:59:03.4221200Z     export PROJECT_TEMP_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build
2026-04-09T06:59:03.4221770Z     export PROJECT_TEMP_ROOT\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex
2026-04-09T06:59:03.4222150Z     export PROVISIONING_PROFILE_REQUIRED\=YES
2026-04-09T06:59:03.4222450Z     export PROVISIONING_PROFILE_REQUIRED_YES_YES\=YES
2026-04-09T06:59:03.4222720Z     export PROVISIONING_PROFILE_SUPPORTED\=YES
2026-04-09T06:59:03.4223020Z     export PUBLIC_HEADERS_FOLDER_PATH\=GoRead.app/Headers
2026-04-09T06:59:03.4223340Z     export RECOMMENDED_IPHONEOS_DEPLOYMENT_TARGET\=12.5
2026-04-09T06:59:03.4223640Z     export RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS\=YES
2026-04-09T06:59:03.4223910Z     export REMOVE_CVS_FROM_RESOURCES\=YES
2026-04-09T06:59:03.4224140Z     export REMOVE_GIT_FROM_RESOURCES\=YES
2026-04-09T06:59:03.4224410Z     export REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES\=YES
2026-04-09T06:59:03.4227330Z     export REMOVE_HG_FROM_RESOURCES\=YES
2026-04-09T06:59:03.4228600Z     export REMOVE_STATIC_EXECUTABLES_FROM_EMBEDDED_BUNDLES\=YES
2026-04-09T06:59:03.4229020Z     export REMOVE_SVN_FROM_RESOURCES\=YES
2026-04-09T06:59:03.4229690Z     export REZ_COLLECTOR_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/ResourceManagerResources
2026-04-09T06:59:03.4230730Z     export REZ_OBJECTS_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/ResourceManagerResources/Objects
2026-04-09T06:59:03.4232060Z     export REZ_SEARCH_PATHS\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos\ 
2026-04-09T06:59:03.4233260Z     export SCAN_ALL_SOURCE_FILES_FOR_INCLUDES\=NO
2026-04-09T06:59:03.4234050Z     export SCRIPTS_FOLDER_PATH\=GoRead.app/Scripts
2026-04-09T06:59:03.4234780Z     export SCRIPT_INPUT_FILE_COUNT\=0
2026-04-09T06:59:03.4235500Z     export SCRIPT_INPUT_FILE_LIST_COUNT\=0
2026-04-09T06:59:03.4236780Z     export SCRIPT_OUTPUT_FILE_0\=/Users/runner/work/goread/goread/src-tauri/gen/apple/Externals/x86_64/release/libapp.a
2026-04-09T06:59:03.4239700Z     export SCRIPT_OUTPUT_FILE_1\=/Users/runner/work/goread/goread/src-tauri/gen/apple/Externals/arm64/release/libapp.a
2026-04-09T06:59:03.4240880Z     export SCRIPT_OUTPUT_FILE_COUNT\=2
2026-04-09T06:59:03.4241510Z     export SCRIPT_OUTPUT_FILE_LIST_COUNT\=0
2026-04-09T06:59:03.4242940Z     export SDKROOT\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk
2026-04-09T06:59:03.4245040Z     export SDK_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk
2026-04-09T06:59:03.4247180Z     export SDK_DIR_iphoneos\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk
2026-04-09T06:59:03.4252550Z     export SDK_DIR_iphoneos17_5\=/Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk
2026-04-09T06:59:03.4254070Z     export SDK_NAME\=iphoneos17.5
2026-04-09T06:59:03.4254660Z     export SDK_NAMES\=iphoneos17.5
2026-04-09T06:59:03.4255260Z     export SDK_PRODUCT_BUILD_VERSION\=21F77
2026-04-09T06:59:03.4256080Z     export SDK_STAT_CACHE_DIR\=/Users/runner/work/_temp/DerivedData
2026-04-09T06:59:03.4259110Z     export SDK_STAT_CACHE_ENABLE\=YES
2026-04-09T06:59:03.4260300Z     export SDK_STAT_CACHE_PATH\=/Users/runner/work/_temp/DerivedData/SDKStatCaches.noindex/iphoneos17.5-21F77-f0fa7969d082b13145125136a829df3a.sdkstatcache
2026-04-09T06:59:03.4260840Z     export SDK_VERSION\=17.5
2026-04-09T06:59:03.4261060Z     export SDK_VERSION_ACTUAL\=170500
2026-04-09T06:59:03.4261380Z     export SDK_VERSION_MAJOR\=170000
2026-04-09T06:59:03.4261610Z     export SDK_VERSION_MINOR\=170500
2026-04-09T06:59:03.4261790Z     export SED\=/usr/bin/sed
2026-04-09T06:59:03.4261960Z     export SEPARATE_STRIP\=NO
2026-04-09T06:59:03.4262170Z     export SEPARATE_SYMBOL_EDIT\=NO
2026-04-09T06:59:03.4262390Z     export SET_DIR_MODE_OWNER_GROUP\=YES
2026-04-09T06:59:03.4262730Z     export SET_FILE_MODE_OWNER_GROUP\=NO
2026-04-09T06:59:03.4262950Z     export SHALLOW_BUNDLE\=YES
2026-04-09T06:59:03.4263160Z     export SHALLOW_BUNDLE_TRIPLE\=ios
2026-04-09T06:59:03.4263390Z     export SHALLOW_BUNDLE_ios_macabi\=NO
2026-04-09T06:59:03.4263610Z     export SHALLOW_BUNDLE_macos\=NO
2026-04-09T06:59:03.4264080Z     export SHARED_DERIVED_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/DerivedSources
2026-04-09T06:59:03.4264600Z     export SHARED_FRAMEWORKS_FOLDER_PATH\=GoRead.app/SharedFrameworks
2026-04-09T06:59:03.4265690Z     export SHARED_PRECOMPS_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/PrecompiledHeaders
2026-04-09T06:59:03.4266210Z     export SHARED_SUPPORT_FOLDER_PATH\=GoRead.app/SharedSupport
2026-04-09T06:59:03.4266470Z     export SKIP_INSTALL\=NO
2026-04-09T06:59:03.4266780Z     export SOURCE_ROOT\=/Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:03.4267190Z     export SRCROOT\=/Users/runner/work/goread/goread/src-tauri/gen/apple
2026-04-09T06:59:03.4267930Z     export STRINGSDATA_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects-normal/undefined_arch
2026-04-09T06:59:03.4268830Z     export STRINGSDATA_ROOT\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build
2026-04-09T06:59:03.4269340Z     export STRINGS_FILE_INFOPLIST_RENAME\=YES
2026-04-09T06:59:03.4269610Z     export STRINGS_FILE_OUTPUT_ENCODING\=binary
2026-04-09T06:59:03.4269880Z     export STRIP_BITCODE_FROM_COPIED_FILES\=YES
2026-04-09T06:59:03.4270130Z     export STRIP_INSTALLED_PRODUCT\=YES
2026-04-09T06:59:03.4270340Z     export STRIP_STYLE\=all
2026-04-09T06:59:03.4270540Z     export STRIP_SWIFT_SYMBOLS\=YES
2026-04-09T06:59:03.4270770Z     export SUPPORTED_DEVICE_FAMILIES\=1,2
2026-04-09T06:59:03.4271060Z     export SUPPORTED_PLATFORMS\=iphoneos\ iphonesimulator
2026-04-09T06:59:03.4271770Z     export SUPPORTS_MACCATALYST\=NO
2026-04-09T06:59:03.4272140Z     export SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD\=YES
2026-04-09T06:59:03.4272410Z     export SUPPORTS_ON_DEMAND_RESOURCES\=YES
2026-04-09T06:59:03.4272650Z     export SUPPORTS_TEXT_BASED_API\=NO
2026-04-09T06:59:03.4272910Z     export SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD\=YES
2026-04-09T06:59:03.4273160Z     export SUPPRESS_WARNINGS\=NO
2026-04-09T06:59:03.4273390Z     export SWIFT_COMPILATION_MODE\=wholemodule
2026-04-09T06:59:03.4273640Z     export SWIFT_EMIT_LOC_STRINGS\=NO
2026-04-09T06:59:03.4273870Z     export SWIFT_OPTIMIZATION_LEVEL\=-O
2026-04-09T06:59:03.4274110Z     export SWIFT_PLATFORM_TARGET_PREFIX\=ios
2026-04-09T06:59:03.4274910Z     export SWIFT_RESPONSE_FILE_PATH_normal_arm64\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Objects-normal/arm64/GoRead.SwiftFileList
2026-04-09T06:59:03.4275560Z     export SWIFT_VERSION\=5.0
2026-04-09T06:59:03.4275870Z     export SYMROOT\=/Users/runner/work/_temp/DerivedData/Build/Products
2026-04-09T06:59:03.4276230Z     export SYSTEM_ADMIN_APPS_DIR\=/Applications/Utilities
2026-04-09T06:59:03.4276510Z     export SYSTEM_APPS_DIR\=/Applications
2026-04-09T06:59:03.4276940Z     export SYSTEM_CORE_SERVICES_DIR\=/System/Library/CoreServices
2026-04-09T06:59:03.4277380Z     export SYSTEM_DEMOS_DIR\=/Applications/Extras
2026-04-09T06:59:03.4277810Z     export SYSTEM_DEVELOPER_APPS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications
2026-04-09T06:59:03.4278340Z     export SYSTEM_DEVELOPER_BIN_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/usr/bin
2026-04-09T06:59:03.4278970Z     export SYSTEM_DEVELOPER_DEMOS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications/Utilities/Built\ Examples
2026-04-09T06:59:03.4279520Z     export SYSTEM_DEVELOPER_DIR\=/Applications/Xcode_15.4.app/Contents/Developer
2026-04-09T06:59:03.4280050Z     export SYSTEM_DEVELOPER_DOC_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/ADC\ Reference\ Library
2026-04-09T06:59:03.4280710Z     export SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications/Graphics\ Tools
2026-04-09T06:59:03.4281390Z     export SYSTEM_DEVELOPER_JAVA_TOOLS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications/Java\ Tools
2026-04-09T06:59:03.4282090Z     export SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications/Performance\ Tools
2026-04-09T06:59:03.4282830Z     export SYSTEM_DEVELOPER_RELEASENOTES_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/ADC\ Reference\ Library/releasenotes
2026-04-09T06:59:03.4283430Z     export SYSTEM_DEVELOPER_TOOLS\=/Applications/Xcode_15.4.app/Contents/Developer/Tools
2026-04-09T06:59:03.4284100Z     export SYSTEM_DEVELOPER_TOOLS_DOC_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/ADC\ Reference\ Library/documentation/DeveloperTools
2026-04-09T06:59:03.4284940Z     export SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/ADC\ Reference\ Library/releasenotes/DeveloperTools
2026-04-09T06:59:03.4285600Z     export SYSTEM_DEVELOPER_USR_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/usr
2026-04-09T06:59:03.4286180Z     export SYSTEM_DEVELOPER_UTILITIES_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Applications/Utilities
2026-04-09T06:59:03.4286670Z     export SYSTEM_DEXT_INSTALL_PATH\=/System/Library/DriverExtensions
2026-04-09T06:59:03.4287020Z     export SYSTEM_DOCUMENTATION_DIR\=/Library/Documentation
2026-04-09T06:59:03.4287380Z     export SYSTEM_EXTENSIONS_FOLDER_PATH\=GoRead.app/SystemExtensions
2026-04-09T06:59:03.4287840Z     export SYSTEM_EXTENSIONS_FOLDER_PATH_SHALLOW_BUNDLE_NO\=GoRead.app/Library/SystemExtensions
2026-04-09T06:59:03.4288360Z     export SYSTEM_EXTENSIONS_FOLDER_PATH_SHALLOW_BUNDLE_YES\=GoRead.app/SystemExtensions
2026-04-09T06:59:03.4288760Z     export SYSTEM_KEXT_INSTALL_PATH\=/System/Library/Extensions
2026-04-09T06:59:03.4289300Z     export SYSTEM_LIBRARY_DIR\=/System/Library
2026-04-09T06:59:03.4289620Z     export TAPI_DEMANGLE\=YES
2026-04-09T06:59:03.4289840Z     export TAPI_ENABLE_PROJECT_HEADERS\=NO
2026-04-09T06:59:03.4290070Z     export TAPI_LANGUAGE\=objective-c
2026-04-09T06:59:03.4290320Z     export TAPI_LANGUAGE_STANDARD\=compiler-default
2026-04-09T06:59:03.4290660Z     export TAPI_USE_SRCROOT\=YES
2026-04-09T06:59:03.4290890Z     export TAPI_VERIFY_MODE\=Pedantic
2026-04-09T06:59:03.4291130Z     export TARGETED_DEVICE_FAMILY\=1,2
2026-04-09T06:59:03.4291350Z     export TARGETNAME\=GoRead_iOS
2026-04-09T06:59:03.4291760Z     export TARGET_BUILD_DIR\=/Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos
2026-04-09T06:59:03.4292150Z     export TARGET_NAME\=GoRead_iOS
2026-04-09T06:59:03.4292700Z     export TARGET_TEMP_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build
2026-04-09T06:59:03.4299500Z     export TEMP_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build
2026-04-09T06:59:03.4300310Z     export TEMP_FILES_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build
2026-04-09T06:59:03.4301120Z     export TEMP_FILE_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build
2026-04-09T06:59:03.4301730Z     export TEMP_ROOT\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex
2026-04-09T06:59:03.4302900Z     export TEST_FRAMEWORK_SEARCH_PATHS\=\ /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks\ /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/Developer/Library/Frameworks
2026-04-09T06:59:03.4304090Z     export TEST_LIBRARY_SEARCH_PATHS\=\ /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib
2026-04-09T06:59:03.4304620Z     export TOOLCHAINS\=com.apple.dt.toolchain.XcodeDefault
2026-04-09T06:59:03.4305110Z     export TOOLCHAIN_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
2026-04-09T06:59:03.4305560Z     export TREAT_MISSING_BASELINES_AS_TEST_FAILURES\=NO
2026-04-09T06:59:03.4305780Z     export UID\=501
2026-04-09T06:59:03.4306220Z     export UNINSTALLED_PRODUCTS_DIR\=/Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/UninstalledProducts
2026-04-09T06:59:03.4306720Z     export UNLOCALIZED_RESOURCES_FOLDER_PATH\=GoRead.app
2026-04-09T06:59:03.4307120Z     export UNLOCALIZED_RESOURCES_FOLDER_PATH_SHALLOW_BUNDLE_NO\=GoRead.app/Resources
2026-04-09T06:59:03.4307570Z     export UNLOCALIZED_RESOURCES_FOLDER_PATH_SHALLOW_BUNDLE_YES\=GoRead.app
2026-04-09T06:59:03.4307870Z     export UNSTRIPPED_PRODUCT\=NO
2026-04-09T06:59:03.4308060Z     export USER\=runner
2026-04-09T06:59:03.4308290Z     export USER_APPS_DIR\=/Users/runner/Applications
2026-04-09T06:59:03.4308580Z     export USER_LIBRARY_DIR\=/Users/runner/Library
2026-04-09T06:59:03.4308820Z     export USE_DYNAMIC_NO_PIC\=YES
2026-04-09T06:59:03.4309010Z     export USE_HEADERMAP\=YES
2026-04-09T06:59:03.4309210Z     export USE_HEADER_SYMLINKS\=NO
2026-04-09T06:59:03.4309480Z     export USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES\=YES
2026-04-09T06:59:03.4309800Z     export VALIDATE_DEVELOPMENT_ASSET_PATHS\=YES_ERROR
2026-04-09T06:59:03.4310050Z     export VALIDATE_PRODUCT\=NO
2026-04-09T06:59:03.4310230Z     export VALID_ARCHS\=arm64
2026-04-09T06:59:03.4310400Z     export VERBOSE_PBXCP\=NO
2026-04-09T06:59:03.4310650Z     export VERSIONPLIST_PATH\=GoRead.app/version.plist
2026-04-09T06:59:03.4310910Z     export VERSION_INFO_BUILDER\=runner
2026-04-09T06:59:03.4311140Z     export VERSION_INFO_FILE\=GoRead_vers.c
2026-04-09T06:59:03.4311470Z     export VERSION_INFO_STRING\=\"@\(\#\)PROGRAM:GoRead\ \ PROJECT:GoRead-\"
2026-04-09T06:59:03.4311780Z     export WRAPPER_EXTENSION\=app
2026-04-09T06:59:03.4312000Z     export WRAPPER_NAME\=GoRead.app
2026-04-09T06:59:03.4312450Z     export WRAPPER_SUFFIX\=.app
2026-04-09T06:59:03.4312710Z     export WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES\=NO
2026-04-09T06:59:03.4313130Z     export XCODE_APP_SUPPORT_DIR\=/Applications/Xcode_15.4.app/Contents/Developer/Library/Xcode
2026-04-09T06:59:03.4313510Z     export XCODE_PRODUCT_BUILD_VERSION\=15F31d
2026-04-09T06:59:03.4313750Z     export XCODE_VERSION_ACTUAL\=1540
2026-04-09T06:59:03.4313960Z     export XCODE_VERSION_MAJOR\=1500
2026-04-09T06:59:03.4314180Z     export XCODE_VERSION_MINOR\=1540
2026-04-09T06:59:03.4314460Z     export XPCSERVICES_FOLDER_PATH\=GoRead.app/XPCServices
2026-04-09T06:59:03.4314690Z     export YACC\=yacc
2026-04-09T06:59:03.4314930Z     export _WRAPPER_CONTENTS_DIR_SHALLOW_BUNDLE_NO\=/Contents
2026-04-09T06:59:03.4315250Z     export _WRAPPER_PARENT_PATH_SHALLOW_BUNDLE_NO\=/..
2026-04-09T06:59:03.4315560Z     export _WRAPPER_RESOURCES_DIR_SHALLOW_BUNDLE_NO\=/Resources
2026-04-09T06:59:03.4315820Z     export __IS_NOT_MACOS\=YES
2026-04-09T06:59:03.4316040Z     export __IS_NOT_MACOS_macosx\=NO
2026-04-09T06:59:03.4316240Z     export __IS_NOT_SIMULATOR\=YES
2026-04-09T06:59:03.4316470Z     export __IS_NOT_SIMULATOR_simulator\=NO
2026-04-09T06:59:03.4316690Z     export arch\=undefined_arch
2026-04-09T06:59:03.4316860Z     export variant\=normal
2026-04-09T06:59:03.4317450Z     /bin/sh -c /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh
2026-04-09T06:59:04.3573480Z 
2026-04-09T06:59:04.3578220Z ** BUILD FAILED **
2026-04-09T06:59:04.3681680Z > GoRead@1.5.4 tauri
2026-04-09T06:59:04.3682150Z 
2026-04-09T06:59:04.3785780Z > tauri ios xcode-script -v --platform iOS --sdk-root /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk --framework-search-paths /Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos  "." "../../src/pdfium/ios" --header-search-paths /Users/runner/work/_temp/DerivedData/Build/Products/release-iphoneos/include  --gcc-preprocessor-definitions  COCOAPODS=1 --configuration release arm64
2026-04-09T06:59:04.3787200Z 
2026-04-09T06:59:04.3886160Z The following build commands failed:
2026-04-09T06:59:04.3888560Z 	PhaseScriptExecution Build\ Rust\ Code /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:04.3889920Z (1 failure)
2026-04-09T06:59:04.3890030Z 
2026-04-09T06:59:04.3986380Z        Debug [tauri_cli::helpers::app_paths] Found Tauri project inside /Users/runner/work/goread/goread/src-tauri on early lookup
2026-04-09T06:59:04.4034780Z 
2026-04-09T06:59:04.4035760Z thread '<unnamed>' panicked at crates/tauri-cli/src/mobile/mod.rs:436:6:
2026-04-09T06:59:04.4037380Z failed to read CLI options: Context("failed to build WebSocket client", ResolutionFailed(Custom { kind: Uncategorized, error: "failed to lookup address information: nodename nor servname provided, or not known" }))
2026-04-09T06:59:04.4038950Z note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
2026-04-09T06:59:04.4041760Z /Users/runner/work/_temp/DerivedData/Build/Intermediates.noindex/GoRead.build/release-iphoneos/GoRead_iOS.build/Script-B98FC53D18C5C8150C41E6F7.sh: line 2:  3382 Abort trap: 6           npm run -- tauri ios xcode-script -v --platform ${PLATFORM_DISPLAY_NAME:?} --sdk-root ${SDKROOT:?} --framework-search-paths "${FRAMEWORK_SEARCH_PATHS:?}" --header-search-paths "${HEADER_SEARCH_PATHS:?}" --gcc-preprocessor-definitions "${GCC_PREPROCESSOR_DEFINITIONS:-}" --configuration ${CONFIGURATION:?} ${FORCE_COLOR} ${ARCHS:?}
2026-04-09T06:59:04.4043870Z Command PhaseScriptExecution failed with a nonzero exit code
2026-04-09T06:59:04.4044350Z 
2026-04-09T06:59:04.4045330Z note: Run script build phase 'Build Rust Code' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'GoRead_iOS' from project 'GoRead')
2026-04-09T06:59:04.4138530Z ##[error]Process completed with exit code 65.
