2026-04-09T06:59:04.4298730Z ##[group]Run actions/upload-artifact@v4
2026-04-09T06:59:04.4298970Z with:
2026-04-09T06:59:04.4299100Z   name: goread-ios-build-logs
2026-04-09T06:59:04.4299290Z   path: build/ios/xcode-build.log
2026-04-09T06:59:04.4299460Z   if-no-files-found: warn
2026-04-09T06:59:04.4299630Z   compression-level: 6
2026-04-09T06:59:04.4299770Z   overwrite: false
2026-04-09T06:59:04.4299920Z   include-hidden-files: false
2026-04-09T06:59:04.4300070Z env:
2026-04-09T06:59:04.4300210Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:59:04.4300390Z   NODE_VERSION: 20
2026-04-09T06:59:04.4300540Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:59:04.4300740Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:59:04.4300970Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:59:04.4301160Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:59:04.4301320Z   CARGO_INCREMENTAL: 0
2026-04-09T06:59:04.4301480Z   CARGO_TERM_COLOR: always
2026-04-09T06:59:04.4301630Z   CACHE_ON_FAILURE: false
2026-04-09T06:59:04.4301800Z ##[endgroup]
2026-04-09T06:59:05.1888700Z (node:3464) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:59:05.1993740Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:59:05.2642890Z With the provided path, there will be 1 file uploaded
2026-04-09T06:59:05.2649910Z Artifact name is valid!
2026-04-09T06:59:05.2650400Z Root directory input is valid!
2026-04-09T06:59:05.2832490Z Beginning upload of artifact content to blob storage
2026-04-09T06:59:05.3264630Z (node:3464) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-09T06:59:05.3771380Z Uploaded bytes 10823
2026-04-09T06:59:05.3983690Z Finished uploading artifact content to blob storage!
2026-04-09T06:59:05.3984550Z SHA256 digest of uploaded artifact zip is bad1499feeb3f6dd46c43c1459e4d0bdea3f61537801828a68395928252dd364
2026-04-09T06:59:05.3989270Z Finalizing artifact upload
2026-04-09T06:59:05.4759790Z Artifact goread-ios-build-logs.zip successfully finalized. Artifact ID 6343950121
2026-04-09T06:59:05.4760910Z Artifact goread-ios-build-logs has been successfully uploaded! Final size is 10823 bytes. Artifact ID is 6343950121
2026-04-09T06:59:05.4778560Z Artifact download URL: https://github.com/entyr233/goread/actions/runs/24176979889/artifacts/6343950121
