2026-04-09T06:58:15.9202900Z Current runner version: '2.333.1'
2026-04-09T06:58:15.9220240Z ##[group]Runner Image Provisioner
2026-04-09T06:58:15.9220790Z Hosted Compute Agent
2026-04-09T06:58:15.9221170Z Version: 20260213.493
2026-04-09T06:58:15.9221560Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T06:58:15.9221990Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T06:58:15.9222390Z Worker ID: {26447cca-6022-4c27-b861-9e069b297f71}
2026-04-09T06:58:15.9222820Z Azure Region: westus
2026-04-09T06:58:15.9223150Z ##[endgroup]
2026-04-09T06:58:15.9224020Z ##[group]Operating System
2026-04-09T06:58:15.9224370Z macOS
2026-04-09T06:58:15.9224660Z 14.8.5
2026-04-09T06:58:15.9224940Z 23J423
2026-04-09T06:58:15.9225210Z ##[endgroup]
2026-04-09T06:58:15.9226090Z ##[group]Runner Image
2026-04-09T06:58:15.9226470Z Image: macos-14-arm64
2026-04-09T06:58:15.9226920Z Version: 20260407.0213.1
2026-04-09T06:58:15.9227690Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T06:58:15.9228890Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T06:58:15.9229510Z ##[endgroup]
2026-04-09T06:58:15.9230160Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T06:58:15.9231550Z Contents: read
2026-04-09T06:58:15.9231860Z Metadata: read
2026-04-09T06:58:15.9232170Z ##[endgroup]
2026-04-09T06:58:15.9234000Z Secret source: Actions
2026-04-09T06:58:15.9234540Z Prepare workflow directory
2026-04-09T06:58:15.9477440Z Prepare all required actions
2026-04-09T06:58:15.9505820Z Getting action download info
2026-04-09T06:58:16.2619170Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T06:58:16.5302600Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T06:58:16.6657710Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T06:58:17.5446600Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T06:58:19.1498810Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T06:58:19.3953520Z Complete job name: build-ios
