2026-04-09T06:58:19.4491090Z ##[group]Run actions/checkout@v4
2026-04-09T06:58:19.4491870Z with:
2026-04-09T06:58:19.4492270Z   lfs: true
2026-04-09T06:58:19.4492700Z   repository: entyr233/goread
2026-04-09T06:58:19.4493630Z   token: ***
2026-04-09T06:58:19.4494060Z   ssh-strict: true
2026-04-09T06:58:19.4494480Z   ssh-user: git
2026-04-09T06:58:19.4494930Z   persist-credentials: true
2026-04-09T06:58:19.4495430Z   clean: true
2026-04-09T06:58:19.4495870Z   sparse-checkout-cone-mode: true
2026-04-09T06:58:19.4496420Z   fetch-depth: 1
2026-04-09T06:58:19.4496850Z   fetch-tags: false
2026-04-09T06:58:19.4497300Z   show-progress: true
2026-04-09T06:58:19.4497760Z   submodules: false
2026-04-09T06:58:19.4498220Z   set-safe-directory: true
2026-04-09T06:58:19.4498830Z env:
2026-04-09T06:58:19.4499280Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:19.4499850Z   NODE_VERSION: 20
2026-04-09T06:58:19.4500290Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:19.4500870Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:19.4501600Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:19.4502160Z ##[endgroup]
2026-04-09T06:58:19.7956940Z Syncing repository: entyr233/goread
2026-04-09T06:58:19.7958650Z ##[group]Getting Git version info
2026-04-09T06:58:19.7959210Z Working directory is '/Users/runner/work/goread/goread'
2026-04-09T06:58:19.7959990Z [command]/opt/homebrew/bin/git version
2026-04-09T06:58:19.8563080Z git version 2.53.0
2026-04-09T06:58:19.8590470Z [command]/opt/homebrew/bin/git lfs version
2026-04-09T06:58:19.9709800Z git-lfs/3.7.1 (GitHub; darwin arm64; go 1.25.3)
2026-04-09T06:58:19.9719180Z ##[endgroup]
2026-04-09T06:58:19.9738800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/56230db8-87b7-401f-a129-6ab12585edbd/.gitconfig'
2026-04-09T06:58:19.9748900Z Temporarily overriding HOME='/Users/runner/work/_temp/56230db8-87b7-401f-a129-6ab12585edbd' before making global git config changes
2026-04-09T06:58:19.9749980Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T06:58:19.9759410Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T06:58:19.9845220Z Deleting the contents of '/Users/runner/work/goread/goread'
2026-04-09T06:58:19.9849000Z ##[group]Initializing the repository
2026-04-09T06:58:19.9852430Z [command]/opt/homebrew/bin/git init /Users/runner/work/goread/goread
2026-04-09T06:58:20.0102630Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-09T06:58:20.0132570Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-09T06:58:20.0135160Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-09T06:58:20.0137050Z hint: call:
2026-04-09T06:58:20.0138060Z hint:
2026-04-09T06:58:20.0139270Z hint: 	git config --global init.defaultBranch <name>
2026-04-09T06:58:20.0140520Z hint:
2026-04-09T06:58:20.0141720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-09T06:58:20.0143520Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-09T06:58:20.0144970Z hint:
2026-04-09T06:58:20.0145890Z hint: 	git branch -m <name>
2026-04-09T06:58:20.0146910Z hint:
2026-04-09T06:58:20.0148190Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-09T06:58:20.0150200Z Initialized empty Git repository in /Users/runner/work/goread/goread/.git/
2026-04-09T06:58:20.0153630Z [command]/opt/homebrew/bin/git remote add origin https://github.com/entyr233/goread
2026-04-09T06:58:20.0203560Z ##[endgroup]
2026-04-09T06:58:20.0205470Z ##[group]Disabling automatic garbage collection
2026-04-09T06:58:20.0207000Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-09T06:58:20.0290680Z ##[endgroup]
2026-04-09T06:58:20.0291770Z ##[group]Setting up auth
2026-04-09T06:58:20.0295980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T06:58:20.0377820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T06:58:20.1346190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T06:58:20.1424080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T06:58:20.2215990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T06:58:20.2292700Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T06:58:20.2847100Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T06:58:20.2903910Z ##[endgroup]
2026-04-09T06:58:20.2910310Z [command]/opt/homebrew/bin/git lfs install --local
2026-04-09T06:58:20.3867690Z Updated Git hooks.
2026-04-09T06:58:20.3868240Z Git LFS initialized.
2026-04-09T06:58:20.3893950Z ##[group]Fetching the repository
2026-04-09T06:58:20.3899800Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +93e2308353cd4b558b51216cfff967efad6fa9fc:refs/remotes/origin/master
2026-04-09T06:58:21.8250090Z From https://github.com/entyr233/goread
2026-04-09T06:58:21.8252880Z  * [new ref]         93e2308353cd4b558b51216cfff967efad6fa9fc -> origin/master
2026-04-09T06:58:21.8357320Z ##[endgroup]
2026-04-09T06:58:21.8358530Z ##[group]Determining the checkout info
2026-04-09T06:58:21.8361160Z ##[endgroup]
2026-04-09T06:58:21.8362150Z ##[group]Fetching LFS objects
2026-04-09T06:58:21.8371080Z [command]/opt/homebrew/bin/git lfs fetch origin refs/remotes/origin/master
2026-04-09T06:58:21.9261700Z Fetching reference refs/remotes/origin/master
2026-04-09T06:58:23.2812990Z ##[endgroup]
2026-04-09T06:58:23.2815780Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-09T06:58:23.2929720Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T06:58:23.2973880Z ##[group]Checking out the ref
2026-04-09T06:58:23.2980740Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-09T06:58:23.6342930Z Reset branch 'master'
2026-04-09T06:58:23.6353570Z branch 'master' set up to track 'origin/master'.
2026-04-09T06:58:23.7365300Z Encountered 1 file that should have been a pointer, but wasn't:
2026-04-09T06:58:23.7365840Z 	src-tauri/src/pdfium/android/libpdfium.so
2026-04-09T06:58:23.7381990Z ##[endgroup]
2026-04-09T06:58:23.7465220Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-09T06:58:23.7527260Z 93e2308353cd4b558b51216cfff967efad6fa9fc
