2026-04-09T06:58:24.7344340Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-09T06:58:24.7344610Z with:
2026-04-09T06:58:24.7344740Z   targets: aarch64-apple-ios
2026-04-09T06:58:24.7344920Z   toolchain: stable
2026-04-09T06:58:24.7345050Z env:
2026-04-09T06:58:24.7345220Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:24.7345420Z   NODE_VERSION: 20
2026-04-09T06:58:24.7345560Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:24.7345760Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:24.7345980Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:24.7346160Z ##[endgroup]
2026-04-09T06:58:24.7455940Z ##[group]Run : parse toolchain version
2026-04-09T06:58:24.7456260Z [36;1m: parse toolchain version[0m
2026-04-09T06:58:24.7456470Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-09T06:58:24.7456860Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-09T06:58:24.7457290Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-09T06:58:24.7457590Z [36;1m  exit 1[0m
2026-04-09T06:58:24.7457870Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-09T06:58:24.7458190Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-09T06:58:24.7458580Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:58:24.7459420Z [36;1m  else[0m
2026-04-09T06:58:24.7459750Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:58:24.7460100Z [36;1m  fi[0m
2026-04-09T06:58:24.7460350Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-09T06:58:24.7460740Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:58:24.7461100Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-09T06:58:24.7461490Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:58:24.7461910Z [36;1melse[0m
2026-04-09T06:58:24.7462090Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-09T06:58:24.7462350Z [36;1mfi[0m
2026-04-09T06:58:24.7527520Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:24.7527790Z env:
2026-04-09T06:58:24.7528000Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:24.7528200Z   NODE_VERSION: 20
2026-04-09T06:58:24.7528370Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:24.7528580Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:24.7528830Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:24.7529020Z   toolchain: stable
2026-04-09T06:58:24.7529190Z ##[endgroup]
2026-04-09T06:58:24.7843600Z ##[group]Run : construct rustup command line
2026-04-09T06:58:24.7843920Z [36;1m: construct rustup command line[0m
2026-04-09T06:58:24.7844350Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:58:24.7844840Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:58:24.7845220Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-09T06:58:24.7896080Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:24.7896380Z env:
2026-04-09T06:58:24.7896580Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:24.7896780Z   NODE_VERSION: 20
2026-04-09T06:58:24.7896930Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:24.7897160Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:24.7897430Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:24.7897670Z   targets: aarch64-apple-ios
2026-04-09T06:58:24.7897840Z   components: 
2026-04-09T06:58:24.7897990Z ##[endgroup]
2026-04-09T06:58:24.8194710Z ##[group]Run : set $CARGO_HOME
2026-04-09T06:58:24.8194970Z [36;1m: set $CARGO_HOME[0m
2026-04-09T06:58:24.8195980Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-09T06:58:24.8256190Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:24.8256480Z env:
2026-04-09T06:58:24.8256640Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:24.8256870Z   NODE_VERSION: 20
2026-04-09T06:58:24.8257030Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:24.8257240Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:24.8257480Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:24.8257760Z ##[endgroup]
2026-04-09T06:58:24.8498520Z ##[group]Run : install rustup if needed
2026-04-09T06:58:24.8498900Z [36;1m: install rustup if needed[0m
2026-04-09T06:58:24.8499130Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-09T06:58:24.8499710Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-09T06:58:24.8500300Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-09T06:58:24.8500500Z [36;1mfi[0m
2026-04-09T06:58:24.8549240Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:24.8549480Z env:
2026-04-09T06:58:24.8549630Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:24.8550100Z   NODE_VERSION: 20
2026-04-09T06:58:24.8550290Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:24.8550520Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:24.8550800Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:24.8551030Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:24.8551210Z ##[endgroup]
2026-04-09T06:58:24.8791250Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update
2026-04-09T06:58:24.8791920Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update[0m
2026-04-09T06:58:24.8841110Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:24.8841400Z env:
2026-04-09T06:58:24.8841570Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:24.8841770Z   NODE_VERSION: 20
2026-04-09T06:58:24.8841920Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:24.8842130Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:24.8842430Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:24.8842620Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:24.8842810Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-09T06:58:24.8842970Z ##[endgroup]
2026-04-09T06:58:25.1980240Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-09T06:58:25.2870830Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:58:25.2974770Z info: downloading component rust-std
2026-04-09T06:58:27.2558530Z 
2026-04-09T06:58:27.2714160Z info: self-update is disabled for this build of rustup
2026-04-09T06:58:27.2719750Z   stable-aarch64-apple-darwin updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.1 (e408947bf 2026-03-25))
2026-04-09T06:58:27.2720930Z 
2026-04-09T06:58:27.2721800Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-09T06:58:27.2789930Z ##[group]Run rustup default stable
2026-04-09T06:58:27.2790290Z [36;1mrustup default stable[0m
2026-04-09T06:58:27.2846970Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:27.2847270Z env:
2026-04-09T06:58:27.2847430Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:27.2847670Z   NODE_VERSION: 20
2026-04-09T06:58:27.2847820Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:27.2848070Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:27.2848600Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:27.2848900Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:27.2849160Z ##[endgroup]
2026-04-09T06:58:27.3320840Z info: using existing install for stable-aarch64-apple-darwin
2026-04-09T06:58:27.3340790Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-09T06:58:27.3344720Z 
2026-04-09T06:58:27.3432680Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:58:27.3433490Z 
2026-04-09T06:58:27.3464040Z ##[group]Run : create cachekey
2026-04-09T06:58:27.3464300Z [36;1m: create cachekey[0m
2026-04-09T06:58:27.3464790Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-09T06:58:27.3465750Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-09T06:58:27.3466740Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:58:27.3523030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:27.3523340Z env:
2026-04-09T06:58:27.3523510Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:27.3523770Z   NODE_VERSION: 20
2026-04-09T06:58:27.3523930Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:27.3524150Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:27.3524470Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:27.3524710Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:27.3524900Z ##[endgroup]
2026-04-09T06:58:27.4404370Z ##[group]Run : disable incremental compilation
2026-04-09T06:58:27.4404990Z [36;1m: disable incremental compilation[0m
2026-04-09T06:58:27.4405220Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-09T06:58:27.4405470Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-09T06:58:27.4405660Z [36;1mfi[0m
2026-04-09T06:58:27.4452210Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:27.4452440Z env:
2026-04-09T06:58:27.4452590Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:27.4452780Z   NODE_VERSION: 20
2026-04-09T06:58:27.4452940Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:27.4453130Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:27.4453430Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:27.4453680Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:27.4453850Z ##[endgroup]
2026-04-09T06:58:27.4685580Z ##[group]Run : enable colors in Cargo output
2026-04-09T06:58:27.4685880Z [36;1m: enable colors in Cargo output[0m
2026-04-09T06:58:27.4686110Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-09T06:58:27.4686390Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-09T06:58:27.4686590Z [36;1mfi[0m
2026-04-09T06:58:27.4746440Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:27.4746830Z env:
2026-04-09T06:58:27.4747050Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:27.4747290Z   NODE_VERSION: 20
2026-04-09T06:58:27.4747450Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:27.4747680Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:27.4747970Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:27.4748180Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:27.4748370Z   CARGO_INCREMENTAL: 0
2026-04-09T06:58:27.4749130Z ##[endgroup]
2026-04-09T06:58:27.4987000Z ##[group]Run : enable Cargo sparse registry
2026-04-09T06:58:27.4987300Z [36;1m: enable Cargo sparse registry[0m
2026-04-09T06:58:27.4987560Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-09T06:58:27.4988160Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-09T06:58:27.4988720Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-09T06:58:27.4989160Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T06:58:27.4989560Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-09T06:58:27.4989920Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-09T06:58:27.4990350Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T06:58:27.4990940Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-09T06:58:27.4991200Z [36;1m  fi[0m
2026-04-09T06:58:27.4991320Z [36;1mfi[0m
2026-04-09T06:58:27.5037390Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:27.5037660Z env:
2026-04-09T06:58:27.5037800Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:27.5037980Z   NODE_VERSION: 20
2026-04-09T06:58:27.5038120Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:27.5038330Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:27.5038560Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:27.5038770Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:27.5038950Z   CARGO_INCREMENTAL: 0
2026-04-09T06:58:27.5039150Z   CARGO_TERM_COLOR: always
2026-04-09T06:58:27.5039300Z ##[endgroup]
2026-04-09T06:58:27.5776730Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-09T06:58:27.5777270Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-09T06:58:27.5777800Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-09T06:58:27.5778290Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-09T06:58:27.5779170Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-09T06:58:27.5779440Z [36;1mfi[0m
2026-04-09T06:58:27.5833990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:27.5834260Z env:
2026-04-09T06:58:27.5834430Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:27.5834630Z   NODE_VERSION: 20
2026-04-09T06:58:27.5834790Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:27.5835010Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:27.5835260Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:27.5835460Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:27.5835630Z   CARGO_INCREMENTAL: 0
2026-04-09T06:58:27.5835800Z   CARGO_TERM_COLOR: always
2026-04-09T06:58:27.5835970Z ##[endgroup]
2026-04-09T06:58:27.6263310Z ##[group]Run rustc +stable --version --verbose
2026-04-09T06:58:27.6263690Z [36;1mrustc +stable --version --verbose[0m
2026-04-09T06:58:27.6314080Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:58:27.6314370Z env:
2026-04-09T06:58:27.6314540Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:27.6314730Z   NODE_VERSION: 20
2026-04-09T06:58:27.6314910Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:27.6315120Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:27.6315380Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:27.6315640Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:27.6315820Z   CARGO_INCREMENTAL: 0
2026-04-09T06:58:27.6316010Z   CARGO_TERM_COLOR: always
2026-04-09T06:58:27.6316190Z ##[endgroup]
2026-04-09T06:58:27.6663710Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:58:27.6664110Z binary: rustc
2026-04-09T06:58:27.6664420Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:58:27.6664800Z commit-date: 2026-03-25
2026-04-09T06:58:27.6665010Z host: aarch64-apple-darwin
2026-04-09T06:58:27.6665250Z release: 1.94.1
2026-04-09T06:58:27.6667530Z LLVM version: 21.1.8
