2026-04-09T06:58:27.6753510Z ##[group]Run Swatinem/rust-cache@v2
2026-04-09T06:58:27.6753790Z with:
2026-04-09T06:58:27.6754210Z   workspaces: ./src-tauri -> target
2026-04-09T06:58:27.6754500Z   prefix-key: v0-rust
2026-04-09T06:58:27.6754720Z   add-job-id-key: true
2026-04-09T06:58:27.6754920Z   add-rust-environment-hash-key: true
2026-04-09T06:58:27.6755120Z   cache-targets: true
2026-04-09T06:58:27.6755280Z   cache-all-crates: false
2026-04-09T06:58:27.6755450Z   cache-workspace-crates: false
2026-04-09T06:58:27.6755680Z   save-if: true
2026-04-09T06:58:27.6755830Z   cache-provider: github
2026-04-09T06:58:27.6755990Z   cache-bin: true
2026-04-09T06:58:27.6756150Z   lookup-only: false
2026-04-09T06:58:27.6756300Z   cmd-format: {0}
2026-04-09T06:58:27.6756450Z env:
2026-04-09T06:58:27.6756590Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:27.6756840Z   NODE_VERSION: 20
2026-04-09T06:58:27.6756980Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:27.6757200Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:27.6757490Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:27.6757710Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:27.6757890Z   CARGO_INCREMENTAL: 0
2026-04-09T06:58:27.6758050Z   CARGO_TERM_COLOR: always
2026-04-09T06:58:27.6769720Z ##[endgroup]
2026-04-09T06:58:27.9019750Z (node:2611) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:58:27.9035430Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:58:28.1098390Z ##[group]Cache Configuration
2026-04-09T06:58:28.1099060Z Cache Provider:
2026-04-09T06:58:28.1099400Z     github
2026-04-09T06:58:28.1102490Z Workspaces:
2026-04-09T06:58:28.1102830Z     /Users/runner/work/goread/goread/src-tauri
2026-04-09T06:58:28.1103160Z Cache Paths:
2026-04-09T06:58:28.1103400Z     /Users/runner/.cargo/bin
2026-04-09T06:58:28.1103710Z     /Users/runner/.cargo/.crates.toml
2026-04-09T06:58:28.1104090Z     /Users/runner/.cargo/.crates2.json
2026-04-09T06:58:28.1109430Z     /Users/runner/.cargo/registry
2026-04-09T06:58:28.1110550Z     /Users/runner/.cargo/git
2026-04-09T06:58:28.1117720Z     /Users/runner/work/goread/goread/src-tauri/target
2026-04-09T06:58:28.1118070Z Restore Key:
2026-04-09T06:58:28.1118390Z     v0-rust-build-ios-Darwin-arm64-920d69ea
2026-04-09T06:58:28.1118750Z Cache Key:
2026-04-09T06:58:28.1119170Z     v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078
2026-04-09T06:58:28.1119530Z .. Prefix:
2026-04-09T06:58:28.1129110Z   - v0-rust-build-ios-Darwin-arm64
2026-04-09T06:58:28.1129530Z .. Environment considered:
2026-04-09T06:58:28.1129800Z   - Rust Versions:
2026-04-09T06:58:28.1130190Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:58:28.1130740Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:58:28.1131110Z   - CARGO_HOME
2026-04-09T06:58:28.1131330Z   - CARGO_INCREMENTAL
2026-04-09T06:58:28.1131560Z   - CARGO_TERM_COLOR
2026-04-09T06:58:28.1131820Z .. Lockfiles considered:
2026-04-09T06:58:28.1132190Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.lock
2026-04-09T06:58:28.1132610Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.toml
2026-04-09T06:58:28.1133400Z ##[endgroup]
2026-04-09T06:58:28.1140080Z 
2026-04-09T06:58:28.1140340Z ... Restoring cache ...
2026-04-09T06:58:28.1564330Z No cache found.
