2026-04-09T06:58:28.1620630Z ##[group]Run npm ci
2026-04-09T06:58:28.1620930Z [36;1mnpm ci[0m
2026-04-09T06:58:28.1671160Z shell: /bin/bash -e {0}
2026-04-09T06:58:28.1671350Z env:
2026-04-09T06:58:28.1671520Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:28.1671750Z   NODE_VERSION: 20
2026-04-09T06:58:28.1671890Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:28.1672100Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:28.1673000Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:28.1673290Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:28.1673540Z   CARGO_INCREMENTAL: 0
2026-04-09T06:58:28.1673770Z   CARGO_TERM_COLOR: always
2026-04-09T06:58:28.1674000Z   CACHE_ON_FAILURE: false
2026-04-09T06:58:28.1674260Z ##[endgroup]
2026-04-09T06:58:30.2171140Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-09T06:58:30.2270350Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-04-09T06:58:32.7396470Z 
2026-04-09T06:58:32.7397280Z added 216 packages, and audited 217 packages in 4s
2026-04-09T06:58:32.7397650Z 
2026-04-09T06:58:32.7398290Z 14 packages are looking for funding
2026-04-09T06:58:32.7398600Z   run `npm fund` for details
2026-04-09T06:58:32.7644740Z 
2026-04-09T06:58:32.7645450Z 8 vulnerabilities (5 moderate, 3 high)
2026-04-09T06:58:32.7645640Z 
2026-04-09T06:58:32.7645840Z To address issues that do not require attention, run:
2026-04-09T06:58:32.7646210Z   npm audit fix
2026-04-09T06:58:32.7646560Z 
2026-04-09T06:58:32.7646860Z To address all issues (including breaking changes), run:
2026-04-09T06:58:32.7647170Z   npm audit fix --force
2026-04-09T06:58:32.7647360Z 
2026-04-09T06:58:32.7647450Z Run `npm audit` for details.
