2026-04-09T06:58:40.8218740Z ##[group]Run set -euo pipefail
2026-04-09T06:58:40.8219070Z [36;1mset -euo pipefail[0m
2026-04-09T06:58:40.8219250Z [36;1mcd "$IOS_PROJECT_DIR"[0m
2026-04-09T06:58:40.8219420Z [36;1mpod install[0m
2026-04-09T06:58:40.8276510Z shell: /bin/bash -e {0}
2026-04-09T06:58:40.8276800Z env:
2026-04-09T06:58:40.8276980Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:40.8277210Z   NODE_VERSION: 20
2026-04-09T06:58:40.8277340Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:40.8277600Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:40.8277870Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:40.8278120Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:40.8278360Z   CARGO_INCREMENTAL: 0
2026-04-09T06:58:40.8278520Z   CARGO_TERM_COLOR: always
2026-04-09T06:58:40.8278700Z   CACHE_ON_FAILURE: false
2026-04-09T06:58:40.8278850Z ##[endgroup]
2026-04-09T06:58:44.0544140Z 
2026-04-09T06:58:44.0544620Z Analyzing dependencies
2026-04-09T06:58:44.0575370Z [!] The Podfile does not contain any dependencies.
2026-04-09T06:58:44.0576120Z Downloading dependencies
2026-04-09T06:58:44.0581500Z Generating Pods project
2026-04-09T06:58:44.0582760Z Integrating client project
2026-04-09T06:58:44.0583220Z 
2026-04-09T06:58:44.0583840Z [!] Please close any current Xcode sessions and use `GoRead.xcworkspace` for this project from now on.
2026-04-09T06:58:44.0584620Z Pod installation complete! There are 0 dependencies from the Podfile and 0 total pods installed.
