2026-04-09T06:58:44.0615720Z ##[group]Run set -euo pipefail
2026-04-09T06:58:44.0616030Z [36;1mset -euo pipefail[0m
2026-04-09T06:58:44.0616310Z [36;1mTAURI_SERVER_ADDR_FILE="${TMPDIR}com.tauri-app.goread-server-addr"[0m
2026-04-09T06:58:44.0616720Z [36;1m# xcode-script checks this temp file even for CI release builds.[0m
2026-04-09T06:58:44.0617150Z [36;1mecho "http://127.0.0.1:1420" > "$TAURI_SERVER_ADDR_FILE"[0m
2026-04-09T06:58:44.0677480Z shell: /bin/bash -e {0}
2026-04-09T06:58:44.0677690Z env:
2026-04-09T06:58:44.0677860Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:58:44.0678100Z   NODE_VERSION: 20
2026-04-09T06:58:44.0678260Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:58:44.0678500Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:58:44.0678770Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:58:44.0678980Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:58:44.0679250Z   CARGO_INCREMENTAL: 0
2026-04-09T06:58:44.0679440Z   CARGO_TERM_COLOR: always
2026-04-09T06:58:44.0679640Z   CACHE_ON_FAILURE: false
2026-04-09T06:58:44.0679870Z ##[endgroup]
