2026-04-09T08:28:19.2872790Z ##[group]Run set -euo pipefail
2026-04-09T08:28:19.2873050Z [36;1mset -euo pipefail[0m
2026-04-09T08:28:19.2873300Z [36;1mmkdir -p src-tauri/gen/apple/Externals/arm64/release[0m
2026-04-09T08:28:19.2873640Z [36;1mmkdir -p src-tauri/gen/apple/Externals/x86_64/release[0m
2026-04-09T08:28:19.2874430Z [36;1mnode -e "const fs=require('fs');const p='src-tauri/tauri.conf.json';const c=JSON.parse(fs.readFileSync(p,'utf8'));c.build=c.build||{};delete c.build.devUrl;c.build.frontendDist='../dist';fs.writeFileSync(p,JSON.stringify(c,null,2));"[0m
2026-04-09T08:28:19.2875240Z [36;1m# Force iOS CI build to produce staticlib only, so mobile plugin symbols[0m
2026-04-09T08:28:19.2875640Z [36;1m# resolved by Xcode are not required during a Rust cdylib link step.[0m
2026-04-09T08:28:19.2876080Z [36;1msed -i '' 's/crate-type = \["staticlib", "cdylib", "rlib"\]/crate-type = ["staticlib"]/g' src-tauri/Cargo.toml[0m
2026-04-09T08:28:19.2876620Z [36;1mcargo build --manifest-path src-tauri/Cargo.toml --lib --target aarch64-apple-ios --release[0m
2026-04-09T08:28:19.2877210Z [36;1mcp src-tauri/target/aarch64-apple-ios/release/libgoread_lib.a src-tauri/gen/apple/Externals/arm64/release/libapp.a[0m
2026-04-09T08:28:19.2877820Z [36;1mcp src-tauri/target/aarch64-apple-ios/release/libgoread_lib.a src-tauri/gen/apple/Externals/x86_64/release/libapp.a[0m
2026-04-09T08:28:19.2930550Z shell: /bin/bash -e {0}
2026-04-09T08:28:19.2930700Z env:
2026-04-09T08:28:19.2930860Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:28:19.2931060Z   NODE_VERSION: 20
2026-04-09T08:28:19.2931200Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:28:19.2931510Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:28:19.2931750Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:28:19.2931950Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:28:19.2932120Z   CARGO_INCREMENTAL: 0
2026-04-09T08:28:19.2932280Z   CARGO_TERM_COLOR: always
2026-04-09T08:28:19.2932450Z   CACHE_ON_FAILURE: false
2026-04-09T08:28:19.2932610Z ##[endgroup]
2026-04-09T08:28:19.9982160Z [1m[92m    Updating[0m crates.io index
2026-04-09T08:28:23.8375270Z [1m[92m   Compiling[0m tauri-plugin-native-tts v0.1.0 (/Users/runner/work/goread/goread/src-tauri/plugins/tauri-plugin-native-tts)
2026-04-09T08:28:23.8440350Z [1m[92m   Compiling[0m GoRead v1.5.4 (/Users/runner/work/goread/goread/src-tauri)
2026-04-09T08:30:04.8253340Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 1m 45s
