2026-04-09T08:30:27.1683060Z ##[group]Run actions/upload-artifact@v4
2026-04-09T08:30:27.1683500Z with:
2026-04-09T08:30:27.1684000Z   name: goread-ios-unsigned-ipa
2026-04-09T08:30:27.1684210Z   path: build/ios/*.ipa
2026-04-09T08:30:27.1684400Z   if-no-files-found: error
2026-04-09T08:30:27.1684580Z   compression-level: 6
2026-04-09T08:30:27.1684740Z   overwrite: false
2026-04-09T08:30:27.1684940Z   include-hidden-files: false
2026-04-09T08:30:27.1685140Z env:
2026-04-09T08:30:27.1685320Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:30:27.1685530Z   NODE_VERSION: 20
2026-04-09T08:30:27.1685690Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:30:27.1685890Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:30:27.1686160Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:30:27.1686400Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:30:27.1686600Z   CARGO_INCREMENTAL: 0
2026-04-09T08:30:27.1686810Z   CARGO_TERM_COLOR: always
2026-04-09T08:30:27.1686990Z   CACHE_ON_FAILURE: false
2026-04-09T08:30:27.1687160Z ##[endgroup]
2026-04-09T08:30:27.4832290Z (node:20779) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T08:30:27.4834430Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T08:30:27.4875510Z With the provided path, there will be 1 file uploaded
2026-04-09T08:30:27.4878390Z Artifact name is valid!
2026-04-09T08:30:27.4878730Z Root directory input is valid!
2026-04-09T08:30:27.6435290Z Beginning upload of artifact content to blob storage
2026-04-09T08:30:27.8503000Z (node:20779) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-09T08:30:28.4164870Z Uploaded bytes 8388608
2026-04-09T08:30:28.5773050Z Uploaded bytes 11189407
2026-04-09T08:30:28.6217110Z Finished uploading artifact content to blob storage!
2026-04-09T08:30:28.6217830Z SHA256 digest of uploaded artifact zip is 1d396685b0cab324bf6c4d846e7a52082863dc6ba03c934c278c203f5b3c9eb6
2026-04-09T08:30:28.6218340Z Finalizing artifact upload
2026-04-09T08:30:28.7483330Z Artifact goread-ios-unsigned-ipa.zip successfully finalized. Artifact ID 6345343859
2026-04-09T08:30:28.7484240Z Artifact goread-ios-unsigned-ipa has been successfully uploaded! Final size is 11189407 bytes. Artifact ID is 6345343859
2026-04-09T08:30:28.7485990Z Artifact download URL: https://github.com/entyr233/goread/actions/runs/24180424936/artifacts/6345343859
