2026-04-09T08:27:39.8713030Z Current runner version: '2.333.1'
2026-04-09T08:27:39.8726100Z ##[group]Runner Image Provisioner
2026-04-09T08:27:39.8726540Z Hosted Compute Agent
2026-04-09T08:27:39.8726850Z Version: 20260213.493
2026-04-09T08:27:39.8727190Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T08:27:39.8727590Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T08:27:39.8727960Z Worker ID: {b648f582-b2be-4908-9218-ce1b21fa9275}
2026-04-09T08:27:39.8728350Z Azure Region: westus
2026-04-09T08:27:39.8728650Z ##[endgroup]
2026-04-09T08:27:39.8729350Z ##[group]Operating System
2026-04-09T08:27:39.8729680Z macOS
2026-04-09T08:27:39.8729930Z 14.8.5
2026-04-09T08:27:39.8730170Z 23J423
2026-04-09T08:27:39.8730430Z ##[endgroup]
2026-04-09T08:27:39.8730700Z ##[group]Runner Image
2026-04-09T08:27:39.8731000Z Image: macos-14-arm64
2026-04-09T08:27:39.8731290Z Version: 20260407.0213.1
2026-04-09T08:27:39.8731920Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T08:27:39.8732850Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T08:27:39.8733400Z ##[endgroup]
2026-04-09T08:27:39.8733960Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T08:27:39.8734750Z Contents: read
2026-04-09T08:27:39.8735030Z Metadata: read
2026-04-09T08:27:39.8735300Z ##[endgroup]
2026-04-09T08:27:39.8736360Z Secret source: Actions
2026-04-09T08:27:39.8736720Z Prepare workflow directory
2026-04-09T08:27:39.8962100Z Prepare all required actions
2026-04-09T08:27:39.8989930Z Getting action download info
2026-04-09T08:27:40.4043030Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T08:27:40.8158300Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T08:27:40.9437450Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T08:27:41.6908230Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T08:27:42.9582840Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T08:27:43.1760200Z Complete job name: build-ios
