2026-04-09T08:27:43.2198840Z ##[group]Run actions/checkout@v4
2026-04-09T08:27:43.2199500Z with:
2026-04-09T08:27:43.2199880Z   lfs: true
2026-04-09T08:27:43.2200280Z   repository: entyr233/goread
2026-04-09T08:27:43.2200900Z   token: ***
2026-04-09T08:27:43.2201290Z   ssh-strict: true
2026-04-09T08:27:43.2201690Z   ssh-user: git
2026-04-09T08:27:43.2202110Z   persist-credentials: true
2026-04-09T08:27:43.2202570Z   clean: true
2026-04-09T08:27:43.2202990Z   sparse-checkout-cone-mode: true
2026-04-09T08:27:43.2203480Z   fetch-depth: 1
2026-04-09T08:27:43.2203890Z   fetch-tags: false
2026-04-09T08:27:43.2204310Z   show-progress: true
2026-04-09T08:27:43.2204740Z   submodules: false
2026-04-09T08:27:43.2205170Z   set-safe-directory: true
2026-04-09T08:27:43.2205720Z env:
2026-04-09T08:27:43.2206140Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:43.2206680Z   NODE_VERSION: 20
2026-04-09T08:27:43.2207090Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:43.2207630Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:43.2208300Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:43.2208820Z ##[endgroup]
2026-04-09T08:27:43.5126490Z Syncing repository: entyr233/goread
2026-04-09T08:27:43.5127960Z ##[group]Getting Git version info
2026-04-09T08:27:43.5128640Z Working directory is '/Users/runner/work/goread/goread'
2026-04-09T08:27:43.5129630Z [command]/opt/homebrew/bin/git version
2026-04-09T08:27:43.6126470Z git version 2.53.0
2026-04-09T08:27:43.6275540Z [command]/opt/homebrew/bin/git lfs version
2026-04-09T08:27:43.7366480Z git-lfs/3.7.1 (GitHub; darwin arm64; go 1.25.3)
2026-04-09T08:27:43.7374820Z ##[endgroup]
2026-04-09T08:27:43.7382170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/18dd8fc6-6d6e-449f-90ec-0a845e3c2800/.gitconfig'
2026-04-09T08:27:43.7388190Z Temporarily overriding HOME='/Users/runner/work/_temp/18dd8fc6-6d6e-449f-90ec-0a845e3c2800' before making global git config changes
2026-04-09T08:27:43.7390320Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T08:27:43.7392240Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T08:27:43.7457300Z Deleting the contents of '/Users/runner/work/goread/goread'
2026-04-09T08:27:43.7459910Z ##[group]Initializing the repository
2026-04-09T08:27:43.7462390Z [command]/opt/homebrew/bin/git init /Users/runner/work/goread/goread
2026-04-09T08:27:43.7635440Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-09T08:27:43.7636770Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-09T08:27:43.7637820Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-09T08:27:43.7638730Z hint: call:
2026-04-09T08:27:43.7639110Z hint:
2026-04-09T08:27:43.7639650Z hint: 	git config --global init.defaultBranch <name>
2026-04-09T08:27:43.7640280Z hint:
2026-04-09T08:27:43.7640870Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-09T08:27:43.7641880Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-09T08:27:43.7642650Z hint:
2026-04-09T08:27:43.7643060Z hint: 	git branch -m <name>
2026-04-09T08:27:43.7644110Z hint:
2026-04-09T08:27:43.7644810Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-09T08:27:43.7645870Z Initialized empty Git repository in /Users/runner/work/goread/goread/.git/
2026-04-09T08:27:43.7647810Z [command]/opt/homebrew/bin/git remote add origin https://github.com/entyr233/goread
2026-04-09T08:27:43.7743030Z ##[endgroup]
2026-04-09T08:27:43.7744390Z ##[group]Disabling automatic garbage collection
2026-04-09T08:27:43.7745420Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-09T08:27:43.7791260Z ##[endgroup]
2026-04-09T08:27:43.7792020Z ##[group]Setting up auth
2026-04-09T08:27:43.7795360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T08:27:43.7838280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T08:27:43.8422620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T08:27:43.8466480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T08:27:43.9127520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T08:27:43.9172360Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T08:27:44.0034420Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T08:27:44.0105200Z ##[endgroup]
2026-04-09T08:27:44.0106100Z [command]/opt/homebrew/bin/git lfs install --local
2026-04-09T08:27:44.1006260Z Updated Git hooks.
2026-04-09T08:27:44.1007040Z Git LFS initialized.
2026-04-09T08:27:44.1028860Z ##[group]Fetching the repository
2026-04-09T08:27:44.1035670Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1e5e0c7277b9a5c119f920129e9d1873472dc00a:refs/remotes/origin/master
2026-04-09T08:27:45.2498460Z From https://github.com/entyr233/goread
2026-04-09T08:27:45.2499270Z  * [new ref]         1e5e0c7277b9a5c119f920129e9d1873472dc00a -> origin/master
2026-04-09T08:27:45.2570890Z ##[endgroup]
2026-04-09T08:27:45.2571220Z ##[group]Determining the checkout info
2026-04-09T08:27:45.2571860Z ##[endgroup]
2026-04-09T08:27:45.2572090Z ##[group]Fetching LFS objects
2026-04-09T08:27:45.2578360Z [command]/opt/homebrew/bin/git lfs fetch origin refs/remotes/origin/master
2026-04-09T08:27:45.3075940Z Fetching reference refs/remotes/origin/master
2026-04-09T08:27:46.7217110Z ##[endgroup]
2026-04-09T08:27:46.7231750Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-09T08:27:46.7457020Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T08:27:46.7568850Z ##[group]Checking out the ref
2026-04-09T08:27:46.7574630Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-09T08:27:46.9606220Z Reset branch 'master'
2026-04-09T08:27:46.9613290Z branch 'master' set up to track 'origin/master'.
2026-04-09T08:27:47.0427980Z Encountered 1 file that should have been a pointer, but wasn't:
2026-04-09T08:27:47.0430810Z 	src-tauri/src/pdfium/android/libpdfium.so
2026-04-09T08:27:47.0439870Z ##[endgroup]
2026-04-09T08:27:47.0496310Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-09T08:27:47.0554290Z 1e5e0c7277b9a5c119f920129e9d1873472dc00a
