2026-04-09T08:30:29.0735040Z Post job cleanup.
2026-04-09T08:30:29.1440000Z [command]/opt/homebrew/bin/git version
2026-04-09T08:30:29.1608020Z git version 2.53.0
2026-04-09T08:30:29.1624480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fda705b4-6b45-4737-ab25-95c8c036d812/.gitconfig'
2026-04-09T08:30:29.1630200Z Temporarily overriding HOME='/Users/runner/work/_temp/fda705b4-6b45-4737-ab25-95c8c036d812' before making global git config changes
2026-04-09T08:30:29.1631000Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T08:30:29.1633420Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T08:30:29.1715470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T08:30:29.1758450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T08:30:29.2302640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T08:30:29.2337650Z http.https://github.com/.extraheader
2026-04-09T08:30:29.2343350Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T08:30:29.2396340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T08:30:29.2842020Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T08:30:29.2876910Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
