2026-04-09T08:27:47.0712910Z ##[group]Run actions/setup-node@v4
2026-04-09T08:27:47.0713150Z with:
2026-04-09T08:27:47.0713270Z   node-version: 20
2026-04-09T08:27:47.0713400Z   cache: npm
2026-04-09T08:27:47.0713540Z   always-auth: false
2026-04-09T08:27:47.0713700Z   check-latest: false
2026-04-09T08:27:47.0713950Z   token: ***
2026-04-09T08:27:47.0714060Z env:
2026-04-09T08:27:47.0714190Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:47.0714430Z   NODE_VERSION: 20
2026-04-09T08:27:47.0714580Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:47.0714790Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:47.0715050Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:47.0715220Z ##[endgroup]
2026-04-09T08:27:47.1723830Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.2/arm64
2026-04-09T08:27:47.1726490Z (node:16998) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T08:27:47.1727060Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T08:27:47.1727870Z ##[group]Environment details
2026-04-09T08:27:47.5420980Z node: v20.20.2
2026-04-09T08:27:47.5421230Z npm: 10.8.2
2026-04-09T08:27:47.5421390Z yarn: 1.22.22
2026-04-09T08:27:47.5421750Z ##[endgroup]
2026-04-09T08:27:47.5442100Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-04-09T08:27:47.6798590Z /Users/runner/.npm
2026-04-09T08:27:47.8465700Z Cache hit for: node-cache-macOS-arm64-npm-eef18aa6cb579a89fa0d673c387b93ac59340bbfd2fe72629489ae2a6cf9116e
2026-04-09T08:27:47.8554030Z (node:16998) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-09T08:27:48.8574350Z Received 33103674 of 33103674 (100.0%), 38.0 MBs/sec
2026-04-09T08:27:48.8633280Z Cache Size: ~32 MB (33103674 B)
2026-04-09T08:27:48.8635380Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/23c00b61-9629-4893-a9d2-9e89a4de8785/cache.tzst -P -C /Users/runner/work/goread/goread --delay-directory-restore --use-compress-program unzstd
2026-04-09T08:27:49.1728570Z Cache restored successfully
2026-04-09T08:27:49.1830060Z Cache restored from key: node-cache-macOS-arm64-npm-eef18aa6cb579a89fa0d673c387b93ac59340bbfd2fe72629489ae2a6cf9116e
