2026-04-09T08:27:49.2303060Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-09T08:27:49.2303300Z with:
2026-04-09T08:27:49.2303450Z   targets: aarch64-apple-ios
2026-04-09T08:27:49.2303640Z   toolchain: stable
2026-04-09T08:27:49.2303760Z env:
2026-04-09T08:27:49.2303940Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:49.2304130Z   NODE_VERSION: 20
2026-04-09T08:27:49.2304260Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:49.2307610Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:49.2307920Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:49.2308110Z ##[endgroup]
2026-04-09T08:27:49.2413150Z ##[group]Run : parse toolchain version
2026-04-09T08:27:49.2413480Z [36;1m: parse toolchain version[0m
2026-04-09T08:27:49.2413770Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-09T08:27:49.2414240Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-09T08:27:49.2414670Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-09T08:27:49.2414950Z [36;1m  exit 1[0m
2026-04-09T08:27:49.2415200Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-09T08:27:49.2415520Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-09T08:27:49.2415950Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:27:49.2416370Z [36;1m  else[0m
2026-04-09T08:27:49.2416720Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:27:49.2417080Z [36;1m  fi[0m
2026-04-09T08:27:49.2417310Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-09T08:27:49.2417730Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:27:49.2418090Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-09T08:27:49.2418500Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:27:49.2418920Z [36;1melse[0m
2026-04-09T08:27:49.2419130Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-09T08:27:49.2419360Z [36;1mfi[0m
2026-04-09T08:27:49.2512740Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:49.2513050Z env:
2026-04-09T08:27:49.2513210Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:49.2513410Z   NODE_VERSION: 20
2026-04-09T08:27:49.2513550Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:49.2513760Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:49.2514000Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:49.2514180Z   toolchain: stable
2026-04-09T08:27:49.2514310Z ##[endgroup]
2026-04-09T08:27:49.2901270Z ##[group]Run : construct rustup command line
2026-04-09T08:27:49.2901630Z [36;1m: construct rustup command line[0m
2026-04-09T08:27:49.2902060Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T08:27:49.2902590Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T08:27:49.2902980Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-09T08:27:49.2959220Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:49.2975950Z env:
2026-04-09T08:27:49.2976170Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:49.2976370Z   NODE_VERSION: 20
2026-04-09T08:27:49.2976510Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:49.2976730Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:49.2976970Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:49.2977170Z   targets: aarch64-apple-ios
2026-04-09T08:27:49.2977330Z   components: 
2026-04-09T08:27:49.2977450Z ##[endgroup]
2026-04-09T08:27:49.3386690Z ##[group]Run : set $CARGO_HOME
2026-04-09T08:27:49.3387040Z [36;1m: set $CARGO_HOME[0m
2026-04-09T08:27:49.3387740Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-09T08:27:49.3448000Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:49.3448330Z env:
2026-04-09T08:27:49.3448520Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:49.3448730Z   NODE_VERSION: 20
2026-04-09T08:27:49.3448920Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:49.3449530Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:49.3450170Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:49.3450480Z ##[endgroup]
2026-04-09T08:27:49.3786620Z ##[group]Run : install rustup if needed
2026-04-09T08:27:49.3786980Z [36;1m: install rustup if needed[0m
2026-04-09T08:27:49.3787220Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-09T08:27:49.3787840Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-09T08:27:49.3788470Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-09T08:27:49.3788680Z [36;1mfi[0m
2026-04-09T08:27:49.3844440Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:49.3844710Z env:
2026-04-09T08:27:49.3844870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:49.3845090Z   NODE_VERSION: 20
2026-04-09T08:27:49.3845250Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:49.3845500Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:49.3845770Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:49.3845980Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:27:49.3846160Z ##[endgroup]
2026-04-09T08:27:49.4174380Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update
2026-04-09T08:27:49.4175100Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update[0m
2026-04-09T08:27:49.4230040Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:49.4230380Z env:
2026-04-09T08:27:49.4230550Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:49.4230770Z   NODE_VERSION: 20
2026-04-09T08:27:49.4230920Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:49.4231150Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:49.4231410Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:49.4231620Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:27:49.4231860Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-09T08:27:49.4232050Z ##[endgroup]
2026-04-09T08:27:49.7041180Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-09T08:27:49.9041910Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-04-09T08:27:49.9142030Z info: downloading component rust-std
2026-04-09T08:27:51.9943650Z 
2026-04-09T08:27:52.0092260Z info: self-update is disabled for this build of rustup
2026-04-09T08:27:52.0107780Z   stable-aarch64-apple-darwin updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.1 (e408947bf 2026-03-25))
2026-04-09T08:27:52.0111240Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-09T08:27:52.0112400Z 
2026-04-09T08:27:52.0210740Z ##[group]Run rustup default stable
2026-04-09T08:27:52.0211200Z [36;1mrustup default stable[0m
2026-04-09T08:27:52.0281280Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:52.0281780Z env:
2026-04-09T08:27:52.0281980Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:52.0282240Z   NODE_VERSION: 20
2026-04-09T08:27:52.0282540Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:52.0282840Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:52.0283220Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:52.0283500Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:27:52.0283750Z ##[endgroup]
2026-04-09T08:27:52.0781340Z info: using existing install for stable-aarch64-apple-darwin
2026-04-09T08:27:52.0792470Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-09T08:27:52.0794310Z 
2026-04-09T08:27:52.0875210Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T08:27:52.0875660Z 
2026-04-09T08:27:52.0911730Z ##[group]Run : create cachekey
2026-04-09T08:27:52.0912180Z [36;1m: create cachekey[0m
2026-04-09T08:27:52.0912690Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-09T08:27:52.0913750Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-09T08:27:52.0914250Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-09T08:27:52.0971030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:52.0971430Z env:
2026-04-09T08:27:52.0971650Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:52.0971960Z   NODE_VERSION: 20
2026-04-09T08:27:52.0972250Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:52.0972530Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:52.0972860Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:52.0973170Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:27:52.0973410Z ##[endgroup]
2026-04-09T08:27:52.1761880Z ##[group]Run : disable incremental compilation
2026-04-09T08:27:52.1762270Z [36;1m: disable incremental compilation[0m
2026-04-09T08:27:52.1762540Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-09T08:27:52.1762850Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-09T08:27:52.1763070Z [36;1mfi[0m
2026-04-09T08:27:52.1816950Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:52.1817180Z env:
2026-04-09T08:27:52.1817320Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:52.1817530Z   NODE_VERSION: 20
2026-04-09T08:27:52.1817670Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:52.1817890Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:52.1818140Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:52.1818410Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:27:52.1818610Z ##[endgroup]
2026-04-09T08:27:52.2062780Z ##[group]Run : enable colors in Cargo output
2026-04-09T08:27:52.2063100Z [36;1m: enable colors in Cargo output[0m
2026-04-09T08:27:52.2063330Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-09T08:27:52.2063580Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-09T08:27:52.2063830Z [36;1mfi[0m
2026-04-09T08:27:52.2112000Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:52.2112230Z env:
2026-04-09T08:27:52.2112370Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:52.2112590Z   NODE_VERSION: 20
2026-04-09T08:27:52.2112730Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:52.2112940Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:52.2113200Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:52.2113400Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:27:52.2113630Z   CARGO_INCREMENTAL: 0
2026-04-09T08:27:52.2113840Z ##[endgroup]
2026-04-09T08:27:52.2376070Z ##[group]Run : enable Cargo sparse registry
2026-04-09T08:27:52.2376370Z [36;1m: enable Cargo sparse registry[0m
2026-04-09T08:27:52.2376650Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-09T08:27:52.2377160Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-09T08:27:52.2377710Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-09T08:27:52.2378210Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T08:27:52.2378610Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-09T08:27:52.2378980Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-09T08:27:52.2379400Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T08:27:52.2379990Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-09T08:27:52.2380240Z [36;1m  fi[0m
2026-04-09T08:27:52.2380360Z [36;1mfi[0m
2026-04-09T08:27:52.2428530Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:52.2428750Z env:
2026-04-09T08:27:52.2428880Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:52.2429240Z   NODE_VERSION: 20
2026-04-09T08:27:52.2429370Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:52.2429570Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:52.2429800Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:52.2429990Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:27:52.2430160Z   CARGO_INCREMENTAL: 0
2026-04-09T08:27:52.2430310Z   CARGO_TERM_COLOR: always
2026-04-09T08:27:52.2430460Z ##[endgroup]
2026-04-09T08:27:52.2953370Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-09T08:27:52.2953790Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-09T08:27:52.2954230Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-09T08:27:52.2954690Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-09T08:27:52.2955030Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-09T08:27:52.2955330Z [36;1mfi[0m
2026-04-09T08:27:52.3005960Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:52.3006190Z env:
2026-04-09T08:27:52.3006350Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:52.3006540Z   NODE_VERSION: 20
2026-04-09T08:27:52.3006690Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:52.3006900Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:52.3007150Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:52.3007360Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:27:52.3007540Z   CARGO_INCREMENTAL: 0
2026-04-09T08:27:52.3007730Z   CARGO_TERM_COLOR: always
2026-04-09T08:27:52.3007900Z ##[endgroup]
2026-04-09T08:27:52.3393980Z ##[group]Run rustc +stable --version --verbose
2026-04-09T08:27:52.3394330Z [36;1mrustc +stable --version --verbose[0m
2026-04-09T08:27:52.3446190Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:27:52.3446480Z env:
2026-04-09T08:27:52.3446640Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:27:52.3446890Z   NODE_VERSION: 20
2026-04-09T08:27:52.3447060Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:27:52.3447320Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:27:52.3447570Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:27:52.3447790Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:27:52.3447990Z   CARGO_INCREMENTAL: 0
2026-04-09T08:27:52.3448160Z   CARGO_TERM_COLOR: always
2026-04-09T08:27:52.3448330Z ##[endgroup]
2026-04-09T08:27:52.3805600Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T08:27:52.3806200Z binary: rustc
2026-04-09T08:27:52.3806600Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T08:27:52.3806990Z commit-date: 2026-03-25
2026-04-09T08:27:52.3807280Z host: aarch64-apple-darwin
2026-04-09T08:27:52.3807560Z release: 1.94.1
2026-04-09T08:27:52.3809400Z LLVM version: 21.1.8
