2026-04-09T08:28:06.7532460Z ##[group]Run npm ci
2026-04-09T08:28:06.7532770Z [36;1mnpm ci[0m
2026-04-09T08:28:06.7591650Z shell: /bin/bash -e {0}
2026-04-09T08:28:06.7591910Z env:
2026-04-09T08:28:06.7592070Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:28:06.7592440Z   NODE_VERSION: 20
2026-04-09T08:28:06.7592680Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:28:06.7592980Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:28:06.7596620Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:28:06.7597030Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:28:06.7597280Z   CARGO_INCREMENTAL: 0
2026-04-09T08:28:06.7597540Z   CARGO_TERM_COLOR: always
2026-04-09T08:28:06.7597860Z   CACHE_ON_FAILURE: false
2026-04-09T08:28:06.7598020Z ##[endgroup]
2026-04-09T08:28:07.9929810Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-09T08:28:08.0783520Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-04-09T08:28:08.9804690Z 
2026-04-09T08:28:08.9806040Z added 216 packages, and audited 217 packages in 2s
2026-04-09T08:28:08.9806580Z 
2026-04-09T08:28:08.9821030Z 14 packages are looking for funding
2026-04-09T08:28:08.9821420Z   run `npm fund` for details
2026-04-09T08:28:08.9980210Z 
2026-04-09T08:28:08.9980820Z 8 vulnerabilities (5 moderate, 3 high)
2026-04-09T08:28:08.9981290Z 
2026-04-09T08:28:08.9981570Z To address issues that do not require attention, run:
2026-04-09T08:28:08.9982070Z   npm audit fix
2026-04-09T08:28:08.9982350Z 
2026-04-09T08:28:08.9982650Z To address all issues (including breaking changes), run:
2026-04-09T08:28:08.9983090Z   npm audit fix --force
2026-04-09T08:28:08.9983300Z 
2026-04-09T08:28:08.9983480Z Run `npm audit` for details.
