2026-04-09T08:28:16.7495350Z ##[group]Run set -euo pipefail
2026-04-09T08:28:16.7495670Z [36;1mset -euo pipefail[0m
2026-04-09T08:28:16.7495880Z [36;1mIOS_ASSETS_DIR="src-tauri/gen/apple/assets"[0m
2026-04-09T08:28:16.7496120Z [36;1mrm -rf "$IOS_ASSETS_DIR"[0m
2026-04-09T08:28:16.7496330Z [36;1mmkdir -p "$IOS_ASSETS_DIR"[0m
2026-04-09T08:28:16.7496730Z [36;1mcp -R dist/. "$IOS_ASSETS_DIR/"[0m
2026-04-09T08:28:16.7497160Z [36;1mif [ ! -f "$IOS_ASSETS_DIR/index.html" ]; then[0m
2026-04-09T08:28:16.7497470Z [36;1m  echo "::error::index.html was not copied into iOS assets."[0m
2026-04-09T08:28:16.7497740Z [36;1m  exit 1[0m
2026-04-09T08:28:16.7497900Z [36;1mfi[0m
2026-04-09T08:28:16.7558030Z shell: /bin/bash -e {0}
2026-04-09T08:28:16.7558200Z env:
2026-04-09T08:28:16.7558340Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:28:16.7558580Z   NODE_VERSION: 20
2026-04-09T08:28:16.7558720Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:28:16.7558920Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:28:16.7559180Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:28:16.7559370Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:28:16.7559530Z   CARGO_INCREMENTAL: 0
2026-04-09T08:28:16.7559670Z   CARGO_TERM_COLOR: always
2026-04-09T08:28:16.7559820Z   CACHE_ON_FAILURE: false
2026-04-09T08:28:16.7559960Z ##[endgroup]
