2026-04-09T06:46:23.9210820Z Current runner version: '2.333.1'
2026-04-09T06:46:23.9223800Z ##[group]Runner Image Provisioner
2026-04-09T06:46:23.9224220Z Hosted Compute Agent
2026-04-09T06:46:23.9224530Z Version: 20260213.493
2026-04-09T06:46:23.9224870Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T06:46:23.9225270Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T06:46:23.9225640Z Worker ID: {02e6d7de-15ef-446b-9d7e-6c4b400d6667}
2026-04-09T06:46:23.9226030Z Azure Region: westus
2026-04-09T06:46:23.9226340Z ##[endgroup]
2026-04-09T06:46:23.9227040Z ##[group]Operating System
2026-04-09T06:46:23.9227360Z macOS
2026-04-09T06:46:23.9227610Z 14.8.5
2026-04-09T06:46:23.9227860Z 23J423
2026-04-09T06:46:23.9228110Z ##[endgroup]
2026-04-09T06:46:23.9228390Z ##[group]Runner Image
2026-04-09T06:46:23.9228690Z Image: macos-14-arm64
2026-04-09T06:46:23.9228970Z Version: 20260407.0213.1
2026-04-09T06:46:23.9229600Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T06:46:23.9230540Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T06:46:23.9231080Z ##[endgroup]
2026-04-09T06:46:23.9231650Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T06:46:23.9232440Z Contents: read
2026-04-09T06:46:23.9232730Z Metadata: read
2026-04-09T06:46:23.9233010Z ##[endgroup]
2026-04-09T06:46:23.9234250Z Secret source: Actions
2026-04-09T06:46:23.9234610Z Prepare workflow directory
2026-04-09T06:46:23.9477360Z Prepare all required actions
2026-04-09T06:46:23.9573420Z Getting action download info
2026-04-09T06:46:24.3023280Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T06:46:24.5787870Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T06:46:24.6837180Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T06:46:25.6126840Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T06:46:27.0187530Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T06:46:27.2977180Z Complete job name: build-ios
