2026-04-09T06:51:57.5070030Z Post job cleanup.
2026-04-09T06:51:57.6069640Z [command]/opt/homebrew/bin/git version
2026-04-09T06:51:57.6265640Z git version 2.53.0
2026-04-09T06:51:57.6284620Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9e8aee54-f71b-4f4b-85cd-2e0e3ecdf811/.gitconfig'
2026-04-09T06:51:57.6291140Z Temporarily overriding HOME='/Users/runner/work/_temp/9e8aee54-f71b-4f4b-85cd-2e0e3ecdf811' before making global git config changes
2026-04-09T06:51:57.6292010Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T06:51:57.6294270Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T06:51:57.6393190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T06:51:57.6441900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T06:51:57.7847510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T06:51:57.7892360Z http.https://github.com/.extraheader
2026-04-09T06:51:57.7900700Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T06:51:57.7961390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T06:51:57.8721650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T06:51:57.8770600Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
