2026-04-09T06:46:30.8048830Z ##[group]Run actions/setup-node@v4
2026-04-09T06:46:30.8049050Z with:
2026-04-09T06:46:30.8049170Z   node-version: 20
2026-04-09T06:46:30.8049320Z   cache: npm
2026-04-09T06:46:30.8049440Z   always-auth: false
2026-04-09T06:46:30.8049750Z   check-latest: false
2026-04-09T06:46:30.8050040Z   token: ***
2026-04-09T06:46:30.8050160Z env:
2026-04-09T06:46:30.8050290Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:30.8050530Z   NODE_VERSION: 20
2026-04-09T06:46:30.8050690Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:30.8050900Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:30.8051170Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:30.8051350Z ##[endgroup]
2026-04-09T06:46:30.9065940Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.2/arm64
2026-04-09T06:46:30.9068690Z (node:6496) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:46:30.9069390Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:46:30.9070430Z ##[group]Environment details
2026-04-09T06:46:31.6382050Z node: v20.20.2
2026-04-09T06:46:31.6384610Z npm: 10.8.2
2026-04-09T06:46:31.6384900Z yarn: 1.22.22
2026-04-09T06:46:31.6385940Z ##[endgroup]
2026-04-09T06:46:31.6474230Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-04-09T06:46:31.9087600Z /Users/runner/.npm
2026-04-09T06:46:32.0181660Z npm cache is not found
