2026-04-09T06:46:32.0407840Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-09T06:46:32.0408120Z with:
2026-04-09T06:46:32.0408270Z   targets: aarch64-apple-ios
2026-04-09T06:46:32.0408460Z   toolchain: stable
2026-04-09T06:46:32.0408600Z env:
2026-04-09T06:46:32.0408740Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:32.0408950Z   NODE_VERSION: 20
2026-04-09T06:46:32.0409110Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:32.0409320Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:32.0409560Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:32.0409740Z ##[endgroup]
2026-04-09T06:46:32.0576430Z ##[group]Run : parse toolchain version
2026-04-09T06:46:32.0576730Z [36;1m: parse toolchain version[0m
2026-04-09T06:46:32.0576940Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-09T06:46:32.0577600Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-09T06:46:32.0578070Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-09T06:46:32.0578360Z [36;1m  exit 1[0m
2026-04-09T06:46:32.0579520Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-09T06:46:32.0580700Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-09T06:46:32.0581590Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:46:32.0583950Z [36;1m  else[0m
2026-04-09T06:46:32.0585410Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:46:32.0585760Z [36;1m  fi[0m
2026-04-09T06:46:32.0585980Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-09T06:46:32.0586390Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:46:32.0586740Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-09T06:46:32.0587140Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:46:32.0587550Z [36;1melse[0m
2026-04-09T06:46:32.0587730Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-09T06:46:32.0587960Z [36;1mfi[0m
2026-04-09T06:46:32.0706400Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:32.0706700Z env:
2026-04-09T06:46:32.0707070Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:32.0707290Z   NODE_VERSION: 20
2026-04-09T06:46:32.0707440Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:32.0707660Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:32.0707920Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:32.0708110Z   toolchain: stable
2026-04-09T06:46:32.0708320Z ##[endgroup]
2026-04-09T06:46:32.1207930Z ##[group]Run : construct rustup command line
2026-04-09T06:46:32.1208280Z [36;1m: construct rustup command line[0m
2026-04-09T06:46:32.1208700Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:46:32.1209210Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:46:32.1209580Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-09T06:46:32.1287700Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:32.1288000Z env:
2026-04-09T06:46:32.1288160Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:32.1288360Z   NODE_VERSION: 20
2026-04-09T06:46:32.1289010Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:32.1289260Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:32.1289510Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:32.1289710Z   targets: aarch64-apple-ios
2026-04-09T06:46:32.1289900Z   components: 
2026-04-09T06:46:32.1290050Z ##[endgroup]
2026-04-09T06:46:32.1565970Z ##[group]Run : set $CARGO_HOME
2026-04-09T06:46:32.1566210Z [36;1m: set $CARGO_HOME[0m
2026-04-09T06:46:32.1566790Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-09T06:46:32.1617080Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:32.1617310Z env:
2026-04-09T06:46:32.1617460Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:32.1617680Z   NODE_VERSION: 20
2026-04-09T06:46:32.1617820Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:32.1618030Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:32.1618260Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:32.1618450Z ##[endgroup]
2026-04-09T06:46:32.1848640Z ##[group]Run : install rustup if needed
2026-04-09T06:46:32.1848970Z [36;1m: install rustup if needed[0m
2026-04-09T06:46:32.1849180Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-09T06:46:32.1849780Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-09T06:46:32.1850380Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-09T06:46:32.1850570Z [36;1mfi[0m
2026-04-09T06:46:32.1899850Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:32.1900100Z env:
2026-04-09T06:46:32.1900290Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:32.1900740Z   NODE_VERSION: 20
2026-04-09T06:46:32.1900910Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:32.1901130Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:32.1901450Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:32.1901690Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:32.1901880Z ##[endgroup]
2026-04-09T06:46:32.2135530Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update
2026-04-09T06:46:32.2136190Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update[0m
2026-04-09T06:46:32.2188410Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:32.2188700Z env:
2026-04-09T06:46:32.2188860Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:32.2189050Z   NODE_VERSION: 20
2026-04-09T06:46:32.2189190Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:32.2189410Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:32.2189690Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:32.2189890Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:32.2190090Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-09T06:46:32.2190260Z ##[endgroup]
2026-04-09T06:46:32.4844030Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-09T06:46:32.5988190Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:46:32.6099430Z info: downloading component rust-std
2026-04-09T06:46:34.8326400Z 
2026-04-09T06:46:34.8444420Z info: self-update is disabled for this build of rustup
2026-04-09T06:46:34.8445120Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-09T06:46:34.8446130Z   stable-aarch64-apple-darwin updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.1 (e408947bf 2026-03-25))
2026-04-09T06:46:34.8447960Z 
2026-04-09T06:46:34.8495200Z ##[group]Run rustup default stable
2026-04-09T06:46:34.8495440Z [36;1mrustup default stable[0m
2026-04-09T06:46:34.8573790Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:34.8574090Z env:
2026-04-09T06:46:34.8574320Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:34.8574560Z   NODE_VERSION: 20
2026-04-09T06:46:34.8574760Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:34.8575000Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:34.8575340Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:34.8575590Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:34.8575830Z ##[endgroup]
2026-04-09T06:46:34.8965500Z info: using existing install for stable-aarch64-apple-darwin
2026-04-09T06:46:34.8977090Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-09T06:46:34.8978570Z 
2026-04-09T06:46:34.9060640Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:46:34.9063450Z 
2026-04-09T06:46:34.9094810Z ##[group]Run : create cachekey
2026-04-09T06:46:34.9095090Z [36;1m: create cachekey[0m
2026-04-09T06:46:34.9095570Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-09T06:46:34.9096110Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-09T06:46:34.9096510Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:46:34.9151770Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:34.9152040Z env:
2026-04-09T06:46:34.9152200Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:34.9152570Z   NODE_VERSION: 20
2026-04-09T06:46:34.9152730Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:34.9152960Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:34.9153230Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:34.9153470Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:34.9153650Z ##[endgroup]
2026-04-09T06:46:34.9868550Z ##[group]Run : disable incremental compilation
2026-04-09T06:46:34.9869090Z [36;1m: disable incremental compilation[0m
2026-04-09T06:46:34.9869320Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-09T06:46:34.9869550Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-09T06:46:34.9869740Z [36;1mfi[0m
2026-04-09T06:46:34.9917550Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:34.9917780Z env:
2026-04-09T06:46:34.9917920Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:34.9918100Z   NODE_VERSION: 20
2026-04-09T06:46:34.9918230Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:34.9918430Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:34.9918660Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:34.9918880Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:34.9919050Z ##[endgroup]
2026-04-09T06:46:35.0126090Z ##[group]Run : enable colors in Cargo output
2026-04-09T06:46:35.0126390Z [36;1m: enable colors in Cargo output[0m
2026-04-09T06:46:35.0126600Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-09T06:46:35.0126860Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-09T06:46:35.0127070Z [36;1mfi[0m
2026-04-09T06:46:35.0175460Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:35.0175720Z env:
2026-04-09T06:46:35.0175860Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:35.0176060Z   NODE_VERSION: 20
2026-04-09T06:46:35.0176200Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:35.0176400Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:35.0176630Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:35.0176830Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:35.0177000Z   CARGO_INCREMENTAL: 0
2026-04-09T06:46:35.0177170Z ##[endgroup]
2026-04-09T06:46:35.0386180Z ##[group]Run : enable Cargo sparse registry
2026-04-09T06:46:35.0386460Z [36;1m: enable Cargo sparse registry[0m
2026-04-09T06:46:35.0386710Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-09T06:46:35.0387220Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-09T06:46:35.0387760Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-09T06:46:35.0388470Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T06:46:35.0388910Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-09T06:46:35.0389260Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-09T06:46:35.0389670Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T06:46:35.0390260Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-09T06:46:35.0390490Z [36;1m  fi[0m
2026-04-09T06:46:35.0390610Z [36;1mfi[0m
2026-04-09T06:46:35.0437480Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:35.0437710Z env:
2026-04-09T06:46:35.0437850Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:35.0438040Z   NODE_VERSION: 20
2026-04-09T06:46:35.0438180Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:35.0438370Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:35.0438590Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:35.0438770Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:35.0438950Z   CARGO_INCREMENTAL: 0
2026-04-09T06:46:35.0439090Z   CARGO_TERM_COLOR: always
2026-04-09T06:46:35.0448530Z ##[endgroup]
2026-04-09T06:46:35.0928030Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-09T06:46:35.0928470Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-09T06:46:35.0928910Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-09T06:46:35.0929350Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-09T06:46:35.0929890Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-09T06:46:35.0930100Z [36;1mfi[0m
2026-04-09T06:46:35.0977980Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:35.0978200Z env:
2026-04-09T06:46:35.0978340Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:35.0978540Z   NODE_VERSION: 20
2026-04-09T06:46:35.0978670Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:35.0978870Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:35.0979090Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:35.0979290Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:35.0979460Z   CARGO_INCREMENTAL: 0
2026-04-09T06:46:35.0979610Z   CARGO_TERM_COLOR: always
2026-04-09T06:46:35.0979760Z ##[endgroup]
2026-04-09T06:46:35.1315930Z ##[group]Run rustc +stable --version --verbose
2026-04-09T06:46:35.1316270Z [36;1mrustc +stable --version --verbose[0m
2026-04-09T06:46:35.1364580Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:46:35.1364850Z env:
2026-04-09T06:46:35.1365000Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:35.1365180Z   NODE_VERSION: 20
2026-04-09T06:46:35.1365320Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:35.1365520Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:35.1365740Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:35.1365930Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:35.1366100Z   CARGO_INCREMENTAL: 0
2026-04-09T06:46:35.1366250Z   CARGO_TERM_COLOR: always
2026-04-09T06:46:35.1366470Z ##[endgroup]
2026-04-09T06:46:35.1677320Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:46:35.1677970Z binary: rustc
2026-04-09T06:46:35.1678400Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:46:35.1678840Z commit-date: 2026-03-25
2026-04-09T06:46:35.1679140Z host: aarch64-apple-darwin
2026-04-09T06:46:35.1679450Z release: 1.94.1
2026-04-09T06:46:35.1681470Z LLVM version: 21.1.8
