2026-04-09T06:46:35.1753250Z ##[group]Run Swatinem/rust-cache@v2
2026-04-09T06:46:35.1753500Z with:
2026-04-09T06:46:35.1753640Z   workspaces: ./src-tauri -> target
2026-04-09T06:46:35.1754050Z   prefix-key: v0-rust
2026-04-09T06:46:35.1754270Z   add-job-id-key: true
2026-04-09T06:46:35.1754470Z   add-rust-environment-hash-key: true
2026-04-09T06:46:35.1754660Z   cache-targets: true
2026-04-09T06:46:35.1754810Z   cache-all-crates: false
2026-04-09T06:46:35.1754970Z   cache-workspace-crates: false
2026-04-09T06:46:35.1755140Z   save-if: true
2026-04-09T06:46:35.1755270Z   cache-provider: github
2026-04-09T06:46:35.1755410Z   cache-bin: true
2026-04-09T06:46:35.1755550Z   lookup-only: false
2026-04-09T06:46:35.1755690Z   cmd-format: {0}
2026-04-09T06:46:35.1755820Z env:
2026-04-09T06:46:35.1755950Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:35.1756140Z   NODE_VERSION: 20
2026-04-09T06:46:35.1756280Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:35.1764730Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:35.1764990Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:35.1765180Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:35.1765340Z   CARGO_INCREMENTAL: 0
2026-04-09T06:46:35.1765480Z   CARGO_TERM_COLOR: always
2026-04-09T06:46:35.1765620Z ##[endgroup]
2026-04-09T06:46:35.3747090Z (node:6839) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:46:35.3747850Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:46:35.5673820Z ##[group]Cache Configuration
2026-04-09T06:46:35.5687220Z Cache Provider:
2026-04-09T06:46:35.5706010Z     github
2026-04-09T06:46:35.5707670Z Workspaces:
2026-04-09T06:46:35.5709720Z     /Users/runner/work/goread/goread/src-tauri
2026-04-09T06:46:35.5710080Z Cache Paths:
2026-04-09T06:46:35.5710310Z     /Users/runner/.cargo/bin
2026-04-09T06:46:35.5710610Z     /Users/runner/.cargo/.crates.toml
2026-04-09T06:46:35.5710920Z     /Users/runner/.cargo/.crates2.json
2026-04-09T06:46:35.5711280Z     /Users/runner/.cargo/registry
2026-04-09T06:46:35.5712000Z     /Users/runner/.cargo/git
2026-04-09T06:46:35.5712340Z     /Users/runner/work/goread/goread/src-tauri/target
2026-04-09T06:46:35.5712640Z Restore Key:
2026-04-09T06:46:35.5712910Z     v0-rust-build-ios-Darwin-arm64-920d69ea
2026-04-09T06:46:35.5713250Z Cache Key:
2026-04-09T06:46:35.5713610Z     v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078
2026-04-09T06:46:35.5713910Z .. Prefix:
2026-04-09T06:46:35.5714170Z   - v0-rust-build-ios-Darwin-arm64
2026-04-09T06:46:35.5714480Z .. Environment considered:
2026-04-09T06:46:35.5714720Z   - Rust Versions:
2026-04-09T06:46:35.5715080Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:46:35.5715580Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:46:35.5715920Z   - CARGO_HOME
2026-04-09T06:46:35.5716980Z   - CARGO_INCREMENTAL
2026-04-09T06:46:35.5717260Z   - CARGO_TERM_COLOR
2026-04-09T06:46:35.5718230Z .. Lockfiles considered:
2026-04-09T06:46:35.5718620Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.lock
2026-04-09T06:46:35.5719020Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.toml
2026-04-09T06:46:35.5719530Z ##[endgroup]
2026-04-09T06:46:35.5719690Z 
2026-04-09T06:46:35.5719840Z ... Restoring cache ...
2026-04-09T06:46:35.6033790Z No cache found.
