2026-04-09T06:46:35.6085170Z ##[group]Run npm ci
2026-04-09T06:46:35.6085360Z [36;1mnpm ci[0m
2026-04-09T06:46:35.6136300Z shell: /bin/bash -e {0}
2026-04-09T06:46:35.6136470Z env:
2026-04-09T06:46:35.6136620Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:35.6136810Z   NODE_VERSION: 20
2026-04-09T06:46:35.6136950Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:35.6137180Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:35.6137410Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:35.6137600Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:35.6137760Z   CARGO_INCREMENTAL: 0
2026-04-09T06:46:35.6137920Z   CARGO_TERM_COLOR: always
2026-04-09T06:46:35.6138090Z   CACHE_ON_FAILURE: false
2026-04-09T06:46:35.6138250Z ##[endgroup]
2026-04-09T06:46:37.9788300Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-09T06:46:37.9969780Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-04-09T06:46:41.0782420Z 
2026-04-09T06:46:41.0783070Z added 216 packages, and audited 217 packages in 5s
2026-04-09T06:46:41.0783400Z 
2026-04-09T06:46:41.0783560Z 14 packages are looking for funding
2026-04-09T06:46:41.0783780Z   run `npm fund` for details
2026-04-09T06:46:41.1011380Z 
2026-04-09T06:46:41.1011900Z 8 vulnerabilities (5 moderate, 3 high)
2026-04-09T06:46:41.1012160Z 
2026-04-09T06:46:41.1012390Z To address issues that do not require attention, run:
2026-04-09T06:46:41.1012640Z   npm audit fix
2026-04-09T06:46:41.1012860Z 
2026-04-09T06:46:41.1013060Z To address all issues (including breaking changes), run:
2026-04-09T06:46:41.1013390Z   npm audit fix --force
2026-04-09T06:46:41.1013500Z 
2026-04-09T06:46:41.1013630Z Run `npm audit` for details.
