2026-04-09T06:46:49.4738460Z ##[group]Run set -euo pipefail
2026-04-09T06:46:49.4738740Z [36;1mset -euo pipefail[0m
2026-04-09T06:46:49.4738940Z [36;1mcd "$IOS_PROJECT_DIR"[0m
2026-04-09T06:46:49.4739180Z [36;1mpod install[0m
2026-04-09T06:46:49.4815740Z shell: /bin/bash -e {0}
2026-04-09T06:46:49.4815950Z env:
2026-04-09T06:46:49.4816110Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:46:49.4816330Z   NODE_VERSION: 20
2026-04-09T06:46:49.4816480Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:46:49.4816690Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:46:49.4816930Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:46:49.4817160Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:46:49.4817340Z   CARGO_INCREMENTAL: 0
2026-04-09T06:46:49.4817490Z   CARGO_TERM_COLOR: always
2026-04-09T06:46:49.4817670Z   CACHE_ON_FAILURE: false
2026-04-09T06:46:49.4817880Z ##[endgroup]
2026-04-09T06:46:51.9655090Z 
2026-04-09T06:46:51.9655730Z Analyzing dependencies
2026-04-09T06:46:51.9656540Z [!] The Podfile does not contain any dependencies.
2026-04-09T06:46:51.9657020Z Downloading dependencies
2026-04-09T06:46:51.9657600Z Generating Pods project
2026-04-09T06:46:51.9658060Z Integrating client project
2026-04-09T06:46:51.9658350Z 
2026-04-09T06:46:51.9658930Z [!] Please close any current Xcode sessions and use `GoRead.xcworkspace` for this project from now on.
2026-04-09T06:46:51.9660010Z Pod installation complete! There are 0 dependencies from the Podfile and 0 total pods installed.
