2026-04-09T06:42:11.1908660Z ##[group]Run actions/upload-artifact@v4
2026-04-09T06:42:11.1908940Z with:
2026-04-09T06:42:11.1909220Z   name: goread-ios-build-logs
2026-04-09T06:42:11.1910320Z   path: build/ios/xcode-build.log
2026-04-09T06:42:11.1910930Z   if-no-files-found: warn
2026-04-09T06:42:11.1911710Z   compression-level: 6
2026-04-09T06:42:11.1912220Z   overwrite: false
2026-04-09T06:42:11.1912630Z   include-hidden-files: false
2026-04-09T06:42:11.1913080Z env:
2026-04-09T06:42:11.1913450Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:42:11.1913970Z   NODE_VERSION: 20
2026-04-09T06:42:11.1914340Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:42:11.1914860Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:42:11.1915480Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:42:11.1916030Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:42:11.1916520Z   CARGO_INCREMENTAL: 0
2026-04-09T06:42:11.1916950Z   CARGO_TERM_COLOR: always
2026-04-09T06:42:11.1917360Z   CACHE_ON_FAILURE: false
2026-04-09T06:42:11.1917870Z ##[endgroup]
2026-04-09T06:42:12.0980110Z (node:20196) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:42:12.0982960Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:42:12.1001460Z With the provided path, there will be 1 file uploaded
2026-04-09T06:42:12.1023770Z Artifact name is valid!
2026-04-09T06:42:12.1024160Z Root directory input is valid!
2026-04-09T06:42:12.4599620Z Beginning upload of artifact content to blob storage
2026-04-09T06:42:12.5065170Z (node:20196) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-09T06:42:12.8106800Z Uploaded bytes 10805
2026-04-09T06:42:12.8894870Z Finished uploading artifact content to blob storage!
2026-04-09T06:42:12.8895640Z SHA256 digest of uploaded artifact zip is 6a810bc02c1d7e4af64f4d05ca8694786953a0098b536a1a97988f755e0b7bcb
2026-04-09T06:42:12.8896130Z Finalizing artifact upload
2026-04-09T06:42:13.0440490Z Artifact goread-ios-build-logs.zip successfully finalized. Artifact ID 6343714790
2026-04-09T06:42:13.0441340Z Artifact goread-ios-build-logs has been successfully uploaded! Final size is 10805 bytes. Artifact ID is 6343714790
2026-04-09T06:42:13.0522390Z Artifact download URL: https://github.com/entyr233/goread/actions/runs/24176396149/artifacts/6343714790
