2026-04-09T06:41:27.2423030Z Current runner version: '2.333.1'
2026-04-09T06:41:27.2440680Z ##[group]Runner Image Provisioner
2026-04-09T06:41:27.2441280Z Hosted Compute Agent
2026-04-09T06:41:27.2441620Z Version: 20260213.493
2026-04-09T06:41:27.2442000Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T06:41:27.2442440Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T06:41:27.2442850Z Worker ID: {26655284-3bae-442b-8301-4791ed6984d1}
2026-04-09T06:41:27.2443300Z Azure Region: westus
2026-04-09T06:41:27.2443650Z ##[endgroup]
2026-04-09T06:41:27.2444560Z ##[group]Operating System
2026-04-09T06:41:27.2444920Z macOS
2026-04-09T06:41:27.2445200Z 14.8.5
2026-04-09T06:41:27.2445470Z 23J423
2026-04-09T06:41:27.2445750Z ##[endgroup]
2026-04-09T06:41:27.2446040Z ##[group]Runner Image
2026-04-09T06:41:27.2446370Z Image: macos-14-arm64
2026-04-09T06:41:27.2446690Z Version: 20260407.0213.1
2026-04-09T06:41:27.2447390Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T06:41:27.2448490Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T06:41:27.2449090Z ##[endgroup]
2026-04-09T06:41:27.2449740Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T06:41:27.2451140Z Contents: read
2026-04-09T06:41:27.2451470Z Metadata: read
2026-04-09T06:41:27.2451770Z ##[endgroup]
2026-04-09T06:41:27.2453480Z Secret source: Actions
2026-04-09T06:41:27.2453920Z Prepare workflow directory
2026-04-09T06:41:27.2853270Z Prepare all required actions
2026-04-09T06:41:27.2886070Z Getting action download info
2026-04-09T06:41:27.8789350Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T06:41:28.3123290Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T06:41:28.5178540Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T06:41:29.0633600Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T06:41:29.8402800Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T06:41:30.1215570Z Complete job name: build-ios
