2026-04-09T06:42:13.0900340Z Post job cleanup.
2026-04-09T06:42:13.2592730Z [command]/opt/homebrew/bin/git version
2026-04-09T06:42:13.2969950Z git version 2.53.0
2026-04-09T06:42:13.3025840Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ddff07d1-e552-4076-ad02-5f34ea81bddc/.gitconfig'
2026-04-09T06:42:13.3037210Z Temporarily overriding HOME='/Users/runner/work/_temp/ddff07d1-e552-4076-ad02-5f34ea81bddc' before making global git config changes
2026-04-09T06:42:13.3038290Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T06:42:13.3046100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T06:42:13.3258440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T06:42:13.3347900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T06:42:13.6878040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T06:42:13.7042730Z http.https://github.com/.extraheader
2026-04-09T06:42:13.7350240Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T06:42:13.7479040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T06:42:13.9421880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T06:42:13.9726570Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
