2026-04-09T06:41:30.1708960Z ##[group]Run actions/checkout@v4
2026-04-09T06:41:30.1709750Z with:
2026-04-09T06:41:30.1710180Z   lfs: true
2026-04-09T06:41:30.1710620Z   repository: entyr233/goread
2026-04-09T06:41:30.1711440Z   token: ***
2026-04-09T06:41:30.1711870Z   ssh-strict: true
2026-04-09T06:41:30.1712340Z   ssh-user: git
2026-04-09T06:41:30.1712800Z   persist-credentials: true
2026-04-09T06:41:30.1713320Z   clean: true
2026-04-09T06:41:30.1713800Z   sparse-checkout-cone-mode: true
2026-04-09T06:41:30.1714360Z   fetch-depth: 1
2026-04-09T06:41:30.1714810Z   fetch-tags: false
2026-04-09T06:41:30.1715270Z   show-progress: true
2026-04-09T06:41:30.1715750Z   submodules: false
2026-04-09T06:41:30.1716210Z   set-safe-directory: true
2026-04-09T06:41:30.1717280Z env:
2026-04-09T06:41:30.1717770Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:41:30.1718380Z   NODE_VERSION: 20
2026-04-09T06:41:30.1718840Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:41:30.1719610Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:41:30.1720350Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:41:30.1720910Z ##[endgroup]
2026-04-09T06:41:30.5147120Z Syncing repository: entyr233/goread
2026-04-09T06:41:30.5148990Z ##[group]Getting Git version info
2026-04-09T06:41:30.5149840Z Working directory is '/Users/runner/work/goread/goread'
2026-04-09T06:41:30.5151540Z [command]/opt/homebrew/bin/git version
2026-04-09T06:41:30.6144950Z git version 2.53.0
2026-04-09T06:41:30.6152180Z [command]/opt/homebrew/bin/git lfs version
2026-04-09T06:41:30.6926940Z git-lfs/3.7.1 (GitHub; darwin arm64; go 1.25.3)
2026-04-09T06:41:30.6933890Z ##[endgroup]
2026-04-09T06:41:30.6940040Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/560adf50-908f-4560-8ece-8176a0da96ac/.gitconfig'
2026-04-09T06:41:30.6946100Z Temporarily overriding HOME='/Users/runner/work/_temp/560adf50-908f-4560-8ece-8176a0da96ac' before making global git config changes
2026-04-09T06:41:30.6947700Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T06:41:30.6949130Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T06:41:30.7010950Z Deleting the contents of '/Users/runner/work/goread/goread'
2026-04-09T06:41:30.7013480Z ##[group]Initializing the repository
2026-04-09T06:41:30.7016410Z [command]/opt/homebrew/bin/git init /Users/runner/work/goread/goread
2026-04-09T06:41:30.7185840Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-09T06:41:30.7187480Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-09T06:41:30.7188520Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-09T06:41:30.7189430Z hint: call:
2026-04-09T06:41:30.7189870Z hint:
2026-04-09T06:41:30.7190410Z hint: 	git config --global init.defaultBranch <name>
2026-04-09T06:41:30.7191060Z hint:
2026-04-09T06:41:30.7192380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-09T06:41:30.7193590Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-09T06:41:30.7194400Z hint:
2026-04-09T06:41:30.7194870Z hint: 	git branch -m <name>
2026-04-09T06:41:30.7195420Z hint:
2026-04-09T06:41:30.7196110Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-09T06:41:30.7197230Z Initialized empty Git repository in /Users/runner/work/goread/goread/.git/
2026-04-09T06:41:30.7227390Z [command]/opt/homebrew/bin/git remote add origin https://github.com/entyr233/goread
2026-04-09T06:41:30.7248680Z ##[endgroup]
2026-04-09T06:41:30.7249530Z ##[group]Disabling automatic garbage collection
2026-04-09T06:41:30.7253570Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-09T06:41:30.7299070Z ##[endgroup]
2026-04-09T06:41:30.7299870Z ##[group]Setting up auth
2026-04-09T06:41:30.7303780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T06:41:30.7352330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T06:41:30.8026620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T06:41:30.8073570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T06:41:30.8741510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T06:41:30.8789310Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T06:41:30.9320320Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T06:41:30.9370420Z ##[endgroup]
2026-04-09T06:41:30.9375530Z [command]/opt/homebrew/bin/git lfs install --local
2026-04-09T06:41:31.0385840Z Updated Git hooks.
2026-04-09T06:41:31.0386590Z Git LFS initialized.
2026-04-09T06:41:31.0397840Z ##[group]Fetching the repository
2026-04-09T06:41:31.0404900Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e28699ebab4e3c3c7c8884123f7cb0490ed85a7d:refs/remotes/origin/master
2026-04-09T06:41:31.8226980Z From https://github.com/entyr233/goread
2026-04-09T06:41:31.8229120Z  * [new ref]         e28699ebab4e3c3c7c8884123f7cb0490ed85a7d -> origin/master
2026-04-09T06:41:31.8296240Z ##[endgroup]
2026-04-09T06:41:31.8297050Z ##[group]Determining the checkout info
2026-04-09T06:41:31.8298250Z ##[endgroup]
2026-04-09T06:41:31.8298920Z ##[group]Fetching LFS objects
2026-04-09T06:41:31.8300010Z [command]/opt/homebrew/bin/git lfs fetch origin refs/remotes/origin/master
2026-04-09T06:41:31.8837570Z Fetching reference refs/remotes/origin/master
2026-04-09T06:41:33.2830280Z ##[endgroup]
2026-04-09T06:41:33.2833420Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-09T06:41:33.2970990Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T06:41:33.3053330Z ##[group]Checking out the ref
2026-04-09T06:41:33.3056120Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-09T06:41:33.4896370Z Reset branch 'master'
2026-04-09T06:41:33.4902960Z branch 'master' set up to track 'origin/master'.
2026-04-09T06:41:33.5492140Z Encountered 1 file that should have been a pointer, but wasn't:
2026-04-09T06:41:33.5492710Z 	src-tauri/src/pdfium/android/libpdfium.so
2026-04-09T06:41:33.5503470Z ##[endgroup]
2026-04-09T06:41:33.5561650Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-09T06:41:33.5605520Z e28699ebab4e3c3c7c8884123f7cb0490ed85a7d
