2026-04-09T06:41:33.5776050Z ##[group]Run actions/setup-node@v4
2026-04-09T06:41:33.5776330Z with:
2026-04-09T06:41:33.5776480Z   node-version: 20
2026-04-09T06:41:33.5776660Z   cache: npm
2026-04-09T06:41:33.5776810Z   always-auth: false
2026-04-09T06:41:33.5777000Z   check-latest: false
2026-04-09T06:41:33.5777270Z   token: ***
2026-04-09T06:41:33.5777430Z env:
2026-04-09T06:41:33.5777600Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:41:33.5777820Z   NODE_VERSION: 20
2026-04-09T06:41:33.5777990Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:41:33.5778220Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:41:33.5778500Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:41:33.5778700Z ##[endgroup]
2026-04-09T06:41:33.6881380Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.2/arm64
2026-04-09T06:41:33.6884800Z (node:18869) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:41:33.6885640Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:41:33.6886280Z ##[group]Environment details
2026-04-09T06:41:34.0525080Z node: v20.20.2
2026-04-09T06:41:34.0554090Z npm: 10.8.2
2026-04-09T06:41:34.0554550Z yarn: 1.22.22
2026-04-09T06:41:34.0555130Z ##[endgroup]
2026-04-09T06:41:34.0555590Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-04-09T06:41:34.2977610Z /Users/runner/.npm
2026-04-09T06:41:34.6074190Z npm cache is not found
