2026-04-09T06:41:38.1557440Z ##[group]Run Swatinem/rust-cache@v2
2026-04-09T06:41:38.1558160Z with:
2026-04-09T06:41:38.1558570Z   workspaces: ./src-tauri -> target
2026-04-09T06:41:38.1559130Z   prefix-key: v0-rust
2026-04-09T06:41:38.1559550Z   add-job-id-key: true
2026-04-09T06:41:38.1560220Z   add-rust-environment-hash-key: true
2026-04-09T06:41:38.1560850Z   cache-targets: true
2026-04-09T06:41:38.1561270Z   cache-all-crates: false
2026-04-09T06:41:38.1561750Z   cache-workspace-crates: false
2026-04-09T06:41:38.1562220Z   save-if: true
2026-04-09T06:41:38.1563050Z   cache-provider: github
2026-04-09T06:41:38.1563530Z   cache-bin: true
2026-04-09T06:41:38.1563940Z   lookup-only: false
2026-04-09T06:41:38.1564440Z   cmd-format: {0}
2026-04-09T06:41:38.1564830Z env:
2026-04-09T06:41:38.1565320Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:41:38.1566140Z   NODE_VERSION: 20
2026-04-09T06:41:38.1566660Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:41:38.1567230Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:41:38.1568010Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:41:38.1568660Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:41:38.1569160Z   CARGO_INCREMENTAL: 0
2026-04-09T06:41:38.1569600Z   CARGO_TERM_COLOR: always
2026-04-09T06:41:38.1570220Z ##[endgroup]
2026-04-09T06:41:38.4134350Z (node:19102) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:41:38.4135370Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:41:38.6484050Z ##[group]Cache Configuration
2026-04-09T06:41:38.6486150Z Cache Provider:
2026-04-09T06:41:38.6486830Z     github
2026-04-09T06:41:38.6487300Z Workspaces:
2026-04-09T06:41:38.6487670Z     /Users/runner/work/goread/goread/src-tauri
2026-04-09T06:41:38.6488020Z Cache Paths:
2026-04-09T06:41:38.6488220Z     /Users/runner/.cargo/bin
2026-04-09T06:41:38.6488510Z     /Users/runner/.cargo/.crates.toml
2026-04-09T06:41:38.6488850Z     /Users/runner/.cargo/.crates2.json
2026-04-09T06:41:38.6489210Z     /Users/runner/.cargo/registry
2026-04-09T06:41:38.6491110Z     /Users/runner/.cargo/git
2026-04-09T06:41:38.6492060Z     /Users/runner/work/goread/goread/src-tauri/target
2026-04-09T06:41:38.6493510Z Restore Key:
2026-04-09T06:41:38.6493800Z     v0-rust-build-ios-Darwin-arm64-920d69ea
2026-04-09T06:41:38.6494060Z Cache Key:
2026-04-09T06:41:38.6495390Z     v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078
2026-04-09T06:41:38.6496040Z .. Prefix:
2026-04-09T06:41:38.6496270Z   - v0-rust-build-ios-Darwin-arm64
2026-04-09T06:41:38.6496550Z .. Environment considered:
2026-04-09T06:41:38.6496750Z   - Rust Versions:
2026-04-09T06:41:38.6497150Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:41:38.6497620Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:41:38.6497970Z   - CARGO_HOME
2026-04-09T06:41:38.6498170Z   - CARGO_INCREMENTAL
2026-04-09T06:41:38.6500980Z   - CARGO_TERM_COLOR
2026-04-09T06:41:38.6501290Z .. Lockfiles considered:
2026-04-09T06:41:38.6501620Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.lock
2026-04-09T06:41:38.6502050Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.toml
2026-04-09T06:41:38.6502520Z ##[endgroup]
2026-04-09T06:41:38.6502660Z 
2026-04-09T06:41:38.6502800Z ... Restoring cache ...
2026-04-09T06:41:38.9092040Z No cache found.
