2026-04-09T07:18:01.7317510Z ##[group]Run set -euo pipefail
2026-04-09T07:18:01.7318050Z [36;1mset -euo pipefail[0m
2026-04-09T07:18:01.7318730Z [36;1msed -i '' 's#npm run -- tauri ios xcode-script[^"]*#echo Using prebuilt libapp.a for CI#' src-tauri/gen/apple/GoRead.xcodeproj/project.pbxproj[0m
2026-04-09T07:18:01.7693120Z shell: /bin/bash -e {0}
2026-04-09T07:18:01.7693390Z env:
2026-04-09T07:18:01.7693580Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:18:01.7693890Z   NODE_VERSION: 20
2026-04-09T07:18:01.7694240Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:18:01.7694500Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:18:01.7694800Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:18:01.7695060Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:18:01.7695370Z   CARGO_INCREMENTAL: 0
2026-04-09T07:18:01.7695580Z   CARGO_TERM_COLOR: always
2026-04-09T07:18:01.7695820Z   CACHE_ON_FAILURE: false
2026-04-09T07:18:01.7696130Z ##[endgroup]
