2026-04-09T07:18:01.8457350Z ##[group]Run set -euo pipefail
2026-04-09T07:18:01.8457940Z [36;1mset -euo pipefail[0m
2026-04-09T07:18:01.8458250Z [36;1mIOS_DERIVED_DATA="$RUNNER_TEMP/DerivedData"[0m
2026-04-09T07:18:01.8458550Z [36;1mIOS_EXPORT_DIR="$GITHUB_WORKSPACE/build/ios"[0m
2026-04-09T07:18:01.8459020Z [36;1mIOS_LOG_PATH="$IOS_EXPORT_DIR/xcode-build.log"[0m
2026-04-09T07:18:01.8459380Z [36;1mmkdir -p "$IOS_EXPORT_DIR"[0m
2026-04-09T07:18:01.8459670Z [36;1m[0m
2026-04-09T07:18:01.8459870Z [36;1mxcodebuild \[0m
2026-04-09T07:18:01.8460260Z [36;1m  -workspace "$IOS_WORKSPACE" \[0m
2026-04-09T07:18:01.8460520Z [36;1m  -scheme "$IOS_SCHEME" \[0m
2026-04-09T07:18:01.8460810Z [36;1m  -configuration release \[0m
2026-04-09T07:18:01.8461210Z [36;1m  -sdk iphoneos \[0m
2026-04-09T07:18:01.8461530Z [36;1m  -destination generic/platform=iOS \[0m
2026-04-09T07:18:01.8461860Z [36;1m  -derivedDataPath "$IOS_DERIVED_DATA" \[0m
2026-04-09T07:18:01.8462250Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-04-09T07:18:01.8462740Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-04-09T07:18:01.8463010Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2026-04-09T07:18:01.8463250Z [36;1m  DEVELOPMENT_TEAM="" \[0m
2026-04-09T07:18:01.8463620Z [36;1m  PROVISIONING_PROFILE_SPECIFIER="" \[0m
2026-04-09T07:18:01.8463890Z [36;1m  clean build \[0m
2026-04-09T07:18:01.8464130Z [36;1m  | tee "$IOS_LOG_PATH"[0m
2026-04-09T07:18:01.8677160Z shell: /bin/bash -e {0}
2026-04-09T07:18:01.8677570Z env:
2026-04-09T07:18:01.8677840Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:18:01.8678180Z   NODE_VERSION: 20
2026-04-09T07:18:01.8678480Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:18:01.8678800Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:18:01.8679230Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:18:01.8679560Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:18:01.8679930Z   CARGO_INCREMENTAL: 0
2026-04-09T07:18:01.8680200Z   CARGO_TERM_COLOR: always
2026-04-09T07:18:01.8680500Z   CACHE_ON_FAILURE: false
2026-04-09T07:18:01.8680900Z ##[endgroup]
2026-04-09T07:18:03.5129440Z Command line invocation:
2026-04-09T07:18:03.5131540Z     /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/xcodebuild -workspace src-tauri/gen/apple/GoRead.xcworkspace -scheme GoRead_iOS -configuration release -sdk iphoneos -destination generic/platform=iOS -derivedDataPath /Users/runner/work/_temp/DerivedData CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY= DEVELOPMENT_TEAM= PROVISIONING_PROFILE_SPECIFIER= clean build
2026-04-09T07:18:03.5797730Z 
2026-04-09T07:18:03.5798080Z User defaults from command line:
2026-04-09T07:18:03.5798480Z     IDEDerivedDataPathOverride = /Users/runner/work/_temp/DerivedData
2026-04-09T07:18:03.5798920Z     IDEPackageSupportUseBuiltinSCM = YES
2026-04-09T07:18:03.5799070Z 
2026-04-09T07:18:03.5799280Z Build settings from command line:
2026-04-09T07:18:03.5799530Z     CODE_SIGN_IDENTITY = 
2026-04-09T07:18:03.5799850Z     CODE_SIGNING_ALLOWED = NO
2026-04-09T07:18:03.5800150Z     CODE_SIGNING_REQUIRED = NO
2026-04-09T07:18:03.5800450Z     DEVELOPMENT_TEAM = 
2026-04-09T07:18:03.5800800Z     PROVISIONING_PROFILE_SPECIFIER = 
2026-04-09T07:18:03.5801040Z     SDKROOT = iphoneos17.5
2026-04-09T07:18:03.5801250Z 
2026-04-09T07:18:04.9121340Z 2026-04-09 07:18:04.911 xcodebuild[28519:74281] CFPropertyListCreateFromXMLData(): Old-style plist parser: missing semicolon in dictionary on line 470. Parsing will be abandoned. Break on _CFPropertyListMissingSemicolon to debug.
2026-04-09T07:18:04.9124170Z 2026-04-09 07:18:04.912 xcodebuild[28519:74281] Error Domain=NSCocoaErrorDomain Code=3840 "JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0." UserInfo={NSDebugDescription=JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0., NSJSONSerializationErrorIndex=0}
2026-04-09T07:18:04.9130340Z 2026-04-09 07:18:04.912 xcodebuild[28519:74281] [MT] IDEFileReferenceDebug: [Load] <IDEFileReference, 0x600000b81600: name:GoRead path:group:GoRead.xcodeproj> Failed to load container at path: /Users/runner/work/goread/goread/src-tauri/gen/apple/GoRead.xcodeproj, Error: Error Domain=Xcode3ProjectErrorDomain Code=2 "The project ‘GoRead’ is damaged and cannot be opened due to a parse error. Examine the project file for invalid edits or unresolved source control conflicts.
2026-04-09T07:18:04.9142220Z 
2026-04-09T07:18:04.9143600Z Path: /Users/runner/work/goread/goread/src-tauri/gen/apple/GoRead.xcodeproj" UserInfo={NSLocalizedDescription=The project ‘GoRead’ is damaged and cannot be opened due to a parse error. Examine the project file for invalid edits or unresolved source control conflicts.
2026-04-09T07:18:04.9145170Z 
2026-04-09T07:18:04.9145480Z Path: /Users/runner/work/goread/goread/src-tauri/gen/apple/GoRead.xcodeproj}
2026-04-09T07:18:04.9146560Z --- xcodebuild: WARNING: Unable to open project file '/Users/runner/work/goread/goread/src-tauri/gen/apple/GoRead.xcodeproj' in workspace 'src-tauri/gen/apple/GoRead.xcworkspace'.
2026-04-09T07:18:10.6951900Z 2026-04-09 07:18:10.694 xcodebuild[28519:74281] Writing error result bundle to /var/folders/qm/fcgtnjr57d7bvztxwhtddp7m0000gn/T/ResultBundle_2026-09-04_07-18-0010.xcresult
2026-04-09T07:18:11.8304760Z xcodebuild: error: The workspace named "GoRead" does not contain a scheme named "GoRead_iOS". The "-list" option can be used to find the names of the schemes in the workspace.
2026-04-09T07:18:11.8582700Z ##[error]Process completed with exit code 65.
