2026-04-09T07:13:33.2430060Z Current runner version: '2.333.1'
2026-04-09T07:13:33.2444070Z ##[group]Runner Image Provisioner
2026-04-09T07:13:33.2444510Z Hosted Compute Agent
2026-04-09T07:13:33.2444860Z Version: 20260213.493
2026-04-09T07:13:33.2445240Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T07:13:33.2445670Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T07:13:33.2446070Z Worker ID: {b6d33282-4897-49c5-ae40-ae996d5b28f3}
2026-04-09T07:13:33.2446490Z Azure Region: westus
2026-04-09T07:13:33.2446830Z ##[endgroup]
2026-04-09T07:13:33.2447630Z ##[group]Operating System
2026-04-09T07:13:33.2447980Z macOS
2026-04-09T07:13:33.2448250Z 14.8.5
2026-04-09T07:13:33.2448520Z 23J423
2026-04-09T07:13:33.2448800Z ##[endgroup]
2026-04-09T07:13:33.2449090Z ##[group]Runner Image
2026-04-09T07:13:33.2449420Z Image: macos-14-arm64
2026-04-09T07:13:33.2449720Z Version: 20260407.0213.1
2026-04-09T07:13:33.2450410Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T07:13:33.2451420Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T07:13:33.2452340Z ##[endgroup]
2026-04-09T07:13:33.2452980Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T07:13:33.2453880Z Contents: read
2026-04-09T07:13:33.2454190Z Metadata: read
2026-04-09T07:13:33.2454510Z ##[endgroup]
2026-04-09T07:13:33.2455720Z Secret source: Actions
2026-04-09T07:13:33.2456110Z Prepare workflow directory
2026-04-09T07:13:33.2685460Z Prepare all required actions
2026-04-09T07:13:33.2712130Z Getting action download info
2026-04-09T07:13:33.5984780Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T07:13:33.9908120Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T07:13:34.0856500Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T07:13:34.9784830Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T07:13:36.4211250Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T07:13:36.6816360Z Complete job name: build-ios
