2026-04-09T07:18:12.4610540Z Post job cleanup.
2026-04-09T07:18:12.5406140Z [command]/opt/homebrew/bin/git version
2026-04-09T07:18:12.5591080Z git version 2.53.0
2026-04-09T07:18:12.5607770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e00da455-4c49-4f96-a15c-be68a9d71aaa/.gitconfig'
2026-04-09T07:18:12.5613560Z Temporarily overriding HOME='/Users/runner/work/_temp/e00da455-4c49-4f96-a15c-be68a9d71aaa' before making global git config changes
2026-04-09T07:18:12.5614430Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T07:18:12.5616910Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T07:18:12.5693930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T07:18:12.5731760Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T07:18:12.6377070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T07:18:12.6407800Z http.https://github.com/.extraheader
2026-04-09T07:18:12.6413880Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T07:18:12.6458560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T07:18:12.6904150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T07:18:12.6938490Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
