2026-04-09T07:13:36.7297480Z ##[group]Run actions/checkout@v4
2026-04-09T07:13:36.7298340Z with:
2026-04-09T07:13:36.7298780Z   lfs: true
2026-04-09T07:13:36.7299250Z   repository: entyr233/goread
2026-04-09T07:13:36.7300040Z   token: ***
2026-04-09T07:13:36.7300500Z   ssh-strict: true
2026-04-09T07:13:36.7300990Z   ssh-user: git
2026-04-09T07:13:36.7301480Z   persist-credentials: true
2026-04-09T07:13:36.7302030Z   clean: true
2026-04-09T07:13:36.7302530Z   sparse-checkout-cone-mode: true
2026-04-09T07:13:36.7303120Z   fetch-depth: 1
2026-04-09T07:13:36.7303590Z   fetch-tags: false
2026-04-09T07:13:36.7304080Z   show-progress: true
2026-04-09T07:13:36.7304570Z   submodules: false
2026-04-09T07:13:36.7305050Z   set-safe-directory: true
2026-04-09T07:13:36.7305740Z env:
2026-04-09T07:13:36.7306200Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:36.7306820Z   NODE_VERSION: 20
2026-04-09T07:13:36.7307290Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:36.7308020Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:36.7308780Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:36.7309390Z ##[endgroup]
2026-04-09T07:13:37.0639450Z Syncing repository: entyr233/goread
2026-04-09T07:13:37.0640640Z ##[group]Getting Git version info
2026-04-09T07:13:37.0640920Z Working directory is '/Users/runner/work/goread/goread'
2026-04-09T07:13:37.0641310Z [command]/opt/homebrew/bin/git version
2026-04-09T07:13:37.1157940Z git version 2.53.0
2026-04-09T07:13:37.1253310Z [command]/opt/homebrew/bin/git lfs version
2026-04-09T07:13:37.1991310Z git-lfs/3.7.1 (GitHub; darwin arm64; go 1.25.3)
2026-04-09T07:13:37.1997390Z ##[endgroup]
2026-04-09T07:13:37.2004220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f25fe6d3-0c3f-4feb-9c47-44e764f42146/.gitconfig'
2026-04-09T07:13:37.2009910Z Temporarily overriding HOME='/Users/runner/work/_temp/f25fe6d3-0c3f-4feb-9c47-44e764f42146' before making global git config changes
2026-04-09T07:13:37.2010570Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T07:13:37.2014050Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T07:13:37.2075370Z Deleting the contents of '/Users/runner/work/goread/goread'
2026-04-09T07:13:37.2077850Z ##[group]Initializing the repository
2026-04-09T07:13:37.2080690Z [command]/opt/homebrew/bin/git init /Users/runner/work/goread/goread
2026-04-09T07:13:37.2266940Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-09T07:13:37.2269600Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-09T07:13:37.2270210Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-09T07:13:37.2270710Z hint: call:
2026-04-09T07:13:37.2270940Z hint:
2026-04-09T07:13:37.2271290Z hint: 	git config --global init.defaultBranch <name>
2026-04-09T07:13:37.2271650Z hint:
2026-04-09T07:13:37.2271960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-09T07:13:37.2273310Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-09T07:13:37.2273750Z hint:
2026-04-09T07:13:37.2273970Z hint: 	git branch -m <name>
2026-04-09T07:13:37.2274270Z hint:
2026-04-09T07:13:37.2291060Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-09T07:13:37.2291700Z Initialized empty Git repository in /Users/runner/work/goread/goread/.git/
2026-04-09T07:13:37.2299260Z [command]/opt/homebrew/bin/git remote add origin https://github.com/entyr233/goread
2026-04-09T07:13:37.2329420Z ##[endgroup]
2026-04-09T07:13:37.2329880Z ##[group]Disabling automatic garbage collection
2026-04-09T07:13:37.2331240Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-09T07:13:37.2374030Z ##[endgroup]
2026-04-09T07:13:37.2374350Z ##[group]Setting up auth
2026-04-09T07:13:37.2378890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T07:13:37.2415230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T07:13:37.2974750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T07:13:37.3017250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T07:13:37.3609300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T07:13:37.3632090Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T07:13:37.4121990Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T07:13:37.4364120Z ##[endgroup]
2026-04-09T07:13:37.4367790Z [command]/opt/homebrew/bin/git lfs install --local
2026-04-09T07:13:37.5624220Z Updated Git hooks.
2026-04-09T07:13:37.5624760Z Git LFS initialized.
2026-04-09T07:13:37.5636950Z ##[group]Fetching the repository
2026-04-09T07:13:37.5642210Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5573d573b94fed32c5d36ed531ec683b888fe3c0:refs/remotes/origin/master
2026-04-09T07:13:38.9444710Z From https://github.com/entyr233/goread
2026-04-09T07:13:38.9445760Z  * [new ref]         5573d573b94fed32c5d36ed531ec683b888fe3c0 -> origin/master
2026-04-09T07:13:38.9505510Z ##[endgroup]
2026-04-09T07:13:38.9505940Z ##[group]Determining the checkout info
2026-04-09T07:13:38.9506770Z ##[endgroup]
2026-04-09T07:13:38.9507220Z ##[group]Fetching LFS objects
2026-04-09T07:13:38.9514240Z [command]/opt/homebrew/bin/git lfs fetch origin refs/remotes/origin/master
2026-04-09T07:13:38.9968280Z Fetching reference refs/remotes/origin/master
2026-04-09T07:13:40.7764570Z ##[endgroup]
2026-04-09T07:13:40.7773070Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-09T07:13:40.7950550Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T07:13:40.8052010Z ##[group]Checking out the ref
2026-04-09T07:13:40.8058520Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-09T07:13:41.0140230Z Reset branch 'master'
2026-04-09T07:13:41.0144430Z branch 'master' set up to track 'origin/master'.
2026-04-09T07:13:41.0674980Z Encountered 1 file that should have been a pointer, but wasn't:
2026-04-09T07:13:41.0675520Z 	src-tauri/src/pdfium/android/libpdfium.so
2026-04-09T07:13:41.0685880Z ##[endgroup]
2026-04-09T07:13:41.0735920Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-09T07:13:41.0771990Z 5573d573b94fed32c5d36ed531ec683b888fe3c0
