2026-04-09T07:13:41.0923510Z ##[group]Run actions/setup-node@v4
2026-04-09T07:13:41.0923700Z with:
2026-04-09T07:13:41.0923810Z   node-version: 20
2026-04-09T07:13:41.0923930Z   cache: npm
2026-04-09T07:13:41.0924040Z   always-auth: false
2026-04-09T07:13:41.0924230Z   check-latest: false
2026-04-09T07:13:41.0924460Z   token: ***
2026-04-09T07:13:41.0924590Z env:
2026-04-09T07:13:41.0924710Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:41.0924910Z   NODE_VERSION: 20
2026-04-09T07:13:41.0925050Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:41.0925250Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:41.0925490Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:41.0925650Z ##[endgroup]
2026-04-09T07:13:41.1967340Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.2/arm64
2026-04-09T07:13:41.1968730Z (node:15751) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T07:13:41.1969340Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T07:13:41.1970230Z ##[group]Environment details
2026-04-09T07:13:41.4945450Z node: v20.20.2
2026-04-09T07:13:41.4945840Z npm: 10.8.2
2026-04-09T07:13:41.4946080Z yarn: 1.22.22
2026-04-09T07:13:41.4946650Z ##[endgroup]
2026-04-09T07:13:41.4968390Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-04-09T07:13:41.6989780Z /Users/runner/.npm
2026-04-09T07:13:41.8185880Z npm cache is not found
