2026-04-09T07:13:41.8353640Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-09T07:13:41.8353880Z with:
2026-04-09T07:13:41.8354010Z   targets: aarch64-apple-ios
2026-04-09T07:13:41.8354180Z   toolchain: stable
2026-04-09T07:13:41.8354310Z env:
2026-04-09T07:13:41.8354440Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:41.8354630Z   NODE_VERSION: 20
2026-04-09T07:13:41.8354770Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:41.8354950Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:41.8355170Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:41.8355340Z ##[endgroup]
2026-04-09T07:13:41.8436430Z ##[group]Run : parse toolchain version
2026-04-09T07:13:41.8436750Z [36;1m: parse toolchain version[0m
2026-04-09T07:13:41.8436930Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-09T07:13:41.8437360Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-09T07:13:41.8437800Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-09T07:13:41.8438090Z [36;1m  exit 1[0m
2026-04-09T07:13:41.8438310Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-09T07:13:41.8438590Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-09T07:13:41.8439000Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:13:41.8439580Z [36;1m  else[0m
2026-04-09T07:13:41.8439860Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:13:41.8440180Z [36;1m  fi[0m
2026-04-09T07:13:41.8440380Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-09T07:13:41.8440760Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:13:41.8441110Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-09T07:13:41.8441480Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:13:41.8441880Z [36;1melse[0m
2026-04-09T07:13:41.8442040Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-09T07:13:41.8442250Z [36;1mfi[0m
2026-04-09T07:13:41.8503060Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:41.8503320Z env:
2026-04-09T07:13:41.8503510Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:41.8503730Z   NODE_VERSION: 20
2026-04-09T07:13:41.8503930Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:41.8504130Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:41.8504360Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:41.8504540Z   toolchain: stable
2026-04-09T07:13:41.8504670Z ##[endgroup]
2026-04-09T07:13:41.8828390Z ##[group]Run : construct rustup command line
2026-04-09T07:13:41.8828700Z [36;1m: construct rustup command line[0m
2026-04-09T07:13:41.8829050Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T07:13:41.8829500Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T07:13:41.8829860Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-09T07:13:41.8877640Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:41.8877860Z env:
2026-04-09T07:13:41.8877990Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:41.8878180Z   NODE_VERSION: 20
2026-04-09T07:13:41.8878310Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:41.8878500Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:41.8878730Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:41.8878920Z   targets: aarch64-apple-ios
2026-04-09T07:13:41.8879070Z   components: 
2026-04-09T07:13:41.8879190Z ##[endgroup]
2026-04-09T07:13:41.9203510Z ##[group]Run : set $CARGO_HOME
2026-04-09T07:13:41.9203700Z [36;1m: set $CARGO_HOME[0m
2026-04-09T07:13:41.9204180Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-09T07:13:41.9252420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:41.9252630Z env:
2026-04-09T07:13:41.9252810Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:41.9252990Z   NODE_VERSION: 20
2026-04-09T07:13:41.9253140Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:41.9253320Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:41.9253730Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:41.9253910Z ##[endgroup]
2026-04-09T07:13:41.9544550Z ##[group]Run : install rustup if needed
2026-04-09T07:13:41.9545180Z [36;1m: install rustup if needed[0m
2026-04-09T07:13:41.9545410Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-09T07:13:41.9546260Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-09T07:13:41.9546860Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-09T07:13:41.9547060Z [36;1mfi[0m
2026-04-09T07:13:41.9596420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:41.9596640Z env:
2026-04-09T07:13:41.9596770Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:41.9597150Z   NODE_VERSION: 20
2026-04-09T07:13:41.9597300Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:41.9597490Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:41.9597710Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:41.9597900Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:13:41.9598060Z ##[endgroup]
2026-04-09T07:13:41.9899150Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update
2026-04-09T07:13:41.9899800Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update[0m
2026-04-09T07:13:41.9947380Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:41.9947620Z env:
2026-04-09T07:13:41.9947750Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:41.9947940Z   NODE_VERSION: 20
2026-04-09T07:13:41.9948070Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:41.9948260Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:41.9948510Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:41.9948700Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:13:41.9948870Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-09T07:13:41.9949030Z ##[endgroup]
2026-04-09T07:13:42.2379760Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-09T07:13:42.3673040Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-04-09T07:13:42.3769460Z info: downloading component rust-std
2026-04-09T07:13:44.5866060Z 
2026-04-09T07:13:44.5961990Z info: self-update is disabled for this build of rustup
2026-04-09T07:13:44.5962710Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-09T07:13:44.5963530Z   stable-aarch64-apple-darwin updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.1 (e408947bf 2026-03-25))
2026-04-09T07:13:44.5963980Z 
2026-04-09T07:13:44.6030250Z ##[group]Run rustup default stable
2026-04-09T07:13:44.6044970Z [36;1mrustup default stable[0m
2026-04-09T07:13:44.6123910Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:44.6124170Z env:
2026-04-09T07:13:44.6124320Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:44.6124530Z   NODE_VERSION: 20
2026-04-09T07:13:44.6124670Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:44.6124930Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:44.6125170Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:44.6125380Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:13:44.6125550Z ##[endgroup]
2026-04-09T07:13:44.6535690Z info: using existing install for stable-aarch64-apple-darwin
2026-04-09T07:13:44.6547860Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-09T07:13:44.6548670Z 
2026-04-09T07:13:44.6615070Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T07:13:44.6615440Z 
2026-04-09T07:13:44.6642850Z ##[group]Run : create cachekey
2026-04-09T07:13:44.6643060Z [36;1m: create cachekey[0m
2026-04-09T07:13:44.6643550Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-09T07:13:44.6644020Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-09T07:13:44.6644370Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-09T07:13:44.6692530Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:44.6692740Z env:
2026-04-09T07:13:44.6692890Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:44.6693060Z   NODE_VERSION: 20
2026-04-09T07:13:44.6693300Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:44.6693490Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:44.6693720Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:44.6693900Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:13:44.6694050Z ##[endgroup]
2026-04-09T07:13:44.7452460Z ##[group]Run : disable incremental compilation
2026-04-09T07:13:44.7453300Z [36;1m: disable incremental compilation[0m
2026-04-09T07:13:44.7453620Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-09T07:13:44.7453930Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-09T07:13:44.7454190Z [36;1mfi[0m
2026-04-09T07:13:44.7503920Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:44.7504140Z env:
2026-04-09T07:13:44.7504280Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:44.7504460Z   NODE_VERSION: 20
2026-04-09T07:13:44.7504680Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:44.7504900Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:44.7505160Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:44.7505420Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:13:44.7505630Z ##[endgroup]
2026-04-09T07:13:44.7802150Z ##[group]Run : enable colors in Cargo output
2026-04-09T07:13:44.7802560Z [36;1m: enable colors in Cargo output[0m
2026-04-09T07:13:44.7802810Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-09T07:13:44.7803080Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-09T07:13:44.7803300Z [36;1mfi[0m
2026-04-09T07:13:44.7859260Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:44.7859520Z env:
2026-04-09T07:13:44.7859680Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:44.7859900Z   NODE_VERSION: 20
2026-04-09T07:13:44.7860040Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:44.7860260Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:44.7860500Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:44.7860720Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:13:44.7860910Z   CARGO_INCREMENTAL: 0
2026-04-09T07:13:44.7861080Z ##[endgroup]
2026-04-09T07:13:44.8165870Z ##[group]Run : enable Cargo sparse registry
2026-04-09T07:13:44.8166150Z [36;1m: enable Cargo sparse registry[0m
2026-04-09T07:13:44.8166490Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-09T07:13:44.8167000Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-09T07:13:44.8167610Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-09T07:13:44.8168060Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T07:13:44.8168520Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-09T07:13:44.8168880Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-09T07:13:44.8169280Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T07:13:44.8180150Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-09T07:13:44.8180410Z [36;1m  fi[0m
2026-04-09T07:13:44.8180520Z [36;1mfi[0m
2026-04-09T07:13:44.8227900Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:44.8228110Z env:
2026-04-09T07:13:44.8228240Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:44.8228420Z   NODE_VERSION: 20
2026-04-09T07:13:44.8228560Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:44.8228750Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:44.8228960Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:44.8229140Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:13:44.8229300Z   CARGO_INCREMENTAL: 0
2026-04-09T07:13:44.8229440Z   CARGO_TERM_COLOR: always
2026-04-09T07:13:44.8229580Z ##[endgroup]
2026-04-09T07:13:44.8802340Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-09T07:13:44.8802730Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-09T07:13:44.8803220Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-09T07:13:44.8803660Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-09T07:13:44.8804190Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-09T07:13:44.8804400Z [36;1mfi[0m
2026-04-09T07:13:44.8851900Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:44.8852110Z env:
2026-04-09T07:13:44.8852250Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:44.8852430Z   NODE_VERSION: 20
2026-04-09T07:13:44.8852560Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:44.8852760Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:44.8852980Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:44.8853160Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:13:44.8853320Z   CARGO_INCREMENTAL: 0
2026-04-09T07:13:44.8853470Z   CARGO_TERM_COLOR: always
2026-04-09T07:13:44.8853610Z ##[endgroup]
2026-04-09T07:13:44.9284070Z ##[group]Run rustc +stable --version --verbose
2026-04-09T07:13:44.9284410Z [36;1mrustc +stable --version --verbose[0m
2026-04-09T07:13:44.9336910Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:13:44.9337270Z env:
2026-04-09T07:13:44.9337430Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:13:44.9337610Z   NODE_VERSION: 20
2026-04-09T07:13:44.9337740Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:13:44.9337920Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:13:44.9338150Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:13:44.9338330Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:13:44.9338490Z   CARGO_INCREMENTAL: 0
2026-04-09T07:13:44.9338640Z   CARGO_TERM_COLOR: always
2026-04-09T07:13:44.9338790Z ##[endgroup]
2026-04-09T07:13:44.9729560Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T07:13:44.9730030Z binary: rustc
2026-04-09T07:13:44.9730330Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T07:13:44.9730660Z commit-date: 2026-03-25
2026-04-09T07:13:44.9730860Z host: aarch64-apple-darwin
2026-04-09T07:13:44.9731040Z release: 1.94.1
2026-04-09T07:13:44.9733740Z LLVM version: 21.1.8
