2026-04-09T07:14:00.3688050Z ##[group]Run set -euo pipefail
2026-04-09T07:14:00.3688370Z [36;1mset -euo pipefail[0m
2026-04-09T07:14:00.3688660Z [36;1mmkdir -p src-tauri/gen/apple/Externals/arm64/release[0m
2026-04-09T07:14:00.3689040Z [36;1mmkdir -p src-tauri/gen/apple/Externals/x86_64/release[0m
2026-04-09T07:14:00.3689410Z [36;1m# Force iOS CI build to produce staticlib only, so mobile plugin symbols[0m
2026-04-09T07:14:00.3689770Z [36;1m# resolved by Xcode are not required during a Rust cdylib link step.[0m
2026-04-09T07:14:00.3690260Z [36;1msed -i '' 's/crate-type = \["staticlib", "cdylib", "rlib"\]/crate-type = ["staticlib"]/g' src-tauri/Cargo.toml[0m
2026-04-09T07:14:00.3690830Z [36;1mcargo build --manifest-path src-tauri/Cargo.toml --lib --target aarch64-apple-ios --release[0m
2026-04-09T07:14:00.3691430Z [36;1mcp src-tauri/target/aarch64-apple-ios/release/libgoread_lib.a src-tauri/gen/apple/Externals/arm64/release/libapp.a[0m
2026-04-09T07:14:00.3692090Z [36;1mcp src-tauri/target/aarch64-apple-ios/release/libgoread_lib.a src-tauri/gen/apple/Externals/x86_64/release/libapp.a[0m
2026-04-09T07:14:00.3749070Z shell: /bin/bash -e {0}
2026-04-09T07:14:00.3749440Z env:
2026-04-09T07:14:00.3749630Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:14:00.3749890Z   NODE_VERSION: 20
2026-04-09T07:14:00.3750080Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:14:00.3750310Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:14:00.3750550Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:14:00.3750740Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:14:00.3750920Z   CARGO_INCREMENTAL: 0
2026-04-09T07:14:00.3751070Z   CARGO_TERM_COLOR: always
2026-04-09T07:14:00.3751230Z   CACHE_ON_FAILURE: false
2026-04-09T07:14:00.3751460Z ##[endgroup]
2026-04-09T07:14:00.7576840Z [1m[92m    Updating[0m crates.io index
2026-04-09T07:14:02.1315400Z [1m[92m Downloading[0m crates ...
2026-04-09T07:14:02.1781820Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-04-09T07:14:02.1823970Z [1m[92m  Downloaded[0m alloc-stdlib v0.2.2
2026-04-09T07:14:02.1872430Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2026-04-09T07:14:02.1931060Z [1m[92m  Downloaded[0m rand_chacha v0.2.2
2026-04-09T07:14:02.1976240Z [1m[92m  Downloaded[0m phf_shared v0.10.0
2026-04-09T07:14:02.1988720Z [1m[92m  Downloaded[0m objc2-quartz-core v0.3.2
2026-04-09T07:14:02.2105010Z [1m[92m  Downloaded[0m utf-8 v0.7.6
2026-04-09T07:14:02.2221480Z [1m[92m  Downloaded[0m serde-untagged v0.1.9
2026-04-09T07:14:02.2410370Z [1m[92m  Downloaded[0m http-range v0.1.5
2026-04-09T07:14:02.2648000Z [1m[92m  Downloaded[0m num-iter v0.1.45
2026-04-09T07:14:02.2864670Z [1m[92m  Downloaded[0m tower-service v0.3.3
2026-04-09T07:14:02.3091820Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-04-09T07:14:02.3318530Z [1m[92m  Downloaded[0m swift-rs v1.0.7
2026-04-09T07:14:02.3499070Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-04-09T07:14:02.3694000Z [1m[92m  Downloaded[0m writeable v0.6.2
2026-04-09T07:14:02.3799090Z [1m[92m  Downloaded[0m futures-core v0.3.31
2026-04-09T07:14:02.3902430Z [1m[92m  Downloaded[0m heck v0.5.0
2026-04-09T07:14:02.4015410Z [1m[92m  Downloaded[0m itoa v1.0.15
2026-04-09T07:14:02.4125210Z [1m[92m  Downloaded[0m infer v0.19.0
2026-04-09T07:14:02.4198510Z [1m[92m  Downloaded[0m json-patch v3.0.1
2026-04-09T07:14:02.4283060Z [1m[92m  Downloaded[0m icu_properties_data v2.1.1
2026-04-09T07:14:02.5160760Z [1m[92m  Downloaded[0m jsonptr v0.6.3
2026-04-09T07:14:02.5788360Z [1m[92m  Downloaded[0m match_token v0.1.0
2026-04-09T07:14:02.5824710Z [1m[92m  Downloaded[0m mac v0.1.1
2026-04-09T07:14:02.5864650Z [1m[92m  Downloaded[0m lebe v0.5.3
2026-04-09T07:14:02.6410790Z [1m[92m  Downloaded[0m markup5ever v0.14.1
2026-04-09T07:14:02.6450270Z [1m[92m  Downloaded[0m log v0.4.28
2026-04-09T07:14:02.6496240Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-04-09T07:14:02.6582090Z [1m[92m  Downloaded[0m libloading v0.7.4
2026-04-09T07:14:02.6589570Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2026-04-09T07:14:02.6835310Z [1m[92m  Downloaded[0m libm v0.2.15
2026-04-09T07:14:02.7599220Z [1m[92m  Downloaded[0m itertools v0.14.0
2026-04-09T07:14:02.7778500Z [1m[92m  Downloaded[0m image v0.25.9
2026-04-09T07:14:02.7891150Z [1m[92m  Downloaded[0m iri-string v0.7.8
2026-04-09T07:14:02.8019350Z [1m[92m  Downloaded[0m idna v1.1.0
2026-04-09T07:14:02.8078770Z [1m[92m  Downloaded[0m objc2-ui-kit v0.3.2
2026-04-09T07:14:02.8792460Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-04-09T07:14:02.8828290Z [1m[92m  Downloaded[0m kuchikiki v0.8.8-speedreader
2026-04-09T07:14:02.8892540Z [1m[92m  Downloaded[0m keyboard-types v0.7.0
2026-04-09T07:14:02.9001500Z [1m[92m  Downloaded[0m indexmap v2.12.0
2026-04-09T07:14:02.9103020Z [1m[92m  Downloaded[0m futures-util v0.3.31
2026-04-09T07:14:02.9305140Z [1m[92m  Downloaded[0m tiff v0.9.1
2026-04-09T07:14:02.9505800Z [1m[92m  Downloaded[0m webp v0.3.1
2026-04-09T07:14:02.9708230Z [1m[92m  Downloaded[0m pxfm v0.1.25
2026-04-09T07:14:03.0111600Z [1m[92m  Downloaded[0m indexmap v1.9.3
2026-04-09T07:14:03.0223600Z [1m[92m  Downloaded[0m hashbrown v0.16.0
2026-04-09T07:14:03.0291550Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-04-09T07:14:03.0356790Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2026-04-09T07:14:03.0521130Z [1m[92m  Downloaded[0m libc v0.2.177
2026-04-09T07:14:03.0989150Z [1m[92m  Downloaded[0m ico v0.4.0
2026-04-09T07:14:03.1090450Z [1m[92m  Downloaded[0m hyper-util v0.1.17
2026-04-09T07:14:03.1162660Z [1m[92m  Downloaded[0m jobserver v0.1.34
2026-04-09T07:14:03.1192910Z [1m[92m  Downloaded[0m ipnet v2.11.0
2026-04-09T07:14:03.1223220Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2026-04-09T07:14:03.1294220Z [1m[92m  Downloaded[0m icu_properties v2.1.1
2026-04-09T07:14:03.1338800Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2026-04-09T07:14:03.1375220Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2026-04-09T07:14:03.1439840Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2026-04-09T07:14:03.1567480Z [1m[92m  Downloaded[0m jpeg-decoder v0.3.2
2026-04-09T07:14:03.1674950Z [1m[92m  Downloaded[0m iana-time-zone v0.1.64
2026-04-09T07:14:03.1721560Z [1m[92m  Downloaded[0m hashbrown v0.12.3
2026-04-09T07:14:03.1776630Z [1m[92m  Downloaded[0m wry v0.53.5
2026-04-09T07:14:03.1893200Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2026-04-09T07:14:03.1915090Z [1m[92m  Downloaded[0m ident_case v1.0.1
2026-04-09T07:14:03.1937700Z [1m[92m  Downloaded[0m half v2.7.1
2026-04-09T07:14:03.1988170Z [1m[92m  Downloaded[0m futures-intrusive v0.5.0
2026-04-09T07:14:03.2055940Z [1m[92m  Downloaded[0m winnow v0.7.13
2026-04-09T07:14:03.2200810Z [1m[92m  Downloaded[0m syn v2.0.108
2026-04-09T07:14:03.2363460Z [1m[92m  Downloaded[0m tokio v1.48.0
2026-04-09T07:14:03.3019120Z [1m[92m  Downloaded[0m rustix v1.1.2
2026-04-09T07:14:03.3428520Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-04-09T07:14:03.3732390Z [1m[92m  Downloaded[0m hashlink v0.10.0
2026-04-09T07:14:03.3763550Z [1m[92m  Downloaded[0m gif v0.13.3
2026-04-09T07:14:03.3791750Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-04-09T07:14:03.3848100Z [1m[92m  Downloaded[0m getrandom v0.2.16
2026-04-09T07:14:03.3903380Z [1m[92m  Downloaded[0m getrandom v0.1.16
2026-04-09T07:14:03.3953410Z [1m[92m  Downloaded[0m ring v0.17.14
2026-04-09T07:14:03.4613340Z [1m[92m  Downloaded[0m generic-array v0.14.9
2026-04-09T07:14:03.4640640Z [1m[92m  Downloaded[0m tauri v2.9.2
2026-04-09T07:14:03.5054680Z [1m[92m  Downloaded[0m tao v0.34.5
2026-04-09T07:14:03.5250530Z [1m[92m  Downloaded[0m nix v0.30.1
2026-04-09T07:14:03.5432970Z [1m[92m  Downloaded[0m glob v0.3.3
2026-04-09T07:14:03.5457440Z [1m[92m  Downloaded[0m gethostname v1.1.0
2026-04-09T07:14:03.5475520Z [1m[92m  Downloaded[0m fxhash v0.2.1
2026-04-09T07:14:03.5488010Z [1m[92m  Downloaded[0m window-vibrancy v0.6.0
2026-04-09T07:14:03.5627030Z [1m[92m  Downloaded[0m futures-task v0.3.31
2026-04-09T07:14:03.5646700Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2026-04-09T07:14:03.5660570Z [1m[92m  Downloaded[0m futures-macro v0.3.31
2026-04-09T07:14:03.5680270Z [1m[92m  Downloaded[0m futures-io v0.3.31
2026-04-09T07:14:03.5693990Z [1m[92m  Downloaded[0m futures-executor v0.3.31
2026-04-09T07:14:03.5715640Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2026-04-09T07:14:03.5755580Z [1m[92m  Downloaded[0m futures v0.3.31
2026-04-09T07:14:03.5840720Z [1m[92m  Downloaded[0m zune-inflate v0.2.54
2026-04-09T07:14:03.5869870Z [1m[92m  Downloaded[0m zune-core v0.5.0
2026-04-09T07:14:03.5907410Z [1m[92m  Downloaded[0m zopfli v0.8.3
2026-04-09T07:14:03.5947290Z [1m[92m  Downloaded[0m yoke v0.8.1
2026-04-09T07:14:03.5975710Z [1m[92m  Downloaded[0m xml v1.2.1
2026-04-09T07:14:03.6030360Z [1m[92m  Downloaded[0m tauri-plugin-fs v2.4.4
2026-04-09T07:14:03.6166320Z [1m[92m  Downloaded[0m syn v1.0.109
2026-04-09T07:14:03.6321370Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2026-04-09T07:14:03.6420880Z [1m[92m  Downloaded[0m objc2-foundation v0.3.2
2026-04-09T07:14:03.6733310Z [1m[92m  Downloaded[0m futf v0.1.5
2026-04-09T07:14:03.6749730Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-04-09T07:14:03.6764050Z [1m[92m  Downloaded[0m foreign-types-shared v0.3.1
2026-04-09T07:14:03.6776220Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2026-04-09T07:14:03.6790620Z [1m[92m  Downloaded[0m xml-rs v1.0.0
2026-04-09T07:14:03.6804930Z [1m[92m  Downloaded[0m weezl v0.1.12
2026-04-09T07:14:03.6850750Z [1m[92m  Downloaded[0m uuid v1.18.1
2026-04-09T07:14:03.6897050Z [1m[92m  Downloaded[0m url v2.5.7
2026-04-09T07:14:03.6939790Z [1m[92m  Downloaded[0m unicode-segmentation v1.12.0
2026-04-09T07:14:03.6982420Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-04-09T07:14:03.7035220Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-04-09T07:14:03.7079230Z [1m[92m  Downloaded[0m tauri-plugin-dialog v2.4.2
2026-04-09T07:14:03.7153290Z [1m[92m  Downloaded[0m tauri-codegen v2.5.0
2026-04-09T07:14:03.7181100Z [1m[92m  Downloaded[0m sqlx-postgres v0.8.6
2026-04-09T07:14:03.7328410Z [1m[92m  Downloaded[0m objc2 v0.6.3
2026-04-09T07:14:03.7504750Z [1m[92m  Downloaded[0m moka v0.12.11
2026-04-09T07:14:03.7662160Z [1m[92m  Downloaded[0m rustls v0.23.34
2026-04-09T07:14:03.7848910Z [1m[92m  Downloaded[0m objc2-security v0.3.2
2026-04-09T07:14:03.8011100Z [1m[92m  Downloaded[0m epub v2.1.5
2026-04-09T07:14:03.8092370Z [1m[92m  Downloaded[0m whoami v1.6.1
2026-04-09T07:14:03.8124040Z [1m[92m  Downloaded[0m want v0.3.1
2026-04-09T07:14:03.8140490Z [1m[92m  Downloaded[0m walkdir v2.5.0
2026-04-09T07:14:03.8175250Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-04-09T07:14:03.8200580Z [1m[92m  Downloaded[0m vecmath v1.0.0
2026-04-09T07:14:03.8218980Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-04-09T07:14:03.8239130Z [1m[92m  Downloaded[0m utf16string v0.2.0
2026-04-09T07:14:03.8263880Z [1m[92m  Downloaded[0m urlpattern v0.3.0
2026-04-09T07:14:03.8292800Z [1m[92m  Downloaded[0m unicode-properties v0.1.4
2026-04-09T07:14:03.8320290Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2026-04-09T07:14:03.8367930Z [1m[92m  Downloaded[0m unicode-bidi v0.3.18
2026-04-09T07:14:03.8403420Z [1m[92m  Downloaded[0m unic-ucd-version v0.9.0
2026-04-09T07:14:03.8417400Z [1m[92m  Downloaded[0m unic-ucd-ident v0.9.0
2026-04-09T07:14:03.8441140Z [1m[92m  Downloaded[0m unic-common v0.9.0
2026-04-09T07:14:03.8452350Z [1m[92m  Downloaded[0m unic-char-range v0.9.0
2026-04-09T07:14:03.8477320Z [1m[92m  Downloaded[0m unic-char-property v0.9.0
2026-04-09T07:14:03.8498760Z [1m[92m  Downloaded[0m typeid v1.0.3
2026-04-09T07:14:03.8525570Z [1m[92m  Downloaded[0m try-lock v0.2.5
2026-04-09T07:14:03.8540260Z [1m[92m  Downloaded[0m tauri-plugin-opener v2.5.2
2026-04-09T07:14:03.8596710Z [1m[92m  Downloaded[0m tauri-plugin v2.5.1
2026-04-09T07:14:03.8614270Z [1m[92m  Downloaded[0m tauri-macros v2.5.0
2026-04-09T07:14:03.8643290Z [1m[92m  Downloaded[0m tauri-build v2.5.1
2026-04-09T07:14:03.8676800Z [1m[92m  Downloaded[0m tagptr v0.2.0
2026-04-09T07:14:03.8703750Z [1m[92m  Downloaded[0m sys-locale v0.3.2
2026-04-09T07:14:03.8725850Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-04-09T07:14:03.8745600Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2026-04-09T07:14:03.8759180Z [1m[92m  Downloaded[0m sqlx-sqlite v0.8.6
2026-04-09T07:14:03.8835160Z [1m[92m  Downloaded[0m sqlx v0.8.6
2026-04-09T07:14:03.9052800Z [1m[92m  Downloaded[0m serde_with v3.15.1
2026-04-09T07:14:03.9243740Z [1m[92m  Downloaded[0m zlib-rs v0.5.5
2026-04-09T07:14:03.9327320Z [1m[92m  Downloaded[0m webpki-roots v1.0.4
2026-04-09T07:14:03.9372460Z [1m[92m  Downloaded[0m stringprep v0.1.5
2026-04-09T07:14:03.9396430Z [1m[92m  Downloaded[0m string_cache v0.8.9
2026-04-09T07:14:03.9421160Z [1m[92m  Downloaded[0m sqlx-mysql v0.8.6
2026-04-09T07:14:03.9512290Z [1m[92m  Downloaded[0m sqlx-macros-core v0.8.6
2026-04-09T07:14:03.9547530Z [1m[92m  Downloaded[0m sqlx-macros v0.8.6
2026-04-09T07:14:03.9560100Z [1m[92m  Downloaded[0m sqlx-core v0.8.6
2026-04-09T07:14:03.9693030Z [1m[92m  Downloaded[0m spki v0.7.3
2026-04-09T07:14:03.9723690Z [1m[92m  Downloaded[0m spin v0.9.8
2026-04-09T07:14:03.9759310Z [1m[92m  Downloaded[0m socket2 v0.6.1
2026-04-09T07:14:03.9796250Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-04-09T07:14:03.9833170Z [1m[92m  Downloaded[0m slab v0.4.11
2026-04-09T07:14:03.9853030Z [1m[92m  Downloaded[0m siphasher v1.0.1
2026-04-09T07:14:03.9872660Z [1m[92m  Downloaded[0m siphasher v0.3.11
2026-04-09T07:14:03.9894040Z [1m[92m  Downloaded[0m simd-adler32 v0.3.7
2026-04-09T07:14:03.9922390Z [1m[92m  Downloaded[0m signature v2.2.0
2026-04-09T07:14:03.9946010Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.6
2026-04-09T07:14:03.9963740Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-04-09T07:14:03.9983490Z [1m[92m  Downloaded[0m sha2 v0.10.9
2026-04-09T07:14:04.0026740Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-04-09T07:14:04.0055150Z [1m[92m  Downloaded[0m servo_arc v0.2.0
2026-04-09T07:14:04.0071060Z [1m[92m  Downloaded[0m serialize-to-javascript-impl v0.1.2
2026-04-09T07:14:04.0082920Z [1m[92m  Downloaded[0m pdfium-render v0.8.36
2026-04-09T07:14:04.1301530Z [1m[92m  Downloaded[0m serialize-to-javascript v0.1.2
2026-04-09T07:14:04.1321780Z [1m[92m  Downloaded[0m serde_with_macros v3.15.1
2026-04-09T07:14:04.1355270Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2026-04-09T07:14:04.1380860Z [1m[92m  Downloaded[0m serde_spanned v1.0.3
2026-04-09T07:14:04.1399290Z [1m[92m  Downloaded[0m serde_json v1.0.145
2026-04-09T07:14:04.1516510Z [1m[92m  Downloaded[0m serde_derive_internals v0.29.1
2026-04-09T07:14:04.1541480Z [1m[92m  Downloaded[0m libsqlite3-sys v0.30.1
2026-04-09T07:14:04.2255050Z [1m[92m  Downloaded[0m zune-jpeg v0.5.5
2026-04-09T07:14:04.2314340Z [1m[92m  Downloaded[0m memmap2 v0.9.9
2026-04-09T07:14:04.2339110Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-04-09T07:14:04.2431320Z [1m[92m  Downloaded[0m maybe-owned v0.3.4
2026-04-09T07:14:04.2533100Z [1m[92m  Downloaded[0m tower-http v0.6.6
2026-04-09T07:14:04.2634900Z [1m[92m  Downloaded[0m tokio-util v0.7.16
2026-04-09T07:14:04.2736110Z [1m[92m  Downloaded[0m moxcms v0.7.9
2026-04-09T07:14:04.2909250Z [1m[92m  Downloaded[0m hyper v1.7.0
2026-04-09T07:14:04.3008240Z [1m[92m  Downloaded[0m reqwest v0.12.24
2026-04-09T07:14:04.3091710Z [1m[92m  Downloaded[0m rayon v1.11.0
2026-04-09T07:14:04.3243340Z [1m[92m  Downloaded[0m quick-xml v0.38.3
2026-04-09T07:14:04.3329190Z [1m[92m  Downloaded[0m portable-atomic v1.11.1
2026-04-09T07:14:04.3450490Z [1m[92m  Downloaded[0m objc2-web-kit v0.3.2
2026-04-09T07:14:04.3700860Z [1m[92m  Downloaded[0m objc2-core-foundation v0.3.2
2026-04-09T07:14:04.3814510Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-04-09T07:14:04.3830090Z [1m[92m  Downloaded[0m string_cache_codegen v0.5.4
2026-04-09T07:14:04.3840790Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-04-09T07:14:04.3855640Z [1m[92m  Downloaded[0m serde_repr v0.1.20
2026-04-09T07:14:04.3888170Z [1m[92m  Downloaded[0m md-5 v0.10.6
2026-04-09T07:14:04.3914690Z [1m[92m  Downloaded[0m matches v0.1.10
2026-04-09T07:14:04.3928730Z [1m[92m  Downloaded[0m tray-icon v0.21.2
2026-04-09T07:14:04.3966340Z [1m[92m  Downloaded[0m tracing-core v0.1.34
2026-04-09T07:14:04.4004380Z [1m[92m  Downloaded[0m tracing v0.1.41
2026-04-09T07:14:04.4064420Z [1m[92m  Downloaded[0m tower v0.5.2
2026-04-09T07:14:04.4227520Z [1m[92m  Downloaded[0m toml v0.9.8
2026-04-09T07:14:04.4288060Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2026-04-09T07:14:04.4326990Z [1m[92m  Downloaded[0m time-macros v0.2.24
2026-04-09T07:14:04.4357330Z [1m[92m  Downloaded[0m time v0.3.44
2026-04-09T07:14:04.4490810Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2026-04-09T07:14:04.4514220Z [1m[92m  Downloaded[0m tauri-utils v2.8.0
2026-04-09T07:14:04.4571750Z [1m[92m  Downloaded[0m tauri-runtime-wry v2.9.1
2026-04-09T07:14:04.4607710Z [1m[92m  Downloaded[0m tauri-runtime v2.9.1
2026-04-09T07:14:04.4629400Z [1m[92m  Downloaded[0m tauri-plugin-sql v2.3.1
2026-04-09T07:14:04.4678680Z [1m[92m  Downloaded[0m tauri-plugin-os v2.3.2
2026-04-09T07:14:04.4730470Z [1m[92m  Downloaded[0m num-bigint-dig v0.8.5
2026-04-09T07:14:04.4806080Z [1m[92m  Downloaded[0m muda v0.17.1
2026-04-09T07:14:04.4886020Z [1m[92m  Downloaded[0m mio v1.1.0
2026-04-09T07:14:04.4976100Z [1m[92m  Downloaded[0m zip v3.0.0
2026-04-09T07:14:04.5049290Z [1m[92m  Downloaded[0m zerovec v0.11.5
2026-04-09T07:14:04.5136530Z [1m[92m  Downloaded[0m regex v1.12.2
2026-04-09T07:14:04.5229320Z [1m[92m  Downloaded[0m rand v0.7.3
2026-04-09T07:14:04.5315090Z [1m[92m  Downloaded[0m png v0.17.16
2026-04-09T07:14:04.5369680Z [1m[92m  Downloaded[0m brotli v8.0.2
2026-04-09T07:14:04.5556470Z [1m[92m  Downloaded[0m tracing-attributes v0.1.30
2026-04-09T07:14:04.5598240Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2026-04-09T07:14:04.5622650Z [1m[92m  Downloaded[0m toml_writer v1.0.4
2026-04-09T07:14:04.5639760Z [1m[92m  Downloaded[0m toml_parser v1.0.4
2026-04-09T07:14:04.5680420Z [1m[92m  Downloaded[0m toml_datetime v0.7.3
2026-04-09T07:14:04.5698250Z [1m[92m  Downloaded[0m tokio-stream v0.1.17
2026-04-09T07:14:04.5776180Z [1m[92m  Downloaded[0m tokio-macros v2.6.0
2026-04-09T07:14:04.5792230Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-04-09T07:14:04.5803730Z [1m[92m  Downloaded[0m tinystr v0.8.2
2026-04-09T07:14:04.5831420Z [1m[92m  Downloaded[0m time-core v0.1.6
2026-04-09T07:14:04.5847480Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
2026-04-09T07:14:04.5871240Z [1m[92m  Downloaded[0m thiserror v2.0.17
2026-04-09T07:14:04.5983940Z [1m[92m  Downloaded[0m thiserror v1.0.69
2026-04-09T07:14:04.6069260Z [1m[92m  Downloaded[0m tendril v0.4.3
2026-04-09T07:14:04.6100670Z [1m[92m  Downloaded[0m tauri-winres v0.3.3
2026-04-09T07:14:04.6129340Z [1m[92m  Downloaded[0m num-integer v0.1.46
2026-04-09T07:14:04.6153100Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2026-04-09T07:14:04.6203110Z [1m[92m  Downloaded[0m serde v1.0.228
2026-04-09T07:14:04.6252760Z [1m[92m  Downloaded[0m schemars v1.0.4
2026-04-09T07:14:04.6549870Z [1m[92m  Downloaded[0m schemars v0.9.0
2026-04-09T07:14:04.7067770Z [1m[92m  Downloaded[0m schemars v0.8.22
2026-04-09T07:14:04.7522220Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-04-09T07:14:04.7584410Z [1m[92m  Downloaded[0m rand v0.8.5
2026-04-09T07:14:04.7646910Z [1m[92m  Downloaded[0m objc2-core-graphics v0.3.2
2026-04-09T07:14:04.7736370Z [1m[92m  Downloaded[0m chrono v0.4.42
2026-04-09T07:14:04.7876540Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-04-09T07:14:04.7932160Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-04-09T07:14:04.7948770Z [1m[92m  Downloaded[0m mobi v0.4.3
2026-04-09T07:14:04.7979220Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-04-09T07:14:04.8022500Z [1m[92m  Downloaded[0m litemap v0.8.1
2026-04-09T07:14:04.8057900Z [1m[92m  Downloaded[0m libz-rs-sys v0.5.5
2026-04-09T07:14:04.8077560Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-04-09T07:14:04.8114050Z [1m[92m  Downloaded[0m http v1.3.1
2026-04-09T07:14:04.8166280Z [1m[92m  Downloaded[0m hkdf v0.12.4
2026-04-09T07:14:04.8205630Z [1m[92m  Downloaded[0m zerocopy v0.8.27
2026-04-09T07:14:04.8633020Z [1m[92m  Downloaded[0m vcpkg v0.2.15
2026-04-09T07:14:04.9474640Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-04-09T07:14:04.9526580Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-04-09T07:14:04.9573020Z [1m[92m  Downloaded[0m schemars_derive v0.8.22
2026-04-09T07:14:04.9596080Z [1m[92m  Downloaded[0m rustls-webpki v0.103.8
2026-04-09T07:14:04.9649960Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.0
2026-04-09T07:14:04.9732870Z [1m[92m  Downloaded[0m rand_core v0.5.1
2026-04-09T07:14:04.9755010Z [1m[92m  Downloaded[0m plist v1.8.0
2026-04-09T07:14:04.9796720Z [1m[92m  Downloaded[0m pkcs1 v0.7.5
2026-04-09T07:14:04.9831170Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2026-04-09T07:14:04.9932980Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-04-09T07:14:04.9963850Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-04-09T07:14:05.0000460Z [1m[92m  Downloaded[0m objc2-core-video v0.3.2
2026-04-09T07:14:05.0048050Z [1m[92m  Downloaded[0m objc2-core-location v0.3.2
2026-04-09T07:14:05.0108010Z [1m[92m  Downloaded[0m exr v1.74.0
2026-04-09T07:14:05.0236510Z [1m[92m  Downloaded[0m encoding-index-tradchinese v1.20141219.5
2026-04-09T07:14:05.0259800Z [1m[92m  Downloaded[0m encoding-index-simpchinese v1.20141219.5
2026-04-09T07:14:05.0282810Z [1m[92m  Downloaded[0m encoding-index-korean v1.20141219.5
2026-04-09T07:14:05.0302710Z [1m[92m  Downloaded[0m encoding-index-japanese v1.20141219.5
2026-04-09T07:14:05.0323570Z [1m[92m  Downloaded[0m encoding v0.2.33
2026-04-09T07:14:05.0369650Z [1m[92m  Downloaded[0m der v0.7.10
2026-04-09T07:14:05.0455290Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
2026-04-09T07:14:05.0521610Z [1m[92m  Downloaded[0m cc v1.2.44
2026-04-09T07:14:05.0566570Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-04-09T07:14:05.0640740Z [1m[92m  Downloaded[0m libwebp-sys v0.9.6
2026-04-09T07:14:05.1385250Z [1m[92m  Downloaded[0m nodrop v0.1.14
2026-04-09T07:14:05.1400970Z [1m[92m  Downloaded[0m new_debug_unreachable v1.0.6
2026-04-09T07:14:05.1418590Z [1m[92m  Downloaded[0m mime v0.3.17
2026-04-09T07:14:05.1436780Z [1m[92m  Downloaded[0m memoffset v0.9.1
2026-04-09T07:14:05.1452990Z [1m[92m  Downloaded[0m html5ever v0.29.1
2026-04-09T07:14:05.1499970Z [1m[92m  Downloaded[0m hmac v0.12.1
2026-04-09T07:14:05.1527870Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2026-04-09T07:14:05.1546890Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-04-09T07:14:05.1564960Z [1m[92m  Downloaded[0m zerocopy-derive v0.8.27
2026-04-09T07:14:05.1683160Z [1m[92m  Downloaded[0m selectors v0.24.0
2026-04-09T07:14:05.1708390Z [1m[92m  Downloaded[0m rsa v0.9.8
2026-04-09T07:14:05.1793810Z [1m[92m  Downloaded[0m proc-macro2 v1.0.103
2026-04-09T07:14:05.1836970Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2026-04-09T07:14:05.1863980Z [1m[92m  Downloaded[0m pkcs8 v0.10.2
2026-04-09T07:14:05.1914910Z [1m[92m  Downloaded[0m phf_macros v0.11.3
2026-04-09T07:14:05.1930710Z [1m[92m  Downloaded[0m pem-rfc7468 v0.7.0
2026-04-09T07:14:05.1962210Z [1m[92m  Downloaded[0m parking v2.2.1
2026-04-09T07:14:05.1977660Z [1m[92m  Downloaded[0m os_info v3.14.0
2026-04-09T07:14:05.2021090Z [1m[92m  Downloaded[0m objc2-io-surface v0.3.2
2026-04-09T07:14:05.2042530Z [1m[92m  Downloaded[0m flume v0.11.1
2026-04-09T07:14:05.2100420Z [1m[92m  Downloaded[0m flate2 v1.1.5
2026-04-09T07:14:05.2180940Z [1m[92m  Downloaded[0m dispatch2 v0.3.0
2026-04-09T07:14:05.2222000Z [1m[92m  Downloaded[0m derive_more v0.99.20
2026-04-09T07:14:05.2297960Z [1m[92m  Downloaded[0m darling_core v0.21.3
2026-04-09T07:14:05.2389230Z [1m[92m  Downloaded[0m darling v0.21.3
2026-04-09T07:14:05.2475070Z [1m[92m  Downloaded[0m cssparser v0.29.6
2026-04-09T07:14:05.2515000Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-04-09T07:14:05.2553670Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-04-09T07:14:05.2591440Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-04-09T07:14:05.3040820Z [1m[92m  Downloaded[0m core-graphics v0.24.0
2026-04-09T07:14:05.3076870Z [1m[92m  Downloaded[0m core-foundation-sys v0.8.7
2026-04-09T07:14:05.3124870Z [1m[92m  Downloaded[0m cookie v0.18.1
2026-04-09T07:14:05.3156700Z [1m[92m  Downloaded[0m const-oid v0.9.6
2026-04-09T07:14:05.3181580Z [1m[92m  Downloaded[0m chardetng v0.1.17
2026-04-09T07:14:05.3203200Z [1m[92m  Downloaded[0m cfb v0.7.3
2026-04-09T07:14:05.3261090Z [1m[92m  Downloaded[0m cargo_toml v0.22.3
2026-04-09T07:14:05.3280480Z [1m[92m  Downloaded[0m camino v1.2.1
2026-04-09T07:14:05.3310460Z [1m[92m  Downloaded[0m bytes v1.10.1
2026-04-09T07:14:05.3370800Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-04-09T07:14:05.3392900Z [1m[92m  Downloaded[0m bytemuck v1.24.0
2026-04-09T07:14:05.3439730Z [1m[92m  Downloaded[0m async-lock v3.4.1
2026-04-09T07:14:05.3472640Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2026-04-09T07:14:05.3506470Z [1m[92m  Downloaded[0m http-body v1.0.1
2026-04-09T07:14:05.3516320Z [1m[92m  Downloaded[0m home v0.5.12
2026-04-09T07:14:05.3529900Z [1m[92m  Downloaded[0m hex v0.4.3
2026-04-09T07:14:05.3553590Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2026-04-09T07:14:05.3565370Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2026-04-09T07:14:05.3577510Z [1m[92m  Downloaded[0m webpki-roots v0.26.11
2026-04-09T07:14:05.3592960Z [1m[92m  Downloaded[0m semver v1.0.27
2026-04-09T07:14:05.3624680Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-04-09T07:14:05.3641210Z [1m[92m  Downloaded[0m same-file v1.0.6
2026-04-09T07:14:05.3660800Z [1m[92m  Downloaded[0m ref-cast-impl v1.0.25
2026-04-09T07:14:05.3671770Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-04-09T07:14:05.3691740Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-04-09T07:14:05.3710770Z [1m[92m  Downloaded[0m phf_generator v0.11.3
2026-04-09T07:14:05.3751030Z [1m[92m  Downloaded[0m phf_generator v0.10.0
2026-04-09T07:14:05.3756600Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-04-09T07:14:05.3771610Z [1m[92m  Downloaded[0m objc2-exception-helper v0.1.1
2026-04-09T07:14:05.3794520Z [1m[92m  Downloaded[0m objc2-core-image v0.3.2
2026-04-09T07:14:05.3862640Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-04-09T07:14:05.3881460Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.4
2026-04-09T07:14:05.3907980Z [1m[92m  Downloaded[0m fdeflate v0.3.7
2026-04-09T07:14:05.3933260Z [1m[92m  Downloaded[0m event-listener-strategy v0.5.4
2026-04-09T07:14:05.3950500Z [1m[92m  Downloaded[0m event-listener v5.4.1
2026-04-09T07:14:05.4051800Z [1m[92m  Downloaded[0m errno v0.3.14
2026-04-09T07:14:05.4100260Z [1m[92m  Downloaded[0m erased-serde v0.4.8
2026-04-09T07:14:05.4105620Z [1m[92m  Downloaded[0m encoding-index-singlebyte v1.20141219.5
2026-04-09T07:14:05.4106110Z [1m[92m  Downloaded[0m embed-resource v3.0.6
2026-04-09T07:14:05.4106490Z [1m[92m  Downloaded[0m either v1.15.0
2026-04-09T07:14:05.4125440Z [1m[92m  Downloaded[0m dtoa v1.0.10
2026-04-09T07:14:05.4146290Z [1m[92m  Downloaded[0m dotenvy v0.15.7
2026-04-09T07:14:05.4189890Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-04-09T07:14:05.4234520Z [1m[92m  Downloaded[0m dirs-sys v0.5.0
2026-04-09T07:14:05.4249150Z [1m[92m  Downloaded[0m dirs v6.0.0
2026-04-09T07:14:05.4269900Z [1m[92m  Downloaded[0m digest v0.10.7
2026-04-09T07:14:05.4299440Z [1m[92m  Downloaded[0m deranged v0.5.5
2026-04-09T07:14:05.4319630Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-04-09T07:14:05.4474830Z [1m[92m  Downloaded[0m core-foundation v0.10.1
2026-04-09T07:14:05.4508070Z [1m[92m  Downloaded[0m concurrent-queue v2.5.0
2026-04-09T07:14:05.4534150Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-04-09T07:14:05.4547990Z [1m[92m  Downloaded[0m cargo_metadata v0.19.2
2026-04-09T07:14:05.4574850Z [1m[92m  Downloaded[0m cargo-platform v0.1.9
2026-04-09T07:14:05.4591840Z [1m[92m  Downloaded[0m byteorder-lite v0.1.0
2026-04-09T07:14:05.4605360Z [1m[92m  Downloaded[0m atoi v2.0.0
2026-04-09T07:14:05.4623300Z [1m[92m  Downloaded[0m rfd v0.15.4
2026-04-09T07:14:05.4702240Z [1m[92m  Downloaded[0m ref-cast v1.0.25
2026-04-09T07:14:05.4746400Z [1m[92m  Downloaded[0m rand_chacha v0.3.1
2026-04-09T07:14:05.4761120Z [1m[92m  Downloaded[0m qoi v0.4.1
2026-04-09T07:14:05.4800610Z [1m[92m  Downloaded[0m proc-macro-hack v0.5.20+deprecated
2026-04-09T07:14:05.4832010Z [1m[92m  Downloaded[0m precomputed-hash v0.1.1
2026-04-09T07:14:05.4840660Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2026-04-09T07:14:05.4855080Z [1m[92m  Downloaded[0m phf_codegen v0.11.3
2026-04-09T07:14:05.4870720Z [1m[92m  Downloaded[0m phf_codegen v0.8.0
2026-04-09T07:14:05.4883360Z [1m[92m  Downloaded[0m pathdiff v0.2.3
2026-04-09T07:14:05.4895410Z [1m[92m  Downloaded[0m option-ext v0.2.0
2026-04-09T07:14:05.4909460Z [1m[92m  Downloaded[0m objc2-user-notifications v0.3.2
2026-04-09T07:14:05.4940600Z [1m[92m  Downloaded[0m foreign-types v0.5.0
2026-04-09T07:14:05.4952810Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-04-09T07:14:05.4964850Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-04-09T07:14:05.4977990Z [1m[92m  Downloaded[0m encoding_index_tests v0.1.4
2026-04-09T07:14:05.4982500Z [1m[92m  Downloaded[0m embed_plist v1.2.2
2026-04-09T07:14:05.4999540Z [1m[92m  Downloaded[0m dyn-clone v1.0.20
2026-04-09T07:14:05.5023220Z [1m[92m  Downloaded[0m dunce v1.0.5
2026-04-09T07:14:05.5037800Z [1m[92m  Downloaded[0m dtoa-short v0.3.5
2026-04-09T07:14:05.5047540Z [1m[92m  Downloaded[0m dpi v0.1.2
2026-04-09T07:14:05.5064840Z [1m[92m  Downloaded[0m dispatch v0.2.0
2026-04-09T07:14:05.5081440Z [1m[92m  Downloaded[0m darling_macro v0.21.3
2026-04-09T07:14:05.5091530Z [1m[92m  Downloaded[0m ctor v0.2.9
2026-04-09T07:14:05.5110450Z [1m[92m  Downloaded[0m cssparser-macros v0.6.1
2026-04-09T07:14:05.5120820Z [1m[92m  Downloaded[0m crossbeam-queue v0.3.12
2026-04-09T07:14:05.5136430Z [1m[92m  Downloaded[0m crc-catalog v2.4.0
2026-04-09T07:14:05.5154540Z [1m[92m  Downloaded[0m crc v3.3.0
2026-04-09T07:14:05.5177250Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-04-09T07:14:05.5196680Z [1m[92m  Downloaded[0m convert_case v0.4.0
2026-04-09T07:14:05.5209380Z [1m[92m  Downloaded[0m color_quant v1.1.0
2026-04-09T07:14:05.5223670Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-04-09T07:14:05.5241100Z [1m[92m  Downloaded[0m bit_field v0.10.3
2026-04-09T07:14:05.5257820Z [1m[92m  Downloaded[0m ryu v1.0.20
2026-04-09T07:14:05.5300280Z [1m[92m  Downloaded[0m raw-window-handle v0.6.2
2026-04-09T07:14:05.5331120Z [1m[92m  Downloaded[0m rand_pcg v0.2.1
2026-04-09T07:14:05.5353420Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-04-09T07:14:05.5376270Z [1m[92m  Downloaded[0m quote v1.0.41
2026-04-09T07:14:05.5418200Z [1m[92m  Downloaded[0m piston-float v1.0.1
2026-04-09T07:14:05.5428670Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2026-04-09T07:14:05.5445070Z [1m[92m  Downloaded[0m phf_shared v0.11.3
2026-04-09T07:14:05.5458330Z [1m[92m  Downloaded[0m phf_shared v0.8.0
2026-04-09T07:14:05.5466070Z [1m[92m  Downloaded[0m phf_generator v0.8.0
2026-04-09T07:14:05.5480670Z [1m[92m  Downloaded[0m phf v0.11.3
2026-04-09T07:14:05.5506440Z [1m[92m  Downloaded[0m phf v0.10.1
2026-04-09T07:14:05.5513060Z [1m[92m  Downloaded[0m phf v0.8.0
2026-04-09T07:14:05.5521960Z [1m[92m  Downloaded[0m open v5.3.2
2026-04-09T07:14:05.5542620Z [1m[92m  Downloaded[0m crypto-common v0.1.6
2026-04-09T07:14:05.5555020Z [1m[92m  Downloaded[0m core-graphics-types v0.2.0
2026-04-09T07:14:05.5572230Z [1m[92m  Downloaded[0m objc2-core-data v0.3.2
2026-04-09T07:14:05.5647300Z [1m[92m  Downloaded[0m objc2-app-kit v0.3.2
2026-04-09T07:14:05.6065730Z [1m[92m  Downloaded[0m objc2-cloud-kit v0.3.2
2026-04-09T07:14:05.6141540Z [1m[92m  Downloaded[0m foreign-types-macros v0.2.3
2026-04-09T07:14:05.6158350Z [1m[92m  Downloaded[0m bumpalo v3.19.0
2026-04-09T07:14:05.6196930Z [1m[92m  Downloaded[0m block2 v0.6.2
2026-04-09T07:14:05.6223420Z [1m[92m  Downloaded[0m bitflags v1.3.2
2026-04-09T07:14:05.6269720Z [1m[92m  Downloaded[0m base64 v0.21.7
2026-04-09T07:14:05.6324150Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-04-09T07:14:05.6355040Z [1m[92m  Downloaded[0m anyhow v1.0.100
2026-04-09T07:14:05.6423870Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-04-09T07:14:05.6464270Z [1m[92m  Downloaded[0m alloc-no-stdlib v2.0.4
2026-04-09T07:14:05.6489050Z [1m[92m  Downloaded[0m phf_macros v0.10.0
2026-04-09T07:14:05.6497520Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-04-09T07:14:05.6536150Z [1m[92m  Downloaded[0m objc2-javascript-core v0.3.2
2026-04-09T07:14:05.6568340Z [1m[92m  Downloaded[0m objc2-encode v4.1.0
2026-04-09T07:14:05.6586630Z [1m[92m  Downloaded[0m objc2-core-text v0.3.2
2026-04-09T07:14:05.6636740Z [1m[92m  Downloaded[0m brotli-decompressor v5.0.0
2026-04-09T07:14:05.6715480Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-04-09T07:14:05.6730520Z [1m[92m  Downloaded[0m base64ct v1.8.0
2026-04-09T07:14:05.6769790Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2026-04-09T07:14:05.6786370Z [1m[92m  Downloaded[0m bitflags v2.10.0
2026-04-09T07:14:05.6850110Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-04-09T07:14:05.6957280Z [1m[92m  Downloaded[0m image v0.24.9
2026-04-09T07:14:06.1128090Z [1m[92m   Compiling[0m proc-macro2 v1.0.103
2026-04-09T07:14:06.1130520Z [1m[92m   Compiling[0m quote v1.0.41
2026-04-09T07:14:06.1130830Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2026-04-09T07:14:06.7307410Z [1m[92m   Compiling[0m libc v0.2.177
2026-04-09T07:14:08.3251350Z [1m[92m   Compiling[0m serde v1.0.228
2026-04-09T07:14:08.4736120Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-04-09T07:14:08.4982260Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-04-09T07:14:08.6626280Z [1m[92m   Compiling[0m jobserver v0.1.34
2026-04-09T07:14:08.9677260Z [1m[92m   Compiling[0m shlex v1.3.0
2026-04-09T07:14:09.0325540Z [1m[92m   Compiling[0m syn v2.0.108
2026-04-09T07:14:09.0474380Z [1m[92m   Compiling[0m find-msvc-tools v0.1.4
2026-04-09T07:14:09.1387080Z [1m[92m   Compiling[0m cc v1.2.44
2026-04-09T07:14:10.1989130Z [1m[92m   Compiling[0m getrandom v0.2.16
2026-04-09T07:14:10.2844710Z [1m[92m   Compiling[0m zerocopy v0.8.27
2026-04-09T07:14:11.9424230Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-04-09T07:14:12.2568670Z [1m[92m   Compiling[0m icu_properties_data v2.1.1
2026-04-09T07:14:12.2703540Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-04-09T07:14:12.3537500Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-04-09T07:14:12.3710710Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-04-09T07:14:12.4438820Z [1m[92m   Compiling[0m memchr v2.7.6
2026-04-09T07:14:12.5012930Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-04-09T07:14:12.5928730Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-04-09T07:14:12.6871990Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-04-09T07:14:12.7009940Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-04-09T07:14:13.2140840Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-04-09T07:14:13.3669300Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-04-09T07:14:13.6845430Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-04-09T07:14:13.7087590Z [1m[92m   Compiling[0m itoa v1.0.15
2026-04-09T07:14:13.7772880Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-04-09T07:14:13.8087790Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-04-09T07:14:13.8592290Z [1m[92m   Compiling[0m rand_chacha v0.3.1
2026-04-09T07:14:13.8820510Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-04-09T07:14:13.9685960Z [1m[92m   Compiling[0m rand v0.8.5
2026-04-09T07:14:14.0241880Z [1m[92m   Compiling[0m yoke v0.8.1
2026-04-09T07:14:14.1150700Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-04-09T07:14:14.4150300Z [1m[92m   Compiling[0m ryu v1.0.20
2026-04-09T07:14:14.4811660Z [1m[92m   Compiling[0m thiserror v2.0.17
2026-04-09T07:14:14.5827990Z [1m[92m   Compiling[0m serde_json v1.0.145
2026-04-09T07:14:14.6263110Z [1m[92m   Compiling[0m siphasher v1.0.1
2026-04-09T07:14:14.7106370Z [1m[92m   Compiling[0m phf_shared v0.11.3
2026-04-09T07:14:14.7620050Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2026-04-09T07:14:14.7854390Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-04-09T07:14:14.9167240Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-04-09T07:14:14.9982450Z [1m[92m   Compiling[0m litemap v0.8.1
2026-04-09T07:14:15.0772220Z [1m[92m   Compiling[0m writeable v0.6.2
2026-04-09T07:14:15.1517910Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-04-09T07:14:15.1828910Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-04-09T07:14:15.2798150Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-04-09T07:14:15.3458140Z [1m[92m   Compiling[0m phf_generator v0.11.3
2026-04-09T07:14:15.4337320Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-04-09T07:14:15.4401360Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-04-09T07:14:15.4905330Z [1m[92m   Compiling[0m siphasher v0.3.11
2026-04-09T07:14:15.5738350Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-04-09T07:14:15.5984070Z [1m[92m   Compiling[0m fnv v1.0.7
2026-04-09T07:14:15.6352680Z [1m[92m   Compiling[0m getrandom v0.1.16
2026-04-09T07:14:15.7427820Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-04-09T07:14:15.8833480Z [1m[92m   Compiling[0m typeid v1.0.3
2026-04-09T07:14:15.9159710Z [1m[92m   Compiling[0m icu_properties v2.1.1
2026-04-09T07:14:16.0009420Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-04-09T07:14:16.0359230Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-04-09T07:14:16.2829670Z [1m[92m   Compiling[0m time-core v0.1.6
2026-04-09T07:14:16.3348440Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-04-09T07:14:16.3761270Z [1m[92m   Compiling[0m log v0.4.28
2026-04-09T07:14:16.3863250Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-04-09T07:14:16.4529350Z [1m[92m   Compiling[0m num-conv v0.1.0
2026-04-09T07:14:16.4631160Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-04-09T07:14:16.5273040Z [1m[92m   Compiling[0m time-macros v0.2.24
2026-04-09T07:14:16.5405970Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-04-09T07:14:16.5947460Z [1m[92m   Compiling[0m rand_core v0.5.1
2026-04-09T07:14:16.6564960Z [1m[92m   Compiling[0m syn v1.0.109
2026-04-09T07:14:16.7088300Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-04-09T07:14:16.7785010Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-04-09T07:14:16.7987870Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-04-09T07:14:16.8289170Z [1m[92m   Compiling[0m strsim v0.11.1
2026-04-09T07:14:16.9363810Z [1m[92m   Compiling[0m erased-serde v0.4.8
2026-04-09T07:14:16.9979090Z [1m[92m   Compiling[0m darling_core v0.21.3
2026-04-09T07:14:17.0687580Z [1m[92m   Compiling[0m idna v1.1.0
2026-04-09T07:14:17.1922170Z [1m[92m   Compiling[0m phf_macros v0.11.3
2026-04-09T07:14:17.4095490Z [1m[92m   Compiling[0m hashbrown v0.16.0
2026-04-09T07:14:17.5025280Z [1m[92m   Compiling[0m bytes v1.10.1
2026-04-09T07:14:17.6999900Z [1m[92m   Compiling[0m indexmap v2.12.0
2026-04-09T07:14:17.8104660Z [1m[92m   Compiling[0m url v2.5.7
2026-04-09T07:14:18.2158320Z [1m[92m   Compiling[0m rand_chacha v0.2.2
2026-04-09T07:14:18.2854900Z [1m[92m   Compiling[0m rand_pcg v0.2.1
2026-04-09T07:14:18.3283420Z [1m[92m   Compiling[0m phf_shared v0.8.0
2026-04-09T07:14:18.4200760Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-04-09T07:14:18.4730720Z [1m[92m   Compiling[0m darling_macro v0.21.3
2026-04-09T07:14:18.6385340Z [1m[92m   Compiling[0m anyhow v1.0.100
2026-04-09T07:14:18.7693850Z [1m[92m   Compiling[0m version_check v0.9.5
2026-04-09T07:14:18.9040240Z [1m[92m   Compiling[0m proc-macro-hack v0.5.20+deprecated
2026-04-09T07:14:19.0610830Z [1m[92m   Compiling[0m darling v0.21.3
2026-04-09T07:14:19.0869080Z [1m[92m   Compiling[0m rand v0.7.3
2026-04-09T07:14:19.0973710Z [1m[92m   Compiling[0m phf_shared v0.10.0
2026-04-09T07:14:19.1639120Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-04-09T07:14:19.2617940Z [1m[92m   Compiling[0m new_debug_unreachable v1.0.6
2026-04-09T07:14:19.3691510Z [1m[92m   Compiling[0m phf_generator v0.10.0
2026-04-09T07:14:19.4049720Z [1m[92m   Compiling[0m serde_with_macros v3.15.1
2026-04-09T07:14:19.5187120Z [1m[92m   Compiling[0m phf_generator v0.8.0
2026-04-09T07:14:19.8806770Z [1m[92m   Compiling[0m string_cache_codegen v0.5.4
2026-04-09T07:14:19.9480210Z [1m[92m   Compiling[0m phf_codegen v0.11.3
2026-04-09T07:14:19.9953260Z [1m[92m   Compiling[0m mac v0.1.1
2026-04-09T07:14:20.0169280Z [1m[92m   Compiling[0m winnow v0.7.13
2026-04-09T07:14:20.0824840Z [1m[92m   Compiling[0m precomputed-hash v0.1.1
2026-04-09T07:14:20.1143290Z [1m[92m   Compiling[0m markup5ever v0.14.1
2026-04-09T07:14:20.3408610Z [1m[92m   Compiling[0m futf v0.1.5
2026-04-09T07:14:20.4329940Z [1m[92m   Compiling[0m phf_codegen v0.8.0
2026-04-09T07:14:20.4693120Z [1m[92m   Compiling[0m toml_datetime v0.7.3
2026-04-09T07:14:20.5964290Z [1m[92m   Compiling[0m semver v1.0.27
2026-04-09T07:14:20.6917320Z [1m[92m   Compiling[0m phf_macros v0.10.0
2026-04-09T07:14:20.7453970Z [1m[92m   Compiling[0m cssparser v0.29.6
2026-04-09T07:14:20.8614730Z [1m[92m   Compiling[0m toml_parser v1.0.4
2026-04-09T07:14:21.0659580Z [1m[92m   Compiling[0m serde_spanned v1.0.3
2026-04-09T07:14:21.1184040Z [1m[92m   Compiling[0m dtoa v1.0.10
2026-04-09T07:14:21.1842550Z [1m[92m   Compiling[0m utf-8 v0.7.6
2026-04-09T07:14:21.2483620Z [1m[92m   Compiling[0m toml_writer v1.0.4
2026-04-09T07:14:21.2633010Z [1m[92m   Compiling[0m glob v0.3.3
2026-04-09T07:14:21.3569160Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-04-09T07:14:21.5206820Z [1m[92m   Compiling[0m toml v0.9.8
2026-04-09T07:14:21.6754520Z [1m[92m   Compiling[0m tendril v0.4.3
2026-04-09T07:14:21.7981910Z [1m[92m   Compiling[0m dtoa-short v0.3.5
2026-04-09T07:14:21.8410720Z [1m[92m   Compiling[0m phf v0.10.1
2026-04-09T07:14:21.9118980Z [1m[92m   Compiling[0m selectors v0.24.0
2026-04-09T07:14:21.9504700Z [1m[92m   Compiling[0m uuid v1.18.1
2026-04-09T07:14:22.1492740Z [1m[92m   Compiling[0m string_cache v0.8.9
2026-04-09T07:14:22.2277850Z [1m[92m   Compiling[0m phf v0.11.3
2026-04-09T07:14:22.3070810Z [1m[92m   Compiling[0m indexmap v1.9.3
2026-04-09T07:14:22.3193950Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-04-09T07:14:22.3974150Z [1m[92m   Compiling[0m cssparser-macros v0.6.1
2026-04-09T07:14:22.4460780Z [1m[92m   Compiling[0m ctor v0.2.9
2026-04-09T07:14:22.5944310Z [1m[92m   Compiling[0m unic-char-range v0.9.0
2026-04-09T07:14:22.6582240Z [1m[92m   Compiling[0m regex-syntax v0.8.8
2026-04-09T07:14:22.6937030Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-04-09T07:14:22.7854720Z [1m[92m   Compiling[0m camino v1.2.1
2026-04-09T07:14:22.9385640Z [1m[92m   Compiling[0m unic-common v0.9.0
2026-04-09T07:14:22.9720000Z [1m[92m   Compiling[0m convert_case v0.4.0
2026-04-09T07:14:23.1220120Z [1m[92m   Compiling[0m nodrop v0.1.14
2026-04-09T07:14:23.1496980Z [1m[92m   Compiling[0m matches v0.1.10
2026-04-09T07:14:23.1674590Z [1m[92m   Compiling[0m alloc-no-stdlib v2.0.4
2026-04-09T07:14:23.2064980Z [1m[92m   Compiling[0m alloc-stdlib v0.2.2
2026-04-09T07:14:23.2509540Z [1m[92m   Compiling[0m servo_arc v0.2.0
2026-04-09T07:14:23.3212430Z [1m[92m   Compiling[0m derive_more v0.99.20
2026-04-09T07:14:23.6022600Z [1m[92m   Compiling[0m unic-ucd-version v0.9.0
2026-04-09T07:14:23.6234470Z [1m[92m   Compiling[0m regex-automata v0.4.13
2026-04-09T07:14:24.0496320Z [1m[92m   Compiling[0m deranged v0.5.5
2026-04-09T07:14:24.5781160Z [1m[92m   Compiling[0m unic-char-property v0.9.0
2026-04-09T07:14:24.7199670Z [1m[92m   Compiling[0m fxhash v0.2.1
2026-04-09T07:14:24.7684610Z [1m[92m   Compiling[0m phf v0.8.0
2026-04-09T07:14:24.8517070Z [1m[92m   Compiling[0m swift-rs v1.0.7
2026-04-09T07:14:25.1331340Z [1m[92m   Compiling[0m match_token v0.1.0
2026-04-09T07:14:25.1472570Z [1m[92m   Compiling[0m serde_derive_internals v0.29.1
2026-04-09T07:14:25.3483410Z [1m[92m   Compiling[0m typenum v1.19.0
2026-04-09T07:14:25.4797490Z [1m[92m   Compiling[0m schemars v0.8.22
2026-04-09T07:14:25.5034480Z [1m[92m   Compiling[0m hashbrown v0.12.3
2026-04-09T07:14:25.6678490Z [1m[92m   Compiling[0m schemars_derive v0.8.22
2026-04-09T07:14:25.6797150Z [1m[92m   Compiling[0m html5ever v0.29.1
2026-04-09T07:14:26.2603620Z [1m[92m   Compiling[0m regex v1.12.2
2026-04-09T07:14:26.2738640Z [1m[92m   Compiling[0m unic-ucd-ident v0.9.0
2026-04-09T07:14:26.3952870Z [1m[92m   Compiling[0m time v0.3.44
2026-04-09T07:14:26.4739250Z [1m[92m   Compiling[0m brotli-decompressor v5.0.0
2026-04-09T07:14:26.6461530Z [1m[92m   Compiling[0m cfb v0.7.3
2026-04-09T07:14:27.0037540Z [1m[92m   Compiling[0m jsonptr v0.6.3
2026-04-09T07:14:27.0491960Z [1m[92m   Compiling[0m cargo-platform v0.1.9
2026-04-09T07:14:27.1547910Z [1m[92m   Compiling[0m objc2-exception-helper v0.1.1
2026-04-09T07:14:27.2273530Z [1m[92m   Compiling[0m base64 v0.22.1
2026-04-09T07:14:27.2784590Z [1m[92m   Compiling[0m same-file v1.0.6
2026-04-09T07:14:27.3095400Z [1m[92m   Compiling[0m bitflags v2.10.0
2026-04-09T07:14:27.3314970Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-04-09T07:14:27.3892160Z [1m[92m   Compiling[0m base64 v0.21.7
2026-04-09T07:14:27.4513840Z [1m[92m   Compiling[0m dyn-clone v1.0.20
2026-04-09T07:14:27.5480660Z [1m[92m   Compiling[0m walkdir v2.5.0
2026-04-09T07:14:27.7148360Z [1m[92m   Compiling[0m json-patch v3.0.1
2026-04-09T07:14:27.9583930Z [1m[92m   Compiling[0m cargo_metadata v0.19.2
2026-04-09T07:14:28.4609700Z [1m[92m   Compiling[0m infer v0.19.0
2026-04-09T07:14:28.6900460Z [1m[92m   Compiling[0m brotli v8.0.2
2026-04-09T07:14:28.8085470Z [1m[92m   Compiling[0m urlpattern v0.3.0
2026-04-09T07:14:29.3521990Z [1m[92m   Compiling[0m kuchikiki v0.8.8-speedreader
2026-04-09T07:14:29.6233350Z [1m[92m   Compiling[0m serde-untagged v0.1.9
2026-04-09T07:14:29.7354560Z [1m[92m   Compiling[0m serde_with v3.15.1
2026-04-09T07:14:30.0467760Z [1m[92m   Compiling[0m generic-array v0.14.9
2026-04-09T07:14:30.1532750Z [1m[92m   Compiling[0m http v1.3.1
2026-04-09T07:14:30.4132870Z [1m[92m   Compiling[0m dunce v1.0.5
2026-04-09T07:14:30.7088450Z [1m[92m   Compiling[0m tauri-utils v2.8.0
2026-04-09T07:14:30.8158810Z [1m[92m   Compiling[0m objc2 v0.6.3
2026-04-09T07:14:30.9300810Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
2026-04-09T07:14:30.9894490Z [1m[92m   Compiling[0m futures-core v0.3.31
2026-04-09T07:14:31.0443950Z [1m[92m   Compiling[0m objc2-encode v4.1.0
2026-04-09T07:14:31.5950330Z [1m[92m   Compiling[0m quick-xml v0.38.3
2026-04-09T07:14:32.3107300Z [1m[92m   Compiling[0m plist v1.8.0
2026-04-09T07:14:33.1125230Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-04-09T07:14:33.4286060Z [1m[92m   Compiling[0m objc2-core-foundation v0.3.2
2026-04-09T07:14:33.7444830Z [1m[92m   Compiling[0m heck v0.5.0
2026-04-09T07:14:33.8402910Z [1m[92m   Compiling[0m futures-sink v0.3.31
2026-04-09T07:14:34.2048870Z [1m[92m   Compiling[0m block2 v0.6.2
2026-04-09T07:14:34.8180070Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-04-09T07:14:34.9665050Z [1m[92m   Compiling[0m option-ext v0.2.0
2026-04-09T07:14:35.0285040Z [1m[92m   Compiling[0m dirs-sys v0.5.0
2026-04-09T07:14:35.0703400Z [1m[92m   Compiling[0m embed-resource v3.0.6
2026-04-09T07:14:35.4808330Z [1m[92m   Compiling[0m tauri-plugin v2.5.1
2026-04-09T07:14:35.6470230Z [1m[92m   Compiling[0m objc2-foundation v0.3.2
2026-04-09T07:14:35.7184830Z [1m[92m   Compiling[0m futures-channel v0.3.31
2026-04-09T07:14:36.0886220Z [1m[92m   Compiling[0m pin-utils v0.1.0
2026-04-09T07:14:37.5550400Z [1m[92m   Compiling[0m tauri-winres v0.3.3
2026-04-09T07:14:37.7660640Z [1m[92m   Compiling[0m dirs v6.0.0
2026-04-09T07:14:37.8020800Z [1m[92m   Compiling[0m cargo_toml v0.22.3
2026-04-09T07:14:39.8877020Z [1m[92m   Compiling[0m tokio-macros v2.6.0
2026-04-09T07:14:40.2631650Z [1m[92m   Compiling[0m futures-macro v0.3.31
2026-04-09T07:14:40.5388810Z [1m[92m   Compiling[0m tracing-attributes v0.1.30
2026-04-09T07:14:40.6588020Z [1m[92m   Compiling[0m signal-hook-registry v1.4.6
2026-04-09T07:14:40.8796410Z [1m[92m   Compiling[0m mio v1.1.0
2026-04-09T07:14:41.3028890Z [1m[92m   Compiling[0m socket2 v0.6.1
2026-04-09T07:14:41.3063220Z [1m[92m   Compiling[0m ring v0.17.14
2026-04-09T07:14:41.5649800Z [1m[92m   Compiling[0m futures-io v0.3.31
2026-04-09T07:14:41.6118260Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-04-09T07:14:41.6206470Z [1m[92m   Compiling[0m slab v0.4.11
2026-04-09T07:14:41.6876200Z [1m[92m   Compiling[0m futures-task v0.3.31
2026-04-09T07:14:41.7048610Z [1m[92m   Compiling[0m tokio v1.48.0
2026-04-09T07:14:41.7566910Z [1m[92m   Compiling[0m futures-util v0.3.31
2026-04-09T07:14:43.3502290Z [1m[92m   Compiling[0m tauri-build v2.5.1
2026-04-09T07:14:46.9486300Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-04-09T07:14:46.9789540Z [1m[92m   Compiling[0m crypto-common v0.1.6
2026-04-09T07:14:47.1876250Z [1m[92m   Compiling[0m digest v0.10.7
2026-04-09T07:14:47.2746220Z [1m[92m   Compiling[0m tauri v2.9.2
2026-04-09T07:14:47.7936710Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-04-09T07:14:49.1913400Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-04-09T07:14:51.1284920Z [1m[92m   Compiling[0m simd-adler32 v0.3.7
2026-04-09T07:14:52.6373820Z [1m[92m   Compiling[0m tracing-core v0.1.34
2026-04-09T07:14:53.1902730Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-04-09T07:14:53.4181010Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-04-09T07:14:53.4588110Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-04-09T07:14:54.0935470Z [1m[92m   Compiling[0m tracing v0.1.41
2026-04-09T07:14:54.6804820Z [1m[92m   Compiling[0m http-body v1.0.1
2026-04-09T07:14:54.7729750Z [1m[92m   Compiling[0m objc2-core-image v0.3.2
2026-04-09T07:14:54.9613570Z [1m[92m   Compiling[0m objc2-quartz-core v0.3.2
2026-04-09T07:14:55.2409470Z [1m[92m   Compiling[0m objc2-core-location v0.3.2
2026-04-09T07:14:55.3198040Z [1m[92m   Compiling[0m objc2-cloud-kit v0.3.2
2026-04-09T07:14:55.3584010Z [1m[92m   Compiling[0m objc2-core-data v0.3.2
2026-04-09T07:14:55.5280990Z [1m[92m   Compiling[0m objc2-user-notifications v0.3.2
2026-04-09T07:14:55.5364970Z [1m[92m   Compiling[0m objc2-core-text v0.3.2
2026-04-09T07:14:55.5948090Z [1m[92m   Compiling[0m objc2-core-graphics v0.3.2
2026-04-09T07:14:55.6606670Z [1m[92m   Compiling[0m cookie v0.18.1
2026-04-09T07:14:56.0469580Z [1m[92m   Compiling[0m httparse v1.10.1
2026-04-09T07:14:56.3862320Z [1m[92m   Compiling[0m rustls v0.23.34
2026-04-09T07:14:56.6053330Z [1m[92m   Compiling[0m objc2-ui-kit v0.3.2
2026-04-09T07:14:57.7469920Z [1m[92m   Compiling[0m flate2 v1.1.5
2026-04-09T07:15:00.4411930Z [1m[92m   Compiling[0m fdeflate v0.3.7
2026-04-09T07:15:00.7649460Z [1m[92m   Compiling[0m dpi v0.1.2
2026-04-09T07:15:01.0975000Z [1m[92m   Compiling[0m vcpkg v0.2.15
2026-04-09T07:15:01.2142800Z [1m[92m   Compiling[0m raw-window-handle v0.6.2
2026-04-09T07:15:01.5771390Z [1m[92m   Compiling[0m tower-service v0.3.3
2026-04-09T07:15:01.6397470Z [1m[92m   Compiling[0m zeroize v1.8.2
2026-04-09T07:15:01.7109830Z [1m[92m   Compiling[0m try-lock v0.2.5
2026-04-09T07:15:01.7356750Z [1m[92m   Compiling[0m pkg-config v0.3.32
2026-04-09T07:15:01.7482390Z [1m[92m   Compiling[0m want v0.3.1
2026-04-09T07:15:01.8199740Z [1m[92m   Compiling[0m rustls-pki-types v1.13.0
2026-04-09T07:15:02.0768440Z [1m[92m   Compiling[0m libsqlite3-sys v0.30.1
2026-04-09T07:15:03.4979260Z [1m[92m   Compiling[0m png v0.17.16
2026-04-09T07:15:07.1254350Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
2026-04-09T07:15:07.2739170Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
2026-04-09T07:15:07.3192680Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
2026-04-09T07:15:08.8144930Z [1m[92m   Compiling[0m either v1.15.0
2026-04-09T07:15:08.9410490Z [1m[92m   Compiling[0m tower-layer v0.3.3
2026-04-09T07:15:09.0438660Z [1m[92m   Compiling[0m tauri-runtime v2.9.1
2026-04-09T07:15:09.1541900Z [1m[92m   Compiling[0m wry v0.53.5
2026-04-09T07:15:09.6260660Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2026-04-09T07:15:11.6451860Z [1m[92m   Compiling[0m hyper v1.7.0
2026-04-09T07:15:13.1574420Z [1m[92m   Compiling[0m tower v0.5.2
2026-04-09T07:15:14.5315270Z [1m[92m   Compiling[0m ico v0.4.0
2026-04-09T07:15:15.3103720Z [1m[92m   Compiling[0m objc2-web-kit v0.3.2
2026-04-09T07:15:16.1173860Z [1m[92m   Compiling[0m iri-string v0.7.8
2026-04-09T07:15:17.4544780Z [1m[92m   Compiling[0m untrusted v0.9.0
2026-04-09T07:15:17.6156450Z [1m[92m   Compiling[0m ipnet v2.11.0
2026-04-09T07:15:18.0930310Z [1m[92m   Compiling[0m tauri-runtime-wry v2.9.1
2026-04-09T07:15:18.2423260Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-04-09T07:15:18.2767790Z [1m[92m   Compiling[0m tao v0.34.5
2026-04-09T07:15:19.7732720Z [1m[92m   Compiling[0m hyper-util v0.1.17
2026-04-09T07:15:20.9655280Z [1m[92m   Compiling[0m tower-http v0.6.6
2026-04-09T07:15:21.5985910Z [1m[92m   Compiling[0m tauri-codegen v2.5.0
2026-04-09T07:15:23.1961760Z [1m[92m   Compiling[0m http-body-util v0.1.3
2026-04-09T07:15:23.3497040Z [1m[92m   Compiling[0m tokio-util v0.7.16
2026-04-09T07:15:23.6555490Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-04-09T07:15:23.8444030Z [1m[92m   Compiling[0m concurrent-queue v2.5.0
2026-04-09T07:15:23.9661310Z [1m[92m   Compiling[0m serialize-to-javascript-impl v0.1.2
2026-04-09T07:15:24.2797790Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-04-09T07:15:24.5712100Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-04-09T07:15:24.6263080Z [1m[92m   Compiling[0m parking v2.2.1
2026-04-09T07:15:25.0035290Z [1m[92m   Compiling[0m event-listener v5.4.1
2026-04-09T07:15:25.1525720Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-04-09T07:15:26.4043440Z [1m[92m   Compiling[0m serialize-to-javascript v0.1.2
2026-04-09T07:15:26.5755090Z [1m[92m   Compiling[0m reqwest v0.12.24
2026-04-09T07:15:28.6124380Z [1m[92m   Compiling[0m tauri-macros v2.5.0
2026-04-09T07:15:29.1346360Z [1m[92m   Compiling[0m rustls-webpki v0.103.8
2026-04-09T07:15:29.8086770Z [1m[92m   Compiling[0m webpki-roots v1.0.4
2026-04-09T07:15:29.8355300Z [1m[92m   Compiling[0m serde_repr v0.1.20
2026-04-09T07:15:29.8671420Z [1m[92m   Compiling[0m crc-catalog v2.4.0
2026-04-09T07:15:29.9027570Z [1m[92m   Compiling[0m mime v0.3.17
2026-04-09T07:15:30.1055900Z [1m[92m   Compiling[0m zlib-rs v0.5.5
2026-04-09T07:15:30.2823820Z [1m[92m   Compiling[0m subtle v2.6.1
2026-04-09T07:15:30.3381080Z [1m[92m   Compiling[0m encoding_index_tests v0.1.4
2026-04-09T07:15:30.3612630Z [1m[92m   Compiling[0m http-range v0.1.5
2026-04-09T07:15:30.4507460Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-04-09T07:15:32.5269260Z [1m[92m   Compiling[0m libz-rs-sys v0.5.5
2026-04-09T07:15:33.4594090Z [1m[92m   Compiling[0m crc v3.3.0
2026-04-09T07:15:33.5620400Z [1m[92m   Compiling[0m webpki-roots v0.26.11
2026-04-09T07:15:33.7242510Z [1m[92m   Compiling[0m tokio-stream v0.1.17
2026-04-09T07:15:34.1917350Z [1m[92m   Compiling[0m hashlink v0.10.0
2026-04-09T07:15:34.3597230Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-04-09T07:15:34.4808410Z [1m[92m   Compiling[0m crossbeam-queue v0.3.12
2026-04-09T07:15:34.5721560Z [1m[92m   Compiling[0m futures-intrusive v0.5.0
2026-04-09T07:15:34.8857090Z [1m[92m   Compiling[0m spin v0.9.8
2026-04-09T07:15:35.1938060Z [1m[92m   Compiling[0m sqlx-core v0.8.6
2026-04-09T07:15:35.5441680Z [1m[92m   Compiling[0m flume v0.11.1
2026-04-09T07:15:36.2616710Z [1m[92m   Compiling[0m atoi v2.0.0
2026-04-09T07:15:36.5968990Z [1m[92m   Compiling[0m futures-executor v0.3.31
2026-04-09T07:15:36.8681390Z [1m[92m   Compiling[0m tauri-plugin-fs v2.4.4
2026-04-09T07:15:37.4610920Z [1m[92m   Compiling[0m bytemuck v1.24.0
2026-04-09T07:15:37.7256940Z [1m[92m   Compiling[0m sqlx-sqlite v0.8.6
2026-04-09T07:15:40.2029170Z [1m[92m   Compiling[0m pxfm v0.1.25
2026-04-09T07:15:43.9384420Z [1m[92m   Compiling[0m zerocopy-derive v0.8.27
2026-04-09T07:15:44.5357200Z [1m[92m   Compiling[0m hex v0.4.3
2026-04-09T07:15:44.6219800Z [1m[92m   Compiling[0m zune-core v0.5.0
2026-04-09T07:15:44.6685600Z [1m[92m   Compiling[0m dotenvy v0.15.7
2026-04-09T07:15:44.7525020Z [1m[92m   Compiling[0m rustix v1.1.2
2026-04-09T07:15:44.8264490Z [1m[92m   Compiling[0m sqlx-macros-core v0.8.6
2026-04-09T07:15:45.0546920Z [1m[92m   Compiling[0m zune-jpeg v0.5.5
2026-04-09T07:15:46.7551350Z [1m[92m   Compiling[0m moxcms v0.7.9
2026-04-09T07:15:48.0824820Z [1m[92m   Compiling[0m rayon v1.11.0
2026-04-09T07:15:49.0283510Z [1m[92m   Compiling[0m tauri-plugin-dialog v2.4.2
2026-04-09T07:15:49.3597200Z [1m[92m   Compiling[0m tauri-plugin-opener v2.5.2
2026-04-09T07:15:49.6516210Z [1m[92m   Compiling[0m tauri-plugin-sql v2.3.1
2026-04-09T07:15:49.7571010Z [1m[92m   Compiling[0m tauri-plugin-os v2.3.2
2026-04-09T07:15:50.0402610Z [1m[92m   Compiling[0m tauri-plugin-native-tts v0.1.0 (/Users/runner/work/goread/goread/src-tauri/plugins/tauri-plugin-native-tts)
2026-04-09T07:15:50.0823830Z [1m[92m   Compiling[0m libwebp-sys v0.9.6
2026-04-09T07:15:50.2956240Z [1m[92m   Compiling[0m errno v0.3.14
2026-04-09T07:15:50.3057750Z [1m[92m   Compiling[0m bumpalo v3.19.0
2026-04-09T07:15:50.3491500Z [1m[92m   Compiling[0m weezl v0.1.12
2026-04-09T07:15:50.4261860Z [1m[92m   Compiling[0m portable-atomic v1.11.1
2026-04-09T07:15:50.7086140Z [1m[92m   Compiling[0m core-foundation-sys v0.8.7
2026-04-09T07:15:50.7303910Z [1m[92m   Compiling[0m byteorder-lite v0.1.0
2026-04-09T07:15:50.7999700Z [1m[92m   Compiling[0m iana-time-zone v0.1.64
2026-04-09T07:15:50.8655860Z [1m[92m   Compiling[0m image v0.25.9
2026-04-09T07:15:50.8830990Z [1m[92m   Compiling[0m zopfli v0.8.3
2026-04-09T07:16:00.1543300Z [1m[92m   Compiling[0m jpeg-decoder v0.3.2
2026-04-09T07:16:09.0359670Z [1m[92m   Compiling[0m half v2.7.1
2026-04-09T07:16:09.2653710Z [1m[92m   Compiling[0m sqlx-macros v0.8.6
2026-04-09T07:16:09.8223790Z [1m[92m   Compiling[0m encoding-index-tradchinese v1.20141219.5
2026-04-09T07:16:09.9366990Z [1m[92m   Compiling[0m encoding-index-japanese v1.20141219.5
2026-04-09T07:16:10.0304700Z [1m[92m   Compiling[0m encoding-index-korean v1.20141219.5
2026-04-09T07:16:10.1211650Z [1m[92m   Compiling[0m encoding-index-singlebyte v1.20141219.5
2026-04-09T07:16:10.1874480Z [1m[92m   Compiling[0m encoding-index-simpchinese v1.20141219.5
2026-04-09T07:16:10.2708270Z [1m[92m   Compiling[0m event-listener-strategy v0.5.4
2026-04-09T07:16:10.3185350Z [1m[92m   Compiling[0m zune-inflate v0.2.54
2026-04-09T07:16:10.5074840Z [1m[92m   Compiling[0m pathdiff v0.2.3
2026-04-09T07:16:10.5334910Z [1m[92m   Compiling[0m xml v1.2.1
2026-04-09T07:16:10.6103930Z [1m[92m   Compiling[0m color_quant v1.1.0
2026-04-09T07:16:10.7501420Z [1m[92m   Compiling[0m moka v0.12.11
2026-04-09T07:16:10.8353080Z [1m[92m   Compiling[0m bit_field v0.10.3
2026-04-09T07:16:10.9086680Z [1m[92m   Compiling[0m lebe v0.5.3
2026-04-09T07:16:10.9941750Z [1m[92m   Compiling[0m pdfium-render v0.8.36
2026-04-09T07:16:11.0982640Z [1m[92m   Compiling[0m piston-float v1.0.1
2026-04-09T07:16:11.1288570Z [1m[92m   Compiling[0m vecmath v1.0.0
2026-04-09T07:16:11.2634910Z [1m[92m   Compiling[0m exr v1.74.0
2026-04-09T07:16:11.7577110Z [1m[92m   Compiling[0m xml-rs v1.0.0
2026-04-09T07:16:12.1784660Z [1m[92m   Compiling[0m gif v0.13.3
2026-04-09T07:16:12.6219430Z [1m[92m   Compiling[0m open v5.3.2
2026-04-09T07:16:12.6830820Z [1m[92m   Compiling[0m async-lock v3.4.1
2026-04-09T07:16:12.6938730Z [1m[92m   Compiling[0m encoding v0.2.33
2026-04-09T07:16:13.0045390Z [1m[92m   Compiling[0m sqlx v0.8.6
2026-04-09T07:16:13.1026100Z [1m[92m   Compiling[0m tiff v0.9.1
2026-04-09T07:16:13.2998360Z [1m[92m   Compiling[0m gethostname v1.1.0
2026-04-09T07:16:13.3354470Z [1m[92m   Compiling[0m zip v3.0.0
2026-04-09T07:16:13.9008340Z [1m[92m   Compiling[0m chrono v0.4.42
2026-04-09T07:16:14.0360930Z [1m[92m   Compiling[0m qoi v0.4.1
2026-04-09T07:16:14.1447280Z [1m[92m   Compiling[0m os_info v3.14.0
2026-04-09T07:16:14.3972500Z [1m[92m   Compiling[0m itertools v0.14.0
2026-04-09T07:16:14.5536520Z [1m[92m   Compiling[0m utf16string v0.2.0
2026-04-09T07:16:14.6680470Z [1m[92m   Compiling[0m GoRead v1.5.4 (/Users/runner/work/goread/goread/src-tauri)
2026-04-09T07:16:15.0066100Z [1m[92m   Compiling[0m libloading v0.7.4
2026-04-09T07:16:15.1026300Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-04-09T07:16:15.3479170Z [1m[92m   Compiling[0m maybe-owned v0.3.4
2026-04-09T07:16:15.4231390Z [1m[92m   Compiling[0m tagptr v0.2.0
2026-04-09T07:16:15.4785780Z [1m[92m   Compiling[0m sys-locale v0.3.2
2026-04-09T07:16:16.3734680Z [1m[92m   Compiling[0m chardetng v0.1.17
2026-04-09T07:16:16.8981320Z [1m[92m   Compiling[0m image v0.24.9
2026-04-09T07:16:17.2258390Z [1m[92m   Compiling[0m epub v2.1.5
2026-04-09T07:16:17.9494900Z [1m[92m   Compiling[0m mobi v0.4.3
2026-04-09T07:16:18.4925130Z [1m[92m   Compiling[0m webp v0.3.1
2026-04-09T07:16:18.9294710Z [1m[92m   Compiling[0m futures v0.3.31
2026-04-09T07:16:18.9547130Z [1m[92m   Compiling[0m memmap2 v0.9.9
2026-04-09T07:18:01.4892170Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 4m 00s
