2026-04-09T07:08:29.1231270Z ##[group]Run actions/upload-artifact@v4
2026-04-09T07:08:29.1231560Z with:
2026-04-09T07:08:29.1231740Z   name: goread-ios-build-logs
2026-04-09T07:08:29.1231970Z   path: build/ios/xcode-build.log
2026-04-09T07:08:29.1232220Z   if-no-files-found: warn
2026-04-09T07:08:29.1232440Z   compression-level: 6
2026-04-09T07:08:29.1232640Z   overwrite: false
2026-04-09T07:08:29.1232890Z   include-hidden-files: false
2026-04-09T07:08:29.1233140Z env:
2026-04-09T07:08:29.1255760Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:08:29.1256200Z   NODE_VERSION: 20
2026-04-09T07:08:29.1256410Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:08:29.1256700Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:08:29.1256990Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:08:29.1257280Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:08:29.1257510Z   CARGO_INCREMENTAL: 0
2026-04-09T07:08:29.1257710Z   CARGO_TERM_COLOR: always
2026-04-09T07:08:29.1257950Z   CACHE_ON_FAILURE: false
2026-04-09T07:08:29.1258250Z ##[endgroup]
2026-04-09T07:08:29.5014110Z (node:19705) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T07:08:29.5014890Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T07:08:29.5033790Z ##[warning]No files were found with the provided path: build/ios/xcode-build.log. No artifacts will be uploaded.
