2026-04-09T07:03:50.1322300Z Current runner version: '2.333.1'
2026-04-09T07:03:50.1337020Z ##[group]Runner Image Provisioner
2026-04-09T07:03:50.1337500Z Hosted Compute Agent
2026-04-09T07:03:50.1337840Z Version: 20260213.493
2026-04-09T07:03:50.1338200Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T07:03:50.1338630Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T07:03:50.1339020Z Worker ID: {78745566-0812-4236-92a1-69c47c2c0cb5}
2026-04-09T07:03:50.1339430Z Azure Region: westus
2026-04-09T07:03:50.1339750Z ##[endgroup]
2026-04-09T07:03:50.1340520Z ##[group]Operating System
2026-04-09T07:03:50.1340870Z macOS
2026-04-09T07:03:50.1341130Z 14.8.5
2026-04-09T07:03:50.1341400Z 23J423
2026-04-09T07:03:50.1341670Z ##[endgroup]
2026-04-09T07:03:50.1341960Z ##[group]Runner Image
2026-04-09T07:03:50.1342280Z Image: macos-14-arm64
2026-04-09T07:03:50.1342590Z Version: 20260407.0213.1
2026-04-09T07:03:50.1343270Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T07:03:50.1344280Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T07:03:50.1344870Z ##[endgroup]
2026-04-09T07:03:50.1345480Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T07:03:50.1346380Z Contents: read
2026-04-09T07:03:50.1346680Z Metadata: read
2026-04-09T07:03:50.1346980Z ##[endgroup]
2026-04-09T07:03:50.1348280Z Secret source: Actions
2026-04-09T07:03:50.1348660Z Prepare workflow directory
2026-04-09T07:03:50.1590540Z Prepare all required actions
2026-04-09T07:03:50.1620070Z Getting action download info
2026-04-09T07:03:50.7599420Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T07:03:51.0474130Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T07:03:51.1549700Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T07:03:51.7281040Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T07:03:52.3717650Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T07:03:52.5907720Z Complete job name: build-ios
