2026-04-09T07:08:29.5154750Z Post job cleanup.
2026-04-09T07:08:29.6835050Z [command]/opt/homebrew/bin/git version
2026-04-09T07:08:29.7033480Z git version 2.53.0
2026-04-09T07:08:29.7057530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d20e2921-99ed-4005-8b98-9c613b86091e/.gitconfig'
2026-04-09T07:08:29.7061180Z Temporarily overriding HOME='/Users/runner/work/_temp/d20e2921-99ed-4005-8b98-9c613b86091e' before making global git config changes
2026-04-09T07:08:29.7061940Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T07:08:29.7065150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T07:08:29.7157980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T07:08:29.7205060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T07:08:29.7998590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T07:08:29.8038600Z http.https://github.com/.extraheader
2026-04-09T07:08:29.8045140Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T07:08:29.8101100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T07:08:29.8764860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T07:08:29.8815130Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
