2026-04-09T07:03:52.6342330Z ##[group]Run actions/checkout@v4
2026-04-09T07:03:52.6343110Z with:
2026-04-09T07:03:52.6343460Z   lfs: true
2026-04-09T07:03:52.6343770Z   repository: entyr233/goread
2026-04-09T07:03:52.6344380Z   token: ***
2026-04-09T07:03:52.6344670Z   ssh-strict: true
2026-04-09T07:03:52.6344980Z   ssh-user: git
2026-04-09T07:03:52.6345300Z   persist-credentials: true
2026-04-09T07:03:52.6345670Z   clean: true
2026-04-09T07:03:52.6345990Z   sparse-checkout-cone-mode: true
2026-04-09T07:03:52.6346400Z   fetch-depth: 1
2026-04-09T07:03:52.6346710Z   fetch-tags: false
2026-04-09T07:03:52.6347040Z   show-progress: true
2026-04-09T07:03:52.6347370Z   submodules: false
2026-04-09T07:03:52.6347690Z   set-safe-directory: true
2026-04-09T07:03:52.6348200Z env:
2026-04-09T07:03:52.6348520Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:03:52.6348970Z   NODE_VERSION: 20
2026-04-09T07:03:52.6349270Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:03:52.6349710Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:03:52.6350290Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:03:52.6350710Z ##[endgroup]
2026-04-09T07:03:52.9778180Z Syncing repository: entyr233/goread
2026-04-09T07:03:52.9780410Z ##[group]Getting Git version info
2026-04-09T07:03:52.9781050Z Working directory is '/Users/runner/work/goread/goread'
2026-04-09T07:03:52.9782070Z [command]/opt/homebrew/bin/git version
2026-04-09T07:03:53.0249200Z git version 2.53.0
2026-04-09T07:03:53.0277130Z [command]/opt/homebrew/bin/git lfs version
2026-04-09T07:03:53.1032780Z git-lfs/3.7.1 (GitHub; darwin arm64; go 1.25.3)
2026-04-09T07:03:53.1039280Z ##[endgroup]
2026-04-09T07:03:53.1045980Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/46613fd6-3b57-423e-9886-876a364d15e5/.gitconfig'
2026-04-09T07:03:53.1052140Z Temporarily overriding HOME='/Users/runner/work/_temp/46613fd6-3b57-423e-9886-876a364d15e5' before making global git config changes
2026-04-09T07:03:53.1055220Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T07:03:53.1056940Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T07:03:53.1116840Z Deleting the contents of '/Users/runner/work/goread/goread'
2026-04-09T07:03:53.1119550Z ##[group]Initializing the repository
2026-04-09T07:03:53.1122780Z [command]/opt/homebrew/bin/git init /Users/runner/work/goread/goread
2026-04-09T07:03:53.1286080Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-09T07:03:53.1287450Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-09T07:03:53.1288330Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-09T07:03:53.1289090Z hint: call:
2026-04-09T07:03:53.1289390Z hint:
2026-04-09T07:03:53.1289810Z hint: 	git config --global init.defaultBranch <name>
2026-04-09T07:03:53.1290320Z hint:
2026-04-09T07:03:53.1290810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-09T07:03:53.1291670Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-09T07:03:53.1292440Z hint:
2026-04-09T07:03:53.1292750Z hint: 	git branch -m <name>
2026-04-09T07:03:53.1293120Z hint:
2026-04-09T07:03:53.1293750Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-09T07:03:53.1294660Z Initialized empty Git repository in /Users/runner/work/goread/goread/.git/
2026-04-09T07:03:53.1296420Z [command]/opt/homebrew/bin/git remote add origin https://github.com/entyr233/goread
2026-04-09T07:03:53.1371460Z ##[endgroup]
2026-04-09T07:03:53.1372290Z ##[group]Disabling automatic garbage collection
2026-04-09T07:03:53.1372960Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-09T07:03:53.1389030Z ##[endgroup]
2026-04-09T07:03:53.1389680Z ##[group]Setting up auth
2026-04-09T07:03:53.1393640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T07:03:53.1435350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T07:03:53.2023590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T07:03:53.2066550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T07:03:53.2563760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T07:03:53.2605100Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T07:03:53.3646750Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T07:03:53.3696400Z ##[endgroup]
2026-04-09T07:03:53.3699310Z [command]/opt/homebrew/bin/git lfs install --local
2026-04-09T07:03:53.4698410Z Updated Git hooks.
2026-04-09T07:03:53.4699070Z Git LFS initialized.
2026-04-09T07:03:53.4712770Z ##[group]Fetching the repository
2026-04-09T07:03:53.4718980Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cb74b028a5ddac9ca3ccf666281383e65907ed0a:refs/remotes/origin/master
2026-04-09T07:03:54.2218510Z From https://github.com/entyr233/goread
2026-04-09T07:03:54.2246830Z  * [new ref]         cb74b028a5ddac9ca3ccf666281383e65907ed0a -> origin/master
2026-04-09T07:03:54.2333750Z ##[endgroup]
2026-04-09T07:03:54.2334680Z ##[group]Determining the checkout info
2026-04-09T07:03:54.2336080Z ##[endgroup]
2026-04-09T07:03:54.2336810Z ##[group]Fetching LFS objects
2026-04-09T07:03:54.2337540Z [command]/opt/homebrew/bin/git lfs fetch origin refs/remotes/origin/master
2026-04-09T07:03:54.2923720Z Fetching reference refs/remotes/origin/master
2026-04-09T07:03:55.8799160Z ##[endgroup]
2026-04-09T07:03:55.8808340Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-09T07:03:55.8939550Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T07:03:55.8991810Z ##[group]Checking out the ref
2026-04-09T07:03:55.8995290Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-09T07:03:56.1118610Z Reset branch 'master'
2026-04-09T07:03:56.1129560Z branch 'master' set up to track 'origin/master'.
2026-04-09T07:03:56.1728680Z Encountered 1 file that should have been a pointer, but wasn't:
2026-04-09T07:03:56.1729150Z 	src-tauri/src/pdfium/android/libpdfium.so
2026-04-09T07:03:56.1740010Z ##[endgroup]
2026-04-09T07:03:56.1798750Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-09T07:03:56.1840110Z cb74b028a5ddac9ca3ccf666281383e65907ed0a
