2026-04-09T07:03:56.2011710Z ##[group]Run actions/setup-node@v4
2026-04-09T07:03:56.2011930Z with:
2026-04-09T07:03:56.2012040Z   node-version: 20
2026-04-09T07:03:56.2012200Z   cache: npm
2026-04-09T07:03:56.2012330Z   always-auth: false
2026-04-09T07:03:56.2012470Z   check-latest: false
2026-04-09T07:03:56.2012780Z   token: ***
2026-04-09T07:03:56.2012960Z env:
2026-04-09T07:03:56.2013090Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:03:56.2013280Z   NODE_VERSION: 20
2026-04-09T07:03:56.2013430Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:03:56.2013650Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:03:56.2013890Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:03:56.2014060Z ##[endgroup]
2026-04-09T07:03:56.3127310Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.2/arm64
2026-04-09T07:03:56.3130990Z (node:6957) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T07:03:56.3131610Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T07:03:56.3132320Z ##[group]Environment details
2026-04-09T07:03:56.7202060Z node: v20.20.2
2026-04-09T07:03:56.7359360Z npm: 10.8.2
2026-04-09T07:03:56.7359620Z yarn: 1.22.22
2026-04-09T07:03:56.7360390Z ##[endgroup]
2026-04-09T07:03:56.7545610Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-04-09T07:03:56.9616190Z /Users/runner/.npm
2026-04-09T07:03:57.2250840Z npm cache is not found
