2026-04-09T07:03:57.2424080Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-09T07:03:57.2424320Z with:
2026-04-09T07:03:57.2424460Z   targets: aarch64-apple-ios
2026-04-09T07:03:57.2424630Z   toolchain: stable
2026-04-09T07:03:57.2424770Z env:
2026-04-09T07:03:57.2424920Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:03:57.2425130Z   NODE_VERSION: 20
2026-04-09T07:03:57.2425260Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:03:57.2425450Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:03:57.2425680Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:03:57.2425850Z ##[endgroup]
2026-04-09T07:03:57.2505490Z ##[group]Run : parse toolchain version
2026-04-09T07:03:57.2505780Z [36;1m: parse toolchain version[0m
2026-04-09T07:03:57.2505980Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-09T07:03:57.2506410Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-09T07:03:57.2506820Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-09T07:03:57.2507050Z [36;1m  exit 1[0m
2026-04-09T07:03:57.2507310Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-09T07:03:57.2507630Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-09T07:03:57.2508040Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:03:57.2508770Z [36;1m  else[0m
2026-04-09T07:03:57.2509070Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:03:57.2509420Z [36;1m  fi[0m
2026-04-09T07:03:57.2509640Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-09T07:03:57.2510060Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:03:57.2510420Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-09T07:03:57.2510870Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-09T07:03:57.2511270Z [36;1melse[0m
2026-04-09T07:03:57.2511440Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-09T07:03:57.2511690Z [36;1mfi[0m
2026-04-09T07:03:57.2578810Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:03:57.2579120Z env:
2026-04-09T07:03:57.2579270Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:03:57.2579470Z   NODE_VERSION: 20
2026-04-09T07:03:57.2579620Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:03:57.2579910Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:03:57.2580160Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:03:57.2580350Z   toolchain: stable
2026-04-09T07:03:57.2580500Z ##[endgroup]
2026-04-09T07:03:57.2944020Z ##[group]Run : construct rustup command line
2026-04-09T07:03:57.2944370Z [36;1m: construct rustup command line[0m
2026-04-09T07:03:57.2944750Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T07:03:57.2945240Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T07:03:57.2945600Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-09T07:03:57.3001410Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:03:57.3001700Z env:
2026-04-09T07:03:57.3001870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:03:57.3002090Z   NODE_VERSION: 20
2026-04-09T07:03:57.3002230Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:03:57.3002440Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:03:57.3002680Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:03:57.3002890Z   targets: aarch64-apple-ios
2026-04-09T07:03:57.3003060Z   components: 
2026-04-09T07:03:57.3003190Z ##[endgroup]
2026-04-09T07:03:57.3332450Z ##[group]Run : set $CARGO_HOME
2026-04-09T07:03:57.3332670Z [36;1m: set $CARGO_HOME[0m
2026-04-09T07:03:57.3333240Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-09T07:03:57.3384110Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:03:57.3384340Z env:
2026-04-09T07:03:57.3384650Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:03:57.3384870Z   NODE_VERSION: 20
2026-04-09T07:03:57.3385010Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:03:57.3385230Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:03:57.3385460Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:03:57.3385670Z ##[endgroup]
2026-04-09T07:03:57.3687680Z ##[group]Run : install rustup if needed
2026-04-09T07:03:57.3688020Z [36;1m: install rustup if needed[0m
2026-04-09T07:03:57.3688240Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-09T07:03:57.3688850Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-09T07:03:57.3689430Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-09T07:03:57.3689630Z [36;1mfi[0m
2026-04-09T07:03:57.3743900Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:03:57.3744210Z env:
2026-04-09T07:03:57.3744360Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:03:57.3744820Z   NODE_VERSION: 20
2026-04-09T07:03:57.3744970Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:03:57.3745190Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:03:57.3745430Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:03:57.3745640Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:03:57.3745840Z ##[endgroup]
2026-04-09T07:03:57.5204450Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update
2026-04-09T07:03:57.5205910Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update[0m
2026-04-09T07:03:57.5311400Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:03:57.5311750Z env:
2026-04-09T07:03:57.5311950Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:03:57.5312160Z   NODE_VERSION: 20
2026-04-09T07:03:57.5312320Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:03:57.5312540Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:03:57.5312860Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:03:57.5313070Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:03:57.5313280Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-09T07:03:57.5313450Z ##[endgroup]
2026-04-09T07:03:58.0172990Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-09T07:03:58.1427020Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-04-09T07:03:58.1868740Z info: downloading component rust-std
2026-04-09T07:04:00.5817680Z 
2026-04-09T07:04:00.5982900Z   stable-aarch64-apple-darwin updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.1 (e408947bf 2026-03-25))
2026-04-09T07:04:00.5984420Z info: self-update is disabled for this build of rustup
2026-04-09T07:04:00.6055500Z 
2026-04-09T07:04:00.6078540Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-09T07:04:00.6113290Z ##[group]Run rustup default stable
2026-04-09T07:04:00.6113640Z [36;1mrustup default stable[0m
2026-04-09T07:04:00.6193440Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:04:00.6193770Z env:
2026-04-09T07:04:00.6194060Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:04:00.6194320Z   NODE_VERSION: 20
2026-04-09T07:04:00.6194540Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:04:00.6194800Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:04:00.6195100Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:04:00.6195340Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:04:00.6195630Z ##[endgroup]
2026-04-09T07:04:00.6827550Z info: using existing install for stable-aarch64-apple-darwin
2026-04-09T07:04:00.6849970Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-09T07:04:00.6853750Z 
2026-04-09T07:04:00.6948740Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T07:04:00.6952900Z 
2026-04-09T07:04:00.6988790Z ##[group]Run : create cachekey
2026-04-09T07:04:00.6989100Z [36;1m: create cachekey[0m
2026-04-09T07:04:00.6989600Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-09T07:04:00.6990180Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-09T07:04:00.6990640Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-09T07:04:00.7051990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:04:00.7052320Z env:
2026-04-09T07:04:00.7052540Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:04:00.7052760Z   NODE_VERSION: 20
2026-04-09T07:04:00.7052900Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:04:00.7053110Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:04:00.7053420Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:04:00.7053630Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:04:00.7053840Z ##[endgroup]
2026-04-09T07:04:00.7886480Z ##[group]Run : disable incremental compilation
2026-04-09T07:04:00.7887280Z [36;1m: disable incremental compilation[0m
2026-04-09T07:04:00.7887570Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-09T07:04:00.7887820Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-09T07:04:00.7888070Z [36;1mfi[0m
2026-04-09T07:04:00.7938720Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:04:00.7939010Z env:
2026-04-09T07:04:00.7939160Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:04:00.7939400Z   NODE_VERSION: 20
2026-04-09T07:04:00.7939670Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:04:00.7939930Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:04:00.7940190Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:04:00.7940440Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:04:00.7940600Z ##[endgroup]
2026-04-09T07:04:00.8258610Z ##[group]Run : enable colors in Cargo output
2026-04-09T07:04:00.8258970Z [36;1m: enable colors in Cargo output[0m
2026-04-09T07:04:00.8259250Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-09T07:04:00.8259560Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-09T07:04:00.8259760Z [36;1mfi[0m
2026-04-09T07:04:00.8310500Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:04:00.8310740Z env:
2026-04-09T07:04:00.8310900Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:04:00.8311100Z   NODE_VERSION: 20
2026-04-09T07:04:00.8311250Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:04:00.8311480Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:04:00.8311720Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:04:00.8311930Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:04:00.8312100Z   CARGO_INCREMENTAL: 0
2026-04-09T07:04:00.8312270Z ##[endgroup]
2026-04-09T07:04:00.8624960Z ##[group]Run : enable Cargo sparse registry
2026-04-09T07:04:00.8626310Z [36;1m: enable Cargo sparse registry[0m
2026-04-09T07:04:00.8626650Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-09T07:04:00.8627380Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-09T07:04:00.8628030Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-09T07:04:00.8628520Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T07:04:00.8628950Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-09T07:04:00.8629370Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-09T07:04:00.8633210Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T07:04:00.8634000Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-09T07:04:00.8634270Z [36;1m  fi[0m
2026-04-09T07:04:00.8634400Z [36;1mfi[0m
2026-04-09T07:04:00.8690700Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:04:00.8690970Z env:
2026-04-09T07:04:00.8691150Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:04:00.8691350Z   NODE_VERSION: 20
2026-04-09T07:04:00.8691500Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:04:00.8691780Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:04:00.8692020Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:04:00.8692230Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:04:00.8692400Z   CARGO_INCREMENTAL: 0
2026-04-09T07:04:00.8738810Z   CARGO_TERM_COLOR: always
2026-04-09T07:04:00.8739010Z ##[endgroup]
2026-04-09T07:04:00.9370670Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-09T07:04:00.9371110Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-09T07:04:00.9371550Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-09T07:04:00.9372030Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-09T07:04:00.9372660Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-09T07:04:00.9372920Z [36;1mfi[0m
2026-04-09T07:04:00.9425080Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:04:00.9425320Z env:
2026-04-09T07:04:00.9425480Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:04:00.9425670Z   NODE_VERSION: 20
2026-04-09T07:04:00.9425810Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:04:00.9426010Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:04:00.9426260Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:04:00.9426450Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:04:00.9426620Z   CARGO_INCREMENTAL: 0
2026-04-09T07:04:00.9426770Z   CARGO_TERM_COLOR: always
2026-04-09T07:04:00.9426960Z ##[endgroup]
2026-04-09T07:04:00.9897830Z ##[group]Run rustc +stable --version --verbose
2026-04-09T07:04:00.9898170Z [36;1mrustc +stable --version --verbose[0m
2026-04-09T07:04:00.9949020Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T07:04:00.9949350Z env:
2026-04-09T07:04:00.9949500Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:04:00.9949700Z   NODE_VERSION: 20
2026-04-09T07:04:00.9949850Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:04:00.9950050Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:04:00.9950290Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:04:00.9950480Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:04:00.9950670Z   CARGO_INCREMENTAL: 0
2026-04-09T07:04:00.9950820Z   CARGO_TERM_COLOR: always
2026-04-09T07:04:00.9950980Z ##[endgroup]
2026-04-09T07:04:01.0409410Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T07:04:01.0409880Z binary: rustc
2026-04-09T07:04:01.0410190Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T07:04:01.0410510Z commit-date: 2026-03-25
2026-04-09T07:04:01.0410730Z host: aarch64-apple-darwin
2026-04-09T07:04:01.0410910Z release: 1.94.1
2026-04-09T07:04:01.0414600Z LLVM version: 21.1.8
