2026-04-09T07:04:01.0506930Z ##[group]Run Swatinem/rust-cache@v2
2026-04-09T07:04:01.0507190Z with:
2026-04-09T07:04:01.0507330Z   workspaces: ./src-tauri -> target
2026-04-09T07:04:01.0507520Z   prefix-key: v0-rust
2026-04-09T07:04:01.0507720Z   add-job-id-key: true
2026-04-09T07:04:01.0507890Z   add-rust-environment-hash-key: true
2026-04-09T07:04:01.0508070Z   cache-targets: true
2026-04-09T07:04:01.0508230Z   cache-all-crates: false
2026-04-09T07:04:01.0508400Z   cache-workspace-crates: false
2026-04-09T07:04:01.0508560Z   save-if: true
2026-04-09T07:04:01.0508700Z   cache-provider: github
2026-04-09T07:04:01.0508880Z   cache-bin: true
2026-04-09T07:04:01.0522750Z   lookup-only: false
2026-04-09T07:04:01.0522890Z   cmd-format: {0}
2026-04-09T07:04:01.0523010Z env:
2026-04-09T07:04:01.0523140Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:04:01.0523340Z   NODE_VERSION: 20
2026-04-09T07:04:01.0523470Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:04:01.0523730Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:04:01.0524010Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:04:01.0524200Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:04:01.0524380Z   CARGO_INCREMENTAL: 0
2026-04-09T07:04:01.0524530Z   CARGO_TERM_COLOR: always
2026-04-09T07:04:01.0524670Z ##[endgroup]
2026-04-09T07:04:01.2528650Z (node:7097) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T07:04:01.2529450Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T07:04:01.4596790Z ##[group]Cache Configuration
2026-04-09T07:04:01.4597340Z Cache Provider:
2026-04-09T07:04:01.4597620Z     github
2026-04-09T07:04:01.4608690Z Workspaces:
2026-04-09T07:04:01.4609030Z     /Users/runner/work/goread/goread/src-tauri
2026-04-09T07:04:01.4609350Z Cache Paths:
2026-04-09T07:04:01.4609590Z     /Users/runner/.cargo/bin
2026-04-09T07:04:01.4610320Z     /Users/runner/.cargo/.crates.toml
2026-04-09T07:04:01.4611660Z     /Users/runner/.cargo/.crates2.json
2026-04-09T07:04:01.4612010Z     /Users/runner/.cargo/registry
2026-04-09T07:04:01.4614680Z     /Users/runner/.cargo/git
2026-04-09T07:04:01.4615550Z     /Users/runner/work/goread/goread/src-tauri/target
2026-04-09T07:04:01.4615840Z Restore Key:
2026-04-09T07:04:01.4616090Z     v0-rust-build-ios-Darwin-arm64-920d69ea
2026-04-09T07:04:01.4616390Z Cache Key:
2026-04-09T07:04:01.4621560Z     v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078
2026-04-09T07:04:01.4621910Z .. Prefix:
2026-04-09T07:04:01.4626860Z   - v0-rust-build-ios-Darwin-arm64
2026-04-09T07:04:01.4627180Z .. Environment considered:
2026-04-09T07:04:01.4627420Z   - Rust Versions:
2026-04-09T07:04:01.4627770Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T07:04:01.4628260Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T07:04:01.4628590Z   - CARGO_HOME
2026-04-09T07:04:01.4628780Z   - CARGO_INCREMENTAL
2026-04-09T07:04:01.4628990Z   - CARGO_TERM_COLOR
2026-04-09T07:04:01.4629220Z .. Lockfiles considered:
2026-04-09T07:04:01.4629550Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.lock
2026-04-09T07:04:01.4629930Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.toml
2026-04-09T07:04:01.4630450Z ##[endgroup]
2026-04-09T07:04:01.4630580Z 
2026-04-09T07:04:01.4630710Z ... Restoring cache ...
2026-04-09T07:04:01.6884250Z No cache found.
