2026-04-09T07:04:01.6940060Z ##[group]Run npm ci
2026-04-09T07:04:01.6940270Z [36;1mnpm ci[0m
2026-04-09T07:04:01.6992080Z shell: /bin/bash -e {0}
2026-04-09T07:04:01.6992300Z env:
2026-04-09T07:04:01.6992450Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:04:01.6992680Z   NODE_VERSION: 20
2026-04-09T07:04:01.6992820Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:04:01.6993090Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:04:01.6993330Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:04:01.6993530Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:04:01.6993710Z   CARGO_INCREMENTAL: 0
2026-04-09T07:04:01.6993860Z   CARGO_TERM_COLOR: always
2026-04-09T07:04:01.6994030Z   CACHE_ON_FAILURE: false
2026-04-09T07:04:01.6994170Z ##[endgroup]
2026-04-09T07:04:04.5764880Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-04-09T07:04:04.5875260Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-09T07:04:07.7404200Z 
2026-04-09T07:04:07.7404790Z added 216 packages, and audited 217 packages in 6s
2026-04-09T07:04:07.7405070Z 
2026-04-09T07:04:07.7405200Z 14 packages are looking for funding
2026-04-09T07:04:07.7405430Z   run `npm fund` for details
2026-04-09T07:04:07.7844920Z 
2026-04-09T07:04:07.8020450Z 8 vulnerabilities (5 moderate, 3 high)
2026-04-09T07:04:07.8122580Z 
2026-04-09T07:04:07.8224380Z To address issues that do not require attention, run:
2026-04-09T07:04:07.8325990Z   npm audit fix
2026-04-09T07:04:07.8334960Z 
2026-04-09T07:04:07.8337020Z To address all issues (including breaking changes), run:
2026-04-09T07:04:07.8337410Z   npm audit fix --force
2026-04-09T07:04:07.8337630Z 
2026-04-09T07:04:07.8337810Z Run `npm audit` for details.
