2026-04-09T07:04:16.2804370Z ##[group]Run set -euo pipefail
2026-04-09T07:04:16.2804630Z [36;1mset -euo pipefail[0m
2026-04-09T07:04:16.2804800Z [36;1mcd "$IOS_PROJECT_DIR"[0m
2026-04-09T07:04:16.2804980Z [36;1mpod install[0m
2026-04-09T07:04:16.2861450Z shell: /bin/bash -e {0}
2026-04-09T07:04:16.2861880Z env:
2026-04-09T07:04:16.2862110Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T07:04:16.2862380Z   NODE_VERSION: 20
2026-04-09T07:04:16.2862530Z   IOS_SCHEME: GoRead_iOS
2026-04-09T07:04:16.2862740Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T07:04:16.2863060Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T07:04:16.2863390Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T07:04:16.2863680Z   CARGO_INCREMENTAL: 0
2026-04-09T07:04:16.2863900Z   CARGO_TERM_COLOR: always
2026-04-09T07:04:16.2864130Z   CACHE_ON_FAILURE: false
2026-04-09T07:04:16.2864350Z ##[endgroup]
2026-04-09T07:04:18.9412940Z 
2026-04-09T07:04:18.9413960Z Analyzing dependencies
2026-04-09T07:04:18.9414870Z [!] The Podfile does not contain any dependencies.
2026-04-09T07:04:18.9415400Z Downloading dependencies
2026-04-09T07:04:18.9415990Z Generating Pods project
2026-04-09T07:04:18.9416300Z Integrating client project
2026-04-09T07:04:18.9416470Z 
2026-04-09T07:04:18.9416870Z [!] Please close any current Xcode sessions and use `GoRead.xcworkspace` for this project from now on.
2026-04-09T07:04:18.9417640Z Pod installation complete! There are 0 dependencies from the Podfile and 0 total pods installed.
