2026-04-09T08:58:22.9564880Z Current runner version: '2.333.1'
2026-04-09T08:58:22.9577530Z ##[group]Runner Image Provisioner
2026-04-09T08:58:22.9577960Z Hosted Compute Agent
2026-04-09T08:58:22.9578290Z Version: 20260213.493
2026-04-09T08:58:22.9578650Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T08:58:22.9579060Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T08:58:22.9579450Z Worker ID: {a24bb0f9-912c-4b6f-a841-cd27f61b8850}
2026-04-09T08:58:22.9579860Z Azure Region: westus
2026-04-09T08:58:22.9580190Z ##[endgroup]
2026-04-09T08:58:22.9580930Z ##[group]Operating System
2026-04-09T08:58:22.9581270Z macOS
2026-04-09T08:58:22.9581530Z 14.8.5
2026-04-09T08:58:22.9581790Z 23J423
2026-04-09T08:58:22.9582060Z ##[endgroup]
2026-04-09T08:58:22.9582340Z ##[group]Runner Image
2026-04-09T08:58:22.9582660Z Image: macos-14-arm64
2026-04-09T08:58:22.9582960Z Version: 20260407.0213.1
2026-04-09T08:58:22.9583650Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T08:58:22.9584580Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T08:58:22.9585150Z ##[endgroup]
2026-04-09T08:58:22.9585740Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T08:58:22.9586580Z Contents: read
2026-04-09T08:58:22.9586870Z Metadata: read
2026-04-09T08:58:22.9587160Z ##[endgroup]
2026-04-09T08:58:22.9588370Z Secret source: Actions
2026-04-09T08:58:22.9588740Z Prepare workflow directory
2026-04-09T08:58:22.9835830Z Prepare all required actions
2026-04-09T08:58:22.9864210Z Getting action download info
2026-04-09T08:58:23.4372180Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T08:58:23.8177480Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T08:58:23.9534310Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T08:58:24.8459420Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T08:58:26.3606570Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T08:58:26.5918710Z Complete job name: build-ios
2026-04-09T08:58:26.6384990Z ##[group]Run actions/checkout@v4
2026-04-09T08:58:26.6385760Z with:
2026-04-09T08:58:26.6386230Z   lfs: true
2026-04-09T08:58:26.6386700Z   repository: entyr233/goread
2026-04-09T08:58:26.6387390Z   token: ***
2026-04-09T08:58:26.6387840Z   ssh-strict: true
2026-04-09T08:58:26.6388310Z   ssh-user: git
2026-04-09T08:58:26.6388790Z   persist-credentials: true
2026-04-09T08:58:26.6389310Z   clean: true
2026-04-09T08:58:26.6389800Z   sparse-checkout-cone-mode: true
2026-04-09T08:58:26.6390370Z   fetch-depth: 1
2026-04-09T08:58:26.6390840Z   fetch-tags: false
2026-04-09T08:58:26.6391320Z   show-progress: true
2026-04-09T08:58:26.6391810Z   submodules: false
2026-04-09T08:58:26.6392300Z   set-safe-directory: true
2026-04-09T08:58:26.6392920Z env:
2026-04-09T08:58:26.6393390Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:26.6393990Z   NODE_VERSION: 20
2026-04-09T08:58:26.6394460Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:26.6395100Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:26.6395810Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:26.6396390Z ##[endgroup]
2026-04-09T08:58:26.9545240Z Syncing repository: entyr233/goread
2026-04-09T08:58:26.9547070Z ##[group]Getting Git version info
2026-04-09T08:58:26.9547860Z Working directory is '/Users/runner/work/goread/goread'
2026-04-09T08:58:26.9549120Z [command]/opt/homebrew/bin/git version
2026-04-09T08:58:27.0039250Z git version 2.53.0
2026-04-09T08:58:27.0060230Z [command]/opt/homebrew/bin/git lfs version
2026-04-09T08:58:27.1047540Z git-lfs/3.7.1 (GitHub; darwin arm64; go 1.25.3)
2026-04-09T08:58:27.1110760Z ##[endgroup]
2026-04-09T08:58:27.1116300Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9049f8ab-2bd6-4b86-a9fe-f9f9cef67789/.gitconfig'
2026-04-09T08:58:27.1118820Z Temporarily overriding HOME='/Users/runner/work/_temp/9049f8ab-2bd6-4b86-a9fe-f9f9cef67789' before making global git config changes
2026-04-09T08:58:27.1120710Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T08:58:27.1122180Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T08:58:27.1124840Z Deleting the contents of '/Users/runner/work/goread/goread'
2026-04-09T08:58:27.1126200Z ##[group]Initializing the repository
2026-04-09T08:58:27.1127120Z [command]/opt/homebrew/bin/git init /Users/runner/work/goread/goread
2026-04-09T08:58:27.1269300Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-09T08:58:27.1272210Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-09T08:58:27.1274020Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-09T08:58:27.1275230Z hint: call:
2026-04-09T08:58:27.1275810Z hint:
2026-04-09T08:58:27.1276500Z hint: 	git config --global init.defaultBranch <name>
2026-04-09T08:58:27.1277890Z hint:
2026-04-09T08:58:27.1278730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-09T08:58:27.1280010Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-09T08:58:27.1284320Z hint:
2026-04-09T08:58:27.1285140Z hint: 	git branch -m <name>
2026-04-09T08:58:27.1285960Z hint:
2026-04-09T08:58:27.1286890Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-09T08:58:27.1288160Z Initialized empty Git repository in /Users/runner/work/goread/goread/.git/
2026-04-09T08:58:27.1290660Z [command]/opt/homebrew/bin/git remote add origin https://github.com/entyr233/goread
2026-04-09T08:58:27.1337780Z ##[endgroup]
2026-04-09T08:58:27.1339580Z ##[group]Disabling automatic garbage collection
2026-04-09T08:58:27.1340740Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-09T08:58:27.1376840Z ##[endgroup]
2026-04-09T08:58:27.1377840Z ##[group]Setting up auth
2026-04-09T08:58:27.1381820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T08:58:27.1422620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T08:58:27.2232190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T08:58:27.2275560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T08:58:27.2727690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T08:58:27.2761200Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T08:58:27.3205210Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T08:58:27.3246330Z ##[endgroup]
2026-04-09T08:58:27.3248490Z [command]/opt/homebrew/bin/git lfs install --local
2026-04-09T08:58:27.4126230Z Updated Git hooks.
2026-04-09T08:58:27.4126880Z Git LFS initialized.
2026-04-09T08:58:27.4141930Z ##[group]Fetching the repository
2026-04-09T08:58:27.4148300Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a9692ac4b68ebd8a6b7ec4be879c028da7bcc80a:refs/remotes/origin/master
2026-04-09T08:58:28.8084500Z From https://github.com/entyr233/goread
2026-04-09T08:58:28.8085230Z  * [new ref]         a9692ac4b68ebd8a6b7ec4be879c028da7bcc80a -> origin/master
2026-04-09T08:58:28.8144190Z ##[endgroup]
2026-04-09T08:58:28.8144490Z ##[group]Determining the checkout info
2026-04-09T08:58:28.8145130Z ##[endgroup]
2026-04-09T08:58:28.8145390Z ##[group]Fetching LFS objects
2026-04-09T08:58:28.8151990Z [command]/opt/homebrew/bin/git lfs fetch origin refs/remotes/origin/master
2026-04-09T08:58:28.8684320Z Fetching reference refs/remotes/origin/master
2026-04-09T08:58:29.9795600Z ##[endgroup]
2026-04-09T08:58:29.9803730Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-09T08:58:29.9934670Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T08:58:30.0000420Z ##[group]Checking out the ref
2026-04-09T08:58:30.0005090Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-09T08:58:30.1916950Z Reset branch 'master'
2026-04-09T08:58:30.1926710Z branch 'master' set up to track 'origin/master'.
2026-04-09T08:58:30.2445250Z Encountered 1 file that should have been a pointer, but wasn't:
2026-04-09T08:58:30.2445610Z 	src-tauri/src/pdfium/android/libpdfium.so
2026-04-09T08:58:30.2455670Z ##[endgroup]
2026-04-09T08:58:30.2506870Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-09T08:58:30.2544160Z a9692ac4b68ebd8a6b7ec4be879c028da7bcc80a
2026-04-09T08:58:30.2698060Z ##[group]Run actions/setup-node@v4
2026-04-09T08:58:30.2698280Z with:
2026-04-09T08:58:30.2698400Z   node-version: 20
2026-04-09T08:58:30.2698520Z   cache: npm
2026-04-09T08:58:30.2698660Z   always-auth: false
2026-04-09T08:58:30.2698830Z   check-latest: false
2026-04-09T08:58:30.2699070Z   token: ***
2026-04-09T08:58:30.2699200Z env:
2026-04-09T08:58:30.2699340Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:30.2699540Z   NODE_VERSION: 20
2026-04-09T08:58:30.2699680Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:30.2699880Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:30.2700110Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:30.2700280Z ##[endgroup]
2026-04-09T08:58:30.3670660Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.2/arm64
2026-04-09T08:58:30.3673190Z (node:18315) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T08:58:30.3673770Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T08:58:30.3674550Z ##[group]Environment details
2026-04-09T08:58:30.7267070Z node: v20.20.2
2026-04-09T08:58:30.7306410Z npm: 10.8.2
2026-04-09T08:58:30.7363700Z yarn: 1.22.22
2026-04-09T08:58:30.7364490Z ##[endgroup]
2026-04-09T08:58:30.7364830Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-04-09T08:58:30.8605860Z /Users/runner/.npm
2026-04-09T08:58:30.9655810Z Cache hit for: node-cache-macOS-arm64-npm-eef18aa6cb579a89fa0d673c387b93ac59340bbfd2fe72629489ae2a6cf9116e
2026-04-09T08:58:30.9725530Z (node:18315) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-09T08:58:31.2895640Z Received 33103674 of 33103674 (100.0%), 119.6 MBs/sec
2026-04-09T08:58:31.2997080Z Cache Size: ~32 MB (33103674 B)
2026-04-09T08:58:31.3098940Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/efd99ceb-c106-4ca4-a309-aaf7ee95b0b5/cache.tzst -P -C /Users/runner/work/goread/goread --delay-directory-restore --use-compress-program unzstd
2026-04-09T08:58:31.5074020Z Cache restored successfully
2026-04-09T08:58:31.5107380Z Cache restored from key: node-cache-macOS-arm64-npm-eef18aa6cb579a89fa0d673c387b93ac59340bbfd2fe72629489ae2a6cf9116e
2026-04-09T08:58:31.5279480Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-09T08:58:31.5279740Z with:
2026-04-09T08:58:31.5279880Z   targets: aarch64-apple-ios
2026-04-09T08:58:31.5280050Z   toolchain: stable
2026-04-09T08:58:31.5280200Z env:
2026-04-09T08:58:31.5280380Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.5280570Z   NODE_VERSION: 20
2026-04-09T08:58:31.5280740Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.5281200Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.5281460Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.5281650Z ##[endgroup]
2026-04-09T08:58:31.5385960Z ##[group]Run : parse toolchain version
2026-04-09T08:58:31.5386310Z [36;1m: parse toolchain version[0m
2026-04-09T08:58:31.5386590Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-09T08:58:31.5387060Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-09T08:58:31.5387580Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-09T08:58:31.5387830Z [36;1m  exit 1[0m
2026-04-09T08:58:31.5388100Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-09T08:58:31.5388460Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-09T08:58:31.5388870Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5389280Z [36;1m  else[0m
2026-04-09T08:58:31.5389590Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5389930Z [36;1m  fi[0m
2026-04-09T08:58:31.5390140Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-09T08:58:31.5390600Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5390960Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-09T08:58:31.5391430Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5391850Z [36;1melse[0m
2026-04-09T08:58:31.5392040Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5392260Z [36;1mfi[0m
2026-04-09T08:58:31.5467370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:31.5467660Z env:
2026-04-09T08:58:31.5467830Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.5468040Z   NODE_VERSION: 20
2026-04-09T08:58:31.5468180Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.5468380Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.5468640Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.5468830Z   toolchain: stable
2026-04-09T08:58:31.5468960Z ##[endgroup]
2026-04-09T08:58:31.5953600Z ##[group]Run : construct rustup command line
2026-04-09T08:58:31.5953870Z [36;1m: construct rustup command line[0m
2026-04-09T08:58:31.5954210Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5954700Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.5955080Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:31.6015090Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:31.6015450Z env:
2026-04-09T08:58:31.6015610Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.6015890Z   NODE_VERSION: 20
2026-04-09T08:58:31.6016050Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.6016670Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.6016940Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.6017140Z   targets: aarch64-apple-ios
2026-04-09T08:58:31.6017310Z   components: 
2026-04-09T08:58:31.6017460Z ##[endgroup]
2026-04-09T08:58:31.6499390Z ##[group]Run : set $CARGO_HOME
2026-04-09T08:58:31.6500080Z [36;1m: set $CARGO_HOME[0m
2026-04-09T08:58:31.6500380Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-09T08:58:31.6557130Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:31.6557400Z env:
2026-04-09T08:58:31.6557570Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.6557780Z   NODE_VERSION: 20
2026-04-09T08:58:31.6557930Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.6558400Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.6558670Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.6558860Z ##[endgroup]
2026-04-09T08:58:31.6927960Z ##[group]Run : install rustup if needed
2026-04-09T08:58:31.6928250Z [36;1m: install rustup if needed[0m
2026-04-09T08:58:31.6928510Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-09T08:58:31.6929150Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-09T08:58:31.6929770Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-09T08:58:31.6929990Z [36;1mfi[0m
2026-04-09T08:58:31.6988380Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:31.6988640Z env:
2026-04-09T08:58:31.6988830Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.6989040Z   NODE_VERSION: 20
2026-04-09T08:58:31.6989200Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.6989470Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.6989720Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.6989920Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:31.6990110Z ##[endgroup]
2026-04-09T08:58:31.7270910Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update
2026-04-09T08:58:31.7271560Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update[0m
2026-04-09T08:58:31.7337990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:31.7338250Z env:
2026-04-09T08:58:31.7338700Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:31.7339120Z   NODE_VERSION: 20
2026-04-09T08:58:31.7339360Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:31.7339630Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:31.7339890Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:31.7340110Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:31.7340450Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-09T08:58:31.7340830Z ##[endgroup]
2026-04-09T08:58:32.0623290Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-09T08:58:32.1732750Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-04-09T08:58:32.1834630Z info: downloading component rust-std
2026-04-09T08:58:34.3531770Z 
2026-04-09T08:58:34.3639520Z   stable-aarch64-apple-darwin updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.1 (e408947bf 2026-03-25))
2026-04-09T08:58:34.3640050Z 
2026-04-09T08:58:34.3640310Z info: self-update is disabled for this build of rustup
2026-04-09T08:58:34.3642760Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-09T08:58:34.3703630Z ##[group]Run rustup default stable
2026-04-09T08:58:34.3703930Z [36;1mrustup default stable[0m
2026-04-09T08:58:34.3794310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.3794640Z env:
2026-04-09T08:58:34.3794800Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.3795010Z   NODE_VERSION: 20
2026-04-09T08:58:34.3795190Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.3795400Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.3795730Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.3795940Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.3796120Z ##[endgroup]
2026-04-09T08:58:34.4171510Z info: using existing install for stable-aarch64-apple-darwin
2026-04-09T08:58:34.4186980Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-09T08:58:34.4187340Z 
2026-04-09T08:58:34.4252210Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T08:58:34.4252530Z 
2026-04-09T08:58:34.4278510Z ##[group]Run : create cachekey
2026-04-09T08:58:34.4278840Z [36;1m: create cachekey[0m
2026-04-09T08:58:34.4279220Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-09T08:58:34.4280110Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-09T08:58:34.4280500Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-09T08:58:34.4331250Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.4331490Z env:
2026-04-09T08:58:34.4331660Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.4331860Z   NODE_VERSION: 20
2026-04-09T08:58:34.4332010Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.4332250Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.4332500Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.4332700Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.4332890Z ##[endgroup]
2026-04-09T08:58:34.4968760Z ##[group]Run : disable incremental compilation
2026-04-09T08:58:34.4969030Z [36;1m: disable incremental compilation[0m
2026-04-09T08:58:34.4969290Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-09T08:58:34.4969560Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-09T08:58:34.4969760Z [36;1mfi[0m
2026-04-09T08:58:34.5017930Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.5018160Z env:
2026-04-09T08:58:34.5018310Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.5018520Z   NODE_VERSION: 20
2026-04-09T08:58:34.5018670Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.5018880Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.5019160Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.5019360Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.5019530Z ##[endgroup]
2026-04-09T08:58:34.5226500Z ##[group]Run : enable colors in Cargo output
2026-04-09T08:58:34.5226760Z [36;1m: enable colors in Cargo output[0m
2026-04-09T08:58:34.5227000Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-09T08:58:34.5227260Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-09T08:58:34.5227490Z [36;1mfi[0m
2026-04-09T08:58:34.5276050Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.5276280Z env:
2026-04-09T08:58:34.5276430Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.5276630Z   NODE_VERSION: 20
2026-04-09T08:58:34.5276800Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.5277010Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.5277260Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.5277470Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.5277670Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:34.5277840Z ##[endgroup]
2026-04-09T08:58:34.5494460Z ##[group]Run : enable Cargo sparse registry
2026-04-09T08:58:34.5494720Z [36;1m: enable Cargo sparse registry[0m
2026-04-09T08:58:34.5494990Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-09T08:58:34.5495520Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-09T08:58:34.5496070Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-09T08:58:34.5496570Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T08:58:34.5496970Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-09T08:58:34.5497330Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-09T08:58:34.5497950Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T08:58:34.5498350Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-09T08:58:34.5498590Z [36;1m  fi[0m
2026-04-09T08:58:34.5498720Z [36;1mfi[0m
2026-04-09T08:58:34.5546930Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.5547150Z env:
2026-04-09T08:58:34.5547300Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.5547660Z   NODE_VERSION: 20
2026-04-09T08:58:34.5547800Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.5548010Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.5548250Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.5548440Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.5548620Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:34.5548770Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:34.5548930Z ##[endgroup]
2026-04-09T08:58:34.6035600Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-09T08:58:34.6035990Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-09T08:58:34.6036420Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-09T08:58:34.6036970Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-09T08:58:34.6037310Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-09T08:58:34.6037550Z [36;1mfi[0m
2026-04-09T08:58:34.6085420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.6085640Z env:
2026-04-09T08:58:34.6085780Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.6085990Z   NODE_VERSION: 20
2026-04-09T08:58:34.6086130Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.6086330Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.6086580Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.6086780Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.6086950Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:34.6087120Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:34.6087280Z ##[endgroup]
2026-04-09T08:58:34.6435800Z ##[group]Run rustc +stable --version --verbose
2026-04-09T08:58:34.6436100Z [36;1mrustc +stable --version --verbose[0m
2026-04-09T08:58:34.6485500Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T08:58:34.6485730Z env:
2026-04-09T08:58:34.6485870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.6486110Z   NODE_VERSION: 20
2026-04-09T08:58:34.6486250Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.6486460Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.6486690Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.6486890Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.6487280Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:34.6487490Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:34.6487650Z ##[endgroup]
2026-04-09T08:58:34.6798640Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T08:58:34.6798960Z binary: rustc
2026-04-09T08:58:34.6799300Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T08:58:34.6799630Z commit-date: 2026-03-25
2026-04-09T08:58:34.6799880Z host: aarch64-apple-darwin
2026-04-09T08:58:34.6800060Z release: 1.94.1
2026-04-09T08:58:34.6802250Z LLVM version: 21.1.8
2026-04-09T08:58:34.6890860Z ##[group]Run Swatinem/rust-cache@v2
2026-04-09T08:58:34.6891060Z with:
2026-04-09T08:58:34.6891200Z   workspaces: ./src-tauri -> target
2026-04-09T08:58:34.6891430Z   prefix-key: v0-rust
2026-04-09T08:58:34.6891580Z   add-job-id-key: true
2026-04-09T08:58:34.6891760Z   add-rust-environment-hash-key: true
2026-04-09T08:58:34.6891960Z   cache-targets: true
2026-04-09T08:58:34.6892110Z   cache-all-crates: false
2026-04-09T08:58:34.6892280Z   cache-workspace-crates: false
2026-04-09T08:58:34.6892470Z   save-if: true
2026-04-09T08:58:34.6892620Z   cache-provider: github
2026-04-09T08:58:34.6892790Z   cache-bin: true
2026-04-09T08:58:34.6892930Z   lookup-only: false
2026-04-09T08:58:34.6893080Z   cmd-format: {0}
2026-04-09T08:58:34.6893230Z env:
2026-04-09T08:58:34.6893370Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:34.6893570Z   NODE_VERSION: 20
2026-04-09T08:58:34.6893740Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:34.6893980Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:34.6894230Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:34.6894450Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:34.6894830Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:34.6895000Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:34.6895160Z ##[endgroup]
2026-04-09T08:58:34.8554740Z (node:18573) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T08:58:34.8555480Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T08:58:35.0419720Z ##[group]Cache Configuration
2026-04-09T08:58:35.0430680Z Cache Provider:
2026-04-09T08:58:35.0430940Z     github
2026-04-09T08:58:35.0431160Z Workspaces:
2026-04-09T08:58:35.0431430Z     /Users/runner/work/goread/goread/src-tauri
2026-04-09T08:58:35.0431740Z Cache Paths:
2026-04-09T08:58:35.0431950Z     /Users/runner/.cargo/bin
2026-04-09T08:58:35.0434300Z     /Users/runner/.cargo/.crates.toml
2026-04-09T08:58:35.0434700Z     /Users/runner/.cargo/.crates2.json
2026-04-09T08:58:35.0434990Z     /Users/runner/.cargo/registry
2026-04-09T08:58:35.0435320Z     /Users/runner/.cargo/git
2026-04-09T08:58:35.0435710Z     /Users/runner/work/goread/goread/src-tauri/target
2026-04-09T08:58:35.0436020Z Restore Key:
2026-04-09T08:58:35.0436280Z     v0-rust-build-ios-Darwin-arm64-920d69ea
2026-04-09T08:58:35.0436550Z Cache Key:
2026-04-09T08:58:35.0436960Z     v0-rust-build-ios-Darwin-arm64-920d69ea-15cfd0ce
2026-04-09T08:58:35.0437280Z .. Prefix:
2026-04-09T08:58:35.0437510Z   - v0-rust-build-ios-Darwin-arm64
2026-04-09T08:58:35.0437810Z .. Environment considered:
2026-04-09T08:58:35.0438050Z   - Rust Versions:
2026-04-09T08:58:35.0438410Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T08:58:35.0438900Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T08:58:35.0439240Z   - CARGO_HOME
2026-04-09T08:58:35.0439460Z   - CARGO_INCREMENTAL
2026-04-09T08:58:35.0439680Z   - CARGO_TERM_COLOR
2026-04-09T08:58:35.0439920Z .. Lockfiles considered:
2026-04-09T08:58:35.0440260Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.lock
2026-04-09T08:58:35.0440670Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.toml
2026-04-09T08:58:35.0441120Z ##[endgroup]
2026-04-09T08:58:35.0441250Z 
2026-04-09T08:58:35.0441380Z ... Restoring cache ...
2026-04-09T08:58:35.0963160Z Cache hit for restore-key: v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078
2026-04-09T08:58:36.1663420Z Received 142606336 of 645897310 (22.1%), 133.9 MBs/sec
2026-04-09T08:58:37.1687150Z Received 310378496 of 645897310 (48.1%), 146.8 MBs/sec
2026-04-09T08:58:38.1646720Z Received 494927872 of 645897310 (76.6%), 156.3 MBs/sec
2026-04-09T08:58:39.0843650Z Received 645897310 of 645897310 (100.0%), 156.4 MBs/sec
2026-04-09T08:58:39.0847440Z Cache Size: ~616 MB (645897310 B)
2026-04-09T08:58:39.0926120Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/6e44096f-ac1e-4589-8660-50f198eb9729/cache.tzst -P -C /Users/runner/work/goread/goread --delay-directory-restore --use-compress-program unzstd
2026-04-09T08:58:43.6482860Z Cache restored successfully
2026-04-09T08:58:43.6619640Z Restored from cache key "v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078" full match: false.
2026-04-09T08:58:43.6886540Z ##[group]Run npm ci
2026-04-09T08:58:43.6886850Z [36;1mnpm ci[0m
2026-04-09T08:58:43.6950930Z shell: /bin/bash -e {0}
2026-04-09T08:58:43.6951150Z env:
2026-04-09T08:58:43.6951410Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:43.6951660Z   NODE_VERSION: 20
2026-04-09T08:58:43.6951900Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:43.6952150Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:43.6952500Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:43.6952740Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:43.6952980Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:43.6953220Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:43.6953430Z   CACHE_ON_FAILURE: false
2026-04-09T08:58:43.6953700Z ##[endgroup]
2026-04-09T08:58:44.9363480Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-09T08:58:45.0138190Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-04-09T08:58:46.1934630Z 
2026-04-09T08:58:46.1935140Z added 216 packages, and audited 217 packages in 2s
2026-04-09T08:58:46.1935490Z 
2026-04-09T08:58:46.1935710Z 14 packages are looking for funding
2026-04-09T08:58:46.1936050Z   run `npm fund` for details
2026-04-09T08:58:46.2124700Z 
2026-04-09T08:58:46.2125640Z 8 vulnerabilities (5 moderate, 3 high)
2026-04-09T08:58:46.2126030Z 
2026-04-09T08:58:46.2126460Z To address issues that do not require attention, run:
2026-04-09T08:58:46.2126980Z   npm audit fix
2026-04-09T08:58:46.2127160Z 
2026-04-09T08:58:46.2127530Z To address all issues (including breaking changes), run:
2026-04-09T08:58:46.2128070Z   npm audit fix --force
2026-04-09T08:58:46.2128300Z 
2026-04-09T08:58:46.2128600Z Run `npm audit` for details.
2026-04-09T08:58:46.2246270Z ##[group]Run npm run build
2026-04-09T08:58:46.2246500Z [36;1mnpm run build[0m
2026-04-09T08:58:46.2301830Z shell: /bin/bash -e {0}
2026-04-09T08:58:46.2303230Z env:
2026-04-09T08:58:46.2303390Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:46.2304890Z   NODE_VERSION: 20
2026-04-09T08:58:46.2306420Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:46.2306730Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:46.2308040Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:46.2308260Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:46.2308460Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:46.2308640Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:46.2308810Z   CACHE_ON_FAILURE: false
2026-04-09T08:58:46.2309040Z ##[endgroup]
2026-04-09T08:58:46.3523000Z 
2026-04-09T08:58:46.3523790Z > GoRead@1.5.4 build
2026-04-09T08:58:46.3525250Z > tsc && vite build
2026-04-09T08:58:46.3525450Z 
2026-04-09T08:58:50.1379940Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2026-04-09T08:58:50.1650970Z transforming...
2026-04-09T08:58:53.1026340Z [32m✓[39m 564 modules transformed.
2026-04-09T08:58:53.4234670Z rendering chunks...
2026-04-09T08:58:53.7137970Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2026-04-09T08:58:53.7176770Z (!) /Users/runner/work/goread/goread/node_modules/react/index.js is dynamically imported by /Users/runner/work/goread/goread/src/services/formats/markdown/MarkdownRenderer.ts but also statically imported by  /Users/runner/work/goread/goread/node_modules/react/index.js?commonjs-proxy, /Users/runner/work/goread/goread/node_modules/@dnd-kit/accessibility/dist/accessibility.esm.js, /Users/runner/work/goread/goread/node_modules/@dnd-kit/core/dist/core.esm.js, /Users/runner/work/goread/goread/node_modules/@dnd-kit/sortable/dist/sortable.esm.js, /Users/runner/work/goread/goread/node_modules/@dnd-kit/utilities/dist/utilities.esm.js, /Users/runner/work/goread/goread/node_modules/md-editor-rt/lib/es/DropdownToolbar.mjs, /Users/runner/work/goread/goread/node_modules/md-editor-rt/lib/es/MdPreview.mjs, /Users/runner/work/goread/goread/node_modules/md-editor-rt/lib/es/chunks/Editor.mjs, /Users/runner/work/goread/goread/node_modules/md-editor-rt/lib/es/chunks/index.mjs, /Users/runner/work/goread/goread/node_modules/react-i18next/dist/es/I18nextProvider.js, /Users/runner/work/goread/goread/node_modules/react-i18next/dist/es/Trans.js, /Users/runner/work/goread/goread/node_modules/react-i18next/dist/es/TransWithoutContext.js, /Users/runner/work/goread/goread/node_modules/react-i18next/dist/es/context.js, /Users/runner/work/goread/goread/node_modules/react-i18next/dist/es/useSSR.js, /Users/runner/work/goread/goread/node_modules/react-i18next/dist/es/useTranslation.js, /Users/runner/work/goread/goread/node_modules/react-i18next/dist/es/withSSR.js, /Users/runner/work/goread/goread/node_modules/react-i18next/dist/es/withTranslation.js, /Users/runner/work/goread/goread/node_modules/react-router/dist/development/chunk-JG3XND5A.mjs, /Users/runner/work/goread/goread/node_modules/react-router/dist/development/chunk-UIGDSWPH.mjs, /Users/runner/work/goread/goread/node_modules/react-router/dist/development/dom-export.mjs, /Users/runner/work/goread/goread/src/components/About.tsx, /Users/runner/work/goread/goread/src/components/BookCard.tsx, /Users/runner/work/goread/goread/src/components/CoverImage.tsx, /Users/runner/work/goread/goread/src/components/CustomSelect.tsx, /Users/runner/work/goread/goread/src/components/ErrorBoundary.tsx, /Users/runner/work/goread/goread/src/components/GroupDetail.tsx, /Users/runner/work/goread/goread/src/components/GroupingDrawer.tsx, /Users/runner/work/goread/goread/src/components/ImportFiles.tsx, /Users/runner/work/goread/goread/src/components/Reader.tsx, /Users/runner/work/goread/goread/src/components/ScanResults.tsx, /Users/runner/work/goread/goread/src/components/Search.tsx, /Users/runner/work/goread/goread/src/components/SearchHeader.tsx, /Users/runner/work/goread/goread/src/components/Settings.tsx, /Users/runner/work/goread/goread/src/components/Statistics.tsx, /Users/runner/work/goread/goread/src/components/Toast.tsx, /Users/runner/work/goread/goread/src/components/bookshelf/ConfirmDeleteDrawer.tsx, /Users/runner/work/goread/goread/src/components/bookshelf/GroupDetailOverlay.tsx, /Users/runner/work/goread/goread/src/components/bookshelf/TopBar.tsx, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useBookActions.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useBooksData.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useBookshelfLifecycle.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useBookshelfState.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useDragSort.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useGroupOverlay.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useGroupsData.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useImportProgress.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useSelectionMode.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useToast.ts, /Users/runner/work/goread/goread/src/components/reader/CropOverlay.tsx, /Users/runner/work/goread/goread/src/components/reader/FontSizeControl.tsx, /Users/runner/work/goread/goread/src/components/reader/TocOverlay.tsx, /Users/runner/work/goread/goread/src/components/reader/hooks/useAutoMark.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useAutoScroll.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookFontSize.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookFormatHelper.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookLoader.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookPageDivider.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookReadingMode.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookmarks.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useCapture.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useContentPinchZoom.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useDividerVisibility.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useDomRenderer.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useExternalVisibility.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useInitReader.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useModeSwitch.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useNavigation.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/usePageRenderer.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/usePageSync.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReaderClick.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReaderSettings.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReaderState.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReaderTTS.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReaderTheme.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReadingSession.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useResizeHandler.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useToc.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useTocSort.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useTxtPaging.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useUndoJump.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useVerticalScroll.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useViewport.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useVolumeNavigation.ts, /Users/runner/work/goread/goread/src/components/tts/hooks/useTTS.ts, /Users/runner/work/goread/goread/src/hooks/useAppLifecycle.ts, /Users/runner/work/goread/goread/src/hooks/useBookRenderer.ts, /Users/runner/work/goread/goread/src/hooks/useCover.ts, /Users/runner/work/goread/goread/src/hooks/useExternalFileOpen.ts, /Users/runner/work/goread/goread/src/hooks/useImportGrouping.ts, /Users/runner/work/goread/goread/src/hooks/useImportedBooks.ts, /Users/runner/work/goread/goread/src/hooks/useInlineEdit.ts, /Users/runner/work/goread/goread/src/hooks/useLongPress.ts, /Users/runner/work/goread/goread/src/hooks/useOverlayBackHandler.ts, /Users/runner/work/goread/goread/src/hooks/useScanFormats.ts, /Users/runner/work/goread/goread/src/hooks/useSearchOverlay.ts, /Users/runner/work/goread/goread/src/hooks/useSelectAll.ts, /Users/runner/work/goread/goread/src/hooks/useSystemLanguageSync.ts, /Users/runner/work/goread/goread/src/layouts/MainLayout.tsx, /Users/runner/work/goread/goread/src/main.tsx, /Users/runner/work/goread/goread/src/router/PageTransitionProvider.tsx, /Users/runner/work/goread/goread/src/utils/gesture.ts, dynamic import will not move module into another chunk.
2026-04-09T08:58:53.7200250Z [39m
2026-04-09T08:58:53.7200740Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2026-04-09T08:58:53.7202420Z (!) /Users/runner/work/goread/goread/node_modules/react-dom/client.js is dynamically imported by /Users/runner/work/goread/goread/src/services/formats/markdown/MarkdownRenderer.ts but also statically imported by /Users/runner/work/goread/goread/src/main.tsx, dynamic import will not move module into another chunk.
2026-04-09T08:58:53.7203510Z [39m
2026-04-09T08:58:53.7204040Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2026-04-09T08:58:53.7214500Z (!) /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/core.js is dynamically imported by /Users/runner/work/goread/goread/src/components/Settings.tsx, /Users/runner/work/goread/goread/src/main.tsx, /Users/runner/work/goread/goread/src/services/commonService.ts, /Users/runner/work/goread/goread/src/services/tts/NativeTTSClient.ts, /Users/runner/work/goread/goread/src/utils/coverUtils.ts but also statically imported by /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/app.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/dpi.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/event.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/image.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/index.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/menu/base.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/menu/checkMenuItem.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/menu/iconMenuItem.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/menu/menu.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/menu/menuItem.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/menu/predefinedMenuItem.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/menu/submenu.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/path.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/tray.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/webview.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/webviewWindow.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/api/window.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/plugin-dialog/dist-js/index.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/plugin-fs/dist-js/index.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/plugin-opener/dist-js/index.js, /Users/runner/work/goread/goread/node_modules/@tauri-apps/plugin-os/dist-js/index.js, /Users/runner/work/goread/goread/src/components/reader/CropOverlay.tsx, /Users/runner/work/goread/goread/src/services/formats/epub/epubCacheService.ts, /Users/runner/work/goread/goread/src/services/formats/pdf/PdfRenderer.ts, /Users/runner/work/goread/goread/src/utils/coverUtils.ts, dynamic import will not move module into another chunk.
2026-04-09T08:58:53.7221780Z [39m
2026-04-09T08:58:53.7222140Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2026-04-09T08:58:53.7250790Z (!) /Users/runner/work/goread/goread/src/services/index.ts is dynamically imported by /Users/runner/work/goread/goread/src/main.tsx, /Users/runner/work/goread/goread/src/utils/storagePermission.ts but also statically imported by /Users/runner/work/goread/goread/src/components/CoverImage.tsx, /Users/runner/work/goread/goread/src/components/ErrorBoundary.tsx, /Users/runner/work/goread/goread/src/components/GroupDetail.tsx, /Users/runner/work/goread/goread/src/components/ImportFiles.tsx, /Users/runner/work/goread/goread/src/components/Search.tsx, /Users/runner/work/goread/goread/src/components/Settings.tsx, /Users/runner/work/goread/goread/src/components/Statistics.tsx, /Users/runner/work/goread/goread/src/components/bookshelf/GroupDetailOverlay.tsx, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useBookActions.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useBooksData.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useDragSort.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useGroupsData.ts, /Users/runner/work/goread/goread/src/components/reader/CropOverlay.tsx, /Users/runner/work/goread/goread/src/components/reader/hooks/useAutoMark.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookFontSize.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookLoader.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookReadingMode.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookmarks.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useCapture.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useDomRenderer.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useInitReader.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useNavigation.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/usePageRenderer.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReaderSettings.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReaderTTS.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReaderTheme.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReadingSession.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useResizeHandler.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useToc.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useTxtPaging.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useVerticalScroll.ts, /Users/runner/work/goread/goread/src/components/tts/hooks/useTTS.ts, /Users/runner/work/goread/goread/src/constants/cache.ts, /Users/runner/work/goread/goread/src/hooks/useCover.ts, /Users/runner/work/goread/goread/src/hooks/useImportGrouping.ts, /Users/runner/work/goread/goread/src/hooks/useImportedBooks.ts, /Users/runner/work/goread/goread/src/hooks/useSystemLanguageSync.ts, /Users/runner/work/goread/goread/src/locales/index.ts, /Users/runner/work/goread/goread/src/main.tsx, /Users/runner/work/goread/goread/src/router/useAppNav.ts, /Users/runner/work/goread/goread/src/services/cacheConfigService.ts, /Users/runner/work/goread/goread/src/services/dataBackupService.ts, /Users/runner/work/goread/goread/src/services/fileSystemService.ts, /Users/runner/work/goread/goread/src/services/formats/epub/cache/EpubResourceCacheManager.ts, /Users/runner/work/goread/goread/src/services/formats/epub/cache/EpubSectionCacheManager.ts, /Users/runner/work/goread/goread/src/services/formats/epub/epubCacheService.ts, /Users/runner/work/goread/goread/src/services/formats/epub/epubPreloader.ts, /Users/runner/work/goread/goread/src/services/formats/epub/hooks/tocMapping.ts, /Users/runner/work/goread/goread/src/services/formats/epub/hooks/useEpubLifecycle.ts, /Users/runner/work/goread/goread/src/services/formats/epub/hooks/useEpubResource.ts, /Users/runner/work/goread/goread/src/services/formats/epub/hooks/useEpubTTS.ts, /Users/runner/work/goread/goread/src/services/formats/epub/hooks/useVerticalRender.ts, /Users/runner/work/goread/goread/src/services/formats/html/HtmlRenderer.ts, /Users/runner/work/goread/goread/src/services/formats/markdown/MarkdownRenderer.ts, /Users/runner/work/goread/goread/src/services/formats/mobi/cache/MobiResourceCacheManager.ts, /Users/runner/work/goread/goread/src/services/formats/mobi/cache/MobiSectionCacheManager.ts, /Users/runner/work/goread/goread/src/services/formats/mobi/hooks/useMobiLifecycle.ts, /Users/runner/work/goread/goread/src/services/formats/mobi/hooks/useMobiNavigation.ts, /Users/runner/work/goread/goread/src/services/formats/mobi/hooks/useMobiRender.ts, /Users/runner/work/goread/goread/src/services/formats/mobi/mobiCacheService.ts, /Users/runner/work/goread/goread/src/services/formats/mobi/mobiPreloader.ts, /Users/runner/work/goread/goread/src/services/formats/pdf/PdfRenderer.ts, /Users/runner/work/goread/goread/src/services/formats/txt/TxtRenderer.ts, /Users/runner/work/goread/goread/src/services/formats/txt/hooks/useTxtChapterCache.ts, /Users/runner/work/goread/goread/src/services/formats/txt/hooks/useTxtDocumentLoader.ts, /Users/runner/work/goread/goread/src/services/formats/txt/txtCacheService.ts, /Users/runner/work/goread/goread/src/services/formats/txt/txtPreloader.ts, /Users/runner/work/goread/goread/src/services/importRunner.ts, /Users/runner/work/goread/goread/src/services/resolveLocalPath.ts, /Users/runner/work/goread/goread/src/services/statusBarService.ts, /Users/runner/work/goread/goread/src/services/tts/NativeTTSClient.ts, /Users/runner/work/goread/goread/src/services/tts/TTSController.ts, /Users/runner/work/goread/goread/src/services/tts/WebSpeechClient.ts, /Users/runner/work/goread/goread/src/services/tts/core/rendererAdapter.ts, /Users/runner/work/goread/goread/src/services/volumeKeyService.ts, /Users/runner/work/goread/goread/src/utils/MemoryOptimizer.ts, /Users/runner/work/goread/goread/src/utils/PDFPerformanceMonitor.ts, /Users/runner/work/goread/goread/src/utils/PagePreloader.ts, /Users/runner/work/goread/goread/src/utils/ProgressiveRenderer.ts, /Users/runner/work/goread/goread/src/utils/WorkerPool.ts, /Users/runner/work/goread/goread/src/utils/bookId.ts, /Users/runner/work/goread/goread/src/utils/coverUtils.ts, /Users/runner/work/goread/goread/src/utils/groupImport.ts, /Users/runner/work/goread/goread/src/utils/storagePermission.ts, dynamic import will not move module into another chunk.
2026-04-09T08:58:53.7270330Z [39m
2026-04-09T08:58:53.7270770Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2026-04-09T08:58:53.7273730Z (!) /Users/runner/work/goread/goread/src/services/formats/epub/epubCacheService.ts is dynamically imported by /Users/runner/work/goread/goread/src/services/formats/epub/epubPreloader.ts but also statically imported by /Users/runner/work/goread/goread/src/services/cacheConfigService.ts, /Users/runner/work/goread/goread/src/services/formats/epub/EpubRenderer.ts, /Users/runner/work/goread/goread/src/services/formats/epub/hooks/useEpubLifecycle.ts, /Users/runner/work/goread/goread/src/services/formats/epub/hooks/useHorizontalRender.ts, /Users/runner/work/goread/goread/src/services/formats/epub/hooks/useVerticalRender.ts, dynamic import will not move module into another chunk.
2026-04-09T08:58:53.7276170Z [39m
2026-04-09T08:58:53.7276540Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2026-04-09T08:58:53.7280970Z (!) /Users/runner/work/goread/goread/src/services/formats/epub/EpubRenderer.ts is dynamically imported by /Users/runner/work/goread/goread/src/utils/coverUtils.ts but also statically imported by /Users/runner/work/goread/goread/src/components/reader/hooks/useAutoScroll.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookLoader.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useBookReadingMode.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useDividerVisibility.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useInitReader.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useNavigation.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReaderSettings.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useReaderTTS.ts, /Users/runner/work/goread/goread/src/services/formats/index.ts, dynamic import will not move module into another chunk.
2026-04-09T08:58:53.7283730Z [39m
2026-04-09T08:58:53.7284150Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2026-04-09T08:58:53.7287030Z (!) /Users/runner/work/goread/goread/src/services/formats/mobi/MobiRenderer.ts is dynamically imported by /Users/runner/work/goread/goread/src/utils/coverUtils.ts but also statically imported by /Users/runner/work/goread/goread/src/components/reader/hooks/useAutoScroll.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useDividerVisibility.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useInitReader.ts, /Users/runner/work/goread/goread/src/components/reader/hooks/useNavigation.ts, /Users/runner/work/goread/goread/src/services/formats/index.ts, dynamic import will not move module into another chunk.
2026-04-09T08:58:53.7289070Z [39m
2026-04-09T08:58:53.7289490Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2026-04-09T08:58:53.7291980Z (!) /Users/runner/work/goread/goread/src/utils/coverUtils.ts is dynamically imported by /Users/runner/work/goread/goread/src/router/useAppNav.ts but also statically imported by /Users/runner/work/goread/goread/src/components/reader/hooks/useBookLoader.ts, /Users/runner/work/goread/goread/src/hooks/useCover.ts, /Users/runner/work/goread/goread/src/services/dataBackupService.ts, /Users/runner/work/goread/goread/src/services/importRunner.ts, dynamic import will not move module into another chunk.
2026-04-09T08:58:53.7293540Z [39m
2026-04-09T08:58:53.7295360Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2026-04-09T08:58:53.7298850Z (!) /Users/runner/work/goread/goread/node_modules/@tauri-apps/plugin-dialog/dist-js/index.js is dynamically imported by /Users/runner/work/goread/goread/src/components/GroupDetail.tsx, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useBookActions.ts, /Users/runner/work/goread/goread/src/components/bookshelf/hooks/useBookActions.ts, /Users/runner/work/goread/goread/src/services/dataBackupService.ts, /Users/runner/work/goread/goread/src/services/dataBackupService.ts, /Users/runner/work/goread/goread/src/services/dataBackupService.ts, /Users/runner/work/goread/goread/src/services/importUtils.ts but also statically imported by /Users/runner/work/goread/goread/src/components/reader/CropOverlay.tsx, dynamic import will not move module into another chunk.
2026-04-09T08:58:53.7301400Z [39m
2026-04-09T08:58:53.7662970Z computing gzip size...
2026-04-09T08:58:53.8148900Z [2mdist/[22m[32mindex.html                       [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
2026-04-09T08:58:53.8150490Z [2mdist/[22m[2massets/[22m[35mindex-BR2kq47W.css        [39m[1m[2m    4.15 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
2026-04-09T08:58:53.8151520Z [2mdist/[22m[2massets/[22m[35mpreview-VzJ4Dv78.css      [39m[1m[2m   53.59 kB[22m[1m[22m[2m │ gzip:  10.42 kB[22m
2026-04-09T08:58:53.8165910Z [2mdist/[22m[2massets/[22m[36mindex-BWmd_dac.js         [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
2026-04-09T08:58:53.8167050Z [33m
2026-04-09T08:58:53.8167660Z [2mdist/[22m[2massets/[22m[36mdiff-DbItnlRl.js          [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
2026-04-09T08:58:53.8168550Z [2mdist/[22m[2massets/[22m[36mbrainfuck-C4LP7Hcl.js     [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
2026-04-09T08:58:53.8169400Z [2mdist/[22m[2massets/[22m[36mproperties-C78fOPTZ.js    [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
2026-04-09T08:58:53.8171010Z [2mdist/[22m[2massets/[22m[36mcmake-BQqOBYOt.js         [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
2026-04-09T08:58:53.8171920Z [2mdist/[22m[2massets/[22m[36masciiarmor-Df11BRmG.js    [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2026-04-09T08:58:53.8172810Z [2mdist/[22m[2massets/[22m[36mindex-DkjIcOQA.js         [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
2026-04-09T08:58:53.8173720Z [2mdist/[22m[2massets/[22m[36mhttp-DBlCnlav.js          [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2026-04-09T08:58:53.8174540Z [2mdist/[22m[2massets/[22m[36mprotobuf-ChK-085T.js      [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
2026-04-09T08:58:53.8175380Z [2mdist/[22m[2massets/[22m[36msolr-DehyRSwq.js          [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
2026-04-09T08:58:53.8176230Z [2mdist/[22m[2massets/[22m[36mtroff-wAsdV37c.js         [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
2026-04-09T08:58:53.8177170Z [2mdist/[22m[2massets/[22m[36mspreadsheet-BCZA_wO0.js   [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
2026-04-09T08:58:53.8178010Z [2mdist/[22m[2massets/[22m[36mtoml-Bm5Em-hy.js          [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
2026-04-09T08:58:53.8178840Z [2mdist/[22m[2massets/[22m[36mmbox-CNhZ1qSd.js          [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
2026-04-09T08:58:53.8179640Z [2mdist/[22m[2massets/[22m[36mevent-BN8VXkQ0.js         [39m[1m[2m    1.48 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
2026-04-09T08:58:53.8180420Z [2mdist/[22m[2massets/[22m[36msieve-C3Gn_uJK.js         [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
2026-04-09T08:58:53.8181230Z [2mdist/[22m[2massets/[22m[36mrpm-CTu-6PCP.js           [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
2026-04-09T08:58:53.8182060Z [2mdist/[22m[2massets/[22m[36mfactor-kuTfRLto.js        [39m[1m[2m    1.67 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
2026-04-09T08:58:53.8182930Z [2mdist/[22m[2massets/[22m[36mz80-Hz9HOZM7.js           [39m[1m[2m    1.75 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
2026-04-09T08:58:53.8183760Z [2mdist/[22m[2massets/[22m[36meiffel-CnydiIhH.js        [39m[1m[2m    1.81 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
2026-04-09T08:58:53.8184590Z [2mdist/[22m[2massets/[22m[36melm-vLlmbW-K.js           [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-04-09T08:58:53.8185430Z [2mdist/[22m[2massets/[22m[36mmathematica-DTrFuWx2.js   [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-04-09T08:58:53.8186090Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-04-09T08:58:53.8187350Z [2mdist/[22m[2massets/[22m[36mdockerfile-BKs6k2Af.js    [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
2026-04-09T08:58:53.8188000Z - Using dynamic import() to code-split the application
2026-04-09T08:58:53.8189090Z [2mdist/[22m[2massets/[22m[36mturtle-B1tBg_DP.js        [39m[1m[2m    1.98 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
2026-04-09T08:58:53.8189960Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-04-09T08:58:53.8190860Z [2mdist/[22m[2massets/[22m[36mebnf-CDyGwa7X.js          [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
2026-04-09T08:58:53.8192440Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-04-09T08:58:53.8193200Z [2mdist/[22m[2massets/[22m[36msmalltalk-CnHTOXQT.js     [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
2026-04-09T08:58:53.8194280Z [2mdist/[22m[2massets/[22m[36mdtd-DF_7sFjM.js           [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
2026-04-09T08:58:53.8195710Z [2mdist/[22m[2massets/[22m[36mmumps-BT43cFF4.js         [39m[1m[2m    2.07 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
2026-04-09T08:58:53.8196670Z [2mdist/[22m[2massets/[22m[36mfcl-Kvtd6kyn.js           [39m[1m[2m    2.08 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
2026-04-09T08:58:53.8197610Z [2mdist/[22m[2massets/[22m[36mntriples-BfvgReVJ.js      [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
2026-04-09T08:58:53.8198530Z [2mdist/[22m[2massets/[22m[36mapl-B4CMkyY2.js           [39m[1m[2m    2.12 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
2026-04-09T08:58:53.8199410Z [2mdist/[22m[2massets/[22m[36myacas-BJ4BC0dw.js         [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-04-09T08:58:53.8200230Z [2mdist/[22m[2massets/[22m[36msimple-mode-GW_nhZxv.js   [39m[1m[2m    2.28 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-04-09T08:58:53.8201120Z [2mdist/[22m[2massets/[22m[36moctave-Ck1zUtKM.js        [39m[1m[2m    2.30 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-04-09T08:58:53.8202020Z [2mdist/[22m[2massets/[22m[36mpascal--L3eBynH.js        [39m[1m[2m    2.30 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
2026-04-09T08:58:53.8204090Z [2mdist/[22m[2massets/[22m[36mcommonlisp-DBKNyK5s.js    [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
2026-04-09T08:58:53.8205070Z [2mdist/[22m[2massets/[22m[36mtcl-DVfN8rqt.js           [39m[1m[2m    2.36 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
2026-04-09T08:58:53.8205960Z [2mdist/[22m[2massets/[22m[36mindex-DRBdOyJL.js         [39m[1m[2m    2.42 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
2026-04-09T08:58:53.8206880Z [2mdist/[22m[2massets/[22m[36mwebidl-ZXfAyPTL.js        [39m[1m[2m    2.52 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
2026-04-09T08:58:53.8207820Z [2mdist/[22m[2massets/[22m[36mpig-CevX1Tat.js           [39m[1m[2m    2.53 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
2026-04-09T08:58:53.8208690Z [2mdist/[22m[2massets/[22m[36mpuppet-DMA9R1ak.js        [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
2026-04-09T08:58:53.8209730Z [2mdist/[22m[2massets/[22m[36mforth-Ffai-XNe.js         [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
2026-04-09T08:58:53.8210580Z [2mdist/[22m[2massets/[22m[36mshell-CjFT_Tl9.js         [39m[1m[2m    2.57 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
2026-04-09T08:58:53.8211430Z [2mdist/[22m[2massets/[22m[36mindex-SajRCWUB.js         [39m[1m[2m    2.63 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
2026-04-09T08:58:53.8212290Z [2mdist/[22m[2massets/[22m[36mvelocity-D8B20fx6.js      [39m[1m[2m    2.67 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-04-09T08:58:53.8213470Z [2mdist/[22m[2massets/[22m[36mtiddlywiki-DO-Gjzrf.js    [39m[1m[2m    2.78 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
2026-04-09T08:58:53.8214930Z [2mdist/[22m[2massets/[22m[36mmodelica-Dc1JOy9r.js      [39m[1m[2m    2.79 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
2026-04-09T08:58:53.8216040Z [2mdist/[22m[2massets/[22m[36moz-BzwKVEFT.js            [39m[1m[2m    2.90 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
2026-04-09T08:58:53.8218190Z [2mdist/[22m[2massets/[22m[36mr-DUYO_cvP.js             [39m[1m[2m    2.94 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
2026-04-09T08:58:53.8219170Z [2mdist/[22m[2massets/[22m[36mstex-C3f8Ysf7.js          [39m[1m[2m    3.12 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
2026-04-09T08:58:53.8220050Z [2mdist/[22m[2massets/[22m[36mtiki-DGYXhP31.js          [39m[1m[2m    3.25 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
2026-04-09T08:58:53.8220900Z [2mdist/[22m[2massets/[22m[36mindex-DgI23c3l.js         [39m[1m[2m    3.28 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
2026-04-09T08:58:53.8221750Z [2mdist/[22m[2massets/[22m[36mvhdl-lSbBsy5d.js          [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
2026-04-09T08:58:53.8224340Z [2mdist/[22m[2massets/[22m[36mlua-BgMRiT3U.js           [39m[1m[2m    3.40 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
2026-04-09T08:58:53.8225220Z [2mdist/[22m[2massets/[22m[36mmscgen-BA5vi2Kp.js        [39m[1m[2m    3.51 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
2026-04-09T08:58:53.8226090Z [2mdist/[22m[2massets/[22m[36msparql-DkYu6x3z.js        [39m[1m[2m    3.55 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
2026-04-09T08:58:53.8226950Z [2mdist/[22m[2massets/[22m[36mcypher-C_CwsFkJ.js        [39m[1m[2m    3.56 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
2026-04-09T08:58:53.8227850Z [2mdist/[22m[2massets/[22m[36md-pRatUO7H.js             [39m[1m[2m    3.72 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
2026-04-09T08:58:53.8228670Z [2mdist/[22m[2massets/[22m[36mpath-4FlHzl-_.js          [39m[1m[2m    3.79 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
2026-04-09T08:58:53.8229550Z [2mdist/[22m[2massets/[22m[36mcoffeescript-S37ZYGWr.js  [39m[1m[2m    3.87 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
2026-04-09T08:58:53.8230470Z [2mdist/[22m[2massets/[22m[36mvb-CmGdzxic.js            [39m[1m[2m    3.90 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
2026-04-09T08:58:53.8231330Z [2mdist/[22m[2massets/[22m[36mswift-BzpIVaGY.js         [39m[1m[2m    3.96 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
2026-04-09T08:58:53.8232750Z [2mdist/[22m[2massets/[22m[36masn1-EdZsLKOL.js          [39m[1m[2m    3.98 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
2026-04-09T08:58:53.8233970Z [2mdist/[22m[2massets/[22m[36mq-pXgVlZs6.js             [39m[1m[2m    4.03 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
2026-04-09T08:58:53.8235320Z [2mdist/[22m[2massets/[22m[36mttcn-cfg-B9xdYoR4.js      [39m[1m[2m    4.05 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
2026-04-09T08:58:53.8236440Z [2mdist/[22m[2massets/[22m[36mdylan-DwRh75JA.js         [39m[1m[2m    4.05 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
2026-04-09T08:58:53.8252140Z [2mdist/[22m[2massets/[22m[36mlivescript-BwQOo05w.js    [39m[1m[2m    4.09 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
2026-04-09T08:58:53.8253100Z [2mdist/[22m[2massets/[22m[36mgroovy-D9Dt4D0W.js        [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
2026-04-09T08:58:53.8254330Z [2mdist/[22m[2massets/[22m[36mhaskell-BWDZoCOh.js       [39m[1m[2m    4.16 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
2026-04-09T08:58:53.8255280Z [2mdist/[22m[2massets/[22m[36masterisk-B-8jnY81.js      [39m[1m[2m    4.48 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
2026-04-09T08:58:53.8256200Z [2mdist/[22m[2massets/[22m[36mgas-Bneqetm1.js           [39m[1m[2m    4.57 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
2026-04-09T08:58:53.8257490Z [2mdist/[22m[2massets/[22m[36mfortran-DYz_wnZ1.js       [39m[1m[2m    4.65 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
2026-04-09T08:58:53.8258360Z [2mdist/[22m[2massets/[22m[36mmllike-CXdrOF99.js        [39m[1m[2m    4.79 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
2026-04-09T08:58:53.8259280Z [2mdist/[22m[2massets/[22m[36mttcn-CfJYG6tj.js          [39m[1m[2m    4.80 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
2026-04-09T08:58:53.8260640Z [2mdist/[22m[2massets/[22m[36mindex-BN4g6ZMm.js         [39m[1m[2m    4.95 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
2026-04-09T08:58:53.8261470Z [2mdist/[22m[2massets/[22m[36mecl-Cabwm37j.js           [39m[1m[2m    5.13 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
2026-04-09T08:58:53.8262350Z [2mdist/[22m[2massets/[22m[36mcrystal-SjHAIU92.js       [39m[1m[2m    5.13 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
2026-04-09T08:58:53.8263200Z [2mdist/[22m[2massets/[22m[36mruby-B2Rjki9n.js          [39m[1m[2m    5.16 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
2026-04-09T08:58:53.8265250Z [2mdist/[22m[2massets/[22m[36mjulia-DuME0IfC.js         [39m[1m[2m    5.39 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
2026-04-09T08:58:53.8266160Z [2mdist/[22m[2massets/[22m[36mvbscript-BuJXcnF6.js      [39m[1m[2m    5.82 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
2026-04-09T08:58:53.8267360Z [2mdist/[22m[2massets/[22m[36mmirc-CjQqDB4T.js          [39m[1m[2m    5.92 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
2026-04-09T08:58:53.8268300Z [2mdist/[22m[2massets/[22m[36mcobol-CWcv1MsR.js         [39m[1m[2m    6.20 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
2026-04-09T08:58:53.8269150Z [2mdist/[22m[2massets/[22m[36mimportRunner-kBffrviF.js  [39m[1m[2m    6.36 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
2026-04-09T08:58:53.8270020Z [2mdist/[22m[2massets/[22m[36mscheme-C41bIUwD.js        [39m[1m[2m    6.37 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
2026-04-09T08:58:53.8270870Z [2mdist/[22m[2massets/[22m[36mpython-BuPzkPfP.js        [39m[1m[2m    6.48 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
2026-04-09T08:58:53.8271740Z [2mdist/[22m[2massets/[22m[36mxquery-CQfU5ijd.js        [39m[1m[2m    6.62 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
2026-04-09T08:58:53.8272610Z [2mdist/[22m[2massets/[22m[36mpug-DukmZTjD.js           [39m[1m[2m    6.67 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
2026-04-09T08:58:53.8274140Z [2mdist/[22m[2massets/[22m[36mtextile-CnDTJFAw.js       [39m[1m[2m    6.80 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m
2026-04-09T08:58:53.8275190Z [2mdist/[22m[2massets/[22m[36mnsis-LdVXkNf5.js          [39m[1m[2m    6.81 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
2026-04-09T08:58:53.8276130Z [2mdist/[22m[2massets/[22m[36mnginx-DdIZxoE0.js         [39m[1m[2m    7.34 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
2026-04-09T08:58:53.8277820Z [2mdist/[22m[2massets/[22m[36mpowershell-CFHJl5sT.js    [39m[1m[2m    7.77 kB[22m[1m[22m[2m │ gzip:   3.33 kB[22m
2026-04-09T08:58:53.8278710Z [2mdist/[22m[2massets/[22m[36mhaxe-H-WmDvRZ.js          [39m[1m[2m    7.89 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
2026-04-09T08:58:53.8279620Z [2mdist/[22m[2massets/[22m[36mgherkin-heZmZLOM.js       [39m[1m[2m    7.96 kB[22m[1m[22m[2m │ gzip:   5.09 kB[22m
2026-04-09T08:58:53.8280580Z [2mdist/[22m[2massets/[22m[36merlang-BNw1qcRV.js        [39m[1m[2m    8.07 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
2026-04-09T08:58:53.8281400Z [2mdist/[22m[2massets/[22m[36mverilog-C6RDOZhf.js       [39m[1m[2m    8.24 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
2026-04-09T08:58:53.8282300Z [2mdist/[22m[2massets/[22m[36msas-B4kiWyti.js           [39m[1m[2m    9.33 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m
2026-04-09T08:58:53.8283210Z [2mdist/[22m[2massets/[22m[36mperl-CdXCOZ3F.js          [39m[1m[2m    9.75 kB[22m[1m[22m[2m │ gzip:   3.46 kB[22m
2026-04-09T08:58:53.8285890Z [2mdist/[22m[2massets/[22m[36mclojure-BMjYHr_A.js       [39m[1m[2m   10.82 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
2026-04-09T08:58:53.8298860Z [2mdist/[22m[2massets/[22m[36midl-BEugSyMb.js           [39m[1m[2m   11.63 kB[22m[1m[22m[2m │ gzip:   4.52 kB[22m
2026-04-09T08:58:53.8302480Z [2mdist/[22m[2massets/[22m[36mindex-Dn2wi1LA.js         [39m[1m[2m   12.68 kB[22m[1m[22m[2m │ gzip:   5.59 kB[22m
2026-04-09T08:58:53.8303940Z [2mdist/[22m[2massets/[22m[36mindex-RydFzOAq.js         [39m[1m[2m   14.78 kB[22m[1m[22m[2m │ gzip:   5.98 kB[22m
2026-04-09T08:58:53.8322150Z [2mdist/[22m[2massets/[22m[36mindex-Ch2z-EQt.js         [39m[1m[2m   16.25 kB[22m[1m[22m[2m │ gzip:   7.42 kB[22m
2026-04-09T08:58:53.8323010Z [2mdist/[22m[2massets/[22m[36mjavascript-qCveANmP.js    [39m[1m[2m   17.08 kB[22m[1m[22m[2m │ gzip:   5.75 kB[22m
2026-04-09T08:58:53.8325050Z [2mdist/[22m[2massets/[22m[36mindex-CXRKK1W2.js         [39m[1m[2m   19.74 kB[22m[1m[22m[2m │ gzip:   9.25 kB[22m
2026-04-09T08:58:53.8326640Z [2mdist/[22m[2massets/[22m[36mindex-BeMfMw_2.js         [39m[1m[2m   20.83 kB[22m[1m[22m[2m │ gzip:   9.31 kB[22m
2026-04-09T08:58:53.8327510Z [2mdist/[22m[2massets/[22m[36mclike-B9uivgTg.js         [39m[1m[2m   22.30 kB[22m[1m[22m[2m │ gzip:   7.86 kB[22m
2026-04-09T08:58:53.8336200Z [2mdist/[22m[2massets/[22m[36mindex-p2C4C1P4.js         [39m[1m[2m   23.00 kB[22m[1m[22m[2m │ gzip:  10.36 kB[22m
2026-04-09T08:58:53.8349800Z [2mdist/[22m[2massets/[22m[36mstylus-B533Al4x.js        [39m[1m[2m   25.80 kB[22m[1m[22m[2m │ gzip:   8.60 kB[22m
2026-04-09T08:58:53.8371580Z [2mdist/[22m[2massets/[22m[36mcss-BnMrqG3P.js           [39m[1m[2m   27.13 kB[22m[1m[22m[2m │ gzip:   8.47 kB[22m
2026-04-09T08:58:53.8381010Z [2mdist/[22m[2massets/[22m[36mindex-CaROiPm8.js         [39m[1m[2m   30.79 kB[22m[1m[22m[2m │ gzip:  12.65 kB[22m
2026-04-09T08:58:53.8396070Z [2mdist/[22m[2massets/[22m[36mindex-gMayFI_Q.js         [39m[1m[2m   31.55 kB[22m[1m[22m[2m │ gzip:   6.93 kB[22m
2026-04-09T08:58:53.8410830Z [2mdist/[22m[2massets/[22m[36mindex-CVG74RVP.js         [39m[1m[2m   32.31 kB[22m[1m[22m[2m │ gzip:  13.06 kB[22m
2026-04-09T08:58:53.8411850Z [2mdist/[22m[2massets/[22m[36msql-D0XecflT.js           [39m[1m[2m   37.05 kB[22m[1m[22m[2m │ gzip:  10.94 kB[22m
2026-04-09T08:58:53.8412710Z [2mdist/[22m[2massets/[22m[36mindex-DH5w62En.js         [39m[1m[2m   40.73 kB[22m[1m[22m[2m │ gzip:  16.75 kB[22m
2026-04-09T08:58:53.8413880Z [2mdist/[22m[2massets/[22m[36mindex-V0TwDSQj.js         [39m[1m[2m   45.09 kB[22m[1m[22m[2m │ gzip:  19.16 kB[22m
2026-04-09T08:58:53.8414730Z [2mdist/[22m[2massets/[22m[36mindex-BCcYw4M4.js         [39m[1m[2m   70.80 kB[22m[1m[22m[2m │ gzip:  25.84 kB[22m
2026-04-09T08:58:53.8415610Z [2mdist/[22m[2massets/[22m[36mindex-nDNSn-Hq.js         [39m[1m[2m   97.76 kB[22m[1m[22m[2m │ gzip:  28.42 kB[22m
2026-04-09T08:58:53.8416400Z [2mdist/[22m[2massets/[22m[36mindex-1LSdilaV.js         [39m[1m[2m  101.30 kB[22m[1m[22m[2m │ gzip:  33.69 kB[22m
2026-04-09T08:58:53.8417200Z [2mdist/[22m[2massets/[22m[36mindex-1iEHdckZ.js         [39m[1m[33m  835.13 kB[39m[22m[2m │ gzip: 295.09 kB[22m
2026-04-09T08:58:53.8417990Z [2mdist/[22m[2massets/[22m[36mindex-CHY6KlhP.js         [39m[1m[33m1,032.28 kB[39m[22m[2m │ gzip: 302.38 kB[22m
2026-04-09T08:58:53.8418530Z [32m✓ built in 3.67s[39m
2026-04-09T08:58:53.8449440Z ##[group]Run set -euo pipefail
2026-04-09T08:58:53.8449740Z [36;1mset -euo pipefail[0m
2026-04-09T08:58:53.8449990Z [36;1mIOS_ASSETS_DIR="src-tauri/gen/apple/assets"[0m
2026-04-09T08:58:53.8450290Z [36;1mrm -rf "$IOS_ASSETS_DIR"[0m
2026-04-09T08:58:53.8450500Z [36;1mmkdir -p "$IOS_ASSETS_DIR"[0m
2026-04-09T08:58:53.8450710Z [36;1mcp -R dist/. "$IOS_ASSETS_DIR/"[0m
2026-04-09T08:58:53.8450950Z [36;1mif [ ! -f "$IOS_ASSETS_DIR/index.html" ]; then[0m
2026-04-09T08:58:53.8451270Z [36;1m  echo "::error::index.html was not copied into iOS assets."[0m
2026-04-09T08:58:53.8451540Z [36;1m  exit 1[0m
2026-04-09T08:58:53.8451680Z [36;1mfi[0m
2026-04-09T08:58:53.8515980Z shell: /bin/bash -e {0}
2026-04-09T08:58:53.8516210Z env:
2026-04-09T08:58:53.8516400Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:53.8516620Z   NODE_VERSION: 20
2026-04-09T08:58:53.8517080Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:53.8517350Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:53.8517600Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:53.8517800Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:53.8517980Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:53.8518140Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:53.8518320Z   CACHE_ON_FAILURE: false
2026-04-09T08:58:53.8518480Z ##[endgroup]
2026-04-09T08:58:53.9009320Z ##[group]Run set -euo pipefail
2026-04-09T08:58:53.9009640Z [36;1mset -euo pipefail[0m
2026-04-09T08:58:53.9009840Z [36;1mcd "$IOS_PROJECT_DIR"[0m
2026-04-09T08:58:53.9010040Z [36;1mpod install[0m
2026-04-09T08:58:53.9060520Z shell: /bin/bash -e {0}
2026-04-09T08:58:53.9060680Z env:
2026-04-09T08:58:53.9060840Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:53.9061050Z   NODE_VERSION: 20
2026-04-09T08:58:53.9061220Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:53.9061430Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:53.9061710Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:53.9061910Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:53.9062100Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:53.9062270Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:53.9062430Z   CACHE_ON_FAILURE: false
2026-04-09T08:58:53.9062600Z ##[endgroup]
2026-04-09T08:58:56.1287950Z 
2026-04-09T08:58:56.1288910Z [!] The Podfile does not contain any dependencies.
2026-04-09T08:58:56.1289370Z Analyzing dependencies
2026-04-09T08:58:56.1289650Z Downloading dependencies
2026-04-09T08:58:56.1289860Z Generating Pods project
2026-04-09T08:58:56.1290210Z Integrating client project
2026-04-09T08:58:56.1290350Z 
2026-04-09T08:58:56.1290800Z [!] Please close any current Xcode sessions and use `GoRead.xcworkspace` for this project from now on.
2026-04-09T08:58:56.1291620Z Pod installation complete! There are 0 dependencies from the Podfile and 0 total pods installed.
2026-04-09T08:58:56.1351370Z ##[group]Run set -euo pipefail
2026-04-09T08:58:56.1351640Z [36;1mset -euo pipefail[0m
2026-04-09T08:58:56.1351900Z [36;1mmkdir -p src-tauri/gen/apple/Externals/arm64/release[0m
2026-04-09T08:58:56.1352230Z [36;1mmkdir -p src-tauri/gen/apple/Externals/x86_64/release[0m
2026-04-09T08:58:56.1353090Z [36;1mnode -e "const fs=require('fs');const p='src-tauri/tauri.conf.json';const c=JSON.parse(fs.readFileSync(p,'utf8'));c.build=c.build||{};delete c.build.devUrl;c.build.frontendDist='../dist';c.app=c.app||{};c.app.windows=[];fs.writeFileSync(p,JSON.stringify(c,null,2));"[0m
2026-04-09T08:58:56.1353880Z [36;1mcat src-tauri/tauri.conf.json[0m
2026-04-09T08:58:56.1354180Z [36;1m# Force iOS CI build to produce staticlib only, so mobile plugin symbols[0m
2026-04-09T08:58:56.1354580Z [36;1m# resolved by Xcode are not required during a Rust cdylib link step.[0m
2026-04-09T08:58:56.1355080Z [36;1msed -i '' 's/crate-type = \["staticlib", "cdylib", "rlib"\]/crate-type = ["staticlib"]/g' src-tauri/Cargo.toml[0m
2026-04-09T08:58:56.1355620Z [36;1mcargo build --manifest-path src-tauri/Cargo.toml --lib --target aarch64-apple-ios --release[0m
2026-04-09T08:58:56.1356200Z [36;1mcp src-tauri/target/aarch64-apple-ios/release/libgoread_lib.a src-tauri/gen/apple/Externals/arm64/release/libapp.a[0m
2026-04-09T08:58:56.1356830Z [36;1mcp src-tauri/target/aarch64-apple-ios/release/libgoread_lib.a src-tauri/gen/apple/Externals/x86_64/release/libapp.a[0m
2026-04-09T08:58:56.1412470Z shell: /bin/bash -e {0}
2026-04-09T08:58:56.1412650Z env:
2026-04-09T08:58:56.1412810Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:58:56.1413010Z   NODE_VERSION: 20
2026-04-09T08:58:56.1413150Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:58:56.1413360Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:58:56.1413600Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:58:56.1413810Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:58:56.1413990Z   CARGO_INCREMENTAL: 0
2026-04-09T08:58:56.1414170Z   CARGO_TERM_COLOR: always
2026-04-09T08:58:56.1414430Z   CACHE_ON_FAILURE: false
2026-04-09T08:58:56.1414600Z ##[endgroup]
2026-04-09T08:58:56.1914980Z {
2026-04-09T08:58:56.1915610Z   "$schema": "https://schema.tauri.app/config/2.0.0",
2026-04-09T08:58:56.1915940Z   "productName": "GoRead",
2026-04-09T08:58:56.1916220Z   "version": "1.5.4",
2026-04-09T08:58:56.1916480Z   "identifier": "com.tauri-app.goread",
2026-04-09T08:58:56.1916770Z   "build": {
2026-04-09T08:58:56.1917030Z     "beforeDevCommand": "npm run dev",
2026-04-09T08:58:56.1917350Z     "beforeBuildCommand": "npm run build",
2026-04-09T08:58:56.1917650Z     "frontendDist": "../dist"
2026-04-09T08:58:56.1917910Z   },
2026-04-09T08:58:56.1918030Z   "app": {
2026-04-09T08:58:56.1918170Z     "windows": [],
2026-04-09T08:58:56.1918450Z     "security": {
2026-04-09T08:58:56.1919860Z       "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost asset: http://asset.localhost https://asset.localhost data: blob:",
2026-04-09T08:58:56.1921010Z       "assetProtocol": {
2026-04-09T08:58:56.1921200Z         "enable": true,
2026-04-09T08:58:56.1921400Z         "scope": [
2026-04-09T08:58:56.1921580Z           "$TEMP/**",
2026-04-09T08:58:56.1921760Z           "$DESKTOP/**",
2026-04-09T08:58:56.1921940Z           "$DOCUMENTS/**",
2026-04-09T08:58:56.1922190Z           "$DOWNLOAD/**",
2026-04-09T08:58:56.1922400Z           "$HOME/Documents/**",
2026-04-09T08:58:56.1922630Z           "$HOME/Downloads/**",
2026-04-09T08:58:56.1922820Z           "$APPDATA/**"
2026-04-09T08:58:56.1922980Z         ]
2026-04-09T08:58:56.1923180Z       }
2026-04-09T08:58:56.1923310Z     }
2026-04-09T08:58:56.1923440Z   },
2026-04-09T08:58:56.1923580Z   "bundle": {
2026-04-09T08:58:56.1923740Z     "active": true,
2026-04-09T08:58:56.1924380Z     "targets": "all",
2026-04-09T08:58:56.1924580Z     "resources": [],
2026-04-09T08:58:56.1924770Z     "icon": []
2026-04-09T08:58:56.1924920Z   },
2026-04-09T08:58:56.1925060Z   "plugins": {}
2026-04-09T08:58:56.3493820Z [1m[92m    Updating[0m crates.io index
2026-04-09T08:58:57.5631730Z [1m[92m     Locking[0m 26 packages to latest compatible versions
2026-04-09T08:58:57.5636430Z [1m[92m      Adding[0m ascii v1.1.0
2026-04-09T08:58:57.5636850Z [1m[92m      Adding[0m chunked_transfer v1.5.0
2026-04-09T08:58:57.5637200Z [1m[92m      Adding[0m httpdate v1.0.3
2026-04-09T08:58:57.5637590Z [1m[92m    Updating[0m ico v0.4.0 -> v0.5.0
2026-04-09T08:58:57.5638000Z [1m[92m    Updating[0m js-sys v0.3.82 -> v0.3.94
2026-04-09T08:58:57.5710170Z [1m[92m    Updating[0m reqwest v0.12.24 -> v0.13.2
2026-04-09T08:58:57.5888030Z [1m[92m    Updating[0m tauri v2.9.2 -> v2.10.3
2026-04-09T08:58:57.5911930Z [1m[92m    Updating[0m tauri-build v2.5.1 -> v2.5.6
2026-04-09T08:58:57.5928930Z [1m[92m    Updating[0m tauri-codegen v2.5.0 -> v2.5.5
2026-04-09T08:58:57.5938140Z [1m[92m    Updating[0m tauri-macros v2.5.0 -> v2.5.5
2026-04-09T08:58:57.5938560Z [1m[92m      Adding[0m tauri-plugin-localhost v2.3.2
2026-04-09T08:58:57.5951780Z [1m[92m    Updating[0m tauri-runtime v2.9.1 -> v2.10.1
2026-04-09T08:58:57.5978170Z [1m[92m    Updating[0m tauri-runtime-wry v2.9.1 -> v2.10.1
2026-04-09T08:58:57.6004530Z [1m[92m    Updating[0m tauri-utils v2.8.0 -> v2.8.3
2026-04-09T08:58:57.6006280Z [1m[92m      Adding[0m tiny_http v0.12.0
2026-04-09T08:58:57.6023250Z [1m[92m    Updating[0m tower-http v0.6.6 -> v0.6.8
2026-04-09T08:58:57.6025040Z [1m[92m    Updating[0m wasm-bindgen v0.2.105 -> v0.2.117
2026-04-09T08:58:57.6027140Z [1m[92m    Updating[0m wasm-bindgen-futures v0.4.55 -> v0.4.67
2026-04-09T08:58:57.6034170Z [1m[92m    Updating[0m wasm-bindgen-macro v0.2.105 -> v0.2.117
2026-04-09T08:58:57.6040790Z [1m[92m    Updating[0m wasm-bindgen-macro-support v0.2.105 -> v0.2.117
2026-04-09T08:58:57.6043330Z [1m[92m    Updating[0m wasm-bindgen-shared v0.2.105 -> v0.2.117
2026-04-09T08:58:57.6044080Z [1m[92m    Updating[0m wasm-streams v0.4.2 -> v0.5.0
2026-04-09T08:58:57.6045550Z [1m[92m    Updating[0m web-sys v0.3.82 -> v0.3.94
2026-04-09T08:58:57.6052300Z [1m[92m    Updating[0m webkit2gtk v2.0.1 -> v2.0.2
2026-04-09T08:58:57.6056850Z [1m[92m    Updating[0m webkit2gtk-sys v2.0.1 -> v2.0.2
2026-04-09T08:58:57.6122950Z [1m[92m    Updating[0m wry v0.53.5 -> v0.54.2 [1m[33m(available: v0.54.4)[0m
2026-04-09T08:58:57.6655940Z [1m[92m Downloading[0m crates ...
2026-04-09T08:59:00.3745250Z [1m[92m  Downloaded[0m tauri-codegen v2.5.5
2026-04-09T08:59:00.3791790Z [1m[92m  Downloaded[0m httpdate v1.0.3
2026-04-09T08:59:00.3823490Z [1m[92m  Downloaded[0m chunked_transfer v1.5.0
2026-04-09T08:59:00.3865850Z [1m[92m  Downloaded[0m tiny_http v0.12.0
2026-04-09T08:59:00.3927430Z [1m[92m  Downloaded[0m tauri-runtime-wry v2.10.1
2026-04-09T08:59:00.3965850Z [1m[92m  Downloaded[0m tauri-plugin-localhost v2.3.2
2026-04-09T08:59:00.3991860Z [1m[92m  Downloaded[0m tower-http v0.6.8
2026-04-09T08:59:00.4123530Z [1m[92m  Downloaded[0m reqwest v0.13.2
2026-04-09T08:59:00.4193520Z [1m[92m  Downloaded[0m ico v0.5.0
2026-04-09T08:59:00.4238980Z [1m[92m  Downloaded[0m wry v0.54.2
2026-04-09T08:59:00.4352410Z [1m[92m  Downloaded[0m tauri-runtime v2.10.1
2026-04-09T08:59:00.4377160Z [1m[92m  Downloaded[0m tauri-utils v2.8.3
2026-04-09T08:59:00.4445170Z [1m[92m  Downloaded[0m tauri-build v2.5.6
2026-04-09T08:59:00.4468540Z [1m[92m  Downloaded[0m ascii v1.1.0
2026-04-09T08:59:00.4495160Z [1m[92m  Downloaded[0m tauri-macros v2.5.5
2026-04-09T08:59:00.4522340Z [1m[92m  Downloaded[0m tauri v2.10.3
2026-04-09T08:59:00.7078380Z [1m[92m   Compiling[0m tauri-utils v2.8.3
2026-04-09T08:59:00.7387270Z [1m[92m   Compiling[0m wry v0.54.2
2026-04-09T08:59:00.7406680Z [1m[92m   Compiling[0m tauri-runtime v2.10.1
2026-04-09T08:59:02.7315280Z [1m[92m   Compiling[0m ico v0.5.0
2026-04-09T08:59:03.1284650Z [1m[92m   Compiling[0m tauri-runtime-wry v2.10.1
2026-04-09T08:59:03.2527150Z [1m[92m   Compiling[0m tower-http v0.6.8
2026-04-09T08:59:06.7676500Z [1m[92m   Compiling[0m tauri-plugin v2.5.1
2026-04-09T08:59:07.0683060Z [1m[92m   Compiling[0m tauri-build v2.5.6
2026-04-09T08:59:08.0428160Z [1m[92m   Compiling[0m tauri-codegen v2.5.5
2026-04-09T08:59:09.1744550Z [1m[92m   Compiling[0m tokio-util v0.7.16
2026-04-09T08:59:09.4535930Z [1m[92m   Compiling[0m reqwest v0.13.2
2026-04-09T08:59:10.5521550Z [1m[92m   Compiling[0m tauri v2.10.3
2026-04-09T08:59:12.0097830Z [1m[92m   Compiling[0m tauri-macros v2.5.5
2026-04-09T08:59:12.8865480Z [1m[92m   Compiling[0m tauri-plugin-fs v2.4.4
2026-04-09T08:59:13.3483280Z [1m[92m   Compiling[0m tauri-plugin-opener v2.5.2
2026-04-09T08:59:13.3785720Z [1m[92m   Compiling[0m tauri-plugin-os v2.3.2
2026-04-09T08:59:13.6620930Z [1m[92m   Compiling[0m tauri-plugin-native-tts v0.1.0 (/Users/runner/work/goread/goread/src-tauri/plugins/tauri-plugin-native-tts)
2026-04-09T08:59:13.7950970Z [1m[92m   Compiling[0m tauri-plugin-dialog v2.4.2
2026-04-09T08:59:13.9666850Z [1m[92m   Compiling[0m tauri-plugin-sql v2.3.1
2026-04-09T08:59:14.1294940Z [1m[92m   Compiling[0m httpdate v1.0.3
2026-04-09T08:59:14.2598290Z [1m[92m   Compiling[0m ascii v1.1.0
2026-04-09T08:59:14.3087700Z [1m[92m   Compiling[0m chunked_transfer v1.5.0
2026-04-09T08:59:14.3592600Z [1m[92m   Compiling[0m GoRead v1.5.4 (/Users/runner/work/goread/goread/src-tauri)
2026-04-09T08:59:14.5087040Z [1m[92m   Compiling[0m tiny_http v0.12.0
2026-04-09T08:59:29.0346550Z [1m[92m   Compiling[0m tauri-plugin-localhost v2.3.2
2026-04-09T08:59:37.1407780Z [1m[91merror[E0599][0m[1m: no method named `title` found for struct `WebviewWindowBuilder<'a, R, M>` in the current scope[0m
2026-04-09T08:59:37.1408620Z    [1m[94m--> [0msrc/lib.rs:262:22
2026-04-09T08:59:37.1409160Z     [1m[94m|[0m
2026-04-09T08:59:37.1412790Z [1m[94m261[0m [1m[94m|[0m [1m[94m/[0m                 WebviewWindowBuilder::new(app, "main", WebviewUrl::External(url))
2026-04-09T08:59:37.1418660Z [1m[94m262[0m [1m[94m|[0m [1m[94m|[0m                     .title("GoRead")
2026-04-09T08:59:37.1420490Z     [1m[94m|[0m [1m[94m|[0m                     [1m[94m-[0m[1m[91m^^^^^[0m [1m[91mmethod not found in `WebviewWindowBuilder<'_, tauri_runtime_wry::Wry<EventLoopMessage>, tauri::App>`[0m
2026-04-09T08:59:37.1421290Z     [1m[94m|[0m [1m[94m|_____________________|[0m
2026-04-09T08:59:37.1421760Z     [1m[94m|[0m
2026-04-09T08:59:37.1421970Z 
2026-04-09T08:59:39.1411560Z [1mFor more information about this error, try `rustc --explain E0599`.[0m
2026-04-09T08:59:39.1491350Z [1m[91merror[0m: could not compile `GoRead` (lib) due to 1 previous error
2026-04-09T08:59:39.3154310Z }
2026-04-09T08:59:39.3273140Z ##[error]Process completed with exit code 101.
2026-04-09T08:59:39.3406110Z ##[group]Run actions/upload-artifact@v4
2026-04-09T08:59:39.3406330Z with:
2026-04-09T08:59:39.3406610Z   name: goread-ios-build-logs
2026-04-09T08:59:39.3406860Z   path: build/ios/xcode-build.log
2026-04-09T08:59:39.3407100Z   if-no-files-found: warn
2026-04-09T08:59:39.3407390Z   compression-level: 6
2026-04-09T08:59:39.3407590Z   overwrite: false
2026-04-09T08:59:39.3407850Z   include-hidden-files: false
2026-04-09T08:59:39.3408100Z env:
2026-04-09T08:59:39.3408290Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T08:59:39.3408580Z   NODE_VERSION: 20
2026-04-09T08:59:39.3408790Z   IOS_SCHEME: GoRead_iOS
2026-04-09T08:59:39.3409100Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T08:59:39.3409430Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T08:59:39.3409730Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T08:59:39.3409970Z   CARGO_INCREMENTAL: 0
2026-04-09T08:59:39.3410190Z   CARGO_TERM_COLOR: always
2026-04-09T08:59:39.3410540Z   CACHE_ON_FAILURE: false
2026-04-09T08:59:39.3410820Z ##[endgroup]
2026-04-09T08:59:39.8243450Z (node:20857) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T08:59:39.8246710Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T08:59:39.8265450Z ##[warning]No files were found with the provided path: build/ios/xcode-build.log. No artifacts will be uploaded.
2026-04-09T08:59:39.8574780Z Post job cleanup.
2026-04-09T08:59:39.9465250Z [command]/opt/homebrew/bin/git version
2026-04-09T08:59:39.9541610Z git version 2.53.0
2026-04-09T08:59:39.9561530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dfffd548-39e6-426b-82c2-b86b744c6d14/.gitconfig'
2026-04-09T08:59:39.9568940Z Temporarily overriding HOME='/Users/runner/work/_temp/dfffd548-39e6-426b-82c2-b86b744c6d14' before making global git config changes
2026-04-09T08:59:39.9569780Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T08:59:39.9573070Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T08:59:39.9630050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T08:59:39.9674540Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T08:59:40.0246130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T08:59:40.0279860Z http.https://github.com/.extraheader
2026-04-09T08:59:40.0285560Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T08:59:40.0326160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T08:59:40.0807280Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T08:59:40.0879400Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T08:59:40.1380380Z Cleaning up orphan processes
2026-04-09T08:59:40.7207430Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
