2026-04-09T06:32:24.4916540Z Current runner version: '2.333.1'
2026-04-09T06:32:24.4931800Z ##[group]Runner Image Provisioner
2026-04-09T06:32:24.4932300Z Hosted Compute Agent
2026-04-09T06:32:24.4933350Z Version: 20260213.493
2026-04-09T06:32:24.4933820Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-09T06:32:24.4934270Z Build Date: 2026-02-13T00:28:41Z
2026-04-09T06:32:24.4934680Z Worker ID: {62935cd4-f291-4512-91f7-468e0a69d360}
2026-04-09T06:32:24.4935100Z Azure Region: westus
2026-04-09T06:32:24.4935440Z ##[endgroup]
2026-04-09T06:32:24.4936580Z ##[group]Operating System
2026-04-09T06:32:24.4936950Z macOS
2026-04-09T06:32:24.4937230Z 14.8.5
2026-04-09T06:32:24.4937520Z 23J423
2026-04-09T06:32:24.4937790Z ##[endgroup]
2026-04-09T06:32:24.4938090Z ##[group]Runner Image
2026-04-09T06:32:24.4941160Z Image: macos-14-arm64
2026-04-09T06:32:24.4941480Z Version: 20260407.0213.1
2026-04-09T06:32:24.4942260Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260407.0213/images/macos/macos-14-arm64-Readme.md
2026-04-09T06:32:24.4943240Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260407.0213
2026-04-09T06:32:24.4943840Z ##[endgroup]
2026-04-09T06:32:24.4945840Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T06:32:24.4948210Z Contents: read
2026-04-09T06:32:24.4948540Z Metadata: read
2026-04-09T06:32:24.4948850Z ##[endgroup]
2026-04-09T06:32:24.4950460Z Secret source: Actions
2026-04-09T06:32:24.4953920Z Prepare workflow directory
2026-04-09T06:32:24.5331030Z Prepare all required actions
2026-04-09T06:32:24.5394580Z Getting action download info
2026-04-09T06:32:25.1081510Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-09T06:32:25.5433020Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-09T06:32:25.6775050Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-09T06:32:26.1613800Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-04-09T06:32:26.8588210Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-09T06:32:27.1989040Z Complete job name: build-ios
2026-04-09T06:32:27.2650000Z ##[group]Run actions/checkout@v4
2026-04-09T06:32:27.2650890Z with:
2026-04-09T06:32:27.2651360Z   lfs: true
2026-04-09T06:32:27.2651850Z   repository: entyr233/goread
2026-04-09T06:32:27.2652740Z   token: ***
2026-04-09T06:32:27.2653220Z   ssh-strict: true
2026-04-09T06:32:27.2653720Z   ssh-user: git
2026-04-09T06:32:27.2654230Z   persist-credentials: true
2026-04-09T06:32:27.2654790Z   clean: true
2026-04-09T06:32:27.2655650Z   sparse-checkout-cone-mode: true
2026-04-09T06:32:27.2656270Z   fetch-depth: 1
2026-04-09T06:32:27.2656780Z   fetch-tags: false
2026-04-09T06:32:27.2657300Z   show-progress: true
2026-04-09T06:32:27.2657820Z   submodules: false
2026-04-09T06:32:27.2658530Z   set-safe-directory: true
2026-04-09T06:32:27.2659360Z env:
2026-04-09T06:32:27.2659870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:27.2660510Z   NODE_VERSION: 20
2026-04-09T06:32:27.2661020Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:27.2661710Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:27.2662470Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:27.2663090Z ##[endgroup]
2026-04-09T06:32:27.7012420Z Syncing repository: entyr233/goread
2026-04-09T06:32:27.7027570Z ##[group]Getting Git version info
2026-04-09T06:32:27.7033370Z Working directory is '/Users/runner/work/goread/goread'
2026-04-09T06:32:27.7035270Z [command]/opt/homebrew/bin/git version
2026-04-09T06:32:27.7657550Z git version 2.53.0
2026-04-09T06:32:27.7694660Z [command]/opt/homebrew/bin/git lfs version
2026-04-09T06:32:27.9163900Z git-lfs/3.7.1 (GitHub; darwin arm64; go 1.25.3)
2026-04-09T06:32:27.9194520Z ##[endgroup]
2026-04-09T06:32:27.9209230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c17f1979-20f4-42dc-978a-ed64d49a703d/.gitconfig'
2026-04-09T06:32:27.9218380Z Temporarily overriding HOME='/Users/runner/work/_temp/c17f1979-20f4-42dc-978a-ed64d49a703d' before making global git config changes
2026-04-09T06:32:27.9223030Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T06:32:27.9230530Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T06:32:27.9339120Z Deleting the contents of '/Users/runner/work/goread/goread'
2026-04-09T06:32:27.9347010Z ##[group]Initializing the repository
2026-04-09T06:32:27.9356970Z [command]/opt/homebrew/bin/git init /Users/runner/work/goread/goread
2026-04-09T06:32:27.9678140Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-09T06:32:27.9679510Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-09T06:32:27.9680630Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-09T06:32:27.9681550Z hint: call:
2026-04-09T06:32:27.9682010Z hint:
2026-04-09T06:32:27.9685680Z hint: 	git config --global init.defaultBranch <name>
2026-04-09T06:32:27.9688670Z hint:
2026-04-09T06:32:27.9690680Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-09T06:32:27.9692120Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-09T06:32:27.9693020Z hint:
2026-04-09T06:32:27.9693590Z hint: 	git branch -m <name>
2026-04-09T06:32:27.9694300Z hint:
2026-04-09T06:32:27.9695100Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-09T06:32:27.9696990Z Initialized empty Git repository in /Users/runner/work/goread/goread/.git/
2026-04-09T06:32:27.9700210Z [command]/opt/homebrew/bin/git remote add origin https://github.com/entyr233/goread
2026-04-09T06:32:27.9785230Z ##[endgroup]
2026-04-09T06:32:27.9786700Z ##[group]Disabling automatic garbage collection
2026-04-09T06:32:27.9792800Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-09T06:32:27.9859720Z ##[endgroup]
2026-04-09T06:32:27.9860670Z ##[group]Setting up auth
2026-04-09T06:32:27.9892330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T06:32:27.9942080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T06:32:28.1333560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T06:32:28.1401730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T06:32:28.2194100Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T06:32:28.2264060Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T06:32:28.3568440Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T06:32:28.3589540Z ##[endgroup]
2026-04-09T06:32:28.3590360Z [command]/opt/homebrew/bin/git lfs install --local
2026-04-09T06:32:28.4960720Z Updated Git hooks.
2026-04-09T06:32:28.4961560Z Git LFS initialized.
2026-04-09T06:32:28.4993190Z ##[group]Fetching the repository
2026-04-09T06:32:28.4999040Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dacba723f60546514b3a802f40f1b1fa73c26d09:refs/remotes/origin/master
2026-04-09T06:32:29.3469960Z From https://github.com/entyr233/goread
2026-04-09T06:32:29.3511170Z  * [new ref]         dacba723f60546514b3a802f40f1b1fa73c26d09 -> origin/master
2026-04-09T06:32:29.3553360Z ##[endgroup]
2026-04-09T06:32:29.3553890Z ##[group]Determining the checkout info
2026-04-09T06:32:29.3554930Z ##[endgroup]
2026-04-09T06:32:29.3555360Z ##[group]Fetching LFS objects
2026-04-09T06:32:29.3592910Z [command]/opt/homebrew/bin/git lfs fetch origin refs/remotes/origin/master
2026-04-09T06:32:29.4641590Z Fetching reference refs/remotes/origin/master
2026-04-09T06:32:31.0552800Z ##[endgroup]
2026-04-09T06:32:31.0555350Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-09T06:32:31.0628910Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T06:32:31.0681530Z ##[group]Checking out the ref
2026-04-09T06:32:31.0684310Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-09T06:32:31.4593070Z Reset branch 'master'
2026-04-09T06:32:31.4600910Z branch 'master' set up to track 'origin/master'.
2026-04-09T06:32:31.5711380Z Encountered 1 file that should have been a pointer, but wasn't:
2026-04-09T06:32:31.5714020Z 	src-tauri/src/pdfium/android/libpdfium.so
2026-04-09T06:32:31.5748320Z ##[endgroup]
2026-04-09T06:32:31.5818720Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-09T06:32:31.5879110Z dacba723f60546514b3a802f40f1b1fa73c26d09
2026-04-09T06:32:31.6123440Z ##[group]Run actions/setup-node@v4
2026-04-09T06:32:31.6123660Z with:
2026-04-09T06:32:31.6123790Z   node-version: 20
2026-04-09T06:32:31.6123940Z   cache: npm
2026-04-09T06:32:31.6124100Z   always-auth: false
2026-04-09T06:32:31.6124230Z   check-latest: false
2026-04-09T06:32:31.6124460Z   token: ***
2026-04-09T06:32:31.6124580Z env:
2026-04-09T06:32:31.6124710Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:31.6124890Z   NODE_VERSION: 20
2026-04-09T06:32:31.6125020Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:31.6125210Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:31.6125440Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:31.6125620Z ##[endgroup]
2026-04-09T06:32:31.7768470Z (node:4181) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:32:31.7848460Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:32:31.7855160Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.2/arm64
2026-04-09T06:32:31.7856450Z ##[group]Environment details
2026-04-09T06:32:32.4802040Z node: v20.20.2
2026-04-09T06:32:32.4824770Z npm: 10.8.2
2026-04-09T06:32:32.4839030Z yarn: 1.22.22
2026-04-09T06:32:32.4847050Z ##[endgroup]
2026-04-09T06:32:32.4847950Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-04-09T06:32:32.6800110Z /Users/runner/.npm
2026-04-09T06:32:32.9758670Z npm cache is not found
2026-04-09T06:32:33.0002040Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-09T06:32:33.0002250Z with:
2026-04-09T06:32:33.0002370Z   targets: aarch64-apple-ios
2026-04-09T06:32:33.0002520Z   toolchain: stable
2026-04-09T06:32:33.0002640Z env:
2026-04-09T06:32:33.0002760Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.0002950Z   NODE_VERSION: 20
2026-04-09T06:32:33.0003080Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.0003270Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.0003490Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.0003660Z ##[endgroup]
2026-04-09T06:32:33.0114290Z ##[group]Run : parse toolchain version
2026-04-09T06:32:33.0114550Z [36;1m: parse toolchain version[0m
2026-04-09T06:32:33.0114780Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-09T06:32:33.0115270Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-09T06:32:33.0115770Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-09T06:32:33.0115970Z [36;1m  exit 1[0m
2026-04-09T06:32:33.0116330Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-09T06:32:33.0116690Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-09T06:32:33.0117160Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0118290Z [36;1m  else[0m
2026-04-09T06:32:33.0118580Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0118930Z [36;1m  fi[0m
2026-04-09T06:32:33.0119510Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-09T06:32:33.0120070Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0120490Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-09T06:32:33.0120920Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0121310Z [36;1melse[0m
2026-04-09T06:32:33.0121490Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0121720Z [36;1mfi[0m
2026-04-09T06:32:33.0229660Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:33.0230050Z env:
2026-04-09T06:32:33.0230380Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.0230620Z   NODE_VERSION: 20
2026-04-09T06:32:33.0230780Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.0231060Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.0231380Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.0231580Z   toolchain: stable
2026-04-09T06:32:33.0231760Z ##[endgroup]
2026-04-09T06:32:33.0655060Z ##[group]Run : construct rustup command line
2026-04-09T06:32:33.0655490Z [36;1m: construct rustup command line[0m
2026-04-09T06:32:33.0655970Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0656690Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0657170Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:33.0736380Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:33.0736650Z env:
2026-04-09T06:32:33.0736850Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.0737040Z   NODE_VERSION: 20
2026-04-09T06:32:33.0737200Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.0737400Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.0737660Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.0737860Z   targets: aarch64-apple-ios
2026-04-09T06:32:33.0738060Z   components: 
2026-04-09T06:32:33.0738190Z ##[endgroup]
2026-04-09T06:32:33.1144940Z ##[group]Run : set $CARGO_HOME
2026-04-09T06:32:33.1146770Z [36;1m: set $CARGO_HOME[0m
2026-04-09T06:32:33.1147030Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-09T06:32:33.1205510Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:33.1206010Z env:
2026-04-09T06:32:33.1206160Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.1206450Z   NODE_VERSION: 20
2026-04-09T06:32:33.1206580Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.1206780Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.1207030Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.1207190Z ##[endgroup]
2026-04-09T06:32:33.1559920Z ##[group]Run : install rustup if needed
2026-04-09T06:32:33.1560260Z [36;1m: install rustup if needed[0m
2026-04-09T06:32:33.1560570Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-09T06:32:33.1561290Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-09T06:32:33.1561890Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-09T06:32:33.1562160Z [36;1mfi[0m
2026-04-09T06:32:33.1625330Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:33.1625610Z env:
2026-04-09T06:32:33.1625770Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.1626530Z   NODE_VERSION: 20
2026-04-09T06:32:33.1626760Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.1626990Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.1627240Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.1627490Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:33.1627680Z ##[endgroup]
2026-04-09T06:32:33.1972710Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update
2026-04-09T06:32:33.1973400Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --profile minimal --no-self-update[0m
2026-04-09T06:32:33.2036060Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:33.2036320Z env:
2026-04-09T06:32:33.2036480Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:33.2036710Z   NODE_VERSION: 20
2026-04-09T06:32:33.2036850Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:33.2037060Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:33.2037330Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:33.2037550Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:33.2037730Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-09T06:32:33.2037890Z ##[endgroup]
2026-04-09T06:32:33.5635240Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-09T06:32:33.6810100Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:32:33.6956260Z info: downloading component rust-std
2026-04-09T06:32:36.0852620Z 
2026-04-09T06:32:36.1045880Z   stable-aarch64-apple-darwin updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.1 (e408947bf 2026-03-25))
2026-04-09T06:32:36.1047830Z info: self-update is disabled for this build of rustup
2026-04-09T06:32:36.1051940Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-09T06:32:36.1053460Z 
2026-04-09T06:32:36.1136010Z ##[group]Run rustup default stable
2026-04-09T06:32:36.1136310Z [36;1mrustup default stable[0m
2026-04-09T06:32:36.1202870Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.1203170Z env:
2026-04-09T06:32:36.1203380Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.1203690Z   NODE_VERSION: 20
2026-04-09T06:32:36.1203870Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.1204120Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.1204490Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.1204680Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.1204890Z ##[endgroup]
2026-04-09T06:32:36.1926090Z info: using existing install for stable-aarch64-apple-darwin
2026-04-09T06:32:36.1962780Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-09T06:32:36.1963160Z 
2026-04-09T06:32:36.2144860Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:32:36.2146720Z 
2026-04-09T06:32:36.2200610Z ##[group]Run : create cachekey
2026-04-09T06:32:36.2200900Z [36;1m: create cachekey[0m
2026-04-09T06:32:36.2201370Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-09T06:32:36.2201880Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-09T06:32:36.2202270Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-09T06:32:36.2298400Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.2298670Z env:
2026-04-09T06:32:36.2298820Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.2299060Z   NODE_VERSION: 20
2026-04-09T06:32:36.2299210Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.2299430Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.2299670Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.2300020Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.2300220Z ##[endgroup]
2026-04-09T06:32:36.3522200Z ##[group]Run : disable incremental compilation
2026-04-09T06:32:36.3522830Z [36;1m: disable incremental compilation[0m
2026-04-09T06:32:36.3523080Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-09T06:32:36.3523320Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-09T06:32:36.3523530Z [36;1mfi[0m
2026-04-09T06:32:36.3588410Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.3588740Z env:
2026-04-09T06:32:36.3588960Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.3589160Z   NODE_VERSION: 20
2026-04-09T06:32:36.3589310Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.3589510Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.3589870Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.3590060Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.3590240Z ##[endgroup]
2026-04-09T06:32:36.4015650Z ##[group]Run : enable colors in Cargo output
2026-04-09T06:32:36.4016040Z [36;1m: enable colors in Cargo output[0m
2026-04-09T06:32:36.4016280Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-09T06:32:36.4016580Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-09T06:32:36.4016920Z [36;1mfi[0m
2026-04-09T06:32:36.4074050Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.4074330Z env:
2026-04-09T06:32:36.4074480Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.4074690Z   NODE_VERSION: 20
2026-04-09T06:32:36.4074830Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.4075040Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.4075280Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.4075500Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.4075730Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:36.4075880Z ##[endgroup]
2026-04-09T06:32:36.4478480Z ##[group]Run : enable Cargo sparse registry
2026-04-09T06:32:36.4478860Z [36;1m: enable Cargo sparse registry[0m
2026-04-09T06:32:36.4479140Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-09T06:32:36.4479750Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-09T06:32:36.4480370Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-09T06:32:36.4480840Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T06:32:36.4481330Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-09T06:32:36.4481730Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-09T06:32:36.4482680Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-09T06:32:36.4483160Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-09T06:32:36.4483430Z [36;1m  fi[0m
2026-04-09T06:32:36.4483570Z [36;1mfi[0m
2026-04-09T06:32:36.4543370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.4543650Z env:
2026-04-09T06:32:36.4543810Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.4544010Z   NODE_VERSION: 20
2026-04-09T06:32:36.4544170Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.4544380Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.4544620Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.4544820Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.4545020Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:36.4545170Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:36.4545320Z ##[endgroup]
2026-04-09T06:32:36.5323000Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-09T06:32:36.5323470Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-09T06:32:36.5323930Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-09T06:32:36.5324390Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-09T06:32:36.5325030Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-09T06:32:36.5325310Z [36;1mfi[0m
2026-04-09T06:32:36.5382040Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.5382270Z env:
2026-04-09T06:32:36.5382440Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.5382620Z   NODE_VERSION: 20
2026-04-09T06:32:36.5382770Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.5382970Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.5383220Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.5383410Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.5383570Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:36.5383750Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:36.5383900Z ##[endgroup]
2026-04-09T06:32:36.5916960Z ##[group]Run rustc +stable --version --verbose
2026-04-09T06:32:36.5917330Z [36;1mrustc +stable --version --verbose[0m
2026-04-09T06:32:36.5969390Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T06:32:36.5969710Z env:
2026-04-09T06:32:36.5969870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.5970060Z   NODE_VERSION: 20
2026-04-09T06:32:36.5970210Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.5970410Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.5970660Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.5970860Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.5971040Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:36.5971190Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:36.5971360Z ##[endgroup]
2026-04-09T06:32:36.6484490Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-09T06:32:36.6485690Z binary: rustc
2026-04-09T06:32:36.6486900Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:32:36.6488290Z commit-date: 2026-03-25
2026-04-09T06:32:36.6489110Z host: aarch64-apple-darwin
2026-04-09T06:32:36.6490560Z release: 1.94.1
2026-04-09T06:32:36.6491130Z LLVM version: 21.1.8
2026-04-09T06:32:36.6594520Z ##[group]Run Swatinem/rust-cache@v2
2026-04-09T06:32:36.6594770Z with:
2026-04-09T06:32:36.6594910Z   workspaces: ./src-tauri -> target
2026-04-09T06:32:36.6595100Z   prefix-key: v0-rust
2026-04-09T06:32:36.6595260Z   add-job-id-key: true
2026-04-09T06:32:36.6595520Z   add-rust-environment-hash-key: true
2026-04-09T06:32:36.6596060Z   cache-targets: true
2026-04-09T06:32:36.6596260Z   cache-all-crates: false
2026-04-09T06:32:36.6596440Z   cache-workspace-crates: false
2026-04-09T06:32:36.6596610Z   save-if: true
2026-04-09T06:32:36.6596750Z   cache-provider: github
2026-04-09T06:32:36.6596910Z   cache-bin: true
2026-04-09T06:32:36.6597050Z   lookup-only: false
2026-04-09T06:32:36.6597210Z   cmd-format: {0}
2026-04-09T06:32:36.6597330Z env:
2026-04-09T06:32:36.6597500Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:36.6597690Z   NODE_VERSION: 20
2026-04-09T06:32:36.6597830Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:36.6598090Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:36.6598330Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:36.6598540Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:36.6598730Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:36.6598880Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:36.6599030Z ##[endgroup]
2026-04-09T06:32:36.9700090Z (node:4239) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:32:36.9703020Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:32:37.2900290Z ##[group]Cache Configuration
2026-04-09T06:32:37.2918420Z Cache Provider:
2026-04-09T06:32:37.2937250Z     github
2026-04-09T06:32:37.2952040Z Workspaces:
2026-04-09T06:32:37.2952470Z     /Users/runner/work/goread/goread/src-tauri
2026-04-09T06:32:37.2952810Z Cache Paths:
2026-04-09T06:32:37.2953010Z     /Users/runner/.cargo/bin
2026-04-09T06:32:37.2953310Z     /Users/runner/.cargo/.crates.toml
2026-04-09T06:32:37.2953640Z     /Users/runner/.cargo/.crates2.json
2026-04-09T06:32:37.2953920Z     /Users/runner/.cargo/registry
2026-04-09T06:32:37.2954740Z     /Users/runner/.cargo/git
2026-04-09T06:32:37.2955050Z     /Users/runner/work/goread/goread/src-tauri/target
2026-04-09T06:32:37.2955330Z Restore Key:
2026-04-09T06:32:37.2955600Z     v0-rust-build-ios-Darwin-arm64-920d69ea
2026-04-09T06:32:37.2955850Z Cache Key:
2026-04-09T06:32:37.2956230Z     v0-rust-build-ios-Darwin-arm64-920d69ea-0ed2c078
2026-04-09T06:32:37.2956520Z .. Prefix:
2026-04-09T06:32:37.2956750Z   - v0-rust-build-ios-Darwin-arm64
2026-04-09T06:32:37.2957110Z .. Environment considered:
2026-04-09T06:32:37.2957410Z   - Rust Versions:
2026-04-09T06:32:37.2957760Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:32:37.2958230Z     - 1.94.1 aarch64-apple-darwin e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-09T06:32:37.2958560Z   - CARGO_HOME
2026-04-09T06:32:37.2958760Z   - CARGO_INCREMENTAL
2026-04-09T06:32:37.2958960Z   - CARGO_TERM_COLOR
2026-04-09T06:32:37.2959210Z .. Lockfiles considered:
2026-04-09T06:32:37.2959530Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.lock
2026-04-09T06:32:37.2959920Z   - /Users/runner/work/goread/goread/src-tauri/Cargo.toml
2026-04-09T06:32:37.2960400Z ##[endgroup]
2026-04-09T06:32:37.2960530Z 
2026-04-09T06:32:37.2960670Z ... Restoring cache ...
2026-04-09T06:32:37.5345450Z No cache found.
2026-04-09T06:32:37.5406780Z ##[group]Run npm ci
2026-04-09T06:32:37.5406980Z [36;1mnpm ci[0m
2026-04-09T06:32:37.5468930Z shell: /bin/bash -e {0}
2026-04-09T06:32:37.5469130Z env:
2026-04-09T06:32:37.5469300Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:37.5469570Z   NODE_VERSION: 20
2026-04-09T06:32:37.5469740Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:37.5469960Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:37.5470200Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:37.5470400Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:37.5470590Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:37.5470750Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:37.5470930Z   CACHE_ON_FAILURE: false
2026-04-09T06:32:37.5471100Z ##[endgroup]
2026-04-09T06:32:40.3349700Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-09T06:32:40.4209980Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-04-09T06:32:43.9317230Z 
2026-04-09T06:32:43.9442600Z added 216 packages, and audited 217 packages in 6s
2026-04-09T06:32:43.9588270Z 
2026-04-09T06:32:43.9694480Z 14 packages are looking for funding
2026-04-09T06:32:43.9797750Z   run `npm fund` for details
2026-04-09T06:32:43.9912650Z 
2026-04-09T06:32:43.9939120Z 8 vulnerabilities (5 moderate, 3 high)
2026-04-09T06:32:43.9939510Z 
2026-04-09T06:32:43.9939770Z To address issues that do not require attention, run:
2026-04-09T06:32:43.9940210Z   npm audit fix
2026-04-09T06:32:43.9940590Z 
2026-04-09T06:32:43.9940940Z To address all issues (including breaking changes), run:
2026-04-09T06:32:43.9941320Z   npm audit fix --force
2026-04-09T06:32:43.9941590Z 
2026-04-09T06:32:43.9941810Z Run `npm audit` for details.
2026-04-09T06:32:44.0038310Z ##[group]Run set -euo pipefail
2026-04-09T06:32:44.0038780Z [36;1mset -euo pipefail[0m
2026-04-09T06:32:44.0039080Z [36;1mcd "$IOS_PROJECT_DIR"[0m
2026-04-09T06:32:44.0039330Z [36;1mpod install[0m
2026-04-09T06:32:44.0109760Z shell: /bin/bash -e {0}
2026-04-09T06:32:44.0110060Z env:
2026-04-09T06:32:44.0110270Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:44.0110500Z   NODE_VERSION: 20
2026-04-09T06:32:44.0110700Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:44.0111010Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:44.0111300Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:44.0111550Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:44.0111790Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:44.0112050Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:44.0289720Z   CACHE_ON_FAILURE: false
2026-04-09T06:32:44.0289930Z ##[endgroup]
2026-04-09T06:32:46.8939790Z 
2026-04-09T06:32:46.8942740Z Analyzing dependencies
2026-04-09T06:32:46.8967110Z [!] The Podfile does not contain any dependencies.
2026-04-09T06:32:46.8968130Z [!] Unable to find a target named `GoRead_macOS` in project `GoRead.xcodeproj`, did find `GoRead_iOS`.
2026-04-09T06:32:46.9015010Z ##[error]Process completed with exit code 1.
2026-04-09T06:32:46.9126050Z ##[group]Run actions/upload-artifact@v4
2026-04-09T06:32:46.9126370Z with:
2026-04-09T06:32:46.9126660Z   name: goread-ios-build-logs
2026-04-09T06:32:46.9126940Z   path: build/ios/xcode-build.log
2026-04-09T06:32:46.9127370Z   if-no-files-found: warn
2026-04-09T06:32:46.9127590Z   compression-level: 6
2026-04-09T06:32:46.9127880Z   overwrite: false
2026-04-09T06:32:46.9128100Z   include-hidden-files: false
2026-04-09T06:32:46.9128320Z env:
2026-04-09T06:32:46.9128520Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-09T06:32:46.9128860Z   NODE_VERSION: 20
2026-04-09T06:32:46.9129070Z   IOS_SCHEME: GoRead_iOS
2026-04-09T06:32:46.9129340Z   IOS_WORKSPACE: src-tauri/gen/apple/GoRead.xcworkspace
2026-04-09T06:32:46.9129720Z   IOS_PROJECT_DIR: src-tauri/gen/apple
2026-04-09T06:32:46.9129910Z   CARGO_HOME: /Users/runner/.cargo
2026-04-09T06:32:46.9130160Z   CARGO_INCREMENTAL: 0
2026-04-09T06:32:46.9130360Z   CARGO_TERM_COLOR: always
2026-04-09T06:32:46.9130690Z   CACHE_ON_FAILURE: false
2026-04-09T06:32:46.9130900Z ##[endgroup]
2026-04-09T06:32:47.1457240Z (node:4443) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-09T06:32:47.1458000Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-09T06:32:47.1490220Z ##[warning]No files were found with the provided path: build/ios/xcode-build.log. No artifacts will be uploaded.
2026-04-09T06:32:47.1619940Z Post job cleanup.
2026-04-09T06:32:47.2325100Z [command]/opt/homebrew/bin/git version
2026-04-09T06:32:47.2369190Z git version 2.53.0
2026-04-09T06:32:47.2385540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6a11c637-7be4-436d-a970-af361dce574e/.gitconfig'
2026-04-09T06:32:47.2391950Z Temporarily overriding HOME='/Users/runner/work/_temp/6a11c637-7be4-436d-a970-af361dce574e' before making global git config changes
2026-04-09T06:32:47.2392720Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T06:32:47.2394930Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goread/goread
2026-04-09T06:32:47.2439770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T06:32:47.2495980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T06:32:47.3309010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T06:32:47.3355940Z http.https://github.com/.extraheader
2026-04-09T06:32:47.3366980Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T06:32:47.3421480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T06:32:47.4082730Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-09T06:32:47.4152110Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-09T06:32:47.5349080Z Cleaning up orphan processes
2026-04-09T06:32:48.0089530Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
